html {
  height: 100%;
}

body {
  --text-color: #212529;
  --bg-color: #f5f5f5;
  --bg-box-color: #f0f0f0;
  --border-color: rgba(0,0,0,.125);
  --modal-bg-color: #fff;
}

@media (prefers-color-theme: dark) {
  body {
    --text-color: #f0f0f0;
    --bg-color: #171717;
    --bg-box-color: #272727;
    --border-color: rgba(255,255,255,.125);
    --modal-bg-color: #171717;
  }
}

body {
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--bg-color);
  font-family: monospace;
  color: var(--text-color);
  text-align: center;
}

.modal-content {
  background-color: var(--modal-bg-color);
  border-color: var(--border-color);
}

.modal-dialog {
  background-color: var(--modal-bg-color);
}

#timer {
  font-size: 10rem;
  position: absolute;
  top: 40%;
  left: 60%;
  transform: translateY(-50%) translateX(-50%);
}

#settings-btn {
  border-width: 1px;
  border-style: solid;
  border-color: var(--border-color);
  background-color: var(--bg-box-color);
  color: var(--text-color);
}

#scramble, #times, #drawn-scramble {
  background-color: var(--bg-box-color);
}

#scramble {
  margin-left: 2rem;
  margin-right: 2rem;
}

#scrambleText {
  font-size: 20px;
}

.row {
  flex-direction: column;
}

.custom-container {
  margin: .5rem;
  max-width: 85%;
}

.pre-scrollable {
  scrollbar-gutter: stable;
  max-height: 23rem;
}

.table thead th {
  border-bottom: 1px solid #dee2e6;
}

.pre-scrollable::-webkit-scrollbar {
  width: 10px;
}

.pre-scrollable::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

.pre-scrollable::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

#drawn-scramble-card-body {
  padding: .3rem;
}
