1111 a+b-c*d M
1112 a+b+c-d E
1113 a*d-b-c M
1114 d-a-b-c E
1115 (a-b)*d+c H
1116 (a-b)*d+c H
1117 (a-b)*d+c H
1118 (a-b)*d+c H
1119 (a-b)*d+c H
1122 a+b-c/d M
1123 a+b+c-d E
1124 a/c*d-b H
1125 d-a-b-c E
1126 d/c-a-b H
1133 a+b-c/d M
1134 a+b+c-d E
1135 a*d-b-c M
1136 a/c*d-b H
1137 (d-a)/c-b H
1138 d/(a+b)-c H
1139 d/c-a-b H
1144 a+b-c/d M
1145 a+b+c-d E
1146 a*d-b-c M
1147 d-a-b-c E
1148 a/c*d-b H
1149 (d-a)/c-b H
1155 a+b-c/d M
1156 a+b+c-d E
1157 a*d-b-c M
1158 d-a-b-c E
1159 (a+b)*c-d H
1166 a+b-c/d M
1167 a+b+c-d E
1168 a*d-b-c M
1169 d-a-b-c E
1177 a+b-c/d M
1178 a+b+c-d E
1179 a*d-b-c M
1188 a+b-c/d M
1189 a+b+c-d E
1199 a+b-c/d M
1222 a*b-c/d M
1223 a*b+c-d M
1224 a+b+c-d E
1225 a*d-b-c M
1226 a/b*d-c H
1227 (b-c)*d+a H
1228 d/b-a-c H
1229 (b-c)*d+a H
1233 a*b-c/d M
1234 a*b+c-d M
1235 a+b+c-d E
1236 a+b*c-d M
1237 a*d-b*c H
1238 a/b*d-c H
1239 a/c*d-b H
1244 a*b-c/d M
1245 a*b+c-d M
1246 a+b+c-d E
1247 a*b*c-d M
1248 a+b*c-d M
1249 a*d-b*c H
1255 a*b-c/d M
1256 a*b+c-d M
1257 a+b+c-d E
1258 a*c-d/b H
1259 a*b*c-d M
1266 a*b-c/d M
1267 a*b+c-d M
1268 a+b+c-d E
1269 a*d-b-c M
1277 a*b-c/d M
1278 a*b+c-d M
1279 a+b+c-d E
1288 a*b-c/d M
1289 a*b+c-d M
1299 a*b-c/d M
1333 b-a-c/d M
1334 b-a+c-d E
1335 a*b+c-d M
1336 a+b+c-d E
1337 a*d-b-c M
1338 a*b*c-d M
1339 a+b*c-d M
1344 a/c+b/d H
1345 b-a+c-d E
1346 a*b+c-d M
1347 a+b+c-d E
1348 a*b-d/c H
1349 a*c-d/b H
1355 b-a-c/d M
1356 b-a+c-d E
1357 a*b+c-d M
1358 a+b+c-d E
1359 a*d-b-c M
1366 b-a-c/d M
1367 b-a+c-d E
1368 a*b+c-d M
1369 a+b+c-d E
1377 b-a-c/d M
1378 b-a+c-d E
1379 a*b+c-d M
1388 b-a-c/d M
1389 b-a+c-d E
1399 b-a-c/d M
1444 (b+c)/d-a M
1445 d/b-a/c H
1446 b-a+c-d E
1447 a*b+c-d M
1448 a+b+c-d E
1449 a*d-b-c M
1455 a/c+b/d H
1456 (b+d)/c-a H
1457 b-a+c-d E
1458 a*b+c-d M
1459 a+b+c-d E
1466 (c-d)*b+a H
1467 c/(d-b)-a H
1468 a/b+c/d H
1469 a*b+c-d M
1477 (c-d)*b+a H
1479 b-a+c-d E
1488 (c-d)*b+a H
1499 (c-d)*b+a H
1555 (b+c)/d-a M
1556 d/b-a/c H
1557 (b-c)*d+a H
1558 b-a+c-d E
1559 a*b+c-d M
1566 a/c+b/d H
1567 (b+d)/c-a H
1568 c/(d-b)-a H
1569 b-a+c-d E
1577 (c-d)*b+a H
1579 (b+d)/c-a H
1588 (c-d)*b+a H
1589 c/(d-b)-a H
1599 (c-d)*b+a H
1666 (b+c)/d-a M
1667 d/b-a/c H
1668 (b-c)*d+a H
1669 (b-c)*d+a H
1677 a/c+b/d H
1678 (b+d)/c-a H
1688 (c-d)*b+a H
1699 (c-d)*b+a H
1777 (b+c)/d-a M
1778 d/b-a/c H
1779 (b-c)*d+a H
1788 a/c+b/d H
1789 (b+d)/c-a H
1799 (c-d)*b+a H
1888 (b+c)/d-a M
1889 d/b-a/c H
1899 a/c+b/d H
1999 (b+c)/d-a M
2222 a+b/c-d M
2223 a-b-c+d E
2224 a-b*c/d H
2225 a+b+c-d E
2226 a+b-d/c H
2227 a*b*c-d M
2228 a*b*c/d H
2229 d-a*b*c M
2233 a-b+c/d M
2234 a-b-c+d E
2235 a-b*c+d M
2236 a+b+c-d E
2237 a+b*c-d M
2238 a+c-d/b H
2239 a+b-d/c H
2244 a-b+c/d M
2245 a-b-c+d E
2246 a-c+d/b H
2247 a+b+c-d E
2248 a-b*c/d H
2249 a+b*c-d M
2255 a-b+c/d M
2256 a-b-c+d E
2257 a*c-b-d M
2258 a+b+c-d E
2259 a-b*c+d M
2266 a-b+c/d M
2267 a-b-c+d E
2268 d-a/b-c M
2269 a+b+c-d E
2277 a-b+c/d M
2278 a-b-c+d E
2279 d-a/b-c M
2288 a-b+c/d M
2289 a-b-c+d E
2299 a-b+c/d M
2333 b-a+c-d E
2334 b-a*c+d M
2335 a-b-c+d E
2336 a-b+d/c H
2337 a+b+c-d E
2338 a-b*c+d M
2339 a-b*c/d H
2344 a*c-b-d M
2345 b/a*c-d H
2346 a-b-c+d E
2347 d-b/a*c H
2348 a+b+c-d E
2349 a*b+c-d M
2355 a/c+b/d H
2356 a*c-b-d M
2357 a-b-c+d E
2358 a*d-b*c H
2359 a+b+c-d E
2366 b-a+c-d E
2367 d-b-c/a H
2368 a-b-c+d E
2369 a/b/c*d H
2377 b-a+c-d E
2378 (a-b)*c+d H
2379 a-b-c+d E
2388 b-a+c-d E
2389 c/a-d/b H
2399 b-a+c-d E
2444 b-a-c/d M
2445 b-a+c-d E
2446 b-a/c*d H
2447 a-b-c+d E
2448 a/b+c/d H
2449 a+b+c-d E
2455 a*c-b-d M
2456 b-a+c-d E
2457 b-a*c+d M
2458 a-b-c+d E
2459 b/a*c-d H
2466 a/c+b/d H
2467 a*c-b-d M
2468 b*c/d-a H
2469 a-b-c+d E
2477 b-a-c/d M
2478 b-a+c-d E
2479 a*c-b-d M
2488 b-a-c/d M
2489 b-a+c-d E
2499 b-a-c/d M
2555 (b+c)/a/d H
2556 b-a*c+d M
2557 b-a+c-d E
2558 (d-b)*a-c H
2559 a-b-c+d E
2566 a*c-b-d M
2567 b+c/a-d H
2568 b-a+c-d E
2569 b/a-d/c H
2577 a/c+b/d H
2578 a*c-b-d M
2579 b-a+c-d E
2588 b+c/a-d H
2589 (d-b)*a/c H
2599 (b-c)*a+d H
2666 (b+c)/a/d H
2667 b-a*c+d M
2668 b/a+c-d H
2669 a/b+c/d H
2677 a*c-b-d M
2678 (b+d)/a/c H
2679 b-a*c+d M
2688 a/c+b/d H
2689 a*c-b-d M
2699 (c+d)/b-a H
2777 (b+c)/a/d H
2778 b-a*c+d M
2779 d/b-a/c H
2788 a*c-b-d M
2789 (b+d)/a/c H
2799 a/c+b/d H
2888 (b+c)/a/d H
2889 b-a*c+d M
2899 a*c-b-d M
2999 (b+c)/a/d H
3333 a+b/c-d M
3334 a-b-c+d E
3335 a*b-c-d M
3336 d/a-b/c M
3337 a-b*c+d M
3338 a+b+c-d E
3339 (a+d)/b-c H
3344 a-b+c/d M
3345 a-b-c+d E
3346 a-b*c/d H
3348 a*c-b-d M
3349 a+b+c-d E
3355 a-b+c/d M
3356 a-b-c+d E
3357 d-a/b-c M
3358 d/(c-a)-b H
3359 a-c+d/b H
3366 a-b+c/d M
3367 a-b-c+d E
3368 a/c*d-b H
3369 a-b*c/d H
3377 a-b+c/d M
3378 a-b-c+d E
3379 c-a-d/b H
3388 a-b+c/d M
3389 a-b-c+d E
3399 a-b+c/d M
3444 b-a+c-d E
3445 b*c-a*d H
3446 a-b-c+d E
3447 a*b-c-d M
3448 a-b*c/d H
3449 b-a*c+d M
3455 b-a+c-d E
3456 a*b-c-d M
3457 a-b-c+d E
3458 a/b*d-c H
3459 (a-c)*b+d H
3466 b-a+c-d E
3467 b/a*c-d H
3468 a-b-c+d E
3469 a/d+b/c H
3477 a/c+b/d H
3478 c-a/b*d H
3479 a-b-c+d E
3488 b-a+c-d E
3489 c-b-d/a H
3499 b-a+c-d E
3555 b-a-c/d M
3556 b-a+c-d E
3557 (d-b)*a-c H
3558 a-b-c+d E
3559 a*b-c-d M
3566 b-a-c/d M
3567 b-a+c-d E
3568 a*b-c-d M
3569 a-b-c+d E
3577 a*b-c-d M
3578 b-a+c-d E
3579 b-c+d/a H
3588 a/c+b/d H
3589 b-a+c-d E
3599 b-a-c/d M
3666 b/a-c/d M
3667 b/a+c-d H
3668 b-a+c-d E
3669 b*c/d-a H
3677 b/a-c/d M
3678 b/a+c-d H
3679 b-a+c-d E
3688 b/a-c/d M
3689 a*b-c-d M
3699 a/c+b/d H
3777 a-(b+c)/d M
3779 (b-d)*a+c H
3789 a-(b+d)/c H
3799 b+c/a-d H
3888 a-(b+c)/d M
3999 a-(b+c)/d M
4444 a+b/c-d M
4445 a-b-c+d E
4446 d-a-b/c M
4448 d/a-b/c M
4455 a-b+c/d M
4456 a-b-c+d E
4457 d-a/b-c M
4458 a-c+d/b H
4459 d/a-c/b H
4466 a-b+c/d M
4467 a-b-c+d E
4468 a-b*c/d H
4469 a*b-c-d M
4477 a-b+c/d M
4478 a-b-c+d E
4479 d-a/b-c M
4488 a-b+c/d M
4489 a-b-c+d E
4499 a-b+c/d M
4555 b-a+c-d E
4556 b*c-a*d H
4557 a-b-c+d E
4558 d/a-b/c M
4559 d/b-a/c H
4566 b-a+c-d E
4567 (a-b)*c+d H
4568 a-b-c+d E
4569 a/c*d-b H
4577 b-a+c-d E
4578 (a-b)*c+d H
4579 a-b-c+d E
4588 b-a+c-d E
4589 b/a*c-d H
4599 a/c+b/d H
4666 b-a-c/d M
4667 b-a+c-d E
4668 b/a*c-d H
4669 a-b-c+d E
4677 b-a-c/d M
4678 b-a+c-d E
4679 c-a/b*d H
4688 b-a-c/d M
4689 b-a+c-d E
4699 b-a-c/d M
4778 d/a-b/c M
4779 b-a+c-d E
4788 b+c/a-d H
4789 (d-b)*a/c H
4799 (b-c)*a+d H
4888 b/a-c/d M
4889 b/a+c-d H
4899 b/a-c/d M
5555 a+b/c-d M
5556 a-b-c+d E
5557 d-a-b/c M
5566 a-b+c/d M
5567 a-b-c+d E
5568 d-a/b-c M
5577 a-b+c/d M
5578 a-b-c+d E
5579 d-a/b-c M
5588 a-b+c/d M
5589 a-b-c+d E
5599 a-b+c/d M
5666 b-a+c-d E
5667 b*c-a*d H
5668 a-b-c+d E
5669 a-b*c/d H
5677 b-a+c-d E
5678 (a-b)*c+d H
5679 a-b-c+d E
5688 b-a+c-d E
5689 (a-b)*c+d H
5699 b-a+c-d E
5777 b-a-c/d M
5778 b-a+c-d E
5779 (a-b+d)/c H
5788 b-a-c/d M
5789 b-a+c-d E
5799 b-a-c/d M
6666 a+b/c-d M
6667 a-b-c+d E
6668 d-a-b/c M
6677 a-b+c/d M
6678 a-b-c+d E
6679 d-a/b-c M
6688 a-b+c/d M
6689 a-b-c+d E
6699 a-b+c/d M
6777 b-a+c-d E
6778 b*c-a*d H
6779 a-b-c+d E
6788 b-a+c-d E
6789 (a-b)*c+d H
6799 b-a+c-d E
6888 b-a-c/d M
6889 b-a+c-d E
6899 b-a-c/d M
7777 a+b/c-d M
7778 a-b-c+d E
7779 d-a-b/c M
7788 a-b+c/d M
7789 a-b-c+d E
7799 a-b+c/d M
7888 b-a+c-d E
7889 b*c-a*d H
7899 b-a+c-d E
7999 b-a-c/d M
8888 a+b/c-d M
8889 a-b-c+d E
8899 a-b+c/d M
8999 b-a+c-d E
9999 a+b/c-d M
