1115 (a+b)*c*d H
1117 a+b+c+d E
1118 a+b+c*d M
1119 a+b-c+d E
1123 (a+c)*d+b H
1124 a+b+c*d M
1125 a-b+c*d M
1126 a+b+c+d E
1127 a+b*c+d M
1128 a-b+c+d E
1129 a*c-b+d M
1133 a+b*c*d M
1134 c*d-a-b M
1135 a+b+c+d E
1136 a+b*c+d M
1137 a-b+c+d E
1138 a*c-b+d M
1139 c-a-b+d E
1144 a+b+c+d E
1145 a+b*c+d M
1146 a-b+c+d E
1147 a*c-b+d M
1148 c-a-b+d E
1155 a-b+c+d E
1156 a*c-b+d M
1157 c-a-b+d E
1158 d/(a-b/c) H
1166 c-a-b+d E
1167 c/(a+b)+d H
1168 (a+b)*d-c H
1189 (a+b)*d-c H
1199 (a+b/c)*d H
1222 (a+b+c)*d H
1223 (a+d)*b+c H
1224 a*b+c*d H
1225 a+b+c+d E
1226 a*b+c+d M
1227 b-a+c+d E
1228 a+b/c+d M
1229 a+b-c+d E
1233 a+b*c+d M
1234 a+b+c+d E
1235 a*b+c+d M
1236 a+b*d-c M
1237 b*d-a-c M
1238 a-b+c+d E
1239 a*c-b+d M
1244 a*b+c+d M
1245 a/b*c*d H
1246 (a+d)*b-c H
1247 a-b+c+d E
1248 a/b*c+d H
1249 c-a-b+d E
1255 (a+b)*c-d H
1256 a-b+c+d E
1257 a+b*d-c M
1258 a+c+d/b H
1259 (a+d)/b+c H
1266 a+c/b+d H
1267 a/b*c+d H
1268 a*b*d-c M
1269 (d-a)*b-c H
1277 (c-a)/b+d H
1278 a+b*d-c M
1279 b*d-a-c M
1288 (a+c)*b-d H
1289 a*b*d-c M
1299 a+b*c-d M
1333 a+b+c+d E
1334 a-b+c*d M
1335 b-a+c+d E
1336 (d-b)*c+a H
1337 (a+d/b)*c H
1338 a+b/c+d M
1339 a+b-c+d E
1344 b-a+c+d E
1345 b*d-a-c M
1346 (a+b)*c-d H
1347 (b-a)*d-c H
1348 a-b+c+d E
1349 a*c-b+d M
1355 a*b*c-d M
1356 a+b*c-d M
1357 a-b+c+d E
1358 a*c-b+d M
1359 c-a-b+d E
1366 a-b+c+d E
1367 a+c/b+d H
1368 a*b*c-d M
1369 a+b*c-d M
1377 c-a-b+d E
1378 (a+d)/b+c H
1379 a/b*d+c H
1388 c/(a+b)+d H
1389 c-a+d/b H
1445 b*c-a-d M
1446 a*b*c-d M
1447 a+b*c-d M
1448 a+b/c+d M
1449 a+b-c+d E
1455 (b-a)*c-d H
1456 (c-a)*b-d H
1457 (a+d)/b*c H
1458 a-b+c+d E
1459 a*c-b+d M
1466 a+c/b*d H
1467 a-b+c+d E
1468 a*c-b+d M
1469 c-a-b+d E
1477 a*c-b+d M
1478 a+c+d/b H
1479 d/(b-a)+c H
1488 a/b*c+d H
1489 c/b-a+d H
1555 (a+b/c)*d M
1556 (a-b+d)*c H
1557 (d-b)*a*c H
1558 a+b/c+d M
1559 a+b-c+d E
1566 (a+c/d)*b M
1567 (a-c+d)*b H
1568 a-b+c+d E
1569 a*c-b+d M
1577 a-b+c+d E
1578 a*c-b+d M
1579 c-a-b+d E
1588 c-a-b+d E
1589 (a+d)/b+c H
1599 (a+c/d)*b M
1668 a+b/c+d M
1669 a+b-c+d E
1678 a-b+c+d E
1679 a*c-b+d M
1688 a*c-b+d M
1689 c-a-b+d E
1778 a+b/c+d M
1779 a+b-c+d E
1788 a-b+c+d E
1789 a*c-b+d M
1799 c-a-b+d E
1888 a+b+c/d M
1889 a+b-c+d E
1899 a+b+c/d M
1999 a+b+c-d E
2222 a+b*c*d M
2223 a+b+c*d M
2224 a+b+c+d E
2225 a-b+c*d M
2226 (d-a)*b+c H
2227 a+b/c+d M
2228 a+b-c+d E
2229 a-b/c+d M
2233 a+b+c+d E
2234 (a+c)/b*d H
2235 (c-a)*b*d H
2236 a/b+c+d M
2237 a-b+c+d E
2238 a*c+d/b H
2239 a+b-c+d E
2244 a+c/b*d H
2245 a/b+c+d M
2246 a-b+c+d E
2247 c-a/b+d M
2248 a+c+d/b H
2249 a*b/c+d H
2255 a-b+c+d E
2256 a+c+d/b H
2258 c/a/b*d M
2259 c-a-b+d E
2266 (a+c)*b-d H
2267 a+b*d-c M
2268 c-a-b+d E
2269 a*d-b-c M
2277 c-a-b+d E
2278 a*c-d/b H
2279 (c+d)/a+b H
2288 a+b*c-d M
2289 (d-c/a)*b H
2299 (a+c+d)/b H
2333 b-a+c*d M
2334 (a+d/b)*c H
2335 a*b/c*d M
2336 b-a+c+d E
2337 a+b/c+d M
2338 a+b-c+d E
2339 a-b/c+d M
2344 a+b*c-d M
2345 a*c-b+d M
2346 a+c/b*d H
2347 a-b+c+d E
2348 a*b-c+d M
2349 a+b-c+d E
2355 (b-a)*c+d H
2356 a-b+c+d E
2357 a+b*c-d M
2358 (d-a)/b*c H
2359 a*b-c+d M
2366 a/b*c+d H
2367 (d-a)/b*c H
2368 (b+c)*a-d H
2369 a*b/c+d H
2377 a*c+b-d M
2378 b*d-a*c H
2379 b*c-a-d M
2388 c-a*b+d M
2389 a*c+b-d M
2399 c-a+d/b H
2444 b-a+c+d E
2445 a*b/c*d M
2446 a*b-c+d M
2447 a+b/c+d M
2448 a+b-c+d E
2449 a-b/c+d M
2455 b*c-a*d H
2456 (a+d)/b*c H
2457 a-b+c+d E
2458 b*c-a-d M
2459 a+b-c+d E
2466 a-b+c+d E
2467 a/b*c+d H
2468 a*b-c+d M
2469 b-c/a+d H
2477 (a-b/c)*d H
2478 a*c+b-d M
2479 a*b-c+d M
2488 c-a-b+d E
2489 a*b/c+d H
2499 c-a*b+d M
2555 a*b+c-d M
2556 b/a*d-c H
2557 a+b/c+d M
2558 a+b-c+d E
2559 a-b/c+d M
2566 a*b+c-d M
2567 a-b+c+d E
2568 b-c/a+d H
2569 a+b-c+d E
2577 a*b+c-d M
2578 (d-c)*a*b H
2579 a*c+b-d M
2588 a*b+c-d M
2589 b-c/a+d H
2599 a*b+c-d M
2666 (b-c/d)*a M
2667 a+b/c+d M
2668 a+b-c+d E
2669 a-b/c+d M
2677 a-b+c+d E
2678 (c-b)*a+d H
2679 a+b-c+d E
2688 b-c/a+d H
2689 c/b*d-a H
2699 c-a-b+d E
2777 a+b+c/d M
2778 a+b-c+d E
2779 a-b/c+d M
2788 a+b+c/d M
2789 a+b-c+d E
2799 a+b+c/d M
2888 a+b+c-d E
2889 a-b/c+d M
2899 a+b+c-d E
2999 a+b-c/d M
3333 a*b+c/d M
3334 a*b-c+d M
3335 (a+b)/c*d M
3336 a+b/c+d M
3337 a+b-c+d E
3338 a-b/c+d M
3339 (a+b*d)/c H
3344 a*b+c/d M
3345 a+b*c-d M
3346 a-b+c+d E
3347 c-a/b+d M
3348 a+b-c+d E
3349 a+c+d/b H
3355 a-b+c+d E
3356 a*b-c+d M
3357 (a*b-d)*c H
3358 a+b*c-d M
3359 a+b-c+d E
3366 a*b+c/d M
3367 a*b-c+d M
3368 (d-a)/b*c M
3369 a-c/b+d H
3377 a*b+c/d M
3378 a*b-c+d M
3379 c-a-b+d E
3388 a*b+c/d M
3389 a*b-c+d M
3399 a*b+c/d M
3445 b-a+c+d E
3446 a+b/c+d M
3447 a+b-c+d E
3448 a-b/c+d M
3449 a+b*c-d M
3455 (a+c)/b*d H
3456 a-b+c+d E
3457 a*b+c-d M
3458 a+b-c+d E
3459 a*c+b-d M
3466 (b*c+d)/a H
3467 b*d-a*c H
3468 a*b+c-d M
3469 a+b-c+d E
3477 a*c-b-d M
3478 (a-c/b)*d H
3479 a*b+c-d M
3488 (c-a)/b*d H
3489 a-c/b+d H
3499 b-c/a+d H
3555 b*c-a*d H
3556 a+b/c+d M
3557 a+b-c+d E
3558 a-b/c+d M
3559 b/a*d-c H
3566 a-b+c+d E
3567 a*d-b-c M
3568 a+b-c+d E
3569 a*b*c/d H
3577 (a-c/d)*b M
3578 (a+c)/b+d H
3579 a+b-c+d E
3588 (a-c/d)*b M
3589 a*c-b-d M
3599 c-a-b+d E
3666 a+b+c/d M
3667 a+b-c+d E
3668 a-b/c+d M
3677 a+b+c/d M
3678 a+b-c+d E
3679 b+c-d/a H
3688 a+b+c/d M
3689 a+b-c+d E
3699 a+b+c/d M
3777 a+b+c-d E
3778 a-b/c+d M
3788 a+b+c-d E
3789 (d-c)*a+b H
3799 a+b+c-d E
3888 a+b-c/d M
3889 a+b+c-d E
3899 a+b-c/d M
4445 a+b/c+d M
4446 a+b-c+d E
4447 a-b/c+d M
4448 a+b+d/c H
4449 (a+b*d)/c H
4455 a-b+c+d E
4456 a*c-b-d M
4457 a+b-c+d E
4458 a*b*c/d H
4466 (a+c*d)/b H
4467 (c-a)*d-b H
4468 a+b-c+d E
4469 a+b/c*d H
4478 c/a*d-b H
4479 a+b-c+d E
4488 a*b/c+d H
4489 (a+b)/c+d H
4499 c-a-b+d E
4555 a+b+c/d M
4556 a+b-c+d E
4557 a-b/c+d M
4559 (b*d-c)/a H
4566 a+b+c/d M
4567 a+b-c+d E
4568 (a+c)/b+d H
4569 a*c-b-d M
4577 a+b+c/d M
4578 a+b-c+d E
4579 a/(d-c)*b H
4588 a+b+c/d M
4589 a+b-c+d E
4599 a+b+c/d M
4666 a+b+c-d E
4667 a-b/c+d M
4668 a*b-c-d M
4669 (b+d)*a/c H
4677 a+b+c-d E
4678 a*b/d+c H
4679 (c+d)/a+b H
4688 a+b+c-d E
4689 (b-a)*d-c H
4699 a+b+c-d E
4777 a+b-c/d M
4778 a+b+c-d E
4779 (d-b)*c-a H
4788 a+b-c/d M
4789 a+b+c-d E
4799 a+b-c/d M
4888 b/(c-a)+d M
4889 b/a*d-c H
5555 a+b+c-d E
5556 a-b/c+d M
5557 a*d-b*c H
5558 (a+b)/c+d M
5559 (a+b*d)/c H
5566 a+b+c-d E
5567 (a+d)*b/c H
5568 a*d-b*c H
5569 a*b-c-d M
5577 a+b+c-d E
5578 a*b-c-d M
5579 a*d-b*c H
5588 a+b+c-d E
5589 (d-c)*a+b H
5599 a+b+c-d E
5666 a+b-c/d M
5667 a+b+c-d E
5669 a/(d-b)*c H
5677 a+b-c/d M
5678 a+b+c-d E
5679 (b+d)/a+c H
5688 a+b-c/d M
5689 a+b+c-d E
5699 a+b-c/d M
5777 (b+c)*a/d H
5778 (b+d)/a+c H
5779 a+b+c-d E
5789 (a+d)/b+c H
5888 (b+c)*a/d H
5889 b/(d-a)+c H
5999 (b+c)*a/d H
6668 a+b+c-d E
6669 a+b*c/d H
6678 a/(d-b)+c H
6679 a+b+c-d E
6688 (c-a)*d-b H
6689 (d-a)*b-c H
6699 (a+c)*b/d H
6779 a/(d-b)+c H
6788 (a+c)/b+d H
6789 (b+c)*a/d H
6799 (c+d)/a+b H
6889 b*c-a*d H
7778 (a+b)/c+d M
7779 (a+b*d)/c H
7889 (a+d)/b+c H
7899 (c-a)*d-b H
8888 (a+b)/c+d M
8889 (a+b*d)/c H
8999 (b+c)/d+a M
9999 (a+b*c)/d M
