1115 (a+b)*c*d
1117 a+b+c+d
1118 a+b+c*d
1119 a+b-c+d
1123 (a+c)*d+b
1124 a+b+c*d
1125 a-b+c*d
1126 a+b+c+d
1127 a+b*c+d
1128 a-b+c+d
1129 a*c-b+d
1133 a+b*c*d
1134 c*d-a-b
1135 a+b+c+d
1136 a+b*c+d
1137 a-b+c+d
1138 a*c-b+d
1139 c-a-b+d
1144 a+b+c+d
1145 a+b*c+d
1146 a-b+c+d
1147 a*c-b+d
1148 c-a-b+d
1155 a-b+c+d
1156 a*c-b+d
1157 c-a-b+d
1158 d/(a-b/c)
1166 c-a-b+d
1167 c/(a+b)+d
1168 (a+b)*d-c
1189 (a+b)*d-c
1199 (a+b/c)*d
1222 (a+b+c)*d
1223 (a+d)*b+c
1224 a*b+c*d
1225 a+b+c+d
1226 a*b+c+d
1227 b-a+c+d
1228 a+b/c+d
1229 a+b-c+d
1233 a+b*c+d
1234 a+b+c+d
1235 a*b+c+d
1236 a+b*d-c
1237 b*d-a-c
1238 a-b+c+d
1239 a*c-b+d
1244 a*b+c+d
1245 a/b*c*d
1246 (a+d)*b-c
1247 a-b+c+d
1248 a/b*c+d
1249 c-a-b+d
1255 (a+b)*c-d
1256 a-b+c+d
1257 a+b*d-c
1258 a+c+d/b
1259 (a+d)/b+c
1266 a+c/b+d
1267 a/b*c+d
1268 a*b*d-c
1269 (d-a)*b-c
1277 (c-a)/b+d
1278 a+b*d-c
1279 b*d-a-c
1288 (a+c)*b-d
1289 a*b*d-c
1299 a+b*c-d
1333 a+b+c+d
1334 a-b+c*d
1335 b-a+c+d
1336 (d-b)*c+a
1337 (a+d/b)*c
1338 a+b/c+d
1339 a+b-c+d
1344 b-a+c+d
1345 b*d-a-c
1346 (a+b)*c-d
1347 (b-a)*d-c
1348 a-b+c+d
1349 a*c-b+d
1355 a*b*c-d
1356 a+b*c-d
1357 a-b+c+d
1358 a*c-b+d
1359 c-a-b+d
1366 a-b+c+d
1367 a+c/b+d
1368 a*b*c-d
1369 a+b*c-d
1377 c-a-b+d
1378 (a+d)/b+c
1379 a/b*d+c
1388 c/(a+b)+d
1389 c-a+d/b
1445 b*c-a-d
1446 a*b*c-d
1447 a+b*c-d
1448 a+b/c+d
1449 a+b-c+d
1455 (b-a)*c-d
1456 (c-a)*b-d
1457 (a+d)/b*c
1458 a-b+c+d
1459 a*c-b+d
1466 a+c/b*d
1467 a-b+c+d
1468 a*c-b+d
1469 c-a-b+d
1477 a*c-b+d
1478 a+c+d/b
1479 d/(b-a)+c
1488 a/b*c+d
1489 c/b-a+d
1555 (a+b/c)*d
1556 (a-b+d)*c
1557 (d-b)*a*c
1558 a+b/c+d
1559 a+b-c+d
1566 (a+c/d)*b
1567 (a-c+d)*b
1568 a-b+c+d
1569 a*c-b+d
1577 a-b+c+d
1578 a*c-b+d
1579 c-a-b+d
1588 c-a-b+d
1589 (a+d)/b+c
1599 (a+c/d)*b
1668 a+b/c+d
1669 a+b-c+d
1678 a-b+c+d
1679 a*c-b+d
1688 a*c-b+d
1689 c-a-b+d
1778 a+b/c+d
1779 a+b-c+d
1788 a-b+c+d
1789 a*c-b+d
1799 c-a-b+d
1888 a+b+c/d
1889 a+b-c+d
1899 a+b+c/d
1999 a+b+c-d
2222 a+b*c*d
2223 a+b+c*d
2224 a+b+c+d
2225 a-b+c*d
2226 (d-a)*b+c
2227 a+b/c+d
2228 a+b-c+d
2229 a-b/c+d
2233 a+b+c+d
2234 (a+c)/b*d
2235 (c-a)*b*d
2236 a/b+c+d
2237 a-b+c+d
2238 a*c+d/b
2239 a+b-c+d
2244 a+c/b*d
2245 a/b+c+d
2246 a-b+c+d
2247 c-a/b+d
2248 a+c+d/b
2249 a*b/c+d
2255 a-b+c+d
2256 a+c+d/b
2258 c/a/b*d
2259 c-a-b+d
2266 (a+c)*b-d
2267 a+b*d-c
2268 c-a-b+d
2269 a*d-b-c
2277 c-a-b+d
2278 a*c-d/b
2279 (c+d)/a+b
2288 a+b*c-d
2289 (d-c/a)*b
2299 (a+c+d)/b
2333 b-a+c*d
2334 (a+d/b)*c
2335 a*b/c*d
2336 b-a+c+d
2337 a+b/c+d
2338 a+b-c+d
2339 a-b/c+d
2344 a+b*c-d
2345 a*c-b+d
2346 a+c/b*d
2347 a-b+c+d
2348 a*b-c+d
2349 a+b-c+d
2355 (b-a)*c+d
2356 a-b+c+d
2357 a+b*c-d
2358 (d-a)/b*c
2359 a*b-c+d
2366 a/b*c+d
2367 (d-a)/b*c
2368 (b+c)*a-d
2369 a*b/c+d
2377 a*c+b-d
2378 b*d-a*c
2379 b*c-a-d
2388 c-a*b+d
2389 a*c+b-d
2399 c-a+d/b
2444 b-a+c+d
2445 a*b/c*d
2446 a*b-c+d
2447 a+b/c+d
2448 a+b-c+d
2449 a-b/c+d
2455 b*c-a*d
2456 (a+d)/b*c
2457 a-b+c+d
2458 b*c-a-d
2459 a+b-c+d
2466 a-b+c+d
2467 a/b*c+d
2468 a*b-c+d
2469 b-c/a+d
2477 (a-b/c)*d
2478 a*c+b-d
2479 a*b-c+d
2488 c-a-b+d
2489 a*b/c+d
2499 c-a*b+d
2555 a*b+c-d
2556 b/a*d-c
2557 a+b/c+d
2558 a+b-c+d
2559 a-b/c+d
2566 a*b+c-d
2567 a-b+c+d
2568 b-c/a+d
2569 a+b-c+d
2577 a*b+c-d
2578 (d-c)*a*b
2579 a*c+b-d
2588 a*b+c-d
2589 b-c/a+d
2599 a*b+c-d
2666 (b-c/d)*a
2667 a+b/c+d
2668 a+b-c+d
2669 a-b/c+d
2677 a-b+c+d
2678 (c-b)*a+d
2679 a+b-c+d
2688 b-c/a+d
2689 c/b*d-a
2699 c-a-b+d
2777 a+b+c/d
2778 a+b-c+d
2779 a-b/c+d
2788 a+b+c/d
2789 a+b-c+d
2799 a+b+c/d
2888 a+b+c-d
2889 a-b/c+d
2899 a+b+c-d
2999 a+b-c/d
3333 a*b+c/d
3334 a*b-c+d
3335 (a+b)/c*d
3336 a+b/c+d
3337 a+b-c+d
3338 a-b/c+d
3339 (a+b*d)/c
3344 a*b+c/d
3345 a+b*c-d
3346 a-b+c+d
3347 c-a/b+d
3348 a+b-c+d
3349 a+c+d/b
3355 a-b+c+d
3356 a*b-c+d
3357 (a*b-d)*c
3358 a+b*c-d
3359 a+b-c+d
3366 a*b+c/d
3367 a*b-c+d
3368 (d-a)/b*c
3369 a-c/b+d
3377 a*b+c/d
3378 a*b-c+d
3379 c-a-b+d
3388 a*b+c/d
3389 a*b-c+d
3399 a*b+c/d
3445 b-a+c+d
3446 a+b/c+d
3447 a+b-c+d
3448 a-b/c+d
3449 a+b*c-d
3455 (a+c)/b*d
3456 a-b+c+d
3457 a*b+c-d
3458 a+b-c+d
3459 a*c+b-d
3466 (b*c+d)/a
3467 b*d-a*c
3468 a*b+c-d
3469 a+b-c+d
3477 a*c-b-d
3478 (a-c/b)*d
3479 a*b+c-d
3488 (c-a)/b*d
3489 a-c/b+d
3499 b-c/a+d
3555 b*c-a*d
3556 a+b/c+d
3557 a+b-c+d
3558 a-b/c+d
3559 b/a*d-c
3566 a-b+c+d
3567 a*d-b-c
3568 a+b-c+d
3569 a*b*c/d
3577 (a-c/d)*b
3578 (a+c)/b+d
3579 a+b-c+d
3588 (a-c/d)*b
3589 a*c-b-d
3599 c-a-b+d
3666 a+b+c/d
3667 a+b-c+d
3668 a-b/c+d
3677 a+b+c/d
3678 a+b-c+d
3679 b+c-d/a
3688 a+b+c/d
3689 a+b-c+d
3699 a+b+c/d
3777 a+b+c-d
3778 a-b/c+d
3788 a+b+c-d
3789 (d-c)*a+b
3799 a+b+c-d
3888 a+b-c/d
3889 a+b+c-d
3899 a+b-c/d
4445 a+b/c+d
4446 a+b-c+d
4447 a-b/c+d
4448 a+b+d/c
4449 (a+b*d)/c
4455 a-b+c+d
4456 a*c-b-d
4457 a+b-c+d
4458 a*b*c/d
4466 (a+c*d)/b
4467 (c-a)*d-b
4468 a+b-c+d
4469 a+b/c*d
4478 c/a*d-b
4479 a+b-c+d
4488 a*b/c+d
4489 (a+b)/c+d
4499 c-a-b+d
4555 a+b+c/d
4556 a+b-c+d
4557 a-b/c+d
4559 (b*d-c)/a
4566 a+b+c/d
4567 a+b-c+d
4568 (a+c)/b+d
4569 a*c-b-d
4577 a+b+c/d
4578 a+b-c+d
4579 a/(d-c)*b
4588 a+b+c/d
4589 a+b-c+d
4599 a+b+c/d
4666 a+b+c-d
4667 a-b/c+d
4668 a*b-c-d
4669 (b+d)*a/c
4677 a+b+c-d
4678 a*b/d+c
4679 (c+d)/a+b
4688 a+b+c-d
4689 (b-a)*d-c
4699 a+b+c-d
4777 a+b-c/d
4778 a+b+c-d
4779 (d-b)*c-a
4788 a+b-c/d
4789 a+b+c-d
4799 a+b-c/d
4888 b/(c-a)+d
4889 b/a*d-c
5555 a+b+c-d
5556 a-b/c+d
5557 a*d-b*c
5558 (a+b)/c+d
5559 (a+b*d)/c
5566 a+b+c-d
5567 (a+d)*b/c
5568 a*d-b*c
5569 a*b-c-d
5577 a+b+c-d
5578 a*b-c-d
5579 a*d-b*c
5588 a+b+c-d
5589 (d-c)*a+b
5599 a+b+c-d
5666 a+b-c/d
5667 a+b+c-d
5669 a/(d-b)*c
5677 a+b-c/d
5678 a+b+c-d
5679 (b+d)/a+c
5688 a+b-c/d
5689 a+b+c-d
5699 a+b-c/d
5777 (b+c)*a/d
5778 (b+d)/a+c
5779 a+b+c-d
5789 (a+d)/b+c
5888 (b+c)*a/d
5889 b/(d-a)+c
5999 (b+c)*a/d
6668 a+b+c-d
6669 a+b*c/d
6678 a/(d-b)+c
6679 a+b+c-d
6688 (c-a)*d-b
6689 (d-a)*b-c
6699 (a+c)*b/d
6779 a/(d-b)+c
6788 (a+c)/b+d
6789 (b+c)*a/d
6799 (c+d)/a+b
6889 b*c-a*d
7778 (a+b)/c+d
7779 (a+b*d)/c
7889 (a+d)/b+c
7899 (c-a)*d-b
8888 (a+b)/c+d
8889 (a+b*d)/c
8999 (b+c)/d+a
9999 (a+b*c)/d
