1115 (a+b)*d+c H
1116 (a+b)*d-c H
1118 a+b+c+d E
1119 a+b+c*d M
1124 (a+c)*d-b H
1125 a+b*c*d M
1126 a*c*d-b M
1127 a+b+c+d E
1128 a+b*c+d M
1129 a-b+c+d E
1133 a+b+c*d M
1134 a*c*d-b M
1135 (a+b)*c+d H
1136 a+b+c+d E
1137 a+b*c+d M
1138 a-b+c+d E
1139 a*c-b+d M
1144 (c-a)*d-b H
1145 a+b+c+d E
1146 a+b*c+d M
1147 a-b+c+d E
1148 a*c-b+d M
1149 c-a-b+d E
1155 a+b*c+d M
1156 a-b+c+d E
1157 a*c-b+d M
1158 c-a-b+d E
1166 a*c-b+d M
1167 c-a-b+d E
1168 c/(a+b)+d H
1178 d/(a+b)+c H
1179 (a+b)*d-c H
1223 b*c*d-a M
1224 a+b+c*d M
1225 b-a+c*d M
1226 a+b+c+d E
1227 a*b+c+d M
1228 b-a+c+d E
1229 a+b/c+d M
1233 a*b+c*d H
1234 a+b*c+d M
1235 a+b+c+d E
1236 a*b+c+d M
1237 a*b*d-c M
1238 c/b*d-a H
1239 a-b+c+d E
1244 a+b+c+d E
1245 a*b+c+d M
1246 b-a+c+d E
1247 a+b*d-c M
1248 a-b+c+d E
1249 a/b*c+d H
1255 b-a+c+d E
1256 (b-a)*c+d H
1257 a-b+c+d E
1258 a*b*d-c M
1259 c-a-b+d E
1266 a-b+c+d E
1267 a+c/b+d H
1268 a/b*c+d H
1269 b*d-a-c M
1277 c-a-b+d E
1278 a/b*d+c H
1279 a*b*d-c M
1288 c-a+d/b H
1289 a+b*d-c M
1299 (a+c)*b-d H
1333 b-a+c*d M
1334 a+b+c+d E
1335 a*b+c+d M
1336 b-a+c+d E
1337 (b-a)*d-c H
1338 (a+d/b)*c H
1339 a+b/c+d M
1344 a*b+c+d M
1345 a*b*d-c M
1346 (d-a)*b-c H
1348 (d-c)*b-a H
1349 a-b+c+d E
1355 a+b*c-d M
1356 a+c/b*d H
1357 (a+c)*b-d H
1358 a-b+c+d E
1359 a*c-b+d M
1366 b*c-a-d M
1367 a-b+c+d E
1368 a+b*c-d M
1369 a/b*c+d H
1377 a*c-b+d M
1378 c-a-b+d E
1379 a+c+d/b H
1388 (a+c)/b+d H
1389 a/b*d+c H
1399 c-a+d/b H
1444 b-a+c+d E
1445 a*b*c-d M
1446 a+b*c-d M
1447 (d-b)*c-a H
1449 a+b/c+d M
1455 (c-a)*b-d H
1456 (d-b)*c+a H
1458 a+c/b*d H
1459 a-b+c+d E
1466 (c-b)*d-a H
1467 (b-a)*c-d H
1468 a-b+c+d E
1469 a*c-b+d M
1477 a-b+c+d E
1478 a*c-b+d M
1479 c-a-b+d E
1488 a+c/b+d H
1489 a/b*c+d H
1499 (c-a)/b+d H
1556 (a+d/b)*c H
1557 (d-b)*c+a H
1559 a+b/c+d M
1566 (a+b/c)*d H
1567 (d-b)*c-a H
1568 (d-c)*b+a H
1569 a-b+c+d E
1578 a-b+c+d E
1579 a*c-b+d M
1588 a*c-b+d M
1589 c-a-b+d E
1599 (a+c)/b+d H
1668 (d-b)*c-a H
1669 a+b/c+d M
1679 a-b+c+d E
1688 a-b+c+d E
1689 a*c-b+d M
1699 c-a-b+d E
1779 a+b/c+d M
1789 a-b+c+d E
1799 a*c-b+d M
1889 a+b/c+d M
1899 a-b+c+d E
1999 a+b+c/d M
2223 a*b*c+d M
2225 a+b+c+d E
2226 a*d-b/c M
2227 (a+d/b)*c H
2228 a+b/c+d M
2229 a+b-c+d E
2233 a+b*c+d M
2234 a+b+c+d E
2235 a*d-b+c M
2236 a+b*d-c M
2237 a/b+c+d M
2238 a-b+c+d E
2239 c-a/b+d M
2245 a*b*c-d M
2246 a/b+c+d M
2247 a-b+c+d E
2248 c-a/b+d M
2249 (a*d+c)/b H
2255 a/b+c+d M
2256 a-b+c+d E
2257 a+b*d-c M
2258 a+c+d/b H
2259 a*b*c-d M
2266 a+c/b+d H
2267 a*d-c/b H
2268 (a+d)/b+c H
2269 c-a-b+d E
2277 (a+c)*b-d H
2278 a+b*d-c M
2279 (d-c/a)*b H
2288 (c-a)/b+d M
2289 c/a-b+d H
2299 a+b*c-d M
2333 a+b+c+d E
2334 a-b+c*d M
2335 a*d+b/c M
2336 a*d-b/c M
2337 a*b*c-d M
2338 a+b/c+d M
2339 a+b-c+d E
2344 b+c/a*d H
2345 a*d-b+c M
2346 a*c-b+d M
2347 c/a*d-b H
2348 a-b+c+d E
2349 a*b-c+d M
2355 b-a+c+d E
2356 a+b*c-d M
2357 a-b+c+d E
2358 b*c-d/a H
2359 a/b*d+c H
2366 a-b+c+d E
2367 a/b*c+d H
2369 a+b*c-d M
2377 (a-b/c)*d H
2378 b*c-a-d M
2379 a*c-d/b H
2388 a*c+b-d M
2389 b*d-a*c H
2445 a*d+b/c M
2446 a*d-b/c M
2447 a+b*c-d M
2448 a+b/c+d M
2449 a+b-c+d E
2455 a*c-b+d M
2456 a*d+b-c M
2457 b*c-a-d M
2458 a-b+c+d E
2459 (c-b)*a+d H
2466 a+c/b*d H
2467 a-b+c+d E
2468 a/b*c+d H
2469 a*b-c+d M
2477 a*c+b-d M
2478 a/b*d+c H
2479 b/a*d-c H
2489 a*c+b-d M
2499 (b+c+d)/a H
2555 a*b+c/d M
2556 a*b-c+d M
2557 b*c-a*d H
2558 a+b/c+d M
2559 a+b-c+d E
2566 a*b+c/d M
2567 a*b-c+d M
2568 a-b+c+d E
2569 b-c/a+d H
2577 a-b+c+d E
2578 a*b-c+d M
2588 a*b+c/d M
2589 a*b-c+d M
2599 a*b+c/d M
2666 a*b-c/d M
2667 a*b+c-d M
2668 a+b/c+d M
2669 a+b-c+d E
2677 a*b-c/d M
2678 a-b+c+d E
2679 a*c+b-d M
2688 a*b-c/d M
2689 a*b+c-d M
2699 a*b-c/d M
2778 a+b/c+d M
2779 a+b-c+d E
2788 a-b+c+d E
2789 (c-b)*a+d H
2799 (a-b/c)*d H
2888 a+b+c/d M
2889 a+b-c+d E
2899 a+b+c/d M
2999 a+b+c-d E
3334 a*d-b/c M
3335 a*b-c+d M
3336 a*b+d/c H
3337 a+b/c+d M
3338 a+b-c+d E
3339 a-b/c+d M
3344 a+b*c-d M
3345 c*d-a*b H
3346 a*b-c+d M
3347 a-b+c+d E
3348 a*b+d/c H
3349 a+b-c+d E
3355 a/b+c+d M
3356 a-b+c+d E
3357 a+b*c-d M
3359 a+c+d/b H
3366 a+c/b+d H
3367 c/a*d-b H
3368 a*b-c+d M
3369 (a+c/d)*b H
3377 a*c-b-d M
3379 a*b-c+d M
3389 c-a-b+d E
3399 (c-a)/b+d M
3444 a*b-c/d M
3445 a*b+c-d M
3446 b-a+c+d E
3447 a+b/c+d M
3448 a+b-c+d E
3449 a-b/c+d M
3455 a*b-c/d M
3456 a*b+c-d M
3457 a-b+c+d E
3458 a/b*d+c H
3459 a+b-c+d E
3466 a-b+c+d E
3467 a*b+c-d M
3468 a+c+d/b H
3469 a*b/c+d H
3477 a*b-c/d M
3478 a*b+c-d M
3479 (d-c)*b+a H
3488 a*b-c/d M
3489 a*b+c-d M
3499 a*b-c/d M
3557 a+b/c+d M
3558 a+b-c+d E
3559 a-b/c+d M
3567 a-b+c+d E
3568 b-c/a+d H
3569 a+b-c+d E
3577 (b+c)/a+d H
3578 b*c-a*d H
3579 (a+c)/b+d H
3588 a*c-b-d M
3599 b-c/a+d H
3667 a+b/c+d M
3668 a+b-c+d E
3669 a-b/c+d M
3677 a-b+c+d E
3678 a/b*d+c H
3679 a+b-c+d E
3689 b+c-d/a H
3699 a*b/c+d H
3777 a+b+c/d M
3778 a+b-c+d E
3779 a-b/c+d M
3788 a+b+c/d M
3789 a+b-c+d E
3799 a+b+c/d M
3888 a+b+c-d E
3889 a-b/c+d M
3899 a+b+c-d E
3999 a+b-c/d M
4445 (a-d/b)*c H
4446 a+b/c+d M
4447 a+b-c+d E
4448 a-b/c+d M
4449 a+b*c-d M
4455 a/b+c+d M
4456 a-b+c+d E
4457 c-a/b+d M
4458 a+b-c+d E
4459 (c-d/a)*b H
4466 c-a/b+d M
4468 (c*d-a)/b M
4469 a+b-c+d E
4488 (a+c)/b+d H
4489 a*b/c+d H
4499 (c-a)*b-d H
4555 b-a+c+d E
4556 a+b/c+d M
4557 a+b-c+d E
4558 a-b/c+d M
4559 a*d-b*c H
4566 a-b+c+d E
4567 b*d-a*c H
4568 a+b-c+d E
4569 a/c*d+b H
4577 (c*d-b)/a H
4578 (b+c)/a+d H
4579 a+b-c+d E
4588 b-c/a+d H
4589 (c-a)*b-d H
4666 a+b+c/d M
4667 a+b-c+d E
4668 a-b/c+d M
4677 a+b+c/d M
4678 a+b-c+d E
4679 (b-a)*d-c H
4688 a+b+c/d M
4689 a+b-c+d E
4699 a+b+c/d M
4777 a+b+c-d E
4778 a-b/c+d M
4779 (b+d)/a+c H
4788 a+b+c-d E
4789 a*b-c-d M
4799 a+b+c-d E
4888 a+b-c/d M
4889 a+b+c-d E
4899 a+b-c/d M
5555 a+b+c/d M
5556 a+b-c+d E
5557 a-b/c+d M
5559 a*b-c-d M
5566 a+b+c/d M
5567 a+b-c+d E
5568 a*b-c-d M
5577 a+b+c/d M
5578 a+b-c+d E
5588 a+b+c/d M
5589 a+b-c+d E
5599 a+b+c/d M
5666 a+b+c-d E
5667 a-b/c+d M
5677 a+b+c-d E
5678 (d-a)*b-c H
5679 (a+c)/b+d H
5688 a+b+c-d E
5689 (b+d)/a+c H
5699 a+b+c-d E
5777 a+b-c/d M
5778 a+b+c-d E
5779 (b-a)*d-c H
5788 a+b-c/d M
5789 a+b+c-d E
5799 a+b-c/d M
5889 d/(b-a)+c H
5899 b/(c-a)+d H
6666 a+b-c/d M
6667 a+b+c-d E
6669 (a+b)/c+d M
6677 a+b-c/d M
6678 a+b+c-d E
6679 a*b/d+c H
6688 a+b-c/d M
6689 a+b+c-d E
6699 a+b-c/d M
6779 a+b+c-d E
6788 c/(d-a)+b M
6789 (a+c)/b+d H
6899 (c+d)/a+b H
7779 (a+b)/c+d M
7789 c/(d-a)+b H
7799 (c-a)*d-b H
7899 (a+c)/b+d H
8889 (a+b)/c+d M
9999 (a+b)/c+d M
