1118 a+b+c+d
1119 a+b+c*d
1125 a+b*c*d
1126 a*c*d-b
1127 a+b+c+d
1128 a+b*c+d
1129 a-b+c+d
1133 a+b+c*d
1134 a*c*d-b
1136 a+b+c+d
1137 a+b*c+d
1138 a-b+c+d
1139 a*c-b+d
1145 a+b+c+d
1146 a+b*c+d
1147 a-b+c+d
1148 a*c-b+d
1149 c-a-b+d
1155 a+b*c+d
1156 a-b+c+d
1157 a*c-b+d
1158 c-a-b+d
1166 a*c-b+d
1167 c-a-b+d
1223 b*c*d-a
1224 a+b+c*d
1225 b-a+c*d
1226 a+b+c+d
1227 a*b+c+d
1228 b-a+c+d
1229 a+b/c+d
1233 a*b+c*d
1234 a+b*c+d
1235 a+b+c+d
1236 a*b+c+d
1237 a*b*d-c
1238 c/b*d-a
1239 a-b+c+d
1244 a+b+c+d
1245 a*b+c+d
1246 b-a+c+d
1247 a+b*d-c
1248 a-b+c+d
1249 a/b*c+d
1255 b-a+c+d
1257 a-b+c+d
1258 a*b*d-c
1259 c-a-b+d
1266 a-b+c+d
1267 a+c/b+d
1268 a/b*c+d
1269 b*d-a-c
1277 c-a-b+d
1278 a/b*d+c
1279 a*b*d-c
1288 c-a+d/b
1289 a+b*d-c
1333 b-a+c*d
1334 a+b+c+d
1335 a*b+c+d
1336 b-a+c+d
1339 a+b/c+d
1344 a*b+c+d
1345 a*b*d-c
1349 a-b+c+d
1355 a+b*c-d
1356 a+c/b*d
1358 a-b+c+d
1359 a*c-b+d
1366 b*c-a-d
1367 a-b+c+d
1368 a+b*c-d
1369 a/b*c+d
1377 a*c-b+d
1378 c-a-b+d
1379 a+c+d/b
1389 a/b*d+c
1399 c-a+d/b
1444 b-a+c+d
1445 a*b*c-d
1446 a+b*c-d
1449 a+b/c+d
1458 a+c/b*d
1459 a-b+c+d
1468 a-b+c+d
1469 a*c-b+d
1477 a-b+c+d
1478 a*c-b+d
1479 c-a-b+d
1488 a+c/b+d
1489 a/b*c+d
1559 a+b/c+d
1569 a-b+c+d
1578 a-b+c+d
1579 a*c-b+d
1588 a*c-b+d
1589 c-a-b+d
1669 a+b/c+d
1679 a-b+c+d
1688 a-b+c+d
1689 a*c-b+d
1699 c-a-b+d
1779 a+b/c+d
1789 a-b+c+d
1799 a*c-b+d
1889 a+b/c+d
1899 a-b+c+d
1999 a+b+c/d
2223 a*b*c+d
2225 a+b+c+d
2226 a*d-b/c
2228 a+b/c+d
2229 a+b-c+d
2233 a+b*c+d
2234 a+b+c+d
2235 a*d-b+c
2236 a+b*d-c
2237 a/b+c+d
2238 a-b+c+d
2239 c-a/b+d
2245 a*b*c-d
2246 a/b+c+d
2247 a-b+c+d
2248 c-a/b+d
2255 a/b+c+d
2256 a-b+c+d
2257 a+b*d-c
2258 a+c+d/b
2259 a*b*c-d
2266 a+c/b+d
2267 a*d-c/b
2269 c-a-b+d
2278 a+b*d-c
2289 c/a-b+d
2299 a+b*c-d
2333 a+b+c+d
2334 a-b+c*d
2335 a*d+b/c
2336 a*d-b/c
2337 a*b*c-d
2338 a+b/c+d
2339 a+b-c+d
2344 b+c/a*d
2345 a*d-b+c
2346 a*c-b+d
2347 c/a*d-b
2348 a-b+c+d
2349 a*b-c+d
2355 b-a+c+d
2356 a+b*c-d
2357 a-b+c+d
2358 b*c-d/a
2359 a/b*d+c
2366 a-b+c+d
2367 a/b*c+d
2369 a+b*c-d
2378 b*c-a-d
2379 a*c-d/b
2388 a*c+b-d
2389 b*d-a*c
2445 a*d+b/c
2446 a*d-b/c
2447 a+b*c-d
2448 a+b/c+d
2449 a+b-c+d
2455 a*c-b+d
2456 a*d+b-c
2457 b*c-a-d
2458 a-b+c+d
2466 a+c/b*d
2467 a-b+c+d
2468 a/b*c+d
2469 a*b-c+d
2477 a*c+b-d
2478 a/b*d+c
2479 b/a*d-c
2489 a*c+b-d
2555 a*b+c/d
2556 a*b-c+d
2557 b*c-a*d
2558 a+b/c+d
2559 a+b-c+d
2566 a*b+c/d
2567 a*b-c+d
2568 a-b+c+d
2569 b-c/a+d
2577 a-b+c+d
2578 a*b-c+d
2588 a*b+c/d
2589 a*b-c+d
2599 a*b+c/d
2666 a*b-c/d
2667 a*b+c-d
2668 a+b/c+d
2669 a+b-c+d
2677 a*b-c/d
2678 a-b+c+d
2679 a*c+b-d
2688 a*b-c/d
2689 a*b+c-d
2699 a*b-c/d
2778 a+b/c+d
2779 a+b-c+d
2788 a-b+c+d
2888 a+b+c/d
2889 a+b-c+d
2899 a+b+c/d
2999 a+b+c-d
3334 a*d-b/c
3335 a*b-c+d
3336 a*b+d/c
3337 a+b/c+d
3338 a+b-c+d
3339 a-b/c+d
3344 a+b*c-d
3345 c*d-a*b
3346 a*b-c+d
3347 a-b+c+d
3348 a*b+d/c
3349 a+b-c+d
3355 a/b+c+d
3356 a-b+c+d
3357 a+b*c-d
3359 a+c+d/b
3366 a+c/b+d
3367 c/a*d-b
3368 a*b-c+d
3377 a*c-b-d
3379 a*b-c+d
3389 c-a-b+d
3444 a*b-c/d
3445 a*b+c-d
3446 b-a+c+d
3447 a+b/c+d
3448 a+b-c+d
3449 a-b/c+d
3455 a*b-c/d
3456 a*b+c-d
3457 a-b+c+d
3458 a/b*d+c
3459 a+b-c+d
3466 a-b+c+d
3467 a*b+c-d
3468 a+c+d/b
3469 a*b/c+d
3477 a*b-c/d
3478 a*b+c-d
3488 a*b-c/d
3489 a*b+c-d
3499 a*b-c/d
3557 a+b/c+d
3558 a+b-c+d
3559 a-b/c+d
3567 a-b+c+d
3568 b-c/a+d
3569 a+b-c+d
3578 b*c-a*d
3588 a*c-b-d
3599 b-c/a+d
3667 a+b/c+d
3668 a+b-c+d
3669 a-b/c+d
3677 a-b+c+d
3678 a/b*d+c
3679 a+b-c+d
3689 b+c-d/a
3699 a*b/c+d
3777 a+b+c/d
3778 a+b-c+d
3779 a-b/c+d
3788 a+b+c/d
3789 a+b-c+d
3799 a+b+c/d
3888 a+b+c-d
3889 a-b/c+d
3899 a+b+c-d
3999 a+b-c/d
4446 a+b/c+d
4447 a+b-c+d
4448 a-b/c+d
4449 a+b*c-d
4455 a/b+c+d
4456 a-b+c+d
4457 c-a/b+d
4458 a+b-c+d
4466 c-a/b+d
4469 a+b-c+d
4489 a*b/c+d
4555 b-a+c+d
4556 a+b/c+d
4557 a+b-c+d
4558 a-b/c+d
4559 a*d-b*c
4566 a-b+c+d
4567 b*d-a*c
4568 a+b-c+d
4569 a/c*d+b
4579 a+b-c+d
4588 b-c/a+d
4666 a+b+c/d
4667 a+b-c+d
4668 a-b/c+d
4677 a+b+c/d
4678 a+b-c+d
4688 a+b+c/d
4689 a+b-c+d
4699 a+b+c/d
4777 a+b+c-d
4778 a-b/c+d
4788 a+b+c-d
4789 a*b-c-d
4799 a+b+c-d
4888 a+b-c/d
4889 a+b+c-d
4899 a+b-c/d
5555 a+b+c/d
5556 a+b-c+d
5557 a-b/c+d
5559 a*b-c-d
5566 a+b+c/d
5567 a+b-c+d
5568 a*b-c-d
5577 a+b+c/d
5578 a+b-c+d
5588 a+b+c/d
5589 a+b-c+d
5599 a+b+c/d
5666 a+b+c-d
5667 a-b/c+d
5677 a+b+c-d
5688 a+b+c-d
5699 a+b+c-d
5777 a+b-c/d
5778 a+b+c-d
5788 a+b-c/d
5789 a+b+c-d
5799 a+b-c/d
6666 a+b-c/d
6667 a+b+c-d
6677 a+b-c/d
6678 a+b+c-d
6679 a*b/d+c
6688 a+b-c/d
6689 a+b+c-d
6699 a+b-c/d
6779 a+b+c-d
