1119 a+b+c+d
1125 a+b+c*d
1126 a-b+c*d
1127 c*d-a-b
1128 a+b+c+d
1129 a+b*c+d
1134 a-b+c*d
1137 a+b+c+d
1138 a+b*c+d
1139 a-b+c+d
1146 a+b+c+d
1147 a+b*c+d
1148 a-b+c+d
1149 a*c-b+d
1155 a+b+c+d
1156 a+b*c+d
1157 a-b+c+d
1158 a*c-b+d
1159 c-a-b+d
1166 a-b+c+d
1167 a*c-b+d
1168 c-a-b+d
1177 c-a-b+d
1223 a*b*c*d
1225 a*b+c*d
1227 a+b+c+d
1228 a*b+c+d
1229 b-a+c+d
1233 a+b+c*d
1234 a+b*d+c
1235 a+b*c+d
1236 a+b+c+d
1237 a*b+c+d
1238 a/b*c*d
1244 a*b*c+d
1245 a+b+c+d
1246 a*b+c+d
1247 b-a+c+d
1248 a*b*d-c
1249 a-b+c+d
1255 a*b+c+d
1256 b-a+c+d
1258 a-b+c+d
1259 a*c-b+d
1267 a-b+c+d
1268 a+c/b+d
1269 a/b*c+d
1277 a*c-b+d
1278 a+c+d/b
1279 a+b*d-c
1288 a/b*c+d
1289 c/b-a+d
1333 a*b+c*d
1334 b*c-a+d
1335 a+b+c+d
1336 a*b+c+d
1337 b-a+c+d
1344 a+b+c+d
1345 a*b+c+d
1346 b-a+c+d
1349 a/b*c*d
1355 b-a+c+d
1356 b*d-a-c
1359 a-b+c+d
1366 a*b*c-d
1367 a+b*c-d
1368 a-b+c+d
1369 a+c/b+d
1377 a-b+c+d
1378 a*c-b+d
1379 a*b*c-d
1388 c-a-b+d
1389 a+c+d/b
1399 a/b*c+d
1444 a*b+c+d
1445 a+b*c-d
1457 b*c-a-d
1458 a*b*c-d
1459 a+b*c-d
1468 a/b*c*d
1469 a-b+c+d
1478 a-b+c+d
1479 a*c-b+d
1488 a*c-b+d
1489 a+c/b+d
1579 a-b+c+d
1588 a-b+c+d
1589 a*c-b+d
1599 c-a-b+d
1689 a-b+c+d
1699 a*c-b+d
1799 a-b+c+d
2224 a+b+c*d
2226 a+b+c+d
2228 a*d-b-c
2229 a+b/c+d
2233 a*c+b*d
2234 a+b*c+d
2235 a+b+c+d
2238 a/b+c+d
2239 a-b+c+d
2244 a+b+c+d
2245 a+c/b*d
2246 a*c-b+d
2247 a/b+c+d
2248 a-b+c+d
2249 a*d-b-c
2256 a/b+c+d
2257 a-b+c+d
2258 a*b*c-d
2266 a-b+c+d
2267 a+c/b+d
2268 a+b*d-c
2279 c-a-b+d
2288 a*c-d/b
2289 a+b*d-c
2333 a*b+c+d
2334 a+b+c+d
2335 b*c-a+d
2336 a*b*c-d
2338 b-a+c+d
2339 a+b/c+d
2346 b/a*c+d
2347 a*c-b+d
2348 a*b/c*d
2349 a-b+c+d
2355 a+b*c-d
2356 a+c/b*d
2357 a*d+b-c
2358 a-b+c+d
2366 b+c/a+d
2367 a-b+c+d
2368 a+b*c-d
2369 a/b*d+c
2377 b*c-a-d
2378 a*d+b-c
2379 a+c+d/b
2389 c-a-b+d
2399 a*c+b-d
2444 b/a*c+d
2445 b*d-a*c
2446 a+b*c-d
2448 a*b-c+d
2449 a+b/c+d
2455 b-a+c+d
2456 a*c-b+d
2458 a+c/b*d
2459 a-b+c+d
2466 b*c-a*d
2467 a*d+b-c
2468 a-b+c+d
2469 a*b/c*d
2477 a-b+c+d
2478 a*c-d/b
2488 a/b*c+d
2499 c-a-b+d
2556 a*b/c*d
2557 a*b-c+d
2559 a+b/c+d
2568 a*b-c+d
2569 a-b+c+d
2577 a*c+b-d
2578 a-b+c+d
2579 a*b-c+d
2588 b/a*c-d
2589 a*c+b-d
2666 a*b+c-d
2669 a+b/c+d
2677 a*b+c-d
2678 a*c+b-d
2679 a-b+c+d
2688 a-b+c+d
2699 a*b+c-d
2779 a+b/c+d
2789 a-b+c+d
2888 b-c/a+d
2889 a+b/c+d
2899 a-b+c+d
2999 a+b+c/d
3333 a+b+c+d
3334 a-b+c*d
3336 a*b-c+d
3337 a*d-b*c
3338 a+b/c+d
3339 a+b-c+d
3347 a*b-c+d
3348 a-b+c+d
3349 c-a/b+d
3356 a+b*c-d
3357 a-b+c+d
3358 a*b-c+d
3359 a*c-d/b
3366 a-b+c+d
3367 a+c/b+d
3368 a*b/c*d
3369 a+b*c-d
3389 a*c-b-d
3399 c-a-b+d
3444 a*b+c-d
3446 b/a*d+c
3447 a+b*c-d
3448 a+b/c+d
3449 a+b-c+d
3455 a*b+c-d
3456 b-a+c+d
3457 a*c+b-d
3458 a-b+c+d
3459 b+c+d/a
3466 a*b+c-d
3467 a-b+c+d
3468 a/b*d+c
3469 b*c-a-d
3477 a*b+c-d
3478 a+c+d/b
3488 a*b+c-d
3489 b*d-a*c
3499 a*b+c-d
3555 b-a+c+d
3556 b+c+d/a
3558 a+b/c+d
3559 a+b-c+d
3566 b*c-a*d
3568 a-b+c+d
3569 a*b+c-d
3577 a-b+c+d
3578 a*d-b-c
3668 a+b/c+d
3669 a+b-c+d
3677 c-b/a+d
3678 a-b+c+d
3688 a/b*c+d
3699 a*c-b-d
3778 a+b/c+d
3779 a+b-c+d
3788 a-b+c+d
3789 a*d-b-c
3799 b/a*c-d
3888 a+b+c/d
3889 a+b-c+d
3899 a+b+c/d
3999 a+b+c-d
4445 a*d-b-c
4447 a+b/c+d
4448 a+b-c+d
4449 a-b/c+d
4456 a/b+c+d
4457 a-b+c+d
4458 a*d-b*c
4459 a+b-c+d
4466 a-b+c+d
4467 c-a/b+d
4468 a*b*c/d
4469 a*d-b*c
4488 c/a*d-b
4556 b-a+c+d
4557 a+b/c+d
4558 a+b-c+d
4559 a-b/c+d
4567 a-b+c+d
4569 a+b-c+d
4578 b*d-a*c
4589 b-c/a+d
4666 a*b-c-d
4667 a+b/c+d
4668 a+b-c+d
4669 a-b/c+d
4677 a-b+c+d
4679 a+b-c+d
4688 b-c/a+d
4689 a*b/c+d
4777 a+b+c/d
4778 a+b-c+d
4779 a-b/c+d
4788 a+b+c/d
4789 a+b-c+d
4799 a+b+c/d
4888 a+b+c-d
4889 a-b/c+d
4899 a+b+c-d
4999 a+b-c/d
5556 a+b/c+d
5557 a+b-c+d
5558 a-b/c+d
5566 a-b+c+d
5567 a*b-c-d
5568 a+b-c+d
5579 a+b-c+d
5666 a+b+c/d
5667 a+b-c+d
5668 a-b/c+d
5677 a+b+c/d
5678 a+b-c+d
5688 a+b+c/d
5689 a+b-c+d
5699 a+b+c/d
5777 a+b+c-d
5778 a-b/c+d
5788 a+b+c-d
5799 a+b+c-d
5888 a+b-c/d
5889 a+b+c-d
5899 a+b-c/d
6666 a+b+c-d
6667 a-b/c+d
6668 a*d-b*c
6677 a+b+c-d
6679 a*d-b*c
6688 a+b+c-d
6689 a*b/d+c
6699 a+b+c-d
6777 a+b-c/d
6778 a+b+c-d
6788 a+b-c/d
6789 a+b+c-d
6799 a+b-c/d
7779 a+b+c-d
