1116 (a+b)*d+c
1117 (a+b)*d-c
1124 (a+c)*d+b
1125 (a+d)*c+b
1126 a+b*c*d
1127 a*c*d-b
1128 (d-a)*c-b
1129 a+b+c+d
1133 (a+c)*d+b
1134 a+b*c*d
1135 c*d-a-b
1136 (c-a)*d+b
1137 (a+b)*c+d
1138 a+b+c+d
1139 a+b*c+d
1144 (c-a)*d+b
1145 (a+b)*c+d
1147 a+b+c+d
1148 a+b*c+d
1149 a-b+c+d
1156 a+b+c+d
1157 a+b*c+d
1158 a-b+c+d
1159 a*c-b+d
1166 a+b*c+d
1167 a-b+c+d
1168 a*c-b+d
1169 c-a-b+d
1177 a*c-b+d
1178 c-a-b+d
1189 c/(a+b)+d
1223 a+b*c*d
1224 (b+d)*c+a
1225 a+b+c*d
1226 b-a+c*d
1227 a-b+c*d
1228 a+b+c+d
1229 a*b+c+d
1233 (c+d)*b+a
1234 b-a+c*d
1235 a*b*d+c
1236 a+b*c+d
1237 a+b+c+d
1238 a*b+c+d
1239 b-a+c+d
1244 a+b*c+d
1245 a*b*c+d
1246 a+b+c+d
1247 a*b+c+d
1248 a+b*d-c
1249 b*d-a-c
1255 a+b+c+d
1256 a*b+c+d
1257 b-a+c+d
1258 (a+d)*b-c
1259 a-b+c+d
1266 b-a+c+d
1267 (b-a)*c+d
1268 a-b+c+d
1269 a+b*d-c
1277 a-b+c+d
1278 a*c-b+d
1279 c-a-b+d
1288 a+c/b+d
1289 a/b*c+d
1299 (c-a)/b+d
1333 a+b+c*d
1334 a*b*c+d
1335 a-b+c*d
1336 a+b+c+d
1337 a*b+c+d
1338 b-a+c+d
1344 a*c*d-b
1345 a+b+c+d
1346 a*b+c+d
1347 b-a+c+d
1348 (d-c)*b+a
1349 a+c/b*d
1355 a*b+c+d
1356 a*b*d-c
1357 (a+b)*c-d
1358 (c*d-a)/b
1359 (b-a)*d-c
1366 a+b*c-d
1367 c/b*d-a
1368 (a+c)*b-d
1369 a-b+c+d
1377 b*c-a-d
1378 a-b+c+d
1379 a+b*c-d
1388 a*c-b+d
1389 c-a-b+d
1399 a+c/b+d
1444 a+b+c+d
1445 a*b+c+d
1446 b-a+c+d
1447 (a+b)*c-d
1449 (a+d/b)*c
1455 b-a+c+d
1456 b*c-a-d
1457 a*b*c-d
1458 a+b*c-d
1466 (c-b)*d+a
1467 (c-a)*b-d
1468 a+c/b*d
1469 (d-c)*b+a
1478 c/b*d-a
1479 a-b+c+d
1488 a-b+c+d
1489 a*c-b+d
1499 c-a-b+d
1557 (b-a)*c-d
1558 (a+d/b)*c
1567 (d-b)*c+a
1577 (c-b)*d-a
1588 (a+b/c)*d
1589 a-b+c+d
1599 a*c-b+d
1668 (d-b)*c+a
1677 (a+b/c)*d
1678 (d-b)*c-a
1679 (d-c)*b+a
1689 a+c/b*d
1699 a-b+c+d
1779 (d-b)*c-a
2225 a*b*c+d
2226 a/b+c*d
2227 a+b+c+d
2229 (a+d/b)*c
2233 a+b+c*d
2234 a/b+c*d
2235 a+b*c+d
2236 a+b+c+d
2237 a+b*d-c
2238 (a+c*d)/b
2239 a/b+c+d
2245 a+b+c+d
2246 (a+c*d)/b
2247 a*c-b+d
2248 a/b+c+d
2249 a-b+c+d
2255 a*c-b+d
2256 a*c+d/b
2257 a*b*c-d
2258 a-b+c+d
2259 c-a/b+d
2266 a/b+c+d
2267 a-b+c+d
2268 a+c/b+d
2269 (a+c)/b+d
2277 c-a/b+d
2278 a+c+d/b
2279 a+b*d-c
2288 (a+c)/b+d
2289 c-a-b+d
2299 (a+c)*b-d
2334 a*b+c+d
2335 a+b+c+d
2336 a*d+b/c
2337 a*d-b/c
2338 b*c+d/a
2339 b-a+c+d
2344 a+b+c+d
2345 a+b*d-c
2346 a*d-b+c
2347 a*d+b-c
2348 a*c-b+d
2349 (b-a)*c+d
2355 (a+b/c)*d
2356 a*c-b+d
2357 b-a+c+d
2358 (a+c)*b-d
2359 a-b+c+d
2366 b-a+c+d
2367 a+b*c-d
2368 a-b+c+d
2369 a/b*c+d
2377 a-b+c+d
2378 (b+c)/a+d
2379 a/b*d+c
2388 (a-b/c)*d
2389 a+c+d/b
2399 c-a-b+d
2445 a+b*c-d
2446 a*d+b/c
2447 a*d-b/c
2449 a*b-c+d
2455 b*c-a-d
2456 a*d-b+c
2457 a*c-b+d
2458 b+c+d/a
2459 a+b*c-d
2466 b+c/a+d
2467 (b+c)*a-d
2468 (b+c)/a+d
2469 a-b+c+d
2477 (c-a)*b-d
2478 a-b+c+d
2479 (b+c)*a-d
2489 a/b*c+d
2499 a*c+b-d
2555 b-a+c+d
2556 a*d+b/c
2557 a*d-b/c
2558 a*b-c+d
2559 (d-b)*a+c
2566 a*c-b+d
2567 a*d+b-c
2569 a*b-c+d
2577 (b+c)/a+d
2578 b/a*d-c
2579 a-b+c+d
2588 a-b+c+d
2599 (a-b/c)*d
2666 a*b+c/d
2667 a*b-c+d
2668 (b+d)/a+c
2677 a*b+c/d
2678 a*b-c+d
2679 c-b/a+d
2688 a*b+c/d
2689 a-b+c+d
2699 a*b+c/d
2777 a*b-c/d
2778 a*b+c-d
2788 a*b-c/d
2789 a*b+c-d
2799 a-b+c+d
2889 b-c/a+d
2899 (b+c+d)/a
3334 a+b+c+d
3335 (a+b)*c-d
3337 a*b-c+d
3339 a+b/c+d
3344 a*c-b+d
3346 (d-a)*b+c
3347 (d-a)*c-b
3348 a*b-c+d
3349 a-b+c+d
3355 a+b*c-d
3356 a+c/b*d
3357 a/b+c+d
3358 a-b+c+d
3359 a*b-c+d
3366 a/b+c+d
3367 a-b+c+d
3368 a+b*c-d
3377 c-a/b+d
3379 a+c+d/b
3388 a*c-b-d
3399 (a+c)/b+d
3444 a*b+c/d
3445 a*b-c+d
3446 a+b*c-d
3447 a*d-b-c
3448 b-a+c+d
3449 a+b/c+d
3455 a*b+c/d
3456 a*b-c+d
3457 b-a+c+d
3458 a+c/b*d
3459 a-b+c+d
3466 a*b+c/d
3467 a*b-c+d
3468 a-b+c+d
3469 a*c+b-d
3477 a-b+c+d
3478 a*b-c+d
3488 a*b+c/d
3489 a*b-c+d
3499 a*b+c/d
3556 b-a+c+d
3557 a*b+c-d
3559 a+b/c+d
3566 b+c/a+d
3568 a*b+c-d
3569 a-b+c+d
3577 (c-a)*b-d
3578 a-b+c+d
3579 a*b+c-d
3589 b*c-a*d
3599 a*c-b-d
3669 a+b/c+d
3678 c-b/a+d
3679 a-b+c+d
3688 a-b+c+d
3689 a/b*c+d
3699 (c*d-a)/b
3778 (a-d/b)*c
3779 a+b/c+d
3788 (b+c)/a+d
3789 a-b+c+d
3799 b-c/a+d
3889 a+b/c+d
3899 a-b+c+d
3999 a+b+c/d
4447 a+b*c-d
4448 a+b/c+d
4449 a+b-c+d
4456 (d-a)*b+c
4457 a/b+c+d
4458 a-b+c+d
4459 c-a/b+d
4466 a/b+c+d
4467 a-b+c+d
4468 c-a/b+d
4469 a*b+c-d
4477 c-a/b+d
4478 a+c+d/b
4479 (d-a)*b-c
4557 b-a+c+d
4558 a+b/c+d
4559 a+b-c+d
4566 a*c-b-d
4567 (b-a)*c+d
4568 a-b+c+d
4569 (c-a)*d-b
4577 a-b+c+d
4578 (d-a)*b-c
4579 (d-c)*a+b
4589 b*d-a*c
4668 a+b/c+d
4669 a+b-c+d
4678 a-b+c+d
4679 a/b*d+c
4689 b-c/a+d
4778 a+b/c+d
4779 a+b-c+d
4788 a-b+c+d
4789 (c-b)*a+d
4799 (b+c)/a+d
4888 a+b+c/d
4889 a+b-c+d
4899 a+b+c/d
4999 a+b+c-d
5557 a+b/c+d
5558 a+b-c+d
5559 a-b/c+d
5566 a*b-c-d
5567 a-b+c+d
5568 c-a/b+d
5569 a+b-c+d
5577 c-a/b+d
5579 (c-a)*d-b
5666 b-a+c+d
5667 a+b/c+d
5668 a+b-c+d
5669 a-b/c+d
5677 a-b+c+d
5678 b*d-a*c
5679 a+b-c+d
5689 a*b-c-d
5777 a+b+c/d
5778 a+b-c+d
5779 a-b/c+d
5788 a+b+c/d
5789 a+b-c+d
5799 a+b+c/d
5888 a+b+c-d
5889 a-b/c+d
5899 a+b+c-d
5999 a+b-c/d
6666 a+b+c/d
6667 a+b-c+d
6668 a-b/c+d
6677 a+b+c/d
6678 a+b-c+d
6688 a+b+c/d
6689 a+b-c+d
6699 a+b+c/d
6777 a+b+c-d
6778 a-b/c+d
6788 a+b+c-d
6789 (d-a)*b-c
6799 a+b+c-d
6888 a+b-c/d
6889 a+b+c-d
6899 a+b-c/d
7777 a+b-c/d
7778 a+b+c-d
7788 a+b-c/d
7789 a+b+c-d
7799 a+b-c/d
7899 b/(c-a)+d
