1116 (a+b)*d+c H
1117 (a+b)*d-c H
1124 (a+c)*d+b H
1125 (a+d)*c+b H
1126 a+b*c*d M
1127 a*c*d-b M
1128 (d-a)*c-b H
1129 a+b+c+d E
1133 (a+c)*d+b H
1134 a+b*c*d M
1135 c*d-a-b M
1136 (c-a)*d+b H
1137 (a+b)*c+d H
1138 a+b+c+d E
1139 a+b*c+d M
1144 (c-a)*d+b H
1145 (a+b)*c+d H
1147 a+b+c+d E
1148 a+b*c+d M
1149 a-b+c+d E
1156 a+b+c+d E
1157 a+b*c+d M
1158 a-b+c+d E
1159 a*c-b+d M
1166 a+b*c+d M
1167 a-b+c+d E
1168 a*c-b+d M
1169 c-a-b+d E
1177 a*c-b+d M
1178 c-a-b+d E
1189 c/(a+b)+d H
1223 a+b*c*d M
1224 (b+d)*c+a H
1225 a+b+c*d M
1226 b-a+c*d M
1227 a-b+c*d M
1228 a+b+c+d E
1229 a*b+c+d M
1233 (c+d)*b+a H
1234 b-a+c*d M
1235 a*b*d+c M
1236 a+b*c+d M
1237 a+b+c+d E
1238 a*b+c+d M
1239 b-a+c+d E
1244 a+b*c+d M
1245 a*b*c+d M
1246 a+b+c+d E
1247 a*b+c+d M
1248 a+b*d-c M
1249 b*d-a-c M
1255 a+b+c+d E
1256 a*b+c+d M
1257 b-a+c+d E
1258 (a+d)*b-c H
1259 a-b+c+d E
1266 b-a+c+d E
1267 (b-a)*c+d H
1268 a-b+c+d E
1269 a+b*d-c M
1277 a-b+c+d E
1278 a*c-b+d M
1279 c-a-b+d E
1288 a+c/b+d H
1289 a/b*c+d H
1299 (c-a)/b+d H
1333 a+b+c*d M
1334 a*b*c+d M
1335 a-b+c*d M
1336 a+b+c+d E
1337 a*b+c+d M
1338 b-a+c+d E
1344 a*c*d-b M
1345 a+b+c+d E
1346 a*b+c+d M
1347 b-a+c+d E
1348 (d-c)*b+a H
1349 a+c/b*d H
1355 a*b+c+d M
1356 a*b*d-c M
1357 (a+b)*c-d H
1358 (c*d-a)/b H
1359 (b-a)*d-c H
1366 a+b*c-d M
1367 c/b*d-a H
1368 (a+c)*b-d H
1369 a-b+c+d E
1377 b*c-a-d M
1378 a-b+c+d E
1379 a+b*c-d M
1388 a*c-b+d M
1389 c-a-b+d E
1399 a+c/b+d H
1444 a+b+c+d E
1445 a*b+c+d M
1446 b-a+c+d E
1447 (a+b)*c-d H
1449 (a+d/b)*c H
1455 b-a+c+d E
1456 b*c-a-d M
1457 a*b*c-d M
1458 a+b*c-d M
1466 (c-b)*d+a H
1467 (c-a)*b-d H
1468 a+c/b*d H
1469 (d-c)*b+a H
1478 c/b*d-a H
1479 a-b+c+d E
1488 a-b+c+d E
1489 a*c-b+d M
1499 c-a-b+d E
1557 (b-a)*c-d H
1558 (a+d/b)*c H
1567 (d-b)*c+a H
1577 (c-b)*d-a H
1588 (a+b/c)*d H
1589 a-b+c+d E
1599 a*c-b+d M
1668 (d-b)*c+a H
1677 (a+b/c)*d H
1678 (d-b)*c-a H
1679 (d-c)*b+a H
1689 a+c/b*d H
1699 a-b+c+d E
1779 (d-b)*c-a H
2225 a*b*c+d M
2226 a/b+c*d M
2227 a+b+c+d E
2229 (a+d/b)*c H
2233 a+b+c*d M
2234 a/b+c*d M
2235 a+b*c+d M
2236 a+b+c+d E
2237 a+b*d-c M
2238 (a+c*d)/b H
2239 a/b+c+d M
2245 a+b+c+d E
2246 (a+c*d)/b H
2247 a*c-b+d M
2248 a/b+c+d M
2249 a-b+c+d E
2255 a*c-b+d M
2256 a*c+d/b H
2257 a*b*c-d M
2258 a-b+c+d E
2259 c-a/b+d M
2266 a/b+c+d M
2267 a-b+c+d E
2268 a+c/b+d H
2269 (a+c)/b+d H
2277 c-a/b+d M
2278 a+c+d/b H
2279 a+b*d-c M
2288 (a+c)/b+d H
2289 c-a-b+d E
2299 (a+c)*b-d H
2334 a*b+c+d M
2335 a+b+c+d E
2336 a*d+b/c M
2337 a*d-b/c M
2338 b*c+d/a H
2339 b-a+c+d E
2344 a+b+c+d E
2345 a+b*d-c M
2346 a*d-b+c M
2347 a*d+b-c M
2348 a*c-b+d M
2349 (b-a)*c+d H
2355 (a+b/c)*d H
2356 a*c-b+d M
2357 b-a+c+d E
2358 (a+c)*b-d H
2359 a-b+c+d E
2366 b-a+c+d E
2367 a+b*c-d M
2368 a-b+c+d E
2369 a/b*c+d H
2377 a-b+c+d E
2378 (b+c)/a+d H
2379 a/b*d+c H
2388 (a-b/c)*d H
2389 a+c+d/b H
2399 c-a-b+d E
2445 a+b*c-d M
2446 a*d+b/c M
2447 a*d-b/c M
2449 a*b-c+d M
2455 b*c-a-d M
2456 a*d-b+c M
2457 a*c-b+d M
2458 b+c+d/a H
2459 a+b*c-d M
2466 b+c/a+d H
2467 (b+c)*a-d H
2468 (b+c)/a+d H
2469 a-b+c+d E
2477 (c-a)*b-d H
2478 a-b+c+d E
2479 (b+c)*a-d H
2489 a/b*c+d H
2499 a*c+b-d M
2555 b-a+c+d E
2556 a*d+b/c M
2557 a*d-b/c M
2558 a*b-c+d M
2559 (d-b)*a+c H
2566 a*c-b+d M
2567 a*d+b-c M
2569 a*b-c+d M
2577 (b+c)/a+d H
2578 b/a*d-c H
2579 a-b+c+d E
2588 a-b+c+d E
2599 (a-b/c)*d H
2666 a*b+c/d M
2667 a*b-c+d M
2668 (b+d)/a+c H
2677 a*b+c/d M
2678 a*b-c+d M
2679 c-b/a+d H
2688 a*b+c/d M
2689 a-b+c+d E
2699 a*b+c/d M
2777 a*b-c/d M
2778 a*b+c-d M
2788 a*b-c/d M
2789 a*b+c-d M
2799 a-b+c+d E
2889 b-c/a+d H
2899 (b+c+d)/a H
3334 a+b+c+d E
3335 (a+b)*c-d H
3337 a*b-c+d M
3339 a+b/c+d M
3344 a*c-b+d M
3346 (d-a)*b+c H
3347 (d-a)*c-b H
3348 a*b-c+d M
3349 a-b+c+d E
3355 a+b*c-d M
3356 a+c/b*d H
3357 a/b+c+d M
3358 a-b+c+d E
3359 a*b-c+d M
3366 a/b+c+d M
3367 a-b+c+d E
3368 a+b*c-d M
3377 c-a/b+d M
3379 a+c+d/b H
3388 a*c-b-d M
3399 (a+c)/b+d H
3444 a*b+c/d M
3445 a*b-c+d M
3446 a+b*c-d M
3447 a*d-b-c M
3448 b-a+c+d E
3449 a+b/c+d M
3455 a*b+c/d M
3456 a*b-c+d M
3457 b-a+c+d E
3458 a+c/b*d H
3459 a-b+c+d E
3466 a*b+c/d M
3467 a*b-c+d M
3468 a-b+c+d E
3469 a*c+b-d M
3477 a-b+c+d E
3478 a*b-c+d M
3488 a*b+c/d M
3489 a*b-c+d M
3499 a*b+c/d M
3556 b-a+c+d E
3557 a*b+c-d M
3559 a+b/c+d M
3566 b+c/a+d H
3568 a*b+c-d M
3569 a-b+c+d E
3577 (c-a)*b-d H
3578 a-b+c+d E
3579 a*b+c-d M
3589 b*c-a*d H
3599 a*c-b-d M
3669 a+b/c+d M
3678 c-b/a+d H
3679 a-b+c+d E
3688 a-b+c+d E
3689 a/b*c+d H
3699 (c*d-a)/b H
3778 (a-d/b)*c H
3779 a+b/c+d M
3788 (b+c)/a+d H
3789 a-b+c+d E
3799 b-c/a+d H
3889 a+b/c+d M
3899 a-b+c+d E
3999 a+b+c/d M
4447 a+b*c-d M
4448 a+b/c+d M
4449 a+b-c+d E
4456 (d-a)*b+c H
4457 a/b+c+d M
4458 a-b+c+d E
4459 c-a/b+d M
4466 a/b+c+d M
4467 a-b+c+d E
4468 c-a/b+d M
4469 a*b+c-d M
4477 c-a/b+d M
4478 a+c+d/b H
4479 (d-a)*b-c H
4557 b-a+c+d E
4558 a+b/c+d M
4559 a+b-c+d E
4566 a*c-b-d M
4567 (b-a)*c+d H
4568 a-b+c+d E
4569 (c-a)*d-b H
4577 a-b+c+d E
4578 (d-a)*b-c H
4579 (d-c)*a+b H
4589 b*d-a*c H
4668 a+b/c+d M
4669 a+b-c+d E
4678 a-b+c+d E
4679 a/b*d+c H
4689 b-c/a+d H
4778 a+b/c+d M
4779 a+b-c+d E
4788 a-b+c+d E
4789 (c-b)*a+d H
4799 (b+c)/a+d H
4888 a+b+c/d M
4889 a+b-c+d E
4899 a+b+c/d M
4999 a+b+c-d E
5557 a+b/c+d M
5558 a+b-c+d E
5559 a-b/c+d M
5566 a*b-c-d M
5567 a-b+c+d E
5568 c-a/b+d M
5569 a+b-c+d E
5577 c-a/b+d M
5579 (c-a)*d-b H
5666 b-a+c+d E
5667 a+b/c+d M
5668 a+b-c+d E
5669 a-b/c+d M
5677 a-b+c+d E
5678 b*d-a*c H
5679 a+b-c+d E
5689 a*b-c-d M
5777 a+b+c/d M
5778 a+b-c+d E
5779 a-b/c+d M
5788 a+b+c/d M
5789 a+b-c+d E
5799 a+b+c/d M
5888 a+b+c-d E
5889 a-b/c+d M
5899 a+b+c-d E
5999 a+b-c/d M
6666 a+b+c/d M
6667 a+b-c+d E
6668 a-b/c+d M
6677 a+b+c/d M
6678 a+b-c+d E
6688 a+b+c/d M
6689 a+b-c+d E
6699 a+b+c/d M
6777 a+b+c-d E
6778 a-b/c+d M
6788 a+b+c-d E
6789 (d-a)*b-c H
6799 a+b+c-d E
6888 a+b-c/d M
6889 a+b+c-d E
6899 a+b-c/d M
7777 a+b-c/d M
7778 a+b+c-d E
7788 a+b-c/d M
7789 a+b+c-d E
7799 a+b-c/d M
7899 b/(c-a)+d H
