1126 a+b+c*d
1127 a-b+c*d
1128 c*d-a-b
1134 a+b+c*d
1135 a*c*d-b
1139 a+b+c+d
1144 c*d-a-b
1148 a+b+c+d
1149 a+b*c+d
1157 a+b+c+d
1158 a+b*c+d
1159 a-b+c+d
1166 a+b+c+d
1167 a+b*c+d
1168 a-b+c+d
1169 a*c-b+d
1177 a-b+c+d
1178 a*c-b+d
1179 c-a-b+d
1188 c-a-b+d
1226 a*b+c*d
1228 a*b*d-c
1229 a+b+c+d
1234 a*b+c*d
1235 a-b+c*d
1236 b*d-a+c
1237 a+b*c+d
1238 a+b+c+d
1239 a*b+c+d
1244 a*c*d-b
1245 a+b*c+d
1246 a*b*c+d
1247 a+b+c+d
1248 a*b+c+d
1249 a*b*d-c
1255 b*c-a+d
1256 a+b+c+d
1257 a*b+c+d
1258 b-a+c+d
1259 a+b*d-c
1266 a*b+c+d
1267 b-a+c+d
1269 a-b+c+d
1278 a-b+c+d
1279 a*c-b+d
1288 a*c-b+d
1289 a+c/b+d
1334 a+b*c+d
1335 a*b*c+d
1336 b*c-a+d
1337 a+b+c+d
1338 a*b+c+d
1339 b-a+c+d
1344 a-b+c*d
1346 a+b+c+d
1347 a*b+c+d
1348 b-a+c+d
1355 a+b+c+d
1356 a*b+c+d
1357 b-a+c+d
1359 c/b*d-a
1366 b-a+c+d
1367 a/b*c*d
1377 a*b*c-d
1378 a+b*c-d
1379 a-b+c+d
1388 a-b+c+d
1389 a*c-b+d
1399 c-a-b+d
1445 a+b+c+d
1446 a*b+c+d
1447 b-a+c+d
1455 a*b+c+d
1456 a*b*c-d
1457 a+b*c-d
1469 b*c-a-d
1478 a/b*c*d
1489 a-b+c+d
1499 a*c-b+d
1555 b-a+c+d
1599 a-b+c+d
2223 a+b*c*d
2224 a*b*d-c
2225 a+b+c*d
2226 a*b*c+d
2227 a-b+c*d
2228 a+b+c+d
2229 a*d-b-c
2234 a*c+b*d
2235 c*d-a/b
2236 a+b*c+d
2237 a+b+c+d
2238 a+c/b*d
2244 a+b*c+d
2246 a+b+c+d
2248 a+b*d-c
2249 a/b+c+d
2255 a+b+c+d
2256 a*b*c-d
2258 a/b+c+d
2259 a-b+c+d
2267 a/b+c+d
2268 a-b+c+d
2269 a+b*d-c
2277 a-b+c+d
2278 c-a/b+d
2288 a+c/b+d
2289 a*d-c/b
2299 c-a-b+d
2333 a+b+c*d
2334 a*b*c-d
2335 a-b+c*d
2336 a+b+c+d
2337 a*b/c*d
2344 a*b+c+d
2345 a+b+c+d
2348 b/a*c+d
2349 a+c/b*d
2356 a*d-b+c
2357 a*c-b+d
2358 a*d+b-c
2366 a+b*c-d
2367 b-a+c+d
2368 a*d-c/b
2369 a-b+c+d
2378 a-b+c+d
2379 a+b*c-d
2388 b*c-a-d
2389 a/b*d+c
2399 a+c/b+d
2444 a+b+c+d
2445 b/a*d+c
2446 b/a*c+d
2447 a*b/c*d
2448 b-a+c+d
2449 b/a*d-c
2456 b*d-a*c
2457 b-a+c+d
2458 a+b*c-d
2466 a*c-b+d
2467 b+c/a+d
2468 a+c/b*d
2477 b*c-a*d
2479 a-b+c+d
2488 a-b+c+d
2489 a*d+b-c
2556 b-a+c+d
2557 a*b/c*d
2558 b+c+d/a
2559 a*b-c+d
2566 b+c/a+d
2567 a*c-b+d
2568 b/a*d-c
2578 a*d+b-c
2589 a-b+c+d
2599 a*c+b-d
2667 a*b/c*d
2668 a*b-c+d
2677 b/a*c-d
2679 a*b-c+d
2688 a*c+b-d
2689 a+c/b*d
2699 a-b+c+d
2777 a*b+c-d
2788 a*b+c-d
2789 a*c+b-d
2799 a*b+c-d
2899 c-b/a+d
3335 a+b+c+d
3338 a*b-c+d
3344 a+b+c+d
3345 a+b*d-c
3346 a*c+d/b
3347 a*d-b-c
3349 a*b-c+d
3358 a/b+c+d
3359 a-b+c+d
3367 a+b*c-d
3368 a-b+c+d
3369 a+c/b+d
3377 a-b+c+d
3378 a*d-b-c
3389 a+c+d/b
3445 a+b*c-d
3446 a*b-c+d
3448 a*b+d/c
3449 b-a+c+d
3455 a*c+b-d
3456 b+c/a*d
3457 a*b-c+d
3458 b-a+c+d
3459 a+b*c-d
3466 b/a*c+d
3467 a*b/c*d
3468 a*b-c+d
3469 a-b+c+d
3478 a-b+c+d
3479 a*b-c+d
3488 a/b*c+d
3489 a+c/b+d
3499 a*c-b-d
3555 a*b-c/d
3556 a*b+c-d
3557 b-a+c+d
3558 a*d-b-c
3566 a*b-c/d
3567 a*b+c-d
3569 a*c+b-d
3577 a*b-c/d
3578 a*b+c-d
3579 a-b+c+d
3588 a-b+c+d
3589 a*b+c-d
3599 a*b-c/d
3666 b/a+c+d
3679 a*b*c/d
3688 c-b/a+d
3689 a-b+c+d
3779 b/a*d-c
3799 a-b+c+d
3899 b-c/a+d
4446 a+b*c-d
4448 a*b-d/c
4449 a+b/c+d
4456 c*d-a*b
4457 a*b+c-d
4458 a/b+c+d
4459 a-b+c+d
4466 a*c-b-d
4467 a/b+c+d
4468 a-b+c+d
4469 c-a/b+d
4477 a-b+c+d
4478 a*b*c/d
4479 a*b+c-d
4488 a+c/b+d
4489 c/a*d-b
4556 a*d-b-c
4557 b*c-a-d
4558 b-a+c+d
4559 a+b/c+d
4566 b+c/a*d
4567 b-a+c+d
4569 a-b+c+d
4578 a-b+c+d
4579 a*c-b-d
4666 b-a+c+d
4668 b+c+d/a
4669 a+b/c+d
4677 b*c-a*d
4678 a*c-b-d
4679 a-b+c+d
4688 a-b+c+d
4689 a/b*d+c
4777 a*b-c-d
4779 a+b/c+d
4789 a-b+c+d
4888 b-c/a+d
4889 a+b/c+d
4899 a-b+c+d
4999 a+b+c/d
5556 a*b-c-d
5558 a+b/c+d
5559 a+b-c+d
5567 a/b+c+d
5568 a-b+c+d
5569 c-a/b+d
5577 a-b+c+d
5578 c-a/b+d
5667 b-a+c+d
5668 a+b/c+d
5669 a+b-c+d
5678 a-b+c+d
5679 a*b-c-d
5688 a*b-c-d
5689 b*d-a*c
5777 b*c-a*d
5778 a+b/c+d
5779 a+b-c+d
5788 a-b+c+d
5888 a+b+c/d
5889 a+b-c+d
5899 a+b+c/d
5999 a+b+c-d
6667 a+b/c+d
6668 a+b-c+d
6669 a-b/c+d
6677 a-b+c+d
6678 c-a/b+d
6679 a+b-c+d
6777 a+b+c/d
6778 a+b-c+d
6779 a-b/c+d
6788 a+b+c/d
6789 a+b-c+d
6799 a+b+c/d
6888 a+b+c-d
6889 a-b/c+d
6899 a+b+c-d
6999 a+b-c/d
7777 a+b+c-d
7778 a-b/c+d
7779 a*d-b*c
7788 a+b+c-d
7799 a+b+c-d
7888 a+b-c/d
7889 a+b+c-d
7899 a+b-c/d
