1115 (a+b+c)*d H
1117 (a+b)*d+c H
1118 (a+b)*d-c H
1125 (a+c)*b*d H
1126 (a+d)*c+b H
1127 a+b*c*d M
1128 a*c*d-b M
1129 (d-a)*c-b H
1133 (a+b+c)*d H
1134 (a+c)*d-b H
1135 a-b+c*d M
1136 (a+b)*d+c H
1137 (c-a)*d+b H
1138 (c-a)*d-b H
1139 (a+b)*c+d H
1144 a*c*d-b M
1145 (c-a)*b*d H
1147 (a+b)*c+d H
1149 a+b+c+d E
1155 (a+b)*c+d H
1156 c/(a+b)*d H
1158 a+b+c+d E
1159 a+b*c+d M
1167 a+b+c+d E
1168 a+b*c+d M
1169 a-b+c+d E
1177 a+b*c+d M
1178 a-b+c+d E
1179 a*c-b+d M
1188 a*c-b+d M
1189 c-a-b+d E
1223 (a+b+c)*d H
1224 b*c*d-a M
1225 (b+d)*c+a H
1226 a+b+c*d M
1227 b-a+c*d M
1228 a-b+c*d M
1229 b*d-a-c M
1233 (b+c)*a*d H
1234 a+b+c*d M
1235 (a+d)*b+c H
1236 a*b*d+c M
1237 (a+c)*b+d H
1238 a+b*c+d M
1239 a+b+c+d E
1244 a-b+c*d M
1245 a+b*d+c M
1246 a+b*c+d M
1247 a*b*c+d M
1248 a+b+c+d E
1249 a*b+c+d M
1255 a*b*c+d M
1256 a/b*c*d H
1257 a+b+c+d E
1258 a*b+c+d M
1259 b-a+c+d E
1266 a+b+c+d E
1267 a*b+c+d M
1268 b-a+c+d E
1269 (b-a)*c+d H
1277 b-a+c+d E
1278 (b-a)*c+d H
1279 a-b+c+d E
1288 a-b+c+d E
1289 a*c-b+d M
1299 c-a-b+d E
1333 (a+b)*c+d H
1334 a*b+c*d H
1335 a+b*c+d M
1336 a*b*c+d M
1337 b*c-a+d M
1338 a+b+c+d E
1339 a*b+c+d M
1344 b*c-a+d M
1346 a+b*d-c M
1347 a+b+c+d E
1348 a*b+c+d M
1349 b-a+c+d E
1355 (a+b)*c-d H
1356 a+b+c+d E
1357 a*b+c+d M
1358 b-a+c+d E
1359 a/b*d*c H
1366 a*b+c+d M
1367 a*b*d-c M
1368 c/b*d-a H
1369 (a+b)*c-d H
1377 a+b*c-d M
1379 (a+c)*b-d H
1388 b*c-a-d M
1389 a-b+c+d E
1399 a*c-b+d M
1444 (b-a/c)*d H
1445 b*d-a-c M
1446 a+b+c+d E
1447 a*b+c+d M
1448 b-a+c+d E
1455 a+b+c+d E
1456 a+b*c-d M
1457 b-a+c+d E
1458 (a+d/b)*c H
1459 (a+c)*b-d H
1466 b-a+c+d E
1467 (b-a)*d-c H
1468 b*c-a-d M
1469 a*b*c-d M
1478 a+c/b*d H
1479 (c-a)*b-d H
1488 c/b*d-a H
1489 (b-a)*c-d H
1499 a-b+c+d E
1555 a*b+c+d M
1556 b-a+c+d E
1557 (a-b+d)*c H
1558 (d-b)*a*c H
1559 b*c-a-d M
1568 (a-c+d)*b H
1569 (b-a)*c-d H
1577 (c-b)*d+a H
1578 (c-b)*d-a H
1579 (a-c+d)*b H
1669 (a+d/b)*c H
1678 (d-b)*c+a H
1688 (c-b)*d-a H
1699 (a+c)/b*d H
1778 (a+d/b)*c H
1779 (d-b)*c+a H
1788 (a+b/c)*d H
1789 (d-b)*c-a H
2225 (a+b/c)*d M
2227 a*b*c+d M
2228 a*d-b/c M
2229 a+b+c+d E
2233 a*b*c+d M
2234 (a+d)*b+c H
2235 a-b+c*d M
2236 (a+c)/b*d H
2237 a+b*c+d M
2238 a+b+c+d E
2239 (c+d/a)*b H
2244 c*d-a/b M
2245 a+b*c+d M
2246 (a+b/c)*d H
2247 a+b+c+d E
2248 (c*d-a)/b M
2249 a*c-b+d M
2255 a*b*c-d M
2256 a+b+c+d E
2257 a*c-b+d M
2258 (a+d)*b-c H
2259 a/b+c+d M
2266 a*c+d/b H
2267 (c-a)*b+d H
2268 a/b+c+d M
2269 a-b+c+d E
2277 a/b+c+d M
2278 a-b+c+d E
2279 c-a/b+d M
2288 c-a/b+d M
2289 a+c/b+d H
2333 a*b+c*d H
2334 a+b*c+d M
2335 (b-a)*c*d H
2336 a*b+c+d M
2337 a+b+c+d E
2338 a*d-b/c M
2339 (a+b)/c*d M
2344 a-b+c*d M
2345 a*b+c+d M
2346 a+b+c+d E
2347 a*d-b+c M
2348 a*d+b-c M
2349 a*b*c-d M
2355 a+b+c+d E
2356 a+b*d-c M
2357 (a+d)/b*c H
2358 a*c-b+d M
2359 b-a+c+d E
2366 a*c-b+d M
2367 (a*c-d)*b H
2368 b-a+c+d E
2369 a*c+d/b H
2377 b-a+c+d E
2378 a+b*c-d M
2379 a-b+c+d E
2388 a-b+c+d E
2389 (d-c/a)*b H
2399 a/b*c+d H
2445 a+b+c+d E
2447 a*d+b/c M
2448 a*d-b/c M
2449 b-a+c+d E
2455 b/a*c+d H
2456 a/b*c*d H
2457 a+b*c-d M
2458 a*d+b-c M
2459 a*c-b+d M
2466 (b*c+d)/a H
2467 a*c-b+d M
2468 b+c/a+d H
2469 (d-b)/a*c H
2477 (b+c)*a-d H
2478 b+c+d/a H
2479 a*d+b-c M
2488 (c-b/d)*a H
2489 a-b+c+d E
2555 b*c-a*d H
2556 (d-a)*b-c H
2557 a*d+b/c M
2558 a*d-b/c M
2559 b/(c-a)*d M
2566 b-a+c+d E
2567 a*d-b+c M
2568 a*c-b+d M
2569 a*b/c*d H
2577 (a+c/d)*b M
2578 (a-c+d)*b H
2579 (b+c)*a-d H
2588 (a+c/d)*b M
2589 a*d+b-c M
2599 a-b+c+d E
2666 b/a+c+d H
2667 a*d+b/c M
2668 a*d-b/c M
2669 a*b-c+d M
2677 a*c-b+d M
2678 a*d+b-c M
2679 (c-d/a)*b H
2688 (b+c)/a+d H
2689 b/a*c-d H
2699 a*c+b-d M
2777 a*b+c/d M
2778 a*b-c+d M
2779 (b+d)/a+c H
2788 a*b+c/d M
2789 a*b-c+d M
2799 a*b+c/d M
2888 a*b-c/d M
2889 a*b+c-d M
2899 a*b-c/d M
3333 a+b+c*d M
3334 (a*b-d)*c H
3335 a-b+c*d M
3336 a+b+c+d E
3337 a*d-b-c M
3338 a*d-b*c H
3339 a*b-c+d M
3344 c*d-a/b M
3345 a+b+c+d E
3346 a*c-b+d M
3347 (a*c-d)*b H
3348 (d-c)*a+b H
3349 a+c/b*d H
3356 (a+d)/b*c H
3357 (a-c+d)*b H
3359 a/b+c+d M
3366 a+b*c-d M
3367 (a+c*d)/b H
3368 a/b+c+d M
3369 a-b+c+d E
3377 a/b+c+d M
3378 a-b+c+d E
3379 a+b*c-d M
3388 c-a/b+d M
3389 (c-a)/b*d M
3399 a+c/b+d H
3444 a+b+c+d E
3445 a*b/c*d M
3446 (d-b/c)*a M
3447 a*b-c+d M
3449 (b+c)*a-d H
3455 (b+c)/a*d H
3456 (b-c+d)*a H
3457 (c-a)*b+d H
3458 a+b*c-d M
3459 b-a+c+d E
3466 b*c-a-d M
3467 a*c+b-d M
3468 a+c/b*d H
3469 a*b-c+d M
3477 b-a+c+d E
3478 (b-a)*c+d H
3479 a-b+c+d E
3488 a-b+c+d E
3489 a/b*c+d H
3499 (c-a)*b-d H
3555 a*b+c-d M
3556 b/a*d+c H
3557 b*c-a-d M
3558 b-a+c+d E
3566 a*b+c-d M
3567 b-a+c+d E
3568 a*c+b-d M
3569 b/(c-a)*d H
3577 a*b+c-d M
3578 (d-c)*a*b H
3579 a*d-b-c M
3588 a*b+c-d M
3589 a-b+c+d E
3599 a*b+c-d M
3666 b-a+c+d E
3667 b/a+c+d H
3668 (d-b)*c+a H
3669 a*b+c-d M
3677 (a-b/c)*d H
3678 (b+c-d)*a H
3679 b*c-a*d H
3688 (b-c/d)*a M
3689 a+c/b*d H
3699 a-b+c+d E
3779 (b+c-d)*a H
3799 (c-b)*a+d H
3889 (a-d/b)*c H
3899 b/a*c-d H
3999 b-c/a+d H
4444 a*b-c/d M
4445 a+b*c-d M
4455 a*b-c/d M
4456 a*b+c-d M
4458 (a+d)/b*c H
4459 a+b*c-d M
4466 a*b-c/d M
4467 a*b+c-d M
4468 a/b+c+d M
4469 a-b+c+d E
4477 a*b-c/d M
4478 a-b+c+d E
4479 a*c-b-d M
4488 a*b-c/d M
4489 a*b+c-d M
4499 a*b-c/d M
4555 (a-b/c)*d M
4556 b*c-a-d M
4557 b*d-a*c H
4558 b/a*d+c H
4559 b-a+c+d E
4566 (c+d)/a*b H
4567 (a+c-d)*b H
4568 a*b*c/d H
4569 (b-a)*c+d H
4577 b-a+c+d E
4578 a*c-b-d M
4579 a-b+c+d E
4588 a-b+c+d E
4589 (a+c-d)*b H
4599 (a-c/d)*b M
4666 b/a*c+d H
4667 b-a+c+d E
4669 (a+b)/c*d M
4677 a*c-b-d M
4678 b+c+d/a H
4689 a-b+c+d E
4699 a/b*c+d H
4779 (d-b)*a+c H
4789 (b-a)*c-d H
4799 a-b+c+d E
4889 a*b-c-d M
5555 a*b-c-d M
5557 (d-a)*b+c H
5558 a*d-b*c H
5559 a+b/c+d M
5567 a/(d-b)*c H
5568 a/b+c+d M
5569 a-b+c+d E
5577 a/b+c+d M
5578 a-b+c+d E
5579 c-a/b+d M
5588 c-a/b+d M
5589 a/(c-b)*d H
5668 b-a+c+d E
5669 a+b/c+d M
5677 b-a+c+d E
5678 a*b-c-d M
5679 a-b+c+d E
5688 a-b+c+d E
5699 (c-a)*b-d H
5779 a+b/c+d M
5789 a-b+c+d E
5889 a+b/c+d M
5899 a-b+c+d E
5999 a+b+c/d M
6668 a+b/c+d M
6669 a+b-c+d E
6677 a/b+c+d M
6678 a-b+c+d E
6679 c-a/b+d M
6688 c-a/b+d M
6777 b-a+c+d E
6778 a+b/c+d M
6779 a+b-c+d E
6788 a-b+c+d E
6789 b*d-a*c H
6888 a+b+c/d M
6889 a+b-c+d E
6899 a+b+c/d M
6999 a+b+c-d E
7777 a+b+c/d M
7778 a+b-c+d E
7779 a-b/c+d M
7788 a+b+c/d M
7789 a+b-c+d E
7799 a+b+c/d M
7888 a+b+c-d E
7889 a-b/c+d M
7899 a+b+c-d E
7999 a+b-c/d M
8888 a+b-c/d M
8889 a+b+c-d E
8899 a+b-c/d M
