1127 a+b*c*d
1128 a*c*d-b
1135 a-b+c*d
1144 a*c*d-b
1149 a+b+c+d
1158 a+b+c+d
1159 a+b*c+d
1167 a+b+c+d
1168 a+b*c+d
1169 a-b+c+d
1177 a+b*c+d
1178 a-b+c+d
1179 a*c-b+d
1188 a*c-b+d
1189 c-a-b+d
1224 b*c*d-a
1226 a+b+c*d
1227 b-a+c*d
1228 a-b+c*d
1229 b*d-a-c
1234 a+b+c*d
1236 a*b*d+c
1238 a+b*c+d
1239 a+b+c+d
1244 a-b+c*d
1245 a+b*d+c
1246 a+b*c+d
1247 a*b*c+d
1248 a+b+c+d
1249 a*b+c+d
1255 a*b*c+d
1256 a/b*c*d
1257 a+b+c+d
1258 a*b+c+d
1259 b-a+c+d
1266 a+b+c+d
1267 a*b+c+d
1268 b-a+c+d
1277 b-a+c+d
1279 a-b+c+d
1288 a-b+c+d
1289 a*c-b+d
1299 c-a-b+d
1334 a*b+c*d
1335 a+b*c+d
1336 a*b*c+d
1337 b*c-a+d
1338 a+b+c+d
1339 a*b+c+d
1344 b*c-a+d
1346 a+b*d-c
1347 a+b+c+d
1348 a*b+c+d
1349 b-a+c+d
1356 a+b+c+d
1357 a*b+c+d
1358 b-a+c+d
1359 a/b*d*c
1366 a*b+c+d
1367 a*b*d-c
1368 c/b*d-a
1377 a+b*c-d
1388 b*c-a-d
1389 a-b+c+d
1399 a*c-b+d
1445 b*d-a-c
1446 a+b+c+d
1447 a*b+c+d
1448 b-a+c+d
1455 a+b+c+d
1456 a+b*c-d
1457 b-a+c+d
1466 b-a+c+d
1468 b*c-a-d
1469 a*b*c-d
1478 a+c/b*d
1488 c/b*d-a
1499 a-b+c+d
1555 a*b+c+d
1556 b-a+c+d
1559 b*c-a-d
2227 a*b*c+d
2228 a*d-b/c
2229 a+b+c+d
2233 a*b*c+d
2235 a-b+c*d
2237 a+b*c+d
2238 a+b+c+d
2244 c*d-a/b
2245 a+b*c+d
2247 a+b+c+d
2249 a*c-b+d
2255 a*b*c-d
2256 a+b+c+d
2257 a*c-b+d
2259 a/b+c+d
2266 a*c+d/b
2268 a/b+c+d
2269 a-b+c+d
2277 a/b+c+d
2278 a-b+c+d
2279 c-a/b+d
2288 c-a/b+d
2289 a+c/b+d
2333 a*b+c*d
2334 a+b*c+d
2336 a*b+c+d
2337 a+b+c+d
2338 a*d-b/c
2344 a-b+c*d
2345 a*b+c+d
2346 a+b+c+d
2347 a*d-b+c
2348 a*d+b-c
2349 a*b*c-d
2355 a+b+c+d
2356 a+b*d-c
2358 a*c-b+d
2359 b-a+c+d
2366 a*c-b+d
2368 b-a+c+d
2369 a*c+d/b
2377 b-a+c+d
2378 a+b*c-d
2379 a-b+c+d
2388 a-b+c+d
2399 a/b*c+d
2445 a+b+c+d
2447 a*d+b/c
2448 a*d-b/c
2449 b-a+c+d
2455 b/a*c+d
2456 a/b*c*d
2457 a+b*c-d
2458 a*d+b-c
2459 a*c-b+d
2467 a*c-b+d
2468 b+c/a+d
2478 b+c+d/a
2479 a*d+b-c
2489 a-b+c+d
2555 b*c-a*d
2557 a*d+b/c
2558 a*d-b/c
2566 b-a+c+d
2567 a*d-b+c
2568 a*c-b+d
2569 a*b/c*d
2589 a*d+b-c
2599 a-b+c+d
2666 b/a+c+d
2667 a*d+b/c
2668 a*d-b/c
2669 a*b-c+d
2677 a*c-b+d
2678 a*d+b-c
2689 b/a*c-d
2699 a*c+b-d
2777 a*b+c/d
2778 a*b-c+d
2788 a*b+c/d
2789 a*b-c+d
2799 a*b+c/d
2888 a*b-c/d
2889 a*b+c-d
2899 a*b-c/d
3333 a+b+c*d
3335 a-b+c*d
3336 a+b+c+d
3337 a*d-b-c
3338 a*d-b*c
3339 a*b-c+d
3344 c*d-a/b
3345 a+b+c+d
3346 a*c-b+d
3349 a+c/b*d
3359 a/b+c+d
3366 a+b*c-d
3368 a/b+c+d
3369 a-b+c+d
3377 a/b+c+d
3378 a-b+c+d
3379 a+b*c-d
3388 c-a/b+d
3399 a+c/b+d
3444 a+b+c+d
3445 a*b/c*d
3447 a*b-c+d
3458 a+b*c-d
3459 b-a+c+d
3466 b*c-a-d
3467 a*c+b-d
3468 a+c/b*d
3469 a*b-c+d
3477 b-a+c+d
3479 a-b+c+d
3488 a-b+c+d
3489 a/b*c+d
3555 a*b+c-d
3556 b/a*d+c
3557 b*c-a-d
3558 b-a+c+d
3566 a*b+c-d
3567 b-a+c+d
3568 a*c+b-d
3577 a*b+c-d
3579 a*d-b-c
3588 a*b+c-d
3589 a-b+c+d
3599 a*b+c-d
3666 b-a+c+d
3667 b/a+c+d
3669 a*b+c-d
3679 b*c-a*d
3689 a+c/b*d
3699 a-b+c+d
3899 b/a*c-d
3999 b-c/a+d
4444 a*b-c/d
4445 a+b*c-d
4455 a*b-c/d
4456 a*b+c-d
4459 a+b*c-d
4466 a*b-c/d
4467 a*b+c-d
4468 a/b+c+d
4469 a-b+c+d
4477 a*b-c/d
4478 a-b+c+d
4479 a*c-b-d
4488 a*b-c/d
4489 a*b+c-d
4499 a*b-c/d
4556 b*c-a-d
4557 b*d-a*c
4558 b/a*d+c
4559 b-a+c+d
4568 a*b*c/d
4577 b-a+c+d
4578 a*c-b-d
4579 a-b+c+d
4588 a-b+c+d
4666 b/a*c+d
4667 b-a+c+d
4677 a*c-b-d
4678 b+c+d/a
4689 a-b+c+d
4699 a/b*c+d
4799 a-b+c+d
4889 a*b-c-d
5555 a*b-c-d
5558 a*d-b*c
5559 a+b/c+d
5568 a/b+c+d
5569 a-b+c+d
5577 a/b+c+d
5578 a-b+c+d
5579 c-a/b+d
5588 c-a/b+d
5668 b-a+c+d
5669 a+b/c+d
5677 b-a+c+d
5678 a*b-c-d
5679 a-b+c+d
5688 a-b+c+d
5779 a+b/c+d
5789 a-b+c+d
5889 a+b/c+d
5899 a-b+c+d
5999 a+b+c/d
6668 a+b/c+d
6669 a+b-c+d
6677 a/b+c+d
6678 a-b+c+d
6679 c-a/b+d
6688 c-a/b+d
6777 b-a+c+d
6778 a+b/c+d
6779 a+b-c+d
6788 a-b+c+d
6789 b*d-a*c
6888 a+b+c/d
6889 a+b-c+d
6899 a+b+c/d
6999 a+b+c-d
7777 a+b+c/d
7778 a+b-c+d
7779 a-b/c+d
7788 a+b+c/d
7789 a+b-c+d
7799 a+b+c/d
7888 a+b+c-d
7889 a-b/c+d
7899 a+b+c-d
7999 a+b-c/d
8888 a+b-c/d
8889 a+b+c-d
8899 a+b-c/d
