1118 (a+b)*c*d H
1124 (a+b)*c*d H
1125 (a+c)*d+b H
1126 (a+b+d)*c H
1127 a+b+c*d M
1128 a-b+c*d M
1129 c*d-a-b M
1134 (a+c)*b*d H
1135 a+b*c*d M
1136 c*d-a-b M
1138 (c-a)*b*d H
1144 a-b+c*d M
1145 (c-a)*d+b H
1146 (a+b)*d+c H
1148 (a+b)*c+d H
1156 (a+b)*c+d H
1159 a+b+c+d E
1168 a+b+c+d E
1169 a+b*c+d M
1177 a+b+c+d E
1178 a+b*c+d M
1179 a-b+c+d E
1188 a-b+c+d E
1189 a*c-b+d M
1199 c-a-b+d E
1223 (a+d)*b*c H
1224 a*b*c*d M
1225 (d-a)*b*c H
1226 (a+b)*d-c H
1227 a*b+c*d H
1228 (a+d)*b-c H
1229 a*b*d-c M
1233 (b+c)*d+a H
1234 (c-a)*b*d H
1235 b-a+c*d M
1236 a+b*d+c M
1237 b*d-a+c M
1238 (a+c)*b+d H
1239 a+b*c+d M
1244 (a+b)*c+d H
1245 (a+d)*b+c H
1246 a*b*d+c M
1247 a+b*c+d M
1248 a*b*c+d M
1249 a+b+c+d E
1255 a+b*c+d M
1256 a*b*c+d M
1257 b*c-a+d M
1258 a+b+c+d E
1259 a*b+c+d M
1266 (c-a)*b+d H
1267 a+b+c+d E
1268 a*b+c+d M
1269 b-a+c+d E
1277 a*b+c+d M
1278 b-a+c+d E
1279 (b-a)*c+d H
1288 (a+b)*c-d H
1289 a-b+c+d E
1299 a*c-b+d M
1334 a+b+c*d M
1335 (a/b+d)*c H
1336 a+b*c+d M
1337 a*b*c+d M
1338 b*c-a+d M
1339 a+b+c+d E
1344 a*b*c+d M
1345 b*c-a+d M
1346 (b-a)*d+c H
1347 b*d-a-c M
1348 a+b+c+d E
1349 a*b+c+d M
1355 (a/c+b)*d H
1356 (a+d)*b-c H
1357 a+b+c+d E
1358 a*b+c+d M
1359 a+c/b*d H
1366 a+b+c+d E
1367 a*b+c+d M
1368 a/b*c*d H
1369 (d-a)/b*c H
1377 b-a+c+d E
1378 b*d-a-c M
1388 a*b*c-d M
1389 a+b*c-d M
1399 a-b+c+d E
1444 (a+b)*c-d H
1445 a*b*d-c M
1446 (d-a)*b-c H
1447 a+b+c+d E
1448 a*b+c+d M
1449 b-a+c+d E
1455 a+b*c-d M
1456 a+b+c+d E
1457 a*b+c+d M
1458 b-a+c+d E
1459 (a+b)*c-d H
1466 a*b+c+d M
1467 b-a+c+d E
1468 a*b*c-d M
1469 a+b*c-d M
1478 (a+c)/b*d H
1479 (a+c*d)/b H
1488 a/b*c*d H
1489 (d-a)/b*c H
1555 a+b+c+d E
1556 a*b+c+d M
1557 b-a+c+d E
1558 b*c-a-d M
1559 a*b*c-d M
1566 b-a+c+d E
1568 (b-a)*c-d H
1569 (c-a)*b-d H
1578 (c-b)*a*d H
1588 c/(b-a)*d H
1589 (a+d)/b*c H
1599 (c*d-a)/b H
1668 (a+b/c)*d M
1678 (a-b+c)*d H
1688 (c-b)*a*d H
1689 (d-a-b)*c H
1778 (a+b/c)*d M
1779 (a+d/b)*c H
1788 (a-b+c)*d H
1789 (d-b)*a*c H
1799 (a+b/c)*d H
1888 (a+b/c)*d M
1889 (a-b+d)*c H
1899 (a+c/d)*b M
2222 a*b*c*d M
2223 (a+b*d)*c H
2224 (a+b+d)*c H
2225 (a+d)*b+c H
2226 a+b+c*d M
2227 (a+d)*b-c H
2228 a-b+c*d M
2229 (d-a)*b+c H
2233 a*c*d-b M
2234 a+b+c*d M
2235 a/b+c*d M
2236 (a+c)*b+d H
2237 (d-c)*a*b H
2238 a+b*c+d M
2239 a+b+c+d E
2244 a-b+c*d M
2245 a+b*d+c M
2246 a+b*c+d M
2247 a+c/b*d H
2248 a+b+c+d E
2249 a+b*d-c M
2255 (c-a+d)*b H
2256 (c-a)*d-b H
2257 a+b+c+d E
2258 a*c-b+d M
2259 (d-c)*a*b H
2266 a+b+c+d E
2267 (d-a)*b+c H
2268 a*b*c-d M
2269 a/b+c+d M
2277 (a+b/c)*d H
2278 a/b+c+d M
2279 a-b+c+d E
2288 a-b+c+d E
2289 c-a/b+d M
2299 (a-b/c)*d H
2333 (b+c)*d-a H
2334 (b+c)*a+d H
2335 a+b*c+d M
2336 (d-a/b)*c H
2337 a*b+c+d M
2338 a+b+c+d E
2339 b*c-a+d M
2344 (a+b)*c-d H
2345 a*c+b+d M
2346 a*b+c+d M
2347 a+b+c+d E
2348 a*b*c-d M
2349 (d-b)*a+c H
2355 a*b+c+d M
2356 a+b+c+d E
2357 a*d-b+c M
2358 d/(b-c/a) H
2359 a*c-b+d M
2366 (a+c)/b*d H
2367 a+c/b*d H
2368 b*d-a-c M
2369 a*d-c/b H
2377 a+b*c-d M
2378 b-a+c+d E
2379 (b-a)*c+d H
2388 (b-a)*c+d H
2389 a-b+c+d E
2399 b*c-a-d M
2444 a*b+c+d M
2445 (d-a)*b+c H
2446 a+b+c+d E
2447 (d-a)*b-c H
2448 a*b/c*d M
2449 (b*d-c)/a H
2455 a+b+c+d E
2456 a+b*c-d M
2457 (d-c)*a*b H
2458 b*c-d/a H
2459 b-a+c+d E
2466 b*c-a-d M
2467 a*d-b+c M
2468 a*c-b+d M
2469 a*d+b-c M
2477 b-a+c+d E
2478 a+c/b*d H
2479 (d-c)*a*b H
2488 b+c/a+d H
2489 a*d-c/b H
2499 a-b+c+d E
2556 (a+d/b)*c H
2557 b*c-a-d M
2558 a*b/c*d M
2559 (d-b/c)*a M
2566 (b+c)*a-d H
2567 b-a+c+d E
2568 b+c/a+d H
2569 a*c-b+d M
2577 a*c-b+d M
2578 b+c+d/a H
2579 a*d+b-c M
2588 (a+c)/b*d H
2589 (d-b)*a+c H
2599 (b+c)/a+d H
2666 b-a+c+d E
2667 b/a+c+d H
2668 a*b/c*d M
2669 (d-b)*c-a H
2677 (c-b+d)*a H
2678 a*c-b+d M
2679 (b-c+d)*a H
2688 b/a*c-d H
2689 a*d+b-c M
2777 (b+c/d)*a M
2778 a*b/c*d M
2779 a*b-c+d M
2788 (c-b)*a*d H
2789 (b+d)/a+c H
2799 a*c+b-d M
2888 a*b+c-d M
2889 (d-b)*a*c H
2899 a*b+c-d M
2999 (b-c/d)*a M
3334 a+b*c+d M
3335 a/b+c*d M
3337 a+b+c+d E
3338 (a+b)/c*d M
3344 a-b+c*d M
3345 a*d-b+c M
3346 a+b+c+d E
3347 a*c-b+d M
3348 (a+b)*c-d H
3349 (a+d)/b*c H
3355 a+b+c+d E
3356 a+b*d-c M
3357 (d-c/a)*b H
3358 a*d-b-c M
3359 (a+c*d)/b H
3366 a*c-d/b H
3367 (c-a)*b+d H
3369 a/b+c+d M
3378 a+b*c-d M
3379 a-b+c+d E
3388 a-b+c+d E
3389 a*d-b-c M
3444 (b-a)*c*d H
3445 a+b+c+d E
3446 (b+c)/a*d H
3447 b*d-a*c H
3448 a*b-c+d M
3449 b/a*d+c H
3455 a*c-b+d M
3456 b*d-a-c M
3457 a+b*c-d M
3458 (a+c)/b*d H
3459 a*b-c+d M
3466 a*c+b-d M
3467 (a-c+d)*b H
3468 a*b/c*d H
3469 b-a+c+d E
3477 (c-b)*a+d H
3478 b-a+c+d E
3479 a*c+b-d M
3488 (b-a)*c+d H
3489 a-b+c+d E
3499 b+c/a+d H
3555 a*b+c/d M
3556 a*b-c+d M
3558 (a-b/c)*d M
3559 b-a+c+d E
3566 a*b+c/d M
3567 a*b-c+d M
3568 b-a+c+d E
3569 a*d-b-c M
3577 a*b+c/d M
3578 a*b-c+d M
3579 c/a*d-b H
3588 a*b+c/d M
3589 a*b-c+d M
3599 a-b+c+d E
3667 b-a+c+d E
3668 a*b+c-d M
3669 (b-c/d)*a H
3677 b/a+c+d H
3678 (c-a)*b-d H
3679 a*b+c-d M
3688 (b-a)*c-d H
3689 a*b*c/d H
3699 c-b/a+d H
3778 (a-b/c)*d M
3788 c/(b-a)*d H
3888 (a-b/c)*d M
3889 b/a*d-c H
3899 (a-c/d)*b M
4444 a+b+c+d E
4445 (d-a)*b*c H
4446 a*d-b-c M
4447 (d-a)*b+c H
4448 a*d-b*c H
4449 (d-a)*b-c H
4455 a*b+c-d M
4456 (d-c)*a*b H
4458 a+b*c-d M
4459 a*d-b*c H
4466 a*b+c-d M
4467 (d-c)*a*b H
4468 a+c/b*d H
4469 a/b+c+d M
4477 a*b+c-d M
4478 a/b+c+d M
4479 a-b+c+d E
4488 a-b+c+d E
4489 c-a/b+d M
4499 a*b+c-d M
4555 b*c-a-d M
4556 (b+c-d)*a H
4559 a*b+c-d M
4566 c*d-a*b H
4567 (d-b)*c+a H
4568 b/a*d+c H
4569 b-a+c+d E
4577 a*c-b-d M
4578 b-a+c+d E
4579 (b-a)*c+d H
4588 (b-a)*c+d H
4589 a-b+c+d E
4599 (c-a)*b-d H
4667 a*d-b-c M
4668 b-a+c+d E
4669 a*b*c/d H
4677 b-a+c+d E
4678 b/(c-a)*d H
4679 (d-c)*b+a H
4688 b+c/a+d H
4689 a+c/b*d H
4699 a-b+c+d E
4778 b+c+d/a H
4788 (b-a)*c-d H
4789 a*c-b-d M
4888 a*b-c-d M
4889 (b*d-c)/a H
4899 c-b/a+d H
5558 (a+b)/c*d M
5559 (a-d/b)*c H
5567 (d-a)*b+c H
5569 a/b+c+d M
5578 a/b+c+d M
5579 a-b+c+d E
5588 a-b+c+d E
5589 c-a/b+d M
5668 a*b-c-d M
5669 b-a+c+d E
5677 a*b-c-d M
5678 b-a+c+d E
5679 (b-a)*c+d H
5688 (b-a)*c+d H
5689 a-b+c+d E
5777 b-a+c+d E
5788 b*c-a*d H
5789 (a+d)/b*c H
5799 a-b+c+d E
5888 (b-a)*c-d H
5889 b/(d-a)*c H
6668 (a+b)/c*d M
6669 a+b/c+d M
6678 a/b+c+d M
6679 a-b+c+d E
6688 a-b+c+d E
6689 c-a/b+d M
6778 b-a+c+d E
6779 a+b/c+d M
6788 (a+c)/b*d H
6789 a-b+c+d E
6888 b*c-a*d H
6889 a+b/c+d M
6899 a-b+c+d E
6999 a+b+c/d M
7778 a+b/c+d M
7779 a+b-c+d E
7788 a-b+c+d E
7789 c-a/b+d M
7888 a+b+c/d M
7889 a+b-c+d E
7899 a+b+c/d M
7999 a+b+c-d E
8888 a+b+c-d E
8889 a-b/c+d M
8899 a+b+c-d E
8999 a+b-c/d M
