1127 a+b+c*d
1128 a-b+c*d
1129 c*d-a-b
1135 a+b*c*d
1136 c*d-a-b
1144 a-b+c*d
1159 a+b+c+d
1168 a+b+c+d
1169 a+b*c+d
1177 a+b+c+d
1178 a+b*c+d
1179 a-b+c+d
1188 a-b+c+d
1189 a*c-b+d
1199 c-a-b+d
1224 a*b*c*d
1227 a*b+c*d
1229 a*b*d-c
1235 b-a+c*d
1236 a+b*d+c
1237 b*d-a+c
1239 a+b*c+d
1246 a*b*d+c
1247 a+b*c+d
1248 a*b*c+d
1249 a+b+c+d
1255 a+b*c+d
1256 a*b*c+d
1257 b*c-a+d
1258 a+b+c+d
1259 a*b+c+d
1267 a+b+c+d
1268 a*b+c+d
1269 b-a+c+d
1277 a*b+c+d
1278 b-a+c+d
1289 a-b+c+d
1299 a*c-b+d
1334 a+b+c*d
1336 a+b*c+d
1337 a*b*c+d
1338 b*c-a+d
1339 a+b+c+d
1344 a*b*c+d
1345 b*c-a+d
1347 b*d-a-c
1348 a+b+c+d
1349 a*b+c+d
1357 a+b+c+d
1358 a*b+c+d
1359 a+c/b*d
1366 a+b+c+d
1367 a*b+c+d
1368 a/b*c*d
1377 b-a+c+d
1378 b*d-a-c
1388 a*b*c-d
1389 a+b*c-d
1399 a-b+c+d
1445 a*b*d-c
1447 a+b+c+d
1448 a*b+c+d
1449 b-a+c+d
1455 a+b*c-d
1456 a+b+c+d
1457 a*b+c+d
1458 b-a+c+d
1466 a*b+c+d
1467 b-a+c+d
1468 a*b*c-d
1469 a+b*c-d
1488 a/b*c*d
1555 a+b+c+d
1556 a*b+c+d
1557 b-a+c+d
1558 b*c-a-d
1559 a*b*c-d
1566 b-a+c+d
2222 a*b*c*d
2226 a+b+c*d
2228 a-b+c*d
2233 a*c*d-b
2234 a+b+c*d
2235 a/b+c*d
2238 a+b*c+d
2239 a+b+c+d
2244 a-b+c*d
2245 a+b*d+c
2246 a+b*c+d
2247 a+c/b*d
2248 a+b+c+d
2249 a+b*d-c
2257 a+b+c+d
2258 a*c-b+d
2266 a+b+c+d
2268 a*b*c-d
2269 a/b+c+d
2278 a/b+c+d
2279 a-b+c+d
2288 a-b+c+d
2289 c-a/b+d
2335 a+b*c+d
2337 a*b+c+d
2338 a+b+c+d
2339 b*c-a+d
2345 a*c+b+d
2346 a*b+c+d
2347 a+b+c+d
2348 a*b*c-d
2355 a*b+c+d
2356 a+b+c+d
2357 a*d-b+c
2359 a*c-b+d
2367 a+c/b*d
2368 b*d-a-c
2369 a*d-c/b
2377 a+b*c-d
2378 b-a+c+d
2389 a-b+c+d
2399 b*c-a-d
2444 a*b+c+d
2446 a+b+c+d
2448 a*b/c*d
2455 a+b+c+d
2456 a+b*c-d
2458 b*c-d/a
2459 b-a+c+d
2466 b*c-a-d
2467 a*d-b+c
2468 a*c-b+d
2469 a*d+b-c
2477 b-a+c+d
2478 a+c/b*d
2488 b+c/a+d
2489 a*d-c/b
2499 a-b+c+d
2557 b*c-a-d
2558 a*b/c*d
2567 b-a+c+d
2568 b+c/a+d
2569 a*c-b+d
2577 a*c-b+d
2578 b+c+d/a
2579 a*d+b-c
2666 b-a+c+d
2667 b/a+c+d
2668 a*b/c*d
2678 a*c-b+d
2688 b/a*c-d
2689 a*d+b-c
2778 a*b/c*d
2779 a*b-c+d
2799 a*c+b-d
2888 a*b+c-d
2899 a*b+c-d
3334 a+b*c+d
3335 a/b+c*d
3337 a+b+c+d
3344 a-b+c*d
3345 a*d-b+c
3346 a+b+c+d
3347 a*c-b+d
3355 a+b+c+d
3356 a+b*d-c
3358 a*d-b-c
3366 a*c-d/b
3369 a/b+c+d
3378 a+b*c-d
3379 a-b+c+d
3388 a-b+c+d
3389 a*d-b-c
3445 a+b+c+d
3447 b*d-a*c
3448 a*b-c+d
3449 b/a*d+c
3455 a*c-b+d
3456 b*d-a-c
3457 a+b*c-d
3459 a*b-c+d
3466 a*c+b-d
3468 a*b/c*d
3469 b-a+c+d
3478 b-a+c+d
3479 a*c+b-d
3489 a-b+c+d
3499 b+c/a+d
3555 a*b+c/d
3556 a*b-c+d
3559 b-a+c+d
3566 a*b+c/d
3567 a*b-c+d
3568 b-a+c+d
3569 a*d-b-c
3577 a*b+c/d
3578 a*b-c+d
3579 c/a*d-b
3588 a*b+c/d
3589 a*b-c+d
3599 a-b+c+d
3667 b-a+c+d
3668 a*b+c-d
3677 b/a+c+d
3679 a*b+c-d
3689 a*b*c/d
3699 c-b/a+d
3889 b/a*d-c
4444 a+b+c+d
4446 a*d-b-c
4448 a*d-b*c
4455 a*b+c-d
4458 a+b*c-d
4459 a*d-b*c
4466 a*b+c-d
4468 a+c/b*d
4469 a/b+c+d
4477 a*b+c-d
4478 a/b+c+d
4479 a-b+c+d
4488 a-b+c+d
4489 c-a/b+d
4499 a*b+c-d
4555 b*c-a-d
4559 a*b+c-d
4566 c*d-a*b
4568 b/a*d+c
4569 b-a+c+d
4577 a*c-b-d
4578 b-a+c+d
4589 a-b+c+d
4667 a*d-b-c
4668 b-a+c+d
4669 a*b*c/d
4677 b-a+c+d
4688 b+c/a+d
4689 a+c/b*d
4699 a-b+c+d
4778 b+c+d/a
4789 a*c-b-d
4888 a*b-c-d
4899 c-b/a+d
5569 a/b+c+d
5578 a/b+c+d
5579 a-b+c+d
5588 a-b+c+d
5589 c-a/b+d
5668 a*b-c-d
5669 b-a+c+d
5677 a*b-c-d
5678 b-a+c+d
5689 a-b+c+d
5777 b-a+c+d
5788 b*c-a*d
5799 a-b+c+d
6669 a+b/c+d
6678 a/b+c+d
6679 a-b+c+d
6688 a-b+c+d
6689 c-a/b+d
6778 b-a+c+d
6779 a+b/c+d
6789 a-b+c+d
6888 b*c-a*d
6889 a+b/c+d
6899 a-b+c+d
6999 a+b+c/d
7778 a+b/c+d
7779 a+b-c+d
7788 a-b+c+d
7789 c-a/b+d
7888 a+b+c/d
7889 a+b-c+d
7899 a+b+c/d
7999 a+b+c-d
8888 a+b+c-d
8889 a-b/c+d
8899 a+b+c-d
8999 a+b-c/d
