1118 (a+b)*d+c H
1119 (a+b)*d-c H
1126 (a+c)*d-b H
1127 (a+d)*c+b H
1128 a+b*c*d M
1129 a*c*d-b M
1134 (a+c)*d+b H
1135 a+b+c*d M
1136 a*c*d-b M
1137 (a+b)*d+c H
1138 (c-a)*d+b H
1139 (c-a)*d-b H
1144 a+b*c*d M
1145 (d-a)*c+b H
1146 (c-a)*d-b H
1149 (a+b)*c+d H
1156 (a+b)*d+c H
1157 (a+b)*c+d H
1169 a+b+c+d E
1178 a+b+c+d E
1179 a+b*c+d M
1188 a+b*c+d M
1189 a-b+c+d E
1199 a*c-b+d M
1224 a+b*c*d M
1225 (a+b)*d+c H
1226 (b+d)*c+a H
1227 a+b+c*d M
1228 b-a+c*d M
1229 a-b+c*d M
1233 b*c*d-a M
1234 (a+d)*c+b H
1235 a*b+c*d H
1236 a-b+c*d M
1237 a*b*d+c M
1238 (a+b)*c+d H
1239 (a+c)*b+d H
1244 b-a+c*d M
1245 c*d-a-b M
1246 a+b*d+c M
1247 b*d-a+c M
1248 a+b*c+d M
1249 a*b*c+d M
1255 (a+c)*b+d H
1256 a+b*c+d M
1257 a*b*c+d M
1258 b*c-a+d M
1259 a+b+c+d E
1266 b*c-a+d M
1267 (c-a)*b+d H
1268 a+b+c+d E
1269 a*b+c+d M
1277 a+b+c+d E
1278 a*b+c+d M
1279 b-a+c+d E
1288 b-a+c+d E
1289 (b-a)*c+d H
1299 a-b+c+d E
1333 (b+c)*d-a H
1335 b-a+c*d M
1336 (d-a/b)*c H
1337 a+b*c+d M
1338 a*b*c+d M
1339 b*c-a+d M
1344 a+b*c+d M
1345 a*b*c+d M
1346 b*c-a+d M
1347 a*b*d-c M
1348 (c-a)*b+d H
1349 a+b+c+d E
1355 (c-a)*b+d H
1356 (b-a)*d+c H
1357 a+b*d-c M
1358 a+b+c+d E
1359 a*b+c+d M
1366 (c-b)*d-a H
1367 a+b+c+d E
1368 a*b+c+d M
1369 b-a+c+d E
1377 a*b+c+d M
1378 a*b*d-c M
1379 (d-a)*b-c H
1388 a+b*c-d M
1399 b*c-a-d M
1444 (a/b+c)*d H
1445 a-b+c*d M
1447 (b-a)*d-c H
1448 a+b+c+d E
1449 a*b+c+d M
1457 a+b+c+d E
1458 a*b+c+d M
1459 b-a+c+d E
1466 a+b+c+d E
1467 a*b+c+d M
1468 a+b*c-d M
1469 (c-b)*d-a H
1477 b-a+c+d E
1478 (b-a)*d-c H
1488 a+c/b*d H
1489 c/b*d-a H
1556 a+b+c+d E
1557 a*b+c+d M
1558 a*b*c-d M
1559 a+b*c-d M
1566 a*b+c+d M
1567 b-a+c+d E
1568 (c-a)*b-d H
1578 (c-b)*d+a H
1579 (c-b)*d-a H
1666 b-a+c+d E
1669 (d-b)*c-a H
1688 (c-b)*d+a H
1689 (c-b)*d-a H
1789 (d-b)*c+a H
1799 (c-b)*d-a H
1889 (a+d/b)*c H
1899 (a+b/c)*d H
2228 a/b+c*d M
2229 a*b*c+d M
2233 (a+c)*d+b H
2235 a*b*c+d M
2236 a+b*d+c M
2237 c*d-a-b M
2238 a*d-b+c M
2239 a+b*c+d M
2244 a/b+c*d M
2245 (a+c)*b+d H
2247 a+b*c+d M
2248 (a+c*d)/b H
2249 a+b+c+d E
2255 a+b*c+d M
2256 a+c/b*d H
2257 a*d-b+c M
2258 a+b+c+d E
2259 a*c-b+d M
2266 (c*d-a)/b M
2267 a+b+c+d E
2269 (c-a)*b+d H
2277 (c-a)*b+d H
2279 a/b+c+d M
2288 a/b+c+d M
2289 a-b+c+d E
2299 c-a/b+d M
2334 a+b+c*d M
2335 (b+c)*a+d H
2336 a+b*c+d M
2337 (b+d)*a-c H
2338 a*b+c+d M
2339 a+b+c+d E
2344 b-a+c*d M
2345 a*d+b+c M
2346 a*c+b+d M
2347 a*b+c+d M
2348 a+b+c+d E
2349 a*d+b-c M
2355 (c+d)*a-b H
2356 a*b+c+d M
2357 a+b+c+d E
2358 b/a*d+c H
2359 a+c/b*d H
2366 a+b+c+d E
2367 a+b*d-c M
2368 a*c-b+d M
2369 (d-b/c)*a H
2377 (a+b/c)*d H
2378 b*c-d/a H
2379 a*c+d/b H
2388 b-a+c+d E
2389 a+b*c-d M
2399 a-b+c+d E
2445 a*b+c+d M
2447 a+b+c+d E
2448 a*d+b/c M
2449 a*d-b/c M
2455 a+b*c-d M
2456 a+b+c+d E
2457 b/a*c+d H
2458 a*d-b+c M
2459 a*d+b-c M
2467 c/a*d-b H
2469 a+b*c-d M
2477 a*c-b+d M
2478 b-a+c+d E
2479 b*c-a-d M
2488 (b/c+d)*a H
2489 b+c/a+d H
2499 (b+c)*a-d H
2555 a+b+c+d E
2556 b*c-a-d M
2557 (a+d/b)*c H
2558 a*d+b/c M
2559 a*d-b/c M
2566 (a+b/c)*d H
2568 a*d-b+c M
2569 a*d+b-c M
2577 b-a+c+d E
2578 a*c-b+d M
2579 b*c-a*d H
2588 b+c/a+d H
2589 (b+c)*a-d H
2599 (c-b)*a+d H
2667 b-a+c+d E
2668 a*d+b/c M
2669 a*d-b/c M
2677 b/a+c+d H
2678 a*d-b+c M
2679 a*c-b+d M
2778 a*d+b/c M
2779 a*d-b/c M
2788 a*c-b+d M
2789 a*d+b-c M
2799 (b+c)/a+d H
2888 a*b+c/d M
2889 a*b-c+d M
2899 a*b+c/d M
2999 a*b-c/d M
3335 a+b*c+d M
3336 a*d-b/c M
3338 a+b+c+d E
3344 a*b+c+d M
3345 (c+d/a)*b H
3346 a+b*d-c M
3347 a+b+c+d E
3348 a*c-b+d M
3355 a*c-b+d M
3356 a+b+c+d E
3357 (a+c)*b-d H
3367 a+c/b*d H
3368 (c-a)*b+d H
3369 (c-a/d)*b H
3377 a+b*c-d M
3378 (d-c/a)*b H
3379 a/b+c+d M
3388 a/b+c+d M
3389 a-b+c+d E
3399 c-a/b+d M
3444 b-a+c*d M
3445 (a+d/b)*c H
3446 a+b+c+d E
3447 (b+c)*a-d H
3449 a*b-c+d M
3455 a+b+c+d E
3456 a+b*c-d M
3458 a*c+d/b H
3459 b/a*d+c H
3467 (c-a)*d-b H
3469 a*d-b-c M
3477 (a-b/c)*d H
3478 a+c/b*d H
3479 b-a+c+d E
3488 b-a+c+d E
3489 (b-a)*c+d H
3499 a-b+c+d E
3555 b*c-a-d M
3556 a*d-b/c M
3557 a*b-c+d M
3559 a*d-b-c M
3566 a*c+b-d M
3567 b/a*c+d H
3568 a*b-c+d M
3569 b-a+c+d E
3577 (c-b)*d+a H
3578 b-a+c+d E
3579 a*b-c+d M
3588 (c-a)*b-d H
3599 b+c/a+d H
3666 a*b-c/d M
3667 a*b+c-d M
3668 b-a+c+d E
3669 b/a+c+d H
3677 a*b-c/d M
3678 a*b+c-d M
3679 (b*c+d)/a H
3688 a*b-c/d M
3689 a*b+c-d M
3699 a*b-c/d M
3779 b+c+d/a H
3788 (a-b/c)*d H
3789 c/a*d-b H
4444 a*b+c/d M
4445 a+b+c+d E
4455 a*b+c/d M
4456 a*b-c+d M
4457 a+b*c-d M
4466 a*b+c/d M
4467 a*b-c+d M
4469 (c-a)*b+d H
4477 a*b+c/d M
4478 a*b-c+d M
4479 a/b+c+d M
4488 a*b+c/d M
4489 a-b+c+d E
4499 a*b+c/d M
4558 a*b+c-d M
4566 (c-a)*d+b H
4567 a*d-b-c M
4568 b+c/a*d H
4569 a*b+c-d M
4578 b/a*d+c H
4579 b-a+c+d E
4588 b-a+c+d E
4589 (b-a)*c+d H
4599 a-b+c+d E
4667 (a-d/b)*c H
4668 b/a*c+d H
4669 b-a+c+d E
4678 b-a+c+d E
4679 (d-b)*c-a H
4689 a*c-b-d M
4777 b-a+c+d E
4778 b*c-a*d H
4788 a*c-b-d M
4799 (c-b)*a+d H
5558 (a-d/b)*c H
5567 c*d-a*b H
5568 a*c-b-d M
5577 (c-a)*b+d H
5579 a/b+c+d M
5588 a/b+c+d M
5589 a-b+c+d E
5599 c-a/b+d M
5667 a*b-c-d M
5668 (d-b)*c+a H
5678 (d-b)*a+c H
5679 b-a+c+d E
5688 b-a+c+d E
5689 a+c/b*d H
5699 a-b+c+d E
5778 b-a+c+d E
5779 (d-b)*a+c H
5788 (c-a)*d-b H
5799 a*b-c-d M
6679 a/b+c+d M
6688 a/b+c+d M
6689 a-b+c+d E
6699 c-a/b+d M
6779 b-a+c+d E
6788 b-a+c+d E
6789 (b-a)*c+d H
6799 a-b+c+d E
7779 a+b/c+d M
7788 a/b+c+d M
7789 a-b+c+d E
7799 c-a/b+d M
7888 b-a+c+d E
7889 a+b/c+d M
7899 a-b+c+d E
7999 a+b+c/d M
8888 a+b+c/d M
8889 a+b-c+d E
8899 a+b+c/d M
8999 a+b+c-d E
9999 a+b-c/d M
