1128 a+b*c*d
1129 a*c*d-b
1135 a+b+c*d
1136 a*c*d-b
1144 a+b*c*d
1169 a+b+c+d
1178 a+b+c+d
1179 a+b*c+d
1188 a+b*c+d
1189 a-b+c+d
1199 a*c-b+d
1224 a+b*c*d
1227 a+b+c*d
1228 b-a+c*d
1229 a-b+c*d
1233 b*c*d-a
1235 a*b+c*d
1236 a-b+c*d
1237 a*b*d+c
1244 b-a+c*d
1245 c*d-a-b
1246 a+b*d+c
1247 b*d-a+c
1248 a+b*c+d
1249 a*b*c+d
1256 a+b*c+d
1257 a*b*c+d
1258 b*c-a+d
1259 a+b+c+d
1266 b*c-a+d
1268 a+b+c+d
1269 a*b+c+d
1277 a+b+c+d
1278 a*b+c+d
1279 b-a+c+d
1288 b-a+c+d
1299 a-b+c+d
1335 b-a+c*d
1337 a+b*c+d
1338 a*b*c+d
1339 b*c-a+d
1344 a+b*c+d
1345 a*b*c+d
1346 b*c-a+d
1347 a*b*d-c
1349 a+b+c+d
1357 a+b*d-c
1358 a+b+c+d
1359 a*b+c+d
1367 a+b+c+d
1368 a*b+c+d
1369 b-a+c+d
1377 a*b+c+d
1378 a*b*d-c
1388 a+b*c-d
1399 b*c-a-d
1445 a-b+c*d
1448 a+b+c+d
1449 a*b+c+d
1457 a+b+c+d
1458 a*b+c+d
1459 b-a+c+d
1466 a+b+c+d
1467 a*b+c+d
1468 a+b*c-d
1477 b-a+c+d
1488 a+c/b*d
1489 c/b*d-a
1556 a+b+c+d
1557 a*b+c+d
1558 a*b*c-d
1559 a+b*c-d
1566 a*b+c+d
1567 b-a+c+d
1666 b-a+c+d
2228 a/b+c*d
2229 a*b*c+d
2235 a*b*c+d
2236 a+b*d+c
2237 c*d-a-b
2238 a*d-b+c
2239 a+b*c+d
2244 a/b+c*d
2247 a+b*c+d
2249 a+b+c+d
2255 a+b*c+d
2256 a+c/b*d
2257 a*d-b+c
2258 a+b+c+d
2259 a*c-b+d
2267 a+b+c+d
2279 a/b+c+d
2288 a/b+c+d
2289 a-b+c+d
2299 c-a/b+d
2334 a+b+c*d
2336 a+b*c+d
2338 a*b+c+d
2339 a+b+c+d
2344 b-a+c*d
2345 a*d+b+c
2346 a*c+b+d
2347 a*b+c+d
2348 a+b+c+d
2349 a*d+b-c
2356 a*b+c+d
2357 a+b+c+d
2358 b/a*d+c
2359 a+c/b*d
2366 a+b+c+d
2367 a+b*d-c
2368 a*c-b+d
2378 b*c-d/a
2379 a*c+d/b
2388 b-a+c+d
2389 a+b*c-d
2399 a-b+c+d
2445 a*b+c+d
2447 a+b+c+d
2448 a*d+b/c
2449 a*d-b/c
2455 a+b*c-d
2456 a+b+c+d
2457 b/a*c+d
2458 a*d-b+c
2459 a*d+b-c
2467 c/a*d-b
2469 a+b*c-d
2477 a*c-b+d
2478 b-a+c+d
2479 b*c-a-d
2489 b+c/a+d
2555 a+b+c+d
2556 b*c-a-d
2558 a*d+b/c
2559 a*d-b/c
2568 a*d-b+c
2569 a*d+b-c
2577 b-a+c+d
2578 a*c-b+d
2579 b*c-a*d
2588 b+c/a+d
2667 b-a+c+d
2668 a*d+b/c
2669 a*d-b/c
2677 b/a+c+d
2678 a*d-b+c
2679 a*c-b+d
2778 a*d+b/c
2779 a*d-b/c
2788 a*c-b+d
2789 a*d+b-c
2888 a*b+c/d
2889 a*b-c+d
2899 a*b+c/d
2999 a*b-c/d
3335 a+b*c+d
3336 a*d-b/c
3338 a+b+c+d
3344 a*b+c+d
3346 a+b*d-c
3347 a+b+c+d
3348 a*c-b+d
3355 a*c-b+d
3356 a+b+c+d
3367 a+c/b*d
3377 a+b*c-d
3379 a/b+c+d
3388 a/b+c+d
3389 a-b+c+d
3399 c-a/b+d
3444 b-a+c*d
3446 a+b+c+d
3449 a*b-c+d
3455 a+b+c+d
3456 a+b*c-d
3458 a*c+d/b
3459 b/a*d+c
3469 a*d-b-c
3478 a+c/b*d
3479 b-a+c+d
3488 b-a+c+d
3499 a-b+c+d
3555 b*c-a-d
3556 a*d-b/c
3557 a*b-c+d
3559 a*d-b-c
3566 a*c+b-d
3567 b/a*c+d
3568 a*b-c+d
3569 b-a+c+d
3578 b-a+c+d
3579 a*b-c+d
3599 b+c/a+d
3666 a*b-c/d
3667 a*b+c-d
3668 b-a+c+d
3669 b/a+c+d
3677 a*b-c/d
3678 a*b+c-d
3688 a*b-c/d
3689 a*b+c-d
3699 a*b-c/d
3779 b+c+d/a
3789 c/a*d-b
4444 a*b+c/d
4445 a+b+c+d
4455 a*b+c/d
4456 a*b-c+d
4457 a+b*c-d
4466 a*b+c/d
4467 a*b-c+d
4477 a*b+c/d
4478 a*b-c+d
4479 a/b+c+d
4488 a*b+c/d
4489 a-b+c+d
4499 a*b+c/d
4558 a*b+c-d
4567 a*d-b-c
4568 b+c/a*d
4569 a*b+c-d
4578 b/a*d+c
4579 b-a+c+d
4588 b-a+c+d
4599 a-b+c+d
4668 b/a*c+d
4669 b-a+c+d
4678 b-a+c+d
4689 a*c-b-d
4777 b-a+c+d
4778 b*c-a*d
4788 a*c-b-d
5567 c*d-a*b
5568 a*c-b-d
5579 a/b+c+d
5588 a/b+c+d
5589 a-b+c+d
5599 c-a/b+d
5667 a*b-c-d
5679 b-a+c+d
5688 b-a+c+d
5689 a+c/b*d
5699 a-b+c+d
5778 b-a+c+d
5799 a*b-c-d
6679 a/b+c+d
6688 a/b+c+d
6689 a-b+c+d
6699 c-a/b+d
6779 b-a+c+d
6788 b-a+c+d
6799 a-b+c+d
7779 a+b/c+d
7788 a/b+c+d
7789 a-b+c+d
7799 c-a/b+d
7888 b-a+c+d
7889 a+b/c+d
7899 a-b+c+d
7999 a+b+c/d
8888 a+b+c/d
8889 a+b-c+d
8899 a+b+c/d
8999 a+b+c-d
9999 a+b-c/d
