1116 (a+b+c)*d
1119 (a+b)*c*d
1126 (a+c)*b*d
1127 (a+b+d)*c
1128 a+b+c*d
1129 a-b+c*d
1133 (a+b)*c*d
1134 (a+b+d)*c
1135 (a+d)*b*c
1136 a-b+c*d
1137 (d-a)*b*c
1138 (d-a-b)*c
1139 (c-a)*b*d
1144 a+b+c*d
1145 c*d-a-b
1146 (c-a)*b*d
1147 (a+b)*d+c
1149 c/(a+b)*d
1156 (c-a-b)*d
1158 (a+b)*c+d
1166 (a+b)*c+d
1179 a+b+c+d
1188 a+b+c+d
1189 a+b*c+d
1199 a-b+c+d
1223 (a+b)*c*d
1224 (a+b*d)*c
1225 (b*d-a)*c
1226 (a+b+d)*c
1227 (a+d)*b+c
1228 a*b+c*d
1229 (a+d)*b-c
1233 a*b*c*d
1234 (a+c)*d+b
1235 a+b+c*d
1236 (b-a)*c*d
1237 a+b*d+c
1238 b*d-a+c
1239 (a+b)*c+d
1244 a*b+c*d
1245 a*c*d-b
1246 (a+b)*c+d
1247 a*b*d+c
1248 (a+c)*b+d
1249 a+b*c+d
1255 (c-a)*d-b
1256 a+b*d+c
1257 a+b*c+d
1258 a*b*c+d
1259 b*c-a+d
1266 a*b*c+d
1267 b*c-a+d
1268 (a+b)*d-c
1269 a+b+c+d
1278 a+b+c+d
1279 a*b+c+d
1288 a*b+c+d
1289 b-a+c+d
1299 (a+b)*c-d
1333 (b-a)*c*d
1334 (a+d)*b+c
1335 a*b+c*d
1336 (a+b)*c+d
1337 a*b*d-c
1338 a+b*c+d
1339 a*b*c+d
1344 b-a+c*d
1345 a+b*c+d
1346 a*b*c+d
1347 a+b*d-c
1349 (c-a)*b+d
1356 (c-a)*b+d
1358 b*d-a-c
1359 a+b+c+d
1366 (a+b)*c-d
1367 (a+d)*b-c
1368 a+b+c+d
1369 a*b+c+d
1377 a+b+c+d
1378 a*b+c+d
1379 b-a+c+d
1388 b-a+c+d
1389 b*d-a-c
1399 a*b*c-d
1446 (b-a)*c+d
1449 a+b+c+d
1456 b*d-a-c
1457 (a+b)*c-d
1458 a+b+c+d
1459 a*b+c+d
1466 a*b*c-d
1467 a+b+c+d
1468 a*b+c+d
1469 b-a+c+d
1477 a*b+c+d
1478 b-a+c+d
1479 b*c-a-d
1488 (a+c)/b*d
1489 a/b*c*d
1499 (b-a)*c-d
1556 b*c-a-d
1557 a+b+c+d
1558 a+b*c-d
1559 b-a+c+d
1566 a+b+c+d
1567 a*b+c+d
1568 b-a+c+d
1569 (a-b+c)*d
1577 b-a+c+d
1579 (c-b)*a*d
1589 c/(b-a)*d
1599 (a+c)/b*d
1666 a*b+c+d
1667 b-a+c+d
1668 (a-b+d)*c
1669 (d-b)*a*c
1679 (a-b+c)*d
1689 (c-b)*a*d
1699 (c-a-b)*d
1779 (a+b/c)*d
1789 (a-b+c)*d
1799 (c-b)*a*d
1889 (a+b/c)*d
1899 (a-b+c)*d
1999 (a+b/c)*d
2223 (a+b+c)*d
2224 a+b*c*d
2225 a*b*d-c
2226 (a+d)*b+c
2227 a+b+c*d
2228 (a+d)*b-c
2229 a-b+c*d
2233 (a*c+d)*b
2234 (a+c)*d-b
2235 (c+d)*a+b
2236 a-b+c*d
2237 (c+d)*a-b
2238 (a+c)*b+d
2239 (c-a)*b*d
2244 (c+d)*a+b
2245 a*c+b*d
2246 a+b*d+c
2247 (a+d)/b*c
2248 a+b*c+d
2249 (a+d)*b-c
2255 (c+d)*a-b
2256 a+b*c+d
2257 (a*d-c)*b
2258 c/a*d-b
2259 a+b+c+d
2266 a*b*c-d
2267 a*d-b+c
2268 a+b+c+d
2269 (c-a)/b*d
2277 a+b+c+d
2278 a*c+d/b
2288 (a+b/c)*d
2289 a/b+c+d
2299 a-b+c+d
2333 (a+b)*c+d
2334 a*b+c*d
2335 (a+d)*b-c
2336 a*d+b+c
2337 a+b*c+d
2338 b*d-a*c
2339 a*b+c+d
2344 a+b*c+d
2345 (a*d-c)*b
2346 a*b*c-d
2347 a*c+b+d
2348 a*b+c+d
2349 a+b+c+d
2355 a*c+b+d
2356 b+c/a*d
2357 a*b+c+d
2358 a+b+c+d
2359 (c-a)*b+d
2366 a*b+c+d
2367 a+b+c+d
2368 a+c/b*d
2369 a*c-b+d
2377 a*c-b+d
2378 (a*c-d)*b
2379 b*d-a-c
2388 a+b*c-d
2389 b-a+c+d
2399 (b-a)*c+d
2444 b-a+c*d
2445 a-b+c*d
2446 a*b+c+d
2447 b/a*d+c
2448 a+b+c+d
2449 a*b/c*d
2455 a*b+c+d
2456 (c-a)*b+d
2457 a+b+c+d
2458 b/a*c+d
2459 (c-b)*a*d
2466 a+b+c+d
2467 (c-b+d)*a
2468 a+b*c-d
2469 (a+c)/b*d
2477 (a+b/c)*d
2478 a*c-b+d
2479 b-a+c+d
2488 a+c/b*d
2489 (b+d)*a-c
2499 b*c-a*d
2555 b*c-a-d
2556 a+b+c+d
2558 (a+d/b)*c
2559 a+b*c-d
2566 b*c-a*d
2567 (b+d)*a-c
2568 (b-a)*d-c
2569 b-a+c+d
2577 (c-a)*b-d
2578 a*d-b+c
2579 a*c-b+d
2588 (b+c)*a-d
2589 b+c/a+d
2599 (b-a)*c-d
2666 (b-a)*c-d
2667 (a-b+d)*c
2668 b-a+c+d
2669 a*b/c*d
2677 b-a+c+d
2678 b/a+c+d
2679 (c-b)*a*d
2688 a*c-b+d
2689 c/(b-a)*d
2699 b/a*c-d
2778 b+c+d/a
2779 a*b/c*d
2788 (c-b+d)*a
2789 a*c-b+d
2888 (b+c/d)*a
2889 a*b/c*d
2899 (c-b)*a*d
2999 a*b+c-d
3333 a*b+c*d
3334 a+b+c*d
3335 (d-a)*b*c
3336 a+b*c+d
3337 (d-a/b)*c
3338 a*d-b-c
3339 a+b+c+d
3345 a*b+c+d
3346 c*d-a-b
3347 (a-c+d)*b
3348 a+b+c+d
3349 a*c-b+d
3355 (a+b/c)*d
3356 a*c-b+d
3357 a+b+c+d
3358 (a-c+d)*b
3359 a+c/b*d
3366 a+b+c+d
3367 a+b*d-c
3368 (d-c)*a*b
3369 a*d-b-c
3377 (a-b/c)*d
3379 a*c-d/b
3389 a+b*c-d
3399 a-b+c+d
3445 b*c-a+d
3446 a*b/c*d
3447 a+b+c+d
3448 (b+d/c)*a
3449 (a-b/c)*d
3455 a+b*c-d
3456 a+b+c+d
3457 a*c-b+d
3459 a*d-b-c
3466 (c-a)*b+d
3467 b+c/a*d
3468 (a+c)/b*d
3469 a+b*c-d
3477 a*c+b-d
3479 (c-b)*a+d
3488 (c-d/b)*a
3489 b-a+c+d
3499 (b-a)*c+d
3555 a+b+c+d
3556 a*b/c*d
3557 (d-b/c)*a
3558 a*b-c+d
3559 (a-b/c)*d
3566 (b-a)*c+d
3567 (b-c+d)*a
3568 b/a*c+d
3569 a*b-c+d
3577 (b+c*d)/a
3578 a*c+b-d
3579 b-a+c+d
3588 b-a+c+d
3589 (c-b)*a+d
3599 b*c-a*d
3666 a*b+c-d
3667 (d-a)*b-c
3668 (b-a)*d-c
3669 b-a+c+d
3677 a*b+c-d
3678 b-a+c+d
3679 a*c+b-d
3688 a*b+c-d
3689 c/a*d-b
3699 a*b+c-d
3777 b-a+c+d
3778 (b+c-d)*a
3779 (a-b/c)*d
3788 (b-c/d)*a
3789 b+c+d/a
3799 (b-c/d)*a
3889 (a-b/c)*d
3899 (a+b-c)*d
3999 b/a*c-d
4446 a+b+c+d
4448 a*b+d/c
4449 (a+b)/c*d
4455 a+b+c+d
4456 a+b*c-d
4457 a*b-c+d
4458 a*c-d/b
4466 (c-d/a)*b
4467 a*d-b-c
4468 a*b-c+d
4469 a/(c-b)*d
4478 a+c/b*d
4479 a*b-c+d
4489 a*b/c*d
4499 a-b+c+d
4556 (a-b/c)*d
4557 a*b+c-d
4566 (a+b-c)*d
4567 (b+d)/a*c
4568 a*b+c-d
4569 (a+c)/b*d
4577 (c-b)*d+a
4579 a*b+c-d
4588 b/a*c+d
4589 a*c-b-d
4599 (b-a)*c+d
4666 (b-a)*c+d
4667 b*d-a*c
4668 a*b*c/d
4669 b/a*c+d
4677 (a-c/d)*b
4678 (c-a)*d-b
4679 b-a+c+d
4688 a*c-b-d
4689 (a+c)/b*d
4699 b*c-a*d
4778 a*d-b-c
4779 (d-b)*c+a
4789 b+c/a+d
4799 (b-a)*c-d
4888 b/a+c+d
4889 b/(c-a)*d
4999 a*b-c-d
5557 (a-d/b)*c
5559 (a+b)/c*d
5567 a*c-b-d
5578 (c-a)*b+d
5589 a/b+c+d
5599 a-b+c+d
5666 a*b-c-d
5667 (d-a)*b+c
5668 b*d-a*c
5669 (b+d)/a*c
5678 (c+d)/a*b
5679 (a+c)/b*d
5688 (c-a)*d-b
5689 b-a+c+d
5699 (b-a)*c+d
5779 b-a+c+d
5788 b-a+c+d
5789 a*b-c-d
5799 b*c-a*d
5899 (b-a)*c-d
5999 (b+c*d)/a
6668 (d-a)*b+c
6669 a*d-b*c
6679 (d-c)*a+b
6689 a/b+c+d
6699 a-b+c+d
6789 b-a+c+d
6799 (b-a)*c+d
6888 b-a+c+d
6899 b*c-a*d
6999 (b-a)*c-d
7779 (a+b)/c*d
7789 a/b+c+d
7799 a-b+c+d
7889 b-a+c+d
7899 (a+c)/b*d
7999 b*c-a*d
8889 a+b/c+d
8899 a-b+c+d
8999 a+b+c/d
9999 a+b+c-d
