1128 a+b+c*d
1129 a-b+c*d
1136 a-b+c*d
1144 a+b+c*d
1145 c*d-a-b
1179 a+b+c+d
1188 a+b+c+d
1189 a+b*c+d
1199 a-b+c+d
1228 a*b+c*d
1233 a*b*c*d
1235 a+b+c*d
1237 a+b*d+c
1238 b*d-a+c
1244 a*b+c*d
1245 a*c*d-b
1247 a*b*d+c
1249 a+b*c+d
1256 a+b*d+c
1257 a+b*c+d
1258 a*b*c+d
1259 b*c-a+d
1266 a*b*c+d
1267 b*c-a+d
1269 a+b+c+d
1278 a+b+c+d
1279 a*b+c+d
1288 a*b+c+d
1289 b-a+c+d
1335 a*b+c*d
1337 a*b*d-c
1338 a+b*c+d
1339 a*b*c+d
1344 b-a+c*d
1345 a+b*c+d
1346 a*b*c+d
1347 a+b*d-c
1358 b*d-a-c
1359 a+b+c+d
1368 a+b+c+d
1369 a*b+c+d
1377 a+b+c+d
1378 a*b+c+d
1379 b-a+c+d
1388 b-a+c+d
1389 b*d-a-c
1399 a*b*c-d
1449 a+b+c+d
1456 b*d-a-c
1458 a+b+c+d
1459 a*b+c+d
1466 a*b*c-d
1467 a+b+c+d
1468 a*b+c+d
1469 b-a+c+d
1477 a*b+c+d
1478 b-a+c+d
1479 b*c-a-d
1489 a/b*c*d
1556 b*c-a-d
1557 a+b+c+d
1558 a+b*c-d
1559 b-a+c+d
1566 a+b+c+d
1567 a*b+c+d
1568 b-a+c+d
1577 b-a+c+d
1666 a*b+c+d
1667 b-a+c+d
2224 a+b*c*d
2225 a*b*d-c
2227 a+b+c*d
2229 a-b+c*d
2236 a-b+c*d
2245 a*c+b*d
2246 a+b*d+c
2248 a+b*c+d
2256 a+b*c+d
2258 c/a*d-b
2259 a+b+c+d
2266 a*b*c-d
2267 a*d-b+c
2268 a+b+c+d
2277 a+b+c+d
2278 a*c+d/b
2289 a/b+c+d
2299 a-b+c+d
2334 a*b+c*d
2336 a*d+b+c
2337 a+b*c+d
2338 b*d-a*c
2339 a*b+c+d
2344 a+b*c+d
2346 a*b*c-d
2347 a*c+b+d
2348 a*b+c+d
2349 a+b+c+d
2355 a*c+b+d
2356 b+c/a*d
2357 a*b+c+d
2358 a+b+c+d
2366 a*b+c+d
2367 a+b+c+d
2368 a+c/b*d
2369 a*c-b+d
2377 a*c-b+d
2379 b*d-a-c
2388 a+b*c-d
2389 b-a+c+d
2444 b-a+c*d
2445 a-b+c*d
2446 a*b+c+d
2447 b/a*d+c
2448 a+b+c+d
2449 a*b/c*d
2455 a*b+c+d
2457 a+b+c+d
2458 b/a*c+d
2466 a+b+c+d
2468 a+b*c-d
2478 a*c-b+d
2479 b-a+c+d
2488 a+c/b*d
2499 b*c-a*d
2555 b*c-a-d
2556 a+b+c+d
2559 a+b*c-d
2566 b*c-a*d
2569 b-a+c+d
2578 a*d-b+c
2579 a*c-b+d
2589 b+c/a+d
2668 b-a+c+d
2669 a*b/c*d
2677 b-a+c+d
2678 b/a+c+d
2688 a*c-b+d
2699 b/a*c-d
2778 b+c+d/a
2779 a*b/c*d
2789 a*c-b+d
2889 a*b/c*d
2999 a*b+c-d
3333 a*b+c*d
3334 a+b+c*d
3336 a+b*c+d
3338 a*d-b-c
3339 a+b+c+d
3345 a*b+c+d
3346 c*d-a-b
3348 a+b+c+d
3349 a*c-b+d
3356 a*c-b+d
3357 a+b+c+d
3359 a+c/b*d
3366 a+b+c+d
3367 a+b*d-c
3369 a*d-b-c
3379 a*c-d/b
3389 a+b*c-d
3399 a-b+c+d
3445 b*c-a+d
3446 a*b/c*d
3447 a+b+c+d
3455 a+b*c-d
3456 a+b+c+d
3457 a*c-b+d
3459 a*d-b-c
3467 b+c/a*d
3469 a+b*c-d
3477 a*c+b-d
3489 b-a+c+d
3555 a+b+c+d
3556 a*b/c*d
3558 a*b-c+d
3568 b/a*c+d
3569 a*b-c+d
3578 a*c+b-d
3579 b-a+c+d
3588 b-a+c+d
3599 b*c-a*d
3666 a*b+c-d
3669 b-a+c+d
3677 a*b+c-d
3678 b-a+c+d
3679 a*c+b-d
3688 a*b+c-d
3689 c/a*d-b
3699 a*b+c-d
3777 b-a+c+d
3789 b+c+d/a
3999 b/a*c-d
4446 a+b+c+d
4448 a*b+d/c
4455 a+b+c+d
4456 a+b*c-d
4457 a*b-c+d
4458 a*c-d/b
4467 a*d-b-c
4468 a*b-c+d
4478 a+c/b*d
4479 a*b-c+d
4489 a*b/c*d
4499 a-b+c+d
4557 a*b+c-d
4568 a*b+c-d
4579 a*b+c-d
4588 b/a*c+d
4589 a*c-b-d
4667 b*d-a*c
4668 a*b*c/d
4669 b/a*c+d
4679 b-a+c+d
4688 a*c-b-d
4699 b*c-a*d
4778 a*d-b-c
4789 b+c/a+d
4888 b/a+c+d
4999 a*b-c-d
5567 a*c-b-d
5589 a/b+c+d
5599 a-b+c+d
5666 a*b-c-d
5668 b*d-a*c
5689 b-a+c+d
5779 b-a+c+d
5788 b-a+c+d
5789 a*b-c-d
5799 b*c-a*d
6669 a*d-b*c
6689 a/b+c+d
6699 a-b+c+d
6789 b-a+c+d
6888 b-a+c+d
6899 b*c-a*d
7789 a/b+c+d
7799 a-b+c+d
7889 b-a+c+d
7999 b*c-a*d
8889 a+b/c+d
8899 a-b+c+d
8999 a+b+c/d
9999 a+b+c-d
