1116 (a+b+c)*d H
1119 (a+b)*c*d H
1126 (a+c)*b*d H
1127 (a+b+d)*c H
1128 a+b+c*d M
1129 a-b+c*d M
1133 (a+b)*c*d H
1134 (a+b+d)*c H
1135 (a+d)*b*c H
1136 a-b+c*d M
1137 (d-a)*b*c H
1138 (d-a-b)*c H
1139 (c-a)*b*d H
1144 a+b+c*d M
1145 c*d-a-b M
1146 (c-a)*b*d H
1147 (a+b)*d+c H
1149 c/(a+b)*d H
1156 (c-a-b)*d H
1158 (a+b)*c+d H
1166 (a+b)*c+d H
1179 a+b+c+d E
1188 a+b+c+d E
1189 a+b*c+d M
1199 a-b+c+d E
1223 (a+b)*c*d H
1224 (a+b*d)*c H
1225 (b*d-a)*c H
1226 (a+b+d)*c H
1227 (a+d)*b+c H
1228 a*b+c*d H
1229 (a+d)*b-c H
1233 a*b*c*d M
1234 (a+c)*d+b H
1235 a+b+c*d M
1236 (b-a)*c*d H
1237 a+b*d+c M
1238 b*d-a+c M
1239 (a+b)*c+d H
1244 a*b+c*d H
1245 a*c*d-b M
1246 (a+b)*c+d H
1247 a*b*d+c M
1248 (a+c)*b+d H
1249 a+b*c+d M
1255 (c-a)*d-b H
1256 a+b*d+c M
1257 a+b*c+d M
1258 a*b*c+d M
1259 b*c-a+d M
1266 a*b*c+d M
1267 b*c-a+d M
1268 (a+b)*d-c H
1269 a+b+c+d E
1278 a+b+c+d E
1279 a*b+c+d M
1288 a*b+c+d M
1289 b-a+c+d E
1299 (a+b)*c-d H
1333 (b-a)*c*d H
1334 (a+d)*b+c H
1335 a*b+c*d H
1336 (a+b)*c+d H
1337 a*b*d-c M
1338 a+b*c+d M
1339 a*b*c+d M
1344 b-a+c*d M
1345 a+b*c+d M
1346 a*b*c+d M
1347 a+b*d-c M
1349 (c-a)*b+d H
1356 (c-a)*b+d H
1358 b*d-a-c M
1359 a+b+c+d E
1366 (a+b)*c-d H
1367 (a+d)*b-c H
1368 a+b+c+d E
1369 a*b+c+d M
1377 a+b+c+d E
1378 a*b+c+d M
1379 b-a+c+d E
1388 b-a+c+d E
1389 b*d-a-c M
1399 a*b*c-d M
1446 (b-a)*c+d H
1449 a+b+c+d E
1456 b*d-a-c M
1457 (a+b)*c-d H
1458 a+b+c+d E
1459 a*b+c+d M
1466 a*b*c-d M
1467 a+b+c+d E
1468 a*b+c+d M
1469 b-a+c+d E
1477 a*b+c+d M
1478 b-a+c+d E
1479 b*c-a-d M
1488 (a+c)/b*d H
1489 a/b*c*d H
1499 (b-a)*c-d H
1556 b*c-a-d M
1557 a+b+c+d E
1558 a+b*c-d M
1559 b-a+c+d E
1566 a+b+c+d E
1567 a*b+c+d M
1568 b-a+c+d E
1569 (a-b+c)*d H
1577 b-a+c+d E
1579 (c-b)*a*d H
1589 c/(b-a)*d H
1599 (a+c)/b*d H
1666 a*b+c+d M
1667 b-a+c+d E
1668 (a-b+d)*c H
1669 (d-b)*a*c H
1679 (a-b+c)*d H
1689 (c-b)*a*d H
1699 (c-a-b)*d H
1779 (a+b/c)*d M
1789 (a-b+c)*d H
1799 (c-b)*a*d H
1889 (a+b/c)*d M
1899 (a-b+c)*d H
1999 (a+b/c)*d M
2223 (a+b+c)*d H
2224 a+b*c*d M
2225 a*b*d-c M
2226 (a+d)*b+c H
2227 a+b+c*d M
2228 (a+d)*b-c H
2229 a-b+c*d M
2233 (a*c+d)*b H
2234 (a+c)*d-b H
2235 (c+d)*a+b H
2236 a-b+c*d M
2237 (c+d)*a-b H
2238 (a+c)*b+d H
2239 (c-a)*b*d H
2244 (c+d)*a+b H
2245 a*c+b*d H
2246 a+b*d+c M
2247 (a+d)/b*c H
2248 a+b*c+d M
2249 (a+d)*b-c H
2255 (c+d)*a-b H
2256 a+b*c+d M
2257 (a*d-c)*b H
2258 c/a*d-b H
2259 a+b+c+d E
2266 a*b*c-d M
2267 a*d-b+c M
2268 a+b+c+d E
2269 (c-a)/b*d M
2277 a+b+c+d E
2278 a*c+d/b H
2288 (a+b/c)*d H
2289 a/b+c+d M
2299 a-b+c+d E
2333 (a+b)*c+d H
2334 a*b+c*d H
2335 (a+d)*b-c H
2336 a*d+b+c M
2337 a+b*c+d M
2338 b*d-a*c H
2339 a*b+c+d M
2344 a+b*c+d M
2345 (a*d-c)*b H
2346 a*b*c-d M
2347 a*c+b+d M
2348 a*b+c+d M
2349 a+b+c+d E
2355 a*c+b+d M
2356 b+c/a*d H
2357 a*b+c+d M
2358 a+b+c+d E
2359 (c-a)*b+d H
2366 a*b+c+d M
2367 a+b+c+d E
2368 a+c/b*d H
2369 a*c-b+d M
2377 a*c-b+d M
2378 (a*c-d)*b H
2379 b*d-a-c M
2388 a+b*c-d M
2389 b-a+c+d E
2399 (b-a)*c+d H
2444 b-a+c*d M
2445 a-b+c*d M
2446 a*b+c+d M
2447 b/a*d+c H
2448 a+b+c+d E
2449 a*b/c*d M
2455 a*b+c+d M
2456 (c-a)*b+d H
2457 a+b+c+d E
2458 b/a*c+d H
2459 (c-b)*a*d H
2466 a+b+c+d E
2467 (c-b+d)*a H
2468 a+b*c-d M
2469 (a+c)/b*d H
2477 (a+b/c)*d H
2478 a*c-b+d M
2479 b-a+c+d E
2488 a+c/b*d H
2489 (b+d)*a-c H
2499 b*c-a*d H
2555 b*c-a-d M
2556 a+b+c+d E
2558 (a+d/b)*c H
2559 a+b*c-d M
2566 b*c-a*d H
2567 (b+d)*a-c H
2568 (b-a)*d-c H
2569 b-a+c+d E
2577 (c-a)*b-d H
2578 a*d-b+c M
2579 a*c-b+d M
2588 (b+c)*a-d H
2589 b+c/a+d H
2599 (b-a)*c-d H
2666 (b-a)*c-d H
2667 (a-b+d)*c H
2668 b-a+c+d E
2669 a*b/c*d M
2677 b-a+c+d E
2678 b/a+c+d H
2679 (c-b)*a*d H
2688 a*c-b+d M
2689 c/(b-a)*d H
2699 b/a*c-d H
2778 b+c+d/a H
2779 a*b/c*d M
2788 (c-b+d)*a H
2789 a*c-b+d M
2888 (b+c/d)*a M
2889 a*b/c*d M
2899 (c-b)*a*d H
2999 a*b+c-d M
3333 a*b+c*d H
3334 a+b+c*d M
3335 (d-a)*b*c H
3336 a+b*c+d M
3337 (d-a/b)*c M
3338 a*d-b-c M
3339 a+b+c+d E
3345 a*b+c+d M
3346 c*d-a-b M
3347 (a-c+d)*b H
3348 a+b+c+d E
3349 a*c-b+d M
3355 (a+b/c)*d H
3356 a*c-b+d M
3357 a+b+c+d E
3358 (a-c+d)*b H
3359 a+c/b*d H
3366 a+b+c+d E
3367 a+b*d-c M
3368 (d-c)*a*b H
3369 a*d-b-c M
3377 (a-b/c)*d H
3379 a*c-d/b H
3389 a+b*c-d M
3399 a-b+c+d E
3445 b*c-a+d M
3446 a*b/c*d M
3447 a+b+c+d E
3448 (b+d/c)*a H
3449 (a-b/c)*d M
3455 a+b*c-d M
3456 a+b+c+d E
3457 a*c-b+d M
3459 a*d-b-c M
3466 (c-a)*b+d H
3467 b+c/a*d H
3468 (a+c)/b*d H
3469 a+b*c-d M
3477 a*c+b-d M
3479 (c-b)*a+d H
3488 (c-d/b)*a H
3489 b-a+c+d E
3499 (b-a)*c+d H
3555 a+b+c+d E
3556 a*b/c*d M
3557 (d-b/c)*a M
3558 a*b-c+d M
3559 (a-b/c)*d M
3566 (b-a)*c+d H
3567 (b-c+d)*a H
3568 b/a*c+d H
3569 a*b-c+d M
3577 (b+c*d)/a H
3578 a*c+b-d M
3579 b-a+c+d E
3588 b-a+c+d E
3589 (c-b)*a+d H
3599 b*c-a*d H
3666 a*b+c-d M
3667 (d-a)*b-c H
3668 (b-a)*d-c H
3669 b-a+c+d E
3677 a*b+c-d M
3678 b-a+c+d E
3679 a*c+b-d M
3688 a*b+c-d M
3689 c/a*d-b H
3699 a*b+c-d M
3777 b-a+c+d E
3778 (b+c-d)*a H
3779 (a-b/c)*d M
3788 (b-c/d)*a M
3789 b+c+d/a H
3799 (b-c/d)*a M
3889 (a-b/c)*d M
3899 (a+b-c)*d H
3999 b/a*c-d H
4446 a+b+c+d E
4448 a*b+d/c H
4449 (a+b)/c*d M
4455 a+b+c+d E
4456 a+b*c-d M
4457 a*b-c+d M
4458 a*c-d/b H
4466 (c-d/a)*b H
4467 a*d-b-c M
4468 a*b-c+d M
4469 a/(c-b)*d H
4478 a+c/b*d H
4479 a*b-c+d M
4489 a*b/c*d H
4499 a-b+c+d E
4556 (a-b/c)*d M
4557 a*b+c-d M
4566 (a+b-c)*d H
4567 (b+d)/a*c H
4568 a*b+c-d M
4569 (a+c)/b*d H
4577 (c-b)*d+a H
4579 a*b+c-d M
4588 b/a*c+d H
4589 a*c-b-d M
4599 (b-a)*c+d H
4666 (b-a)*c+d H
4667 b*d-a*c H
4668 a*b*c/d H
4669 b/a*c+d H
4677 (a-c/d)*b M
4678 (c-a)*d-b H
4679 b-a+c+d E
4688 a*c-b-d M
4689 (a+c)/b*d H
4699 b*c-a*d H
4778 a*d-b-c M
4779 (d-b)*c+a H
4789 b+c/a+d H
4799 (b-a)*c-d H
4888 b/a+c+d H
4889 b/(c-a)*d M
4999 a*b-c-d M
5557 (a-d/b)*c H
5559 (a+b)/c*d M
5567 a*c-b-d M
5578 (c-a)*b+d H
5589 a/b+c+d M
5599 a-b+c+d E
5666 a*b-c-d M
5667 (d-a)*b+c H
5668 b*d-a*c H
5669 (b+d)/a*c H
5678 (c+d)/a*b H
5679 (a+c)/b*d H
5688 (c-a)*d-b H
5689 b-a+c+d E
5699 (b-a)*c+d H
5779 b-a+c+d E
5788 b-a+c+d E
5789 a*b-c-d M
5799 b*c-a*d H
5899 (b-a)*c-d H
5999 (b+c*d)/a H
6668 (d-a)*b+c H
6669 a*d-b*c H
6679 (d-c)*a+b H
6689 a/b+c+d M
6699 a-b+c+d E
6789 b-a+c+d E
6799 (b-a)*c+d H
6888 b-a+c+d E
6899 b*c-a*d H
6999 (b-a)*c-d H
7779 (a+b)/c*d M
7789 a/b+c+d M
7799 a-b+c+d E
7889 b-a+c+d E
7899 (a+c)/b*d H
7999 b*c-a*d H
8889 a+b/c+d M
8899 a-b+c+d E
8999 a+b+c/d M
9999 a+b+c-d E
