1129 a+b*c*d
1136 a+b*c*d
1137 c*d-a-b
1145 a*c*d-b
1189 a+b+c+d
1199 a+b*c+d
1225 b*c*d-a
1228 a+b+c*d
1229 b-a+c*d
1233 a+b*c*d
1236 b-a+c*d
1237 a*c*d-b
1238 a*b*d+c
1244 a+b+c*d
1245 a-b+c*d
1247 a+b*d+c
1248 b*d-a+c
1249 a+c/b*d
1257 a*b*d+c
1258 a+b*c+d
1259 a*b*c+d
1266 a+b*c+d
1267 a*b*c+d
1268 b*c-a+d
1279 a+b+c+d
1288 a+b+c+d
1289 a*b+c+d
1299 b-a+c+d
1335 a+b+c*d
1337 a-b+c*d
1339 a+b*c+d
1344 a*b+c*d
1345 a*b*d+c
1346 a+b*c+d
1347 a*b*c+d
1348 b*c-a+d
1355 b*c-a+d
1358 a*b*d-c
1368 a+b*d-c
1369 a+b+c+d
1378 a+b+c+d
1379 a*b+c+d
1388 a*b+c+d
1389 a*b*d-c
1399 a+b*c-d
1444 b-a+c*d
1446 b*d-a-c
1456 a*b*d-c
1459 a+b+c+d
1466 a+b*c-d
1468 a+b+c+d
1469 a*b+c+d
1477 a+b+c+d
1478 a*b+c+d
1479 a*b*c-d
1488 b-a+c+d
1489 a+c/b*d
1555 b*c-a-d
1556 a*b*c-d
1557 a+b*c-d
1558 a+b+c+d
1559 a*b+c+d
1567 a+b+c+d
1568 a*b+c+d
1569 b-a+c+d
1577 a*b+c+d
1578 b-a+c+d
1666 a+b+c+d
1667 a*b+c+d
1668 b-a+c+d
1677 b-a+c+d
2229 a/b+c*d
2234 a*b*d+c
2235 a+b+c*d
2236 a/b+c*d
2237 a*b*c+d
2239 a*d-b+c
2245 c*d-a/b
2249 a+b*c+d
2256 a+b*d+c
2257 a+b*c+d
2258 a*d-b+c
2267 c/a*d-b
2268 a*d+c/b
2269 a+b+c+d
2277 a*c-b+d
2278 a+b+c+d
2279 a*b*c-d
2299 a/b+c+d
2335 a*d+b*c
2336 b-a+c*d
2338 a+b*c+d
2339 a*d+b/c
2345 a+b*c+d
2346 a*d+b+c
2347 a+b*d-c
2348 a*c+b+d
2349 a*b+c+d
2355 c*d-a*b
2356 a*c+b+d
2358 a*b+c+d
2359 a+b+c+d
2367 a*b+c+d
2368 a+b+c+d
2369 b*d-a-c
2377 a+b+c+d
2378 a+b*d-c
2379 c/b*d-a
2389 a*c+d/b
2399 b-a+c+d
2445 b*c-a+d
2446 b*c+d/a
2447 a*b+c+d
2449 a+b+c+d
2455 a*c+b+d
2456 a*b+c+d
2457 b/a*d+c
2458 a+b+c+d
2459 a*d-b+c
2467 a+b+c+d
2477 b*c-a-d
2478 a*d-b+c
2479 a*c-b+d
2489 b-a+c+d
2557 a+b+c+d
2558 a+b*c-d
2559 a*d+b/c
2566 a+b+c+d
2568 c/a*d-b
2569 a*d-b+c
2578 b*c-a*d
2579 b-a+c+d
2588 a*c-b+d
2669 a*d+b/c
2678 b-a+c+d
2679 a*d-b+c
2688 b/a+c+d
2689 a*c-b+d
2777 b-a+c+d
2779 a*d+b/c
2788 b+c/a+d
2789 a*d-b+c
2889 a*d+b/c
2899 a*c-b+d
2999 a*b+c/d
3336 a/b+c*d
3337 a+b*c+d
3338 a*b*c-d
3344 a+b*c+d
3345 c*d-a/b
3346 a*b+c+d
3347 c*d-a*b
3349 a+b+c+d
3355 a*b+c+d
3357 a+b*d-c
3358 a+b+c+d
3359 a*d-b-c
3367 a+b+c+d
3368 a+c/b*d
3388 a+b*c-d
3399 a/b+c+d
3445 a-b+c*d
3446 a*d+b/c
3448 a+b+c+d
3449 a*d-b-c
3456 a*d-b+c
3457 a+b+c+d
3458 a*c-b+d
3459 b+c/a*d
3466 a+b+c+d
3467 a*d+b-c
3468 a+b*c-d
3478 a*c-d/b
3479 b/a*d+c
3488 a+c/b*d
3489 a*c+b-d
3499 b-a+c+d
3556 a+b+c+d
3559 a+b*c-d
3566 a*c-b+d
3567 b+c/a*d
3568 b*c-a-d
3569 b/a*c+d
3577 a*c+b-d
3578 b*d-a*c
3589 b-a+c+d
3666 a*b+c/d
3667 a*b-c+d
3677 a*b+c/d
3678 a*b-c+d
3679 b-a+c+d
3688 a*b+c/d
3689 a*b-c+d
3699 a*b+c/d
3778 b-a+c+d
3779 a*b+c-d
3799 b+c/a+d
3889 b+c+d/a
3899 c/a*d-b
4445 a*d-b/c
4447 a+b+c+d
4455 a+b*c-d
4456 a+b+c+d
4457 a*d-b-c
4458 a*b-c+d
4469 a+b*c-d
4489 a*c-b-d
4499 a/b+c+d
4555 a+b+c+d
4556 a*b+c-d
4566 a*b-c/d
4567 a*b+c-d
4577 a*b-c/d
4578 a*b+c-d
4588 a*b-c/d
4589 a*b+c-d
4599 a*b-c/d
4678 a*d-b-c
4689 b-a+c+d
4779 b-a+c+d
4788 b-a+c+d
4889 b/a+c+d
4899 a*c-b-d
5566 a*c-b-d
5599 a/b+c+d
5677 c*d-a*b
5679 b*d-a*c
5699 b-a+c+d
5779 a*b-c-d
5788 a*b-c-d
5789 b-a+c+d
5888 b-a+c+d
5889 b*c-a*d
6689 a*b-c-d
6699 a/b+c+d
6789 b+c/a*d
6799 b-a+c+d
6889 b-a+c+d
7799 a/b+c+d
7899 b-a+c+d
8899 a/b+c+d
8999 b-a+c+d
9999 a+b+c/d
