1111 a+b+c-d E
1112 a-b+c*d M
1113 a-b-c+d E
1114 a*d-b-c M
1115 d-a-b-c E
1116 d/(a+b)-c H
1122 a+b+c-d E
1123 a-b*c+d M
1124 a-b-c+d E
1125 a*d-b-c M
1126 a/c*d-b H
1127 (a-b)*d+c H
1128 d/c-a-b H
1129 (a-b)*d+c H
1133 a+b+c-d E
1134 a-b*c+d M
1135 a-b-c+d E
1136 a*b/c*d H
1137 d-a-b-c E
1138 (a+d)/c-b H
1139 a/c*d-b H
1144 a+b+c-d E
1145 a-b*c+d M
1146 a-b-c+d E
1147 a*d-b-c M
1148 a*b/c*d H
1149 (d-a)*b/c H
1155 a+b+c-d E
1156 a-b*c+d M
1157 a-b-c+d E
1158 a*d-b-c M
1159 d-a-b-c E
1166 a+b+c-d E
1167 a-b*c+d M
1168 a-b-c+d E
1169 a*d-b-c M
1177 a+b+c-d E
1178 a-b*c+d M
1179 a-b-c+d E
1188 a+b+c-d E
1189 a-b*c+d M
1199 a+b+c-d E
1222 a+b-c/d M
1223 a+b+c-d E
1224 a+b*c/d H
1225 a-b-c+d E
1226 a-b+d/c H
1227 d-a-b-c E
1228 a/b/c*d M
1229 (d-a)/b-c H
1233 a+b-c/d M
1234 a+b+c-d E
1235 a+b*c-d M
1236 a+b*c/d H
1237 a-b*c+d M
1238 a-c+d/b H
1239 a-b+d/c H
1244 a+b-c/d M
1245 a+b+c-d E
1246 a*b*c-d M
1247 a+b*c-d M
1248 a+b*c/d H
1249 a-b*c+d M
1255 a+b-c/d M
1256 a+b+c-d E
1257 b*c-a-d M
1258 a-b-c+d E
1259 a+b*c-d M
1266 a+b-c/d M
1267 a+b+c-d E
1268 a*c-d/b H
1269 a-b-c+d E
1277 a+b-c/d M
1278 a+b+c-d E
1279 (a-b)*c+d H
1288 a+b-c/d M
1289 a+b+c-d E
1299 a+b-c/d M
1333 a*b-c/d M
1334 a*b+c-d M
1335 a+b+c-d E
1336 a+b-d/c H
1337 a-b-c+d E
1338 a+b*c-d M
1339 a+b*c/d H
1344 a*b-c/d M
1345 a*b+c-d M
1346 a+b+c-d E
1347 (a-d)/b+c H
1348 a-b-c+d E
1349 a+c-d/b H
1355 a*b-c/d M
1356 a*b+c-d M
1357 a+b+c-d E
1358 (b-a)*c-d H
1359 a-b-c+d E
1366 a*b-c/d M
1367 a*b+c-d M
1368 a+b+c-d E
1369 a*b*c/d H
1377 a*b-c/d M
1378 a*b+c-d M
1379 a+b+c-d E
1388 a*b-c/d M
1389 a*b+c-d M
1399 a*b-c/d M
1444 b-a-c/d M
1445 b-a+c-d E
1446 a*b+c-d M
1447 a+b+c-d E
1448 a*b*c/d H
1449 a-b-c+d E
1455 b-a-c/d M
1456 b-a+c-d E
1457 a*b+c-d M
1458 a+b+c-d E
1459 (b+c)/d+a H
1466 b-a-c/d M
1467 b-a+c-d E
1468 a*b+c-d M
1469 a+b+c-d E
1477 b-a-c/d M
1478 b-a+c-d E
1479 a*b+c-d M
1488 b-a-c/d M
1489 b-a+c-d E
1499 b-a-c/d M
1555 (b+c)*a/d H
1556 (b-a+d)/c H
1557 b-a+c-d E
1558 a*b+c-d M
1559 a+b+c-d E
1566 (a+b+c)/d M
1567 (b+d)*a/c H
1568 b-a+c-d E
1569 a*b+c-d M
1577 (a-b/c)*d H
1578 (c+d)/b-a H
1579 b-a+c-d E
1588 c/(a-b+d) H
1589 a/(d-b)*c H
1666 (b+c)*a/d H
1667 (b-a+d)/c H
1668 b/(d-c)-a H
1669 b-a+c-d E
1677 (a+b+c)/d M
1678 (b+d)*a/c H
1679 b/(d-c)-a H
1688 (a-b/c)*d H
1689 (a+b+d)/c H
1699 (c+d)/b-a H
1777 (b+c)*a/d H
1778 (b-a+d)/c H
1788 (a+b+c)/d M
1789 (b+d)*a/c H
1799 (a-b/c)*d H
1888 (b+c)*a/d H
1889 (b-a+d)/c H
1899 (a+b+c)/d M
1999 (b+c)*a/d H
2222 a/b+c/d M
2223 a/b-c+d M
2224 a+b+c-d E
2225 d-a-b/c M
2226 a*b*c-d M
2227 (a-b)*d+c H
2228 d-a-b-c E
2229 (a-b)*d+c H
2233 a/b+c/d M
2234 a/b-c+d M
2235 a+b+c-d E
2236 a+b*c-d M
2237 d/a-c/b H
2238 a*c-d/b H
2239 d-a-b-c E
2244 a/b+c/d M
2245 a/b-c+d M
2246 a+b+c-d E
2247 d-a/b-c M
2248 a+b*c-d M
2249 (d-a/b)/c M
2255 a/b+c/d M
2256 a/b-c+d M
2257 a+b+c-d E
2258 d-a/b-c M
2259 d/a-c/b H
2266 a/b+c/d M
2267 a/b-c+d M
2268 a+b+c-d E
2269 d-a/b-c M
2277 a/b+c/d M
2278 a/b-c+d M
2279 a+b+c-d E
2288 a/b+c/d M
2289 a/b-c+d M
2299 a/b+c/d M
2333 b-a+c/d M
2334 a/b+d/c H
2335 b-a*c+d M
2336 a+b+c-d E
2337 a*b+c-d M
2338 b+c-d/a H
2339 a+b*c-d M
2344 b-a+c/d M
2345 b-a-c+d E
2346 b-c+d/a H
2347 a+b+c-d E
2348 a*b+c-d M
2349 a/b*d-c H
2355 a*c-b-d M
2356 a/d+c/b H
2357 (a-b)*c+d H
2358 a+b+c-d E
2359 a*b+c-d M
2366 b-a+c/d M
2367 a*c-b-d M
2368 a/b+d/c H
2369 a+b+c-d E
2377 b-a+c/d M
2378 b-a-c+d E
2379 a*c-b-d M
2388 b-a+c/d M
2389 b-a-c+d E
2399 b-a+c/d M
2444 b-a+c-d E
2445 a*d-b-c M
2446 a/b+d/c H
2447 b*c-a*d H
2448 a+b+c-d E
2449 a*d-b*c H
2455 b-a+c-d E
2456 b-c+d/a H
2457 (c+d)/a-b H
2458 b-a*c+d M
2459 a+b+c-d E
2466 a*c-b-d M
2467 d/a-c/b H
2468 b-c+d/a H
2469 a/b+d/c H
2477 b-a+c-d E
2478 a*c-b-d M
2479 (c+d)/a/b H
2488 b-a+c-d E
2489 d/b-a/c H
2499 b-a+c-d E
2555 b-a-c/d M
2556 a*d-b-c M
2557 b-a*c+d M
2558 a/b+d/c H
2559 (b-c)*d+a H
2566 b-a-c/d M
2567 b-a+c-d E
2568 (c+d)/a-b H
2569 b-a*c+d M
2577 a*c-b-d M
2578 b-a+c-d E
2579 b/(c-d/a) H
2588 b-a-c/d M
2589 a*c-b-d M
2599 b-a-c/d M
2666 b/a-c/d M
2667 a*d-b-c M
2668 b-a+c-d E
2669 b/a*c/d H
2677 b/a-c/d M
2678 b/a+c-d H
2679 b-a+c-d E
2688 a*c-b-d M
2689 b/a+c-d H
2699 b/a-c/d M
2777 (b-c)*d+a H
2778 a*d-b-c M
2779 b-a*c+d M
2788 c-a*b+d M
2789 b+c/a-d H
2799 a*c-b-d M
2888 (b-c)*d+a H
2889 a*d-b-c M
2899 c-a*b+d M
2999 (b-c)*d+a H
3333 a/b+c/d M
3334 a*b-c-d M
3335 a-b-c+d E
3336 a/b/c*d M
3337 a+b+c-d E
3338 a-b*c+d M
3339 a-b*c/d H
3344 a/b+c/d M
3345 a/b-c+d M
3346 a-b-c+d E
3347 a*c-b-d M
3348 a+b+c-d E
3349 a-c+d/b H
3355 a/b+c/d M
3356 a/b-c+d M
3357 a-b-c+d E
3358 d-a/b-c M
3359 a+b+c-d E
3366 a/b+c/d M
3367 a/b-c+d M
3368 a-b-c+d E
3369 d-a/b-c M
3377 a/b+c/d M
3378 a/b-c+d M
3379 a-b-c+d E
3388 a/b+c/d M
3389 a/b-c+d M
3399 a/b+c/d M
3444 b-a+c/d M
3445 a/b+d/c H
3446 a*b-c-d M
3447 a-b-c+d E
3448 a/b*d-c H
3449 a+b+c-d E
3455 a*b-c-d M
3456 b-a-c+d E
3457 (a-b)*c+d H
3458 a-b-c+d E
3459 a*c-b-d M
3466 a/c+d/b H
3467 b-a-c+d E
3468 c-a*b+d M
3469 a-b-c+d E
3477 b-a+c/d M
3478 b-a-c+d E
3479 (a-b)*c+d H
3488 b-a+c/d M
3489 b-a-c+d E
3499 b-a+c/d M
3555 b-a+c-d E
3556 b/a/c*d H
3557 a/b+d/c H
3558 a*b-c-d M
3559 a-b-c+d E
3566 b-a+c-d E
3567 a*b-c-d M
3568 b/a*c-d H
3569 b-c+d/a H
3577 b-a+c-d E
3578 (b-c)*a+d H
3579 (c+d/a)/b H
3588 b-a+c-d E
3589 c-a*b+d M
3599 b-a+c-d E
3666 b-a-c/d M
3667 b-a+c-d E
3668 b-a/c*d H
3669 a/b+d/c H
3677 b-a-c/d M
3678 b-a+c-d E
3679 a*b-c-d M
3688 a*b-c-d M
3689 b-a+c-d E
3699 b-a-c/d M
3777 (a*b-c)/d M
3778 b-(c+d)/a H
3779 b-a+c-d E
3788 (b-c/d)/a M
3789 b-c+d/a H
3799 (b-c/d)/a M
3888 (a*b-c)/d M
3889 d/a-b/c M
3899 b+c/a-d H
3999 b/a-c/d M
4444 a/b+c/d M
4445 a/b-c+d M
4446 a-b-c+d E
4447 d-a-b/c M
4448 a-b*c/d H
4449 (d-a/b)/c M
4455 a/b+c/d M
4456 a/b-c+d M
4457 a-b-c+d E
4458 d-a/b-c M
4459 a*b-c-d M
4466 a/b+c/d M
4467 a/b-c+d M
4468 a-b-c+d E
4469 a/c*d-b H
4477 a*b-c-d M
4478 a/b-c+d M
4479 a-b-c+d E
4488 a/b+c/d M
4489 a/b-c+d M
4499 a/b+c/d M
4555 b-a+c/d M
4556 a/b+d/c H
4557 d-a-b/c M
4558 a-b-c+d E
4559 (b-a+d)/c H
4566 b-a+c/d M
4567 b-a-c+d E
4568 a*d-b*c H
4569 a-b-c+d E
4577 b-a+c/d M
4578 b-a-c+d E
4579 (a-b)*c+d H
4588 b-a+c/d M
4589 b-a-c+d E
4599 a*b-c-d M
4666 b-a+c-d E
4667 b/a*c-d H
4668 a/b+d/c H
4669 (d-b)*a/c H
4677 b-a+c-d E
4678 (c-b)/a*d H
4679 (c-a)*b/d H
4688 b-a+c-d E
4689 a/c+d/b H
4699 b-a+c-d E
4777 b-a-c/d M
4778 b-a+c-d E
4779 (a+b+c)/d H
4788 b-a-c/d M
4789 b-a+c-d E
4799 b-a-c/d M
4888 b/a+c-d H
4889 (d-b)/a*c H
4899 b/a+c-d H
4999 a-(b+c)/d M
5555 a/b+c/d M
5556 a/b-c+d M
5557 a-b-c+d E
5558 d-a-b/c M
5559 (a/b+d)/c M
5566 a/b+c/d M
5567 a/b-c+d M
5568 a-b-c+d E
5569 d-a/b-c M
5577 a/b+c/d M
5578 a/b-c+d M
5579 a-b-c+d E
5588 a/b+c/d M
5589 a/b-c+d M
5599 a/b+c/d M
5666 b-a+c/d M
5667 a/b+d/c H
5668 d-a-b/c M
5669 a-b-c+d E
5677 b-a+c/d M
5678 b-a-c+d E
5679 (a-b)*c+d H
5688 b-a+c/d M
5689 b-a-c+d E
5699 b-a+c/d M
5777 b-a+c-d E
5778 d-a-b/c M
5779 a/b+d/c H
5788 b-a+c-d E
5789 (c-d)*a+b H
5799 b-a+c-d E
5888 b-a-c/d M
5889 b-a+c-d E
5899 b-a-c/d M
5999 (b+c/d)/a M
6666 a/b+c/d M
6667 a/b-c+d M
6668 a-b-c+d E
6669 a-b*c/d H
6677 a/b+c/d M
6678 a/b-c+d M
6679 a-b-c+d E
6688 a/b+c/d M
6689 a/b-c+d M
6699 a/b+c/d M
6777 b-a+c/d M
6778 a/b+d/c H
6779 d-a-b/c M
6788 b-a+c/d M
6789 b-a-c+d E
6799 b-a+c/d M
6888 b-a+c-d E
6889 d-a-b/c M
6899 b-a+c-d E
6999 b-a-c/d M
7777 a/b+c/d M
7778 a/b-c+d M
7779 a-b-c+d E
7788 a/b+c/d M
7789 a/b-c+d M
7799 a/b+c/d M
7888 b-a+c/d M
7889 a/b+d/c H
7899 b-a+c/d M
7999 b-a+c-d E
8888 a/b+c/d M
8889 a/b-c+d M
8899 a/b+c/d M
8999 b-a+c/d M
9999 a/b+c/d M
