1111 a+b+c-d
1112 a-b+c*d
1113 a-b-c+d
1114 a*d-b-c
1115 d-a-b-c
1116 d/(a+b)-c
1122 a+b+c-d
1123 a-b*c+d
1124 a-b-c+d
1125 a*d-b-c
1126 a/c*d-b
1127 (a-b)*d+c
1128 d/c-a-b
1129 (a-b)*d+c
1133 a+b+c-d
1134 a-b*c+d
1135 a-b-c+d
1136 a*b/c*d
1137 d-a-b-c
1138 (a+d)/c-b
1139 a/c*d-b
1144 a+b+c-d
1145 a-b*c+d
1146 a-b-c+d
1147 a*d-b-c
1148 a*b/c*d
1149 (d-a)*b/c
1155 a+b+c-d
1156 a-b*c+d
1157 a-b-c+d
1158 a*d-b-c
1159 d-a-b-c
1166 a+b+c-d
1167 a-b*c+d
1168 a-b-c+d
1169 a*d-b-c
1177 a+b+c-d
1178 a-b*c+d
1179 a-b-c+d
1188 a+b+c-d
1189 a-b*c+d
1199 a+b+c-d
1222 a+b-c/d
1223 a+b+c-d
1224 a+b*c/d
1225 a-b-c+d
1226 a-b+d/c
1227 d-a-b-c
1228 a/b/c*d
1229 (d-a)/b-c
1233 a+b-c/d
1234 a+b+c-d
1235 a+b*c-d
1236 a+b*c/d
1237 a-b*c+d
1238 a-c+d/b
1239 a-b+d/c
1244 a+b-c/d
1245 a+b+c-d
1246 a*b*c-d
1247 a+b*c-d
1248 a+b*c/d
1249 a-b*c+d
1255 a+b-c/d
1256 a+b+c-d
1257 b*c-a-d
1258 a-b-c+d
1259 a+b*c-d
1266 a+b-c/d
1267 a+b+c-d
1268 a*c-d/b
1269 a-b-c+d
1277 a+b-c/d
1278 a+b+c-d
1279 (a-b)*c+d
1288 a+b-c/d
1289 a+b+c-d
1299 a+b-c/d
1333 a*b-c/d
1334 a*b+c-d
1335 a+b+c-d
1336 a+b-d/c
1337 a-b-c+d
1338 a+b*c-d
1339 a+b*c/d
1344 a*b-c/d
1345 a*b+c-d
1346 a+b+c-d
1347 (a-d)/b+c
1348 a-b-c+d
1349 a+c-d/b
1355 a*b-c/d
1356 a*b+c-d
1357 a+b+c-d
1358 (b-a)*c-d
1359 a-b-c+d
1366 a*b-c/d
1367 a*b+c-d
1368 a+b+c-d
1369 a*b*c/d
1377 a*b-c/d
1378 a*b+c-d
1379 a+b+c-d
1388 a*b-c/d
1389 a*b+c-d
1399 a*b-c/d
1444 b-a-c/d
1445 b-a+c-d
1446 a*b+c-d
1447 a+b+c-d
1448 a*b*c/d
1449 a-b-c+d
1455 b-a-c/d
1456 b-a+c-d
1457 a*b+c-d
1458 a+b+c-d
1459 (b+c)/d+a
1466 b-a-c/d
1467 b-a+c-d
1468 a*b+c-d
1469 a+b+c-d
1477 b-a-c/d
1478 b-a+c-d
1479 a*b+c-d
1488 b-a-c/d
1489 b-a+c-d
1499 b-a-c/d
1555 (b+c)*a/d
1556 (b-a+d)/c
1557 b-a+c-d
1558 a*b+c-d
1559 a+b+c-d
1566 (a+b+c)/d
1567 (b+d)*a/c
1568 b-a+c-d
1569 a*b+c-d
1577 (a-b/c)*d
1578 (c+d)/b-a
1579 b-a+c-d
1588 c/(a-b+d)
1589 a/(d-b)*c
1666 (b+c)*a/d
1667 (b-a+d)/c
1668 b/(d-c)-a
1669 b-a+c-d
1677 (a+b+c)/d
1678 (b+d)*a/c
1679 b/(d-c)-a
1688 (a-b/c)*d
1689 (a+b+d)/c
1699 (c+d)/b-a
1777 (b+c)*a/d
1778 (b-a+d)/c
1788 (a+b+c)/d
1789 (b+d)*a/c
1799 (a-b/c)*d
1888 (b+c)*a/d
1889 (b-a+d)/c
1899 (a+b+c)/d
1999 (b+c)*a/d
2222 a/b+c/d
2223 a/b-c+d
2224 a+b+c-d
2225 d-a-b/c
2226 a*b*c-d
2227 (a-b)*d+c
2228 d-a-b-c
2229 (a-b)*d+c
2233 a/b+c/d
2234 a/b-c+d
2235 a+b+c-d
2236 a+b*c-d
2237 d/a-c/b
2238 a*c-d/b
2239 d-a-b-c
2244 a/b+c/d
2245 a/b-c+d
2246 a+b+c-d
2247 d-a/b-c
2248 a+b*c-d
2249 (d-a/b)/c
2255 a/b+c/d
2256 a/b-c+d
2257 a+b+c-d
2258 d-a/b-c
2259 d/a-c/b
2266 a/b+c/d
2267 a/b-c+d
2268 a+b+c-d
2269 d-a/b-c
2277 a/b+c/d
2278 a/b-c+d
2279 a+b+c-d
2288 a/b+c/d
2289 a/b-c+d
2299 a/b+c/d
2333 b-a+c/d
2334 a/b+d/c
2335 b-a*c+d
2336 a+b+c-d
2337 a*b+c-d
2338 b+c-d/a
2339 a+b*c-d
2344 b-a+c/d
2345 b-a-c+d
2346 b-c+d/a
2347 a+b+c-d
2348 a*b+c-d
2349 a/b*d-c
2355 a*c-b-d
2356 a/d+c/b
2357 (a-b)*c+d
2358 a+b+c-d
2359 a*b+c-d
2366 b-a+c/d
2367 a*c-b-d
2368 a/b+d/c
2369 a+b+c-d
2377 b-a+c/d
2378 b-a-c+d
2379 a*c-b-d
2388 b-a+c/d
2389 b-a-c+d
2399 b-a+c/d
2444 b-a+c-d
2445 a*d-b-c
2446 a/b+d/c
2447 b*c-a*d
2448 a+b+c-d
2449 a*d-b*c
2455 b-a+c-d
2456 b-c+d/a
2457 (c+d)/a-b
2458 b-a*c+d
2459 a+b+c-d
2466 a*c-b-d
2467 d/a-c/b
2468 b-c+d/a
2469 a/b+d/c
2477 b-a+c-d
2478 a*c-b-d
2479 (c+d)/a/b
2488 b-a+c-d
2489 d/b-a/c
2499 b-a+c-d
2555 b-a-c/d
2556 a*d-b-c
2557 b-a*c+d
2558 a/b+d/c
2559 (b-c)*d+a
2566 b-a-c/d
2567 b-a+c-d
2568 (c+d)/a-b
2569 b-a*c+d
2577 a*c-b-d
2578 b-a+c-d
2579 b/(c-d/a)
2588 b-a-c/d
2589 a*c-b-d
2599 b-a-c/d
2666 b/a-c/d
2667 a*d-b-c
2668 b-a+c-d
2669 b/a*c/d
2677 b/a-c/d
2678 b/a+c-d
2679 b-a+c-d
2688 a*c-b-d
2689 b/a+c-d
2699 b/a-c/d
2777 (b-c)*d+a
2778 a*d-b-c
2779 b-a*c+d
2788 c-a*b+d
2789 b+c/a-d
2799 a*c-b-d
2888 (b-c)*d+a
2889 a*d-b-c
2899 c-a*b+d
2999 (b-c)*d+a
3333 a/b+c/d
3334 a*b-c-d
3335 a-b-c+d
3336 a/b/c*d
3337 a+b+c-d
3338 a-b*c+d
3339 a-b*c/d
3344 a/b+c/d
3345 a/b-c+d
3346 a-b-c+d
3347 a*c-b-d
3348 a+b+c-d
3349 a-c+d/b
3355 a/b+c/d
3356 a/b-c+d
3357 a-b-c+d
3358 d-a/b-c
3359 a+b+c-d
3366 a/b+c/d
3367 a/b-c+d
3368 a-b-c+d
3369 d-a/b-c
3377 a/b+c/d
3378 a/b-c+d
3379 a-b-c+d
3388 a/b+c/d
3389 a/b-c+d
3399 a/b+c/d
3444 b-a+c/d
3445 a/b+d/c
3446 a*b-c-d
3447 a-b-c+d
3448 a/b*d-c
3449 a+b+c-d
3455 a*b-c-d
3456 b-a-c+d
3457 (a-b)*c+d
3458 a-b-c+d
3459 a*c-b-d
3466 a/c+d/b
3467 b-a-c+d
3468 c-a*b+d
3469 a-b-c+d
3477 b-a+c/d
3478 b-a-c+d
3479 (a-b)*c+d
3488 b-a+c/d
3489 b-a-c+d
3499 b-a+c/d
3555 b-a+c-d
3556 b/a/c*d
3557 a/b+d/c
3558 a*b-c-d
3559 a-b-c+d
3566 b-a+c-d
3567 a*b-c-d
3568 b/a*c-d
3569 b-c+d/a
3577 b-a+c-d
3578 (b-c)*a+d
3579 (c+d/a)/b
3588 b-a+c-d
3589 c-a*b+d
3599 b-a+c-d
3666 b-a-c/d
3667 b-a+c-d
3668 b-a/c*d
3669 a/b+d/c
3677 b-a-c/d
3678 b-a+c-d
3679 a*b-c-d
3688 a*b-c-d
3689 b-a+c-d
3699 b-a-c/d
3777 (a*b-c)/d
3778 b-(c+d)/a
3779 b-a+c-d
3788 (b-c/d)/a
3789 b-c+d/a
3799 (b-c/d)/a
3888 (a*b-c)/d
3889 d/a-b/c
3899 b+c/a-d
3999 b/a-c/d
4444 a/b+c/d
4445 a/b-c+d
4446 a-b-c+d
4447 d-a-b/c
4448 a-b*c/d
4449 (d-a/b)/c
4455 a/b+c/d
4456 a/b-c+d
4457 a-b-c+d
4458 d-a/b-c
4459 a*b-c-d
4466 a/b+c/d
4467 a/b-c+d
4468 a-b-c+d
4469 a/c*d-b
4477 a*b-c-d
4478 a/b-c+d
4479 a-b-c+d
4488 a/b+c/d
4489 a/b-c+d
4499 a/b+c/d
4555 b-a+c/d
4556 a/b+d/c
4557 d-a-b/c
4558 a-b-c+d
4559 (b-a+d)/c
4566 b-a+c/d
4567 b-a-c+d
4568 a*d-b*c
4569 a-b-c+d
4577 b-a+c/d
4578 b-a-c+d
4579 (a-b)*c+d
4588 b-a+c/d
4589 b-a-c+d
4599 a*b-c-d
4666 b-a+c-d
4667 b/a*c-d
4668 a/b+d/c
4669 (d-b)*a/c
4677 b-a+c-d
4678 (c-b)/a*d
4679 (c-a)*b/d
4688 b-a+c-d
4689 a/c+d/b
4699 b-a+c-d
4777 b-a-c/d
4778 b-a+c-d
4779 (a+b+c)/d
4788 b-a-c/d
4789 b-a+c-d
4799 b-a-c/d
4888 b/a+c-d
4889 (d-b)/a*c
4899 b/a+c-d
4999 a-(b+c)/d
5555 a/b+c/d
5556 a/b-c+d
5557 a-b-c+d
5558 d-a-b/c
5559 (a/b+d)/c
5566 a/b+c/d
5567 a/b-c+d
5568 a-b-c+d
5569 d-a/b-c
5577 a/b+c/d
5578 a/b-c+d
5579 a-b-c+d
5588 a/b+c/d
5589 a/b-c+d
5599 a/b+c/d
5666 b-a+c/d
5667 a/b+d/c
5668 d-a-b/c
5669 a-b-c+d
5677 b-a+c/d
5678 b-a-c+d
5679 (a-b)*c+d
5688 b-a+c/d
5689 b-a-c+d
5699 b-a+c/d
5777 b-a+c-d
5778 d-a-b/c
5779 a/b+d/c
5788 b-a+c-d
5789 (c-d)*a+b
5799 b-a+c-d
5888 b-a-c/d
5889 b-a+c-d
5899 b-a-c/d
5999 (b+c/d)/a
6666 a/b+c/d
6667 a/b-c+d
6668 a-b-c+d
6669 a-b*c/d
6677 a/b+c/d
6678 a/b-c+d
6679 a-b-c+d
6688 a/b+c/d
6689 a/b-c+d
6699 a/b+c/d
6777 b-a+c/d
6778 a/b+d/c
6779 d-a-b/c
6788 b-a+c/d
6789 b-a-c+d
6799 b-a+c/d
6888 b-a+c-d
6889 d-a-b/c
6899 b-a+c-d
6999 b-a-c/d
7777 a/b+c/d
7778 a/b-c+d
7779 a-b-c+d
7788 a/b+c/d
7789 a/b-c+d
7799 a/b+c/d
7888 b-a+c/d
7889 a/b+d/c
7899 b-a+c/d
7999 b-a+c-d
8888 a/b+c/d
8889 a/b-c+d
8899 a/b+c/d
8999 b-a+c/d
9999 a/b+c/d
