1125 (a+b)*c*d
1127 (a+c)*d-b
1128 (a+b+d)*c
1129 a+b+c*d
1134 (a+b+c)*d
1135 (a+c)*b*d
1136 a+b+c*d
1137 a*c*d-b
1138 (d-a)*c-b
1144 (a+c)*b*d
1145 a-b+c*d
1146 (d-a)*b*c
1147 (c-a)*d-b
1148 (a+b)*d+c
1155 (c-a)*b*d
1156 (d-a-b)*c
1158 c/(a+b)*d
1167 (a+b)*d+c
1168 (a+b)*c+d
1199 a+b+c+d
1224 (a+d)*b*c
1225 a*b*c*d
1226 (a+b)*d+c
1227 (a+b+d)*c
1228 (a+d)*b+c
1229 a*b+c*d
1233 (a+c*d)*b
1234 (b+c)*a*d
1235 (a+d)*c+b
1236 a*b+c*d
1237 a-b+c*d
1238 a+b*d+c
1239 b*d-a+c
1244 (b-a+c)*d
1245 (b-a)*c*d
1246 (c-a)*d+b
1247 (a+d)*b+c
1248 a*b*d+c
1249 (a+d)/b*c
1255 (a+b)*c+d
1256 (d-b)*a*c
1257 a+b*d+c
1258 a/b*c*d
1259 a+b*c+d
1266 (a+c)*b+d
1267 a+b*c+d
1268 a*b*c+d
1269 b*c-a+d
1277 b*c-a+d
1278 (c-a)*b+d
1279 (a+b)*d-c
1289 a+b+c+d
1299 a*b+c+d
1334 (b+d)*c-a
1336 b-a+c*d
1337 (d-a/b)*c
1338 b*d-a-c
1344 a+b+c*d
1345 a+b*d+c
1346 c*d-a-b
1347 a+b*c+d
1348 a*b*c+d
1349 b*c-a+d
1355 a*b*c+d
1356 b*c-a+d
1357 (d-b)*a*c
1358 a+b*d-c
1359 (a+d/b)*c
1367 (b-a)*d+c
1368 (b-a)*c+d
1369 b*d-a-c
1377 (b-a/c)*d
1378 (a+b)*c-d
1379 a+b+c+d
1388 a+b+c+d
1389 a*b+c+d
1399 b-a+c+d
1444 a*b+c*d
1445 b*c-a+d
1446 a*b*d-c
1447 (d-a)*b-c
1448 (b-a)*c+d
1449 (d-b)*a*c
1455 c*d-a-b
1456 a+b*d-c
1457 (a-b+d)*c
1458 (d-b)*a*c
1459 (a-c+d)*b
1468 (a+c)*b-d
1469 a+b+c+d
1477 b*c-a-d
1478 a+b+c+d
1479 a+b*c-d
1488 a*b+c+d
1489 b-a+c+d
1499 (c*d-a)/b
1555 a*b*c-d
1556 a+b*c-d
1558 (a-b+d)*c
1559 a+b+c+d
1568 a+b+c+d
1569 a*b+c+d
1577 a+b+c+d
1578 a*b+c+d
1579 b-a+c+d
1588 b-a+c+d
1667 a+b+c+d
1668 a*b+c+d
1669 b-a+c+d
1677 a*b+c+d
1678 b-a+c+d
1679 (d-b)*c-a
1689 (a+d/b)*c
1777 b-a+c+d
2223 (a+d)*b*c
2224 (a+b*d)*c
2226 (a+b+d)*c
2227 (a+d)*b+c
2228 a+b+c*d
2229 (a+d)*b-c
2233 a+b*c*d
2234 (a+d)*c+b
2235 (a/b+c)*d
2236 (c+d)*a+b
2237 a*c+b*d
2238 a*b*c+d
2239 (c-a+d)*b
2244 a+b+c*d
2245 a-b+c*d
2246 a*b*d-c
2247 a+b*d+c
2248 (a+c)*b+d
2249 a+c/b*d
2255 a*c+b*d
2256 (a+c)*b+d
2257 (c-a+d)*b
2258 a+b*c+d
2266 a+b*c+d
2267 (c/a+d)*b
2268 a*d-b+c
2269 (d-a)*b+c
2278 a*b*c-d
2279 a+b+c+d
2288 a+b+c+d
2289 (a*d-c)*b
2299 (a+b/c)*d
2333 (b+c)*d+a
2334 (b+c+d)*a
2335 a+b+c*d
2336 (a/b+d)*c
2337 a-b+c*d
2338 (b+c)*a+d
2339 a+b*c+d
2344 a*b*c-d
2345 (b-a)*c*d
2346 a+b*c+d
2347 (b+d)/a*c
2348 (b-a/c)*d
2349 a*c+b+d
2355 c*d-a-b
2356 a/b*c*d
2357 a*c+b+d
2358 (c-b+d)*a
2359 a*b+c+d
2366 (c-b)*d+a
2367 (c-b+d)*a
2368 a*b+c+d
2369 a+b+c+d
2377 a*b+c+d
2378 a+b+c+d
2379 a*c-b+d
2388 b/a*c+d
2389 (d-b)*a+c
2399 a+b*c-d
2444 (a+b)*c-d
2445 (b+c)/a*d
2446 a*d+b+c
2447 b*d-a*c
2448 a*b+c+d
2449 (b+c*d)/a
2455 (c+d)/a*b
2456 a*c+b+d
2457 a*b+c+d
2458 a/b*c*d
2459 a+b+c+d
2466 a+b*c-d
2467 b/a*d+c
2468 a+b+c+d
2469 a*d-b+c
2477 a+b+c+d
2479 (a*c-d)*b
2488 a*c-b+d
2489 a+c/b*d
2499 b-a+c+d
2555 a*b+c+d
2556 b/a*d+c
2557 a+b*c-d
2558 a+b+c+d
2559 (b/c+d)*a
2567 a+b+c+d
2568 b*c-a-d
2569 (c-b+d)*a
2578 (c-b+d)*a
2579 a*d-b+c
2588 (c-d/a)*b
2589 a*c-b+d
2666 a+b+c+d
2667 (b+d)*a-c
2668 b*c-a*d
2669 (d-b)*c+a
2677 (a+b/c)*d
2678 (b-a)*c-d
2679 b-a+c+d
2688 b-a+c+d
2689 a*d-b+c
2778 b-a+c+d
2779 (b*c-d)/a
2788 b/a*c-d
2789 b+c/a+d
2799 a*c-b+d
2888 b/a+c+d
2889 (b/c+d)*a
2899 (c-b+d)*a
2999 (b+c/d)*a
3335 (a+b/c)*d
3337 a*b*c-d
3338 a+b*c+d
3344 (a+b)*c-d
3345 a+b*c+d
3346 (a+d/b)*c
3347 a*b+c+d
3348 (c+d/a)*b
3349 a*d-b-c
3355 (a*b-c)*d
3356 a*b+c+d
3358 a*c-b+d
3359 a+b+c+d
3366 a*c+d/b
3367 (a+c)*b-d
3368 a+b+c+d
3369 (a+b/d)*c
3377 a+b+c+d
3378 a+b*d-c
3379 (c-a/d)*b
3444 a*b+c+d
3445 (b-a)*c*d
3446 (a-b+d)*c
3447 a*d-b/c
3448 b*d-a*c
3449 a+b+c+d
3455 (a-b+c)*d
3457 a*d+b-c
3458 a+b+c+d
3459 a*c-b+d
3466 a*c-b+d
3467 a+b+c+d
3468 a*c+d/b
3469 (c+d)/a*b
3478 (a+c)/b*d
3479 (a-c+d)*b
3488 a*c+b-d
3489 b/a*d+c
3555 (a+b/c)*d
3556 (b+c)/a*d
3557 a+b+c+d
3558 a+b*c-d
3559 b/a*d+c
3566 a+b+c+d
3567 a*c-b+d
3568 a*b/c*d
3577 (a+c/d)*b
3578 (a-c+d)*b
3579 (c-d/a)*b
3588 (a+c/d)*b
3589 a*c+b-d
3599 b-a+c+d
3667 a*d-b/c
3668 a*b-c+d
3669 (b+c*d)/a
3677 a*c+b-d
3679 a*b-c+d
3688 (c-d/b)*a
3689 b-a+c+d
3699 b/a+c+d
3777 a*b-c/d
3778 a*b+c-d
3779 b-a+c+d
3788 a*b-c/d
3789 a*b+c-d
3799 a*b-c/d
3899 b+c/a+d
4444 (a+b/c)*d
4445 a-b+c*d
4446 (d-a/b)*c
4447 a*d-b-c
4448 a+b+c+d
4449 a*d-b*c
4455 (c-a)*b*d
4456 (a-c+d)*b
4457 a+b+c+d
4459 a*b-c+d
4466 a+b+c+d
4467 (a-c+d)*b
4468 a+b*c-d
4477 (a+c/d)*b
4478 (c-a)*b+d
4488 a+c/b*d
4489 (a-c+d)*b
4499 (a+c/d)*b
4555 a*b+c-d
4556 a+b+c+d
4557 (d-a)*b+c
4558 b*d-a*c
4559 a+b*c-d
4566 a*b+c-d
4567 (d-c)*a*b
4568 b/(c-a)*d
4569 a*c+b-d
4577 a*b+c-d
4578 a*d-b-c
4579 (c+d)/a*b
4588 a*b+c-d
4589 (d-c)*a*b
4599 a*b+c-d
4666 (b-c/d)*a
4667 (b-a)*d+c
4668 a*d-b-c
4669 (a-b/d)*c
4677 (b-c/d)*a
4678 b+c/a*d
4688 b/a*c+d
4689 (d-b)*a+c
4699 b-a+c+d
4778 (a-d/b)*c
4779 (b-a)*d-c
4788 (c-a)*b-d
4789 b-a+c+d
4799 a*c-b-d
4888 b-a+c+d
4889 a*d-b-c
4899 b/a+c+d
5555 a+b+c+d
5556 a*d-b-c
5558 (d-a)*b+c
5559 a*d-b*c
5566 (a-c/d)*b
5567 (a+c-d)*b
5569 (d-c)*a+b
5577 (a-c/d)*b
5578 a/(c-b)*d
5588 (a-c/d)*b
5589 (a+c-d)*b
5599 (a-c/d)*b
5668 (b+c-d)*a
5669 a*b*c/d
5677 (c-a)*d+b
5678 (c-a)*b+d
5679 a*c-b-d
5688 a/(c-b)*d
5778 a*b-c-d
5789 (c-a)*d-b
5799 b-a+c+d
5889 b-a+c+d
6678 c*d-a*b
6679 a*b-c-d
6688 a*b-c-d
6689 (a+d)/b*c
6779 (d-b)*c+a
6788 (b+c)/a*d
6789 (d-b)*a+c
6799 (c-a)*d-b
6889 b/a*d+c
6899 b-a+c+d
7999 b-a+c+d
