1129 a+b+c*d
1136 a+b+c*d
1137 a*c*d-b
1145 a-b+c*d
1199 a+b+c+d
1225 a*b*c*d
1229 a*b+c*d
1236 a*b+c*d
1237 a-b+c*d
1238 a+b*d+c
1239 b*d-a+c
1248 a*b*d+c
1257 a+b*d+c
1258 a/b*c*d
1259 a+b*c+d
1267 a+b*c+d
1268 a*b*c+d
1269 b*c-a+d
1277 b*c-a+d
1289 a+b+c+d
1299 a*b+c+d
1336 b-a+c*d
1338 b*d-a-c
1344 a+b+c*d
1345 a+b*d+c
1346 c*d-a-b
1347 a+b*c+d
1348 a*b*c+d
1349 b*c-a+d
1355 a*b*c+d
1356 b*c-a+d
1358 a+b*d-c
1369 b*d-a-c
1379 a+b+c+d
1388 a+b+c+d
1389 a*b+c+d
1399 b-a+c+d
1444 a*b+c*d
1445 b*c-a+d
1446 a*b*d-c
1455 c*d-a-b
1456 a+b*d-c
1469 a+b+c+d
1477 b*c-a-d
1478 a+b+c+d
1479 a+b*c-d
1488 a*b+c+d
1489 b-a+c+d
1555 a*b*c-d
1556 a+b*c-d
1559 a+b+c+d
1568 a+b+c+d
1569 a*b+c+d
1577 a+b+c+d
1578 a*b+c+d
1579 b-a+c+d
1588 b-a+c+d
1667 a+b+c+d
1668 a*b+c+d
1669 b-a+c+d
1677 a*b+c+d
1678 b-a+c+d
1777 b-a+c+d
2228 a+b+c*d
2233 a+b*c*d
2237 a*c+b*d
2238 a*b*c+d
2244 a+b+c*d
2245 a-b+c*d
2246 a*b*d-c
2247 a+b*d+c
2249 a+c/b*d
2255 a*c+b*d
2258 a+b*c+d
2266 a+b*c+d
2268 a*d-b+c
2278 a*b*c-d
2279 a+b+c+d
2288 a+b+c+d
2335 a+b+c*d
2337 a-b+c*d
2339 a+b*c+d
2344 a*b*c-d
2346 a+b*c+d
2349 a*c+b+d
2355 c*d-a-b
2356 a/b*c*d
2357 a*c+b+d
2359 a*b+c+d
2368 a*b+c+d
2369 a+b+c+d
2377 a*b+c+d
2378 a+b+c+d
2379 a*c-b+d
2388 b/a*c+d
2399 a+b*c-d
2446 a*d+b+c
2447 b*d-a*c
2448 a*b+c+d
2456 a*c+b+d
2457 a*b+c+d
2458 a/b*c*d
2459 a+b+c+d
2466 a+b*c-d
2467 b/a*d+c
2468 a+b+c+d
2469 a*d-b+c
2477 a+b+c+d
2488 a*c-b+d
2489 a+c/b*d
2499 b-a+c+d
2555 a*b+c+d
2556 b/a*d+c
2557 a+b*c-d
2558 a+b+c+d
2567 a+b+c+d
2568 b*c-a-d
2579 a*d-b+c
2589 a*c-b+d
2666 a+b+c+d
2668 b*c-a*d
2679 b-a+c+d
2688 b-a+c+d
2689 a*d-b+c
2778 b-a+c+d
2788 b/a*c-d
2789 b+c/a+d
2799 a*c-b+d
2888 b/a+c+d
3337 a*b*c-d
3338 a+b*c+d
3345 a+b*c+d
3347 a*b+c+d
3349 a*d-b-c
3356 a*b+c+d
3358 a*c-b+d
3359 a+b+c+d
3366 a*c+d/b
3368 a+b+c+d
3377 a+b+c+d
3378 a+b*d-c
3444 a*b+c+d
3447 a*d-b/c
3448 b*d-a*c
3449 a+b+c+d
3457 a*d+b-c
3458 a+b+c+d
3459 a*c-b+d
3466 a*c-b+d
3467 a+b+c+d
3468 a*c+d/b
3488 a*c+b-d
3489 b/a*d+c
3557 a+b+c+d
3558 a+b*c-d
3559 b/a*d+c
3566 a+b+c+d
3567 a*c-b+d
3568 a*b/c*d
3589 a*c+b-d
3599 b-a+c+d
3667 a*d-b/c
3668 a*b-c+d
3677 a*c+b-d
3679 a*b-c+d
3689 b-a+c+d
3699 b/a+c+d
3777 a*b-c/d
3778 a*b+c-d
3779 b-a+c+d
3788 a*b-c/d
3789 a*b+c-d
3799 a*b-c/d
3899 b+c/a+d
4445 a-b+c*d
4447 a*d-b-c
4448 a+b+c+d
4449 a*d-b*c
4457 a+b+c+d
4459 a*b-c+d
4466 a+b+c+d
4468 a+b*c-d
4488 a+c/b*d
4555 a*b+c-d
4556 a+b+c+d
4558 b*d-a*c
4559 a+b*c-d
4566 a*b+c-d
4569 a*c+b-d
4577 a*b+c-d
4578 a*d-b-c
4588 a*b+c-d
4599 a*b+c-d
4668 a*d-b-c
4678 b+c/a*d
4688 b/a*c+d
4699 b-a+c+d
4789 b-a+c+d
4799 a*c-b-d
4888 b-a+c+d
4889 a*d-b-c
4899 b/a+c+d
5555 a+b+c+d
5556 a*d-b-c
5559 a*d-b*c
5669 a*b*c/d
5679 a*c-b-d
5778 a*b-c-d
5799 b-a+c+d
5889 b-a+c+d
6678 c*d-a*b
6679 a*b-c-d
6688 a*b-c-d
6889 b/a*d+c
6899 b-a+c+d
7999 b-a+c+d
