1125 (a+b)*c*d H
1127 (a+c)*d-b H
1128 (a+b+d)*c H
1129 a+b+c*d M
1134 (a+b+c)*d H
1135 (a+c)*b*d H
1136 a+b+c*d M
1137 a*c*d-b M
1138 (d-a)*c-b H
1144 (a+c)*b*d H
1145 a-b+c*d M
1146 (d-a)*b*c H
1147 (c-a)*d-b H
1148 (a+b)*d+c H
1155 (c-a)*b*d H
1156 (d-a-b)*c H
1158 c/(a+b)*d H
1167 (a+b)*d+c H
1168 (a+b)*c+d H
1199 a+b+c+d E
1224 (a+d)*b*c H
1225 a*b*c*d M
1226 (a+b)*d+c H
1227 (a+b+d)*c H
1228 (a+d)*b+c H
1229 a*b+c*d H
1233 (a+c*d)*b H
1234 (b+c)*a*d H
1235 (a+d)*c+b H
1236 a*b+c*d H
1237 a-b+c*d M
1238 a+b*d+c M
1239 b*d-a+c M
1244 (b-a+c)*d H
1245 (b-a)*c*d H
1246 (c-a)*d+b H
1247 (a+d)*b+c H
1248 a*b*d+c M
1249 (a+d)/b*c H
1255 (a+b)*c+d H
1256 (d-b)*a*c H
1257 a+b*d+c M
1258 a/b*c*d H
1259 a+b*c+d M
1266 (a+c)*b+d H
1267 a+b*c+d M
1268 a*b*c+d M
1269 b*c-a+d M
1277 b*c-a+d M
1278 (c-a)*b+d H
1279 (a+b)*d-c H
1289 a+b+c+d E
1299 a*b+c+d M
1334 (b+d)*c-a H
1336 b-a+c*d M
1337 (d-a/b)*c H
1338 b*d-a-c M
1344 a+b+c*d M
1345 a+b*d+c M
1346 c*d-a-b M
1347 a+b*c+d M
1348 a*b*c+d M
1349 b*c-a+d M
1355 a*b*c+d M
1356 b*c-a+d M
1357 (d-b)*a*c H
1358 a+b*d-c M
1359 (a+d/b)*c H
1367 (b-a)*d+c H
1368 (b-a)*c+d H
1369 b*d-a-c M
1377 (b-a/c)*d H
1378 (a+b)*c-d H
1379 a+b+c+d E
1388 a+b+c+d E
1389 a*b+c+d M
1399 b-a+c+d E
1444 a*b+c*d H
1445 b*c-a+d M
1446 a*b*d-c M
1447 (d-a)*b-c H
1448 (b-a)*c+d H
1449 (d-b)*a*c H
1455 c*d-a-b M
1456 a+b*d-c M
1457 (a-b+d)*c H
1458 (d-b)*a*c H
1459 (a-c+d)*b H
1468 (a+c)*b-d H
1469 a+b+c+d E
1477 b*c-a-d M
1478 a+b+c+d E
1479 a+b*c-d M
1488 a*b+c+d M
1489 b-a+c+d E
1499 (c*d-a)/b H
1555 a*b*c-d M
1556 a+b*c-d M
1558 (a-b+d)*c H
1559 a+b+c+d E
1568 a+b+c+d E
1569 a*b+c+d M
1577 a+b+c+d E
1578 a*b+c+d M
1579 b-a+c+d E
1588 b-a+c+d E
1667 a+b+c+d E
1668 a*b+c+d M
1669 b-a+c+d E
1677 a*b+c+d M
1678 b-a+c+d E
1679 (d-b)*c-a H
1689 (a+d/b)*c H
1777 b-a+c+d E
2223 (a+d)*b*c H
2224 (a+b*d)*c H
2226 (a+b+d)*c H
2227 (a+d)*b+c H
2228 a+b+c*d M
2229 (a+d)*b-c H
2233 a+b*c*d M
2234 (a+d)*c+b H
2235 (a/b+c)*d M
2236 (c+d)*a+b H
2237 a*c+b*d H
2238 a*b*c+d M
2239 (c-a+d)*b H
2244 a+b+c*d M
2245 a-b+c*d M
2246 a*b*d-c M
2247 a+b*d+c M
2248 (a+c)*b+d H
2249 a+c/b*d H
2255 a*c+b*d H
2256 (a+c)*b+d H
2257 (c-a+d)*b H
2258 a+b*c+d M
2266 a+b*c+d M
2267 (c/a+d)*b H
2268 a*d-b+c M
2269 (d-a)*b+c H
2278 a*b*c-d M
2279 a+b+c+d E
2288 a+b+c+d E
2289 (a*d-c)*b H
2299 (a+b/c)*d H
2333 (b+c)*d+a H
2334 (b+c+d)*a H
2335 a+b+c*d M
2336 (a/b+d)*c H
2337 a-b+c*d M
2338 (b+c)*a+d H
2339 a+b*c+d M
2344 a*b*c-d M
2345 (b-a)*c*d H
2346 a+b*c+d M
2347 (b+d)/a*c H
2348 (b-a/c)*d H
2349 a*c+b+d M
2355 c*d-a-b M
2356 a/b*c*d H
2357 a*c+b+d M
2358 (c-b+d)*a H
2359 a*b+c+d M
2366 (c-b)*d+a H
2367 (c-b+d)*a H
2368 a*b+c+d M
2369 a+b+c+d E
2377 a*b+c+d M
2378 a+b+c+d E
2379 a*c-b+d M
2388 b/a*c+d H
2389 (d-b)*a+c H
2399 a+b*c-d M
2444 (a+b)*c-d H
2445 (b+c)/a*d H
2446 a*d+b+c M
2447 b*d-a*c H
2448 a*b+c+d M
2449 (b+c*d)/a H
2455 (c+d)/a*b H
2456 a*c+b+d M
2457 a*b+c+d M
2458 a/b*c*d H
2459 a+b+c+d E
2466 a+b*c-d M
2467 b/a*d+c H
2468 a+b+c+d E
2469 a*d-b+c M
2477 a+b+c+d E
2479 (a*c-d)*b H
2488 a*c-b+d M
2489 a+c/b*d H
2499 b-a+c+d E
2555 a*b+c+d M
2556 b/a*d+c H
2557 a+b*c-d M
2558 a+b+c+d E
2559 (b/c+d)*a M
2567 a+b+c+d E
2568 b*c-a-d M
2569 (c-b+d)*a H
2578 (c-b+d)*a H
2579 a*d-b+c M
2588 (c-d/a)*b H
2589 a*c-b+d M
2666 a+b+c+d E
2667 (b+d)*a-c H
2668 b*c-a*d H
2669 (d-b)*c+a H
2677 (a+b/c)*d H
2678 (b-a)*c-d H
2679 b-a+c+d E
2688 b-a+c+d E
2689 a*d-b+c M
2778 b-a+c+d E
2779 (b*c-d)/a H
2788 b/a*c-d H
2789 b+c/a+d H
2799 a*c-b+d M
2888 b/a+c+d H
2889 (b/c+d)*a M
2899 (c-b+d)*a H
2999 (b+c/d)*a M
3335 (a+b/c)*d M
3337 a*b*c-d M
3338 a+b*c+d M
3344 (a+b)*c-d H
3345 a+b*c+d M
3346 (a+d/b)*c H
3347 a*b+c+d M
3348 (c+d/a)*b H
3349 a*d-b-c M
3355 (a*b-c)*d H
3356 a*b+c+d M
3358 a*c-b+d M
3359 a+b+c+d E
3366 a*c+d/b H
3367 (a+c)*b-d H
3368 a+b+c+d E
3369 (a+b/d)*c H
3377 a+b+c+d E
3378 a+b*d-c M
3379 (c-a/d)*b H
3444 a*b+c+d M
3445 (b-a)*c*d H
3446 (a-b+d)*c H
3447 a*d-b/c M
3448 b*d-a*c H
3449 a+b+c+d E
3455 (a-b+c)*d H
3457 a*d+b-c M
3458 a+b+c+d E
3459 a*c-b+d M
3466 a*c-b+d M
3467 a+b+c+d E
3468 a*c+d/b H
3469 (c+d)/a*b H
3478 (a+c)/b*d H
3479 (a-c+d)*b H
3488 a*c+b-d M
3489 b/a*d+c H
3555 (a+b/c)*d M
3556 (b+c)/a*d H
3557 a+b+c+d E
3558 a+b*c-d M
3559 b/a*d+c H
3566 a+b+c+d E
3567 a*c-b+d M
3568 a*b/c*d H
3577 (a+c/d)*b M
3578 (a-c+d)*b H
3579 (c-d/a)*b H
3588 (a+c/d)*b M
3589 a*c+b-d M
3599 b-a+c+d E
3667 a*d-b/c M
3668 a*b-c+d M
3669 (b+c*d)/a H
3677 a*c+b-d M
3679 a*b-c+d M
3688 (c-d/b)*a H
3689 b-a+c+d E
3699 b/a+c+d H
3777 a*b-c/d M
3778 a*b+c-d M
3779 b-a+c+d E
3788 a*b-c/d M
3789 a*b+c-d M
3799 a*b-c/d M
3899 b+c/a+d H
4444 (a+b/c)*d M
4445 a-b+c*d M
4446 (d-a/b)*c M
4447 a*d-b-c M
4448 a+b+c+d E
4449 a*d-b*c H
4455 (c-a)*b*d H
4456 (a-c+d)*b H
4457 a+b+c+d E
4459 a*b-c+d M
4466 a+b+c+d E
4467 (a-c+d)*b H
4468 a+b*c-d M
4477 (a+c/d)*b M
4478 (c-a)*b+d H
4488 a+c/b*d H
4489 (a-c+d)*b H
4499 (a+c/d)*b M
4555 a*b+c-d M
4556 a+b+c+d E
4557 (d-a)*b+c H
4558 b*d-a*c H
4559 a+b*c-d M
4566 a*b+c-d M
4567 (d-c)*a*b H
4568 b/(c-a)*d H
4569 a*c+b-d M
4577 a*b+c-d M
4578 a*d-b-c M
4579 (c+d)/a*b H
4588 a*b+c-d M
4589 (d-c)*a*b H
4599 a*b+c-d M
4666 (b-c/d)*a M
4667 (b-a)*d+c H
4668 a*d-b-c M
4669 (a-b/d)*c H
4677 (b-c/d)*a M
4678 b+c/a*d H
4688 b/a*c+d H
4689 (d-b)*a+c H
4699 b-a+c+d E
4778 (a-d/b)*c H
4779 (b-a)*d-c H
4788 (c-a)*b-d H
4789 b-a+c+d E
4799 a*c-b-d M
4888 b-a+c+d E
4889 a*d-b-c M
4899 b/a+c+d H
5555 a+b+c+d E
5556 a*d-b-c M
5558 (d-a)*b+c H
5559 a*d-b*c H
5566 (a-c/d)*b M
5567 (a+c-d)*b H
5569 (d-c)*a+b H
5577 (a-c/d)*b M
5578 a/(c-b)*d H
5588 (a-c/d)*b M
5589 (a+c-d)*b H
5599 (a-c/d)*b M
5668 (b+c-d)*a H
5669 a*b*c/d H
5677 (c-a)*d+b H
5678 (c-a)*b+d H
5679 a*c-b-d M
5688 a/(c-b)*d H
5778 a*b-c-d M
5789 (c-a)*d-b H
5799 b-a+c+d E
5889 b-a+c+d E
6678 c*d-a*b H
6679 a*b-c-d M
6688 a*b-c-d M
6689 (a+d)/b*c H
6779 (d-b)*c+a H
6788 (b+c)/a*d H
6789 (d-b)*a+c H
6799 (c-a)*d-b H
6889 b/a*d+c H
6899 b-a+c+d E
7999 b-a+c+d E
