1137 a-b+c*d
1145 a+b*c*d
1225 a+b*c*d
1229 a+b+c*d
1236 a+b+c*d
1238 c*d-a-b
1239 a*b*d+c
1245 b-a+c*d
1246 c*d-a-b
1248 a+b*d+c
1249 b*d-a+c
1258 a*b*d+c
1267 a/b*c*d
1268 a+b*c+d
1269 a*b*c+d
1277 a*b*c+d
1278 b*c-a+d
1299 a+b+c+d
1336 a*b+c*d
1338 a*b*d-c
1346 a*c*d-b
1348 a+b*c+d
1349 a*b*c+d
1355 a+b*c+d
1356 a*b*c+d
1357 b*c-a+d
1359 b*d-a-c
1369 a*b*d-c
1379 a+b*d-c
1389 a+b+c+d
1399 a*b+c+d
1444 a+b+c*d
1445 a*b*c+d
1446 a-b+c*d
1455 a*c*d-b
1467 b*d-a-c
1477 a*b*c-d
1478 a+b*c-d
1479 a+b+c+d
1488 a+b+c+d
1489 a*b+c+d
1499 b-a+c+d
1555 a+b*c-d
1568 b*c-a-d
1569 a+b+c+d
1578 a+b+c+d
1579 a*b+c+d
1588 a*b+c+d
1589 b-a+c+d
1668 a+b+c+d
1669 a*b+c+d
1677 a+b+c+d
1678 a*b+c+d
1679 b-a+c+d
1688 b-a+c+d
1777 a*b+c+d
1778 b-a+c+d
2236 a*b*d-c
2237 a-b+c*d
2238 a+b*d+c
2239 a*b*c+d
2245 a*b*c+d
2255 c*d-a-b
2257 a+b*d+c
2259 a+b*c+d
2267 a+b*c+d
2269 a*d+c/b
2277 a*b*c-d
2278 a*d-b+c
2279 a*c-b+d
2289 a+b+c+d
2333 a*b*c+d
2334 a*b*d-c
2335 a*b+c*d
2336 a*d+b*c
2339 b*d-a*c
2344 a+b+c*d
2345 a+b*d+c
2347 a+b*c+d
2349 b+c/a*d
2356 b*d-a+c
2358 a+b*d-c
2359 a*b*c-d
2366 a*c+b+d
2368 b*d-c/a
2369 a*b+c+d
2378 a*b+c+d
2379 a+b+c+d
2388 a+b+c+d
2389 a+b*d-c
2399 a*c+d/b
2447 b*c-a+d
2449 a*b+c+d
2456 a+b*d-c
2457 a*c+b+d
2458 a*b+c+d
2466 b*c-d/a
2467 a*b+c+d
2469 a+b+c+d
2477 b/a*c+d
2478 a+b+c+d
2479 a+b*c-d
2489 a*c-b+d
2556 a+b*c-d
2558 b*c-d/a
2559 a+b+c+d
2566 b/a*c+d
2567 b*c-a-d
2568 a+b+c+d
2577 a+b+c+d
2589 a*d-b+c
2599 b-a+c+d
2667 a+b+c+d
2669 b/a*d-c
2679 a/b*d*c
2689 b-a+c+d
2699 a*c-b+d
2778 b/a*d-c
2779 b-a+c+d
2788 b-a+c+d
2889 b/a+c+d
3334 a*b+c*d
3335 a+b+c*d
3336 a*b*c-d
3337 a-b+c*d
3339 a+b*c+d
3345 a/b+c*d
3346 a+b*c+d
3348 a*b+c+d
3356 c*d-a*b
3357 a*b+c+d
3359 a*c-b+d
3366 a*b+c+d
3368 a+b*d-c
3369 a+b+c+d
3378 a+b+c+d
3389 a*c-d/b
3399 a+b*c-d
3445 a*b+c+d
3447 a*b/c*d
3448 b*c-a+d
3459 a+b+c+d
3466 a+b*c-d
3467 a*c-b+d
3468 a+b+c+d
3469 b*c-d/a
3477 a+b+c+d
3478 a*d+b-c
3488 b*c-a-d
3489 a+c/b*d
3499 b/a*c+d
3557 a+b*c-d
3558 a+b+c+d
3566 b*c-a-d
3567 a+b+c+d
3568 a*c-b+d
3569 b/a*d+c
3588 a*c+b-d
3589 b*d-a*c
3666 a+b+c+d
3667 a*b/c*d
3669 a*b-c+d
3677 b/a*c+d
3689 a*c+b-d
3699 b-a+c+d
3777 a*b+c-d
3788 a*b+c-d
3789 b-a+c+d
3799 a*b+c-d
3888 b-a+c+d
3999 b/a+c+d
4445 a/b+c*d
4449 a+b+c+d
4455 a*c-b+d
4458 a+b+c+d
4467 a+b+c+d
4478 a*d-b-c
4555 a*b+c/d
4556 a*b-c+d
4557 a+b+c+d
4558 a+b*c-d
4566 a+b+c+d
4567 a*b-c+d
4568 a*c+b-d
4569 b*d-a*c
4577 a*b+c/d
4578 a*b-c+d
4588 a*b+c/d
4589 a*b-c+d
4599 a*b+c/d
4669 a*b+c-d
4678 a*b*c/d
4689 b/a*c+d
4699 a*c-b-d
4777 b*c-a*d
4778 b/a*d+c
4789 a*d-b-c
4799 b-a+c+d
4889 b-a+c+d
5556 a+b+c+d
5559 a+b*c-d
5579 a*c-b-d
5678 a*c-b-d
5777 a*b-c-d
5778 b*d-a*c
5899 b-a+c+d
6669 a*b-c-d
6678 a*b-c-d
6779 b*d-a*c
6899 b/a*c+d
6999 b-a+c+d
