1137 a+b*c*d
1138 c*d-a-b
1145 a+b+c*d
1146 c*d-a-b
1237 b-a+c*d
1238 a*c*d-b
1239 a+b*d+c
1245 a*b+c*d
1246 a*c*d-b
1249 a*b*d+c
1255 c*d-a-b
1258 a+b*d+c
1259 b*d-a+c
1267 a+c/b*d
1268 a*b*d+c
1269 a+b*c+d
1277 a+b*c+d
1278 a*b*c+d
1279 b*c-a+d
1336 a+b+c*d
1338 a-b+c*d
1345 b-a+c*d
1346 a-b+c*d
1349 a+b*c+d
1355 a*c*d-b
1356 a+b*c+d
1357 a*b*c+d
1358 b*c-a+d
1359 a*b*d-c
1369 a+b*d-c
1379 a+c/b*d
1399 a+b+c+d
1445 a+b*c+d
1446 a*b*c+d
1447 b*c-a+d
1455 a-b+c*d
1457 b*d-a-c
1467 a*b*d-c
1477 a+b*c-d
1489 a+b+c+d
1499 a*b+c+d
1567 b*c-a-d
1568 a*b*c-d
1569 a+b*c-d
1579 a+b+c+d
1588 a+b+c+d
1589 a*b+c+d
1599 b-a+c+d
1669 a+b+c+d
1678 a+b+c+d
1679 a*b+c+d
1688 a*b+c+d
1689 b-a+c+d
1777 a+b+c+d
1778 a*b+c+d
1779 b-a+c+d
1788 b-a+c+d
2225 a+b*c*d
2226 a*b*d-c
2229 a+b+c*d
2234 a*c*d-b
2236 a+b+c*d
2237 a/b+c*d
2238 a*c+b*d
2246 a*b*c+d
2247 a*c+b*d
2248 a+b*d+c
2256 a*c+b*d
2258 a+c/b*d
2267 a+b*d+c
2268 a+b*c+d
2269 a*d-b+c
2288 a*c-b+d
2289 a*d+c/b
2299 a+b+c+d
2334 a*b*c+d
2337 b-a+c*d
2338 a*d+b+c
2339 b*d-a-c
2344 a*b+c*d
2345 a*d+b*c
2347 c*d-a*b
2348 a+b*c+d
2355 a+b*c+d
2357 a*d+b+c
2358 a*b*c-d
2359 a*c+b+d
2366 b*c-a+d
2367 a*c+b+d
2368 b*c+d/a
2379 a*b+c+d
2388 a*b+c+d
2389 a+b+c+d
2444 a+b+c*d
2445 b-a+c*d
2446 a-b+c*d
2447 a*d+b+c
2448 b*c-a+d
2449 b/a*d+c
2456 c*d-a*b
2458 a*c+b+d
2459 a*b+c+d
2466 a*c+b+d
2468 a*b+c+d
2477 a*b+c+d
2478 a+b*c-d
2479 a+b+c+d
2488 a+b+c+d
2489 a*d-b+c
2555 a+b*c-d
2556 a*d+b+c
2557 a*b+c+d
2566 a*b+c+d
2567 b/a*c+d
2569 a+b+c+d
2578 a+b+c+d
2589 b*c-a*d
2599 a*c-b+d
2667 b*c-a*d
2668 a+b+c+d
2677 a+b+c+d
2678 c/a*d-b
2699 b-a+c+d
2789 b-a+c+d
2888 b-a+c+d
2899 b/a+c+d
3335 a*b*c-d
3337 a/b+c*d
3344 a+b+c*d
3345 a+b*d+c
3347 a+b*c+d
3349 a*b+c+d
3358 a*b+c+d
3367 a*b+c+d
3368 a*d-c/b
3379 a+b+c+d
3388 a+b+c+d
3389 a+b*d-c
3446 a*b+c+d
3447 a*d+b/c
3449 b*c-a+d
3455 a*b+c+d
3456 a+b*d-c
3457 a*d-b+c
3466 b*c-d/a
3468 a*c-b+d
3469 a+b+c+d
3478 a+b+c+d
3479 a+b*c-d
3488 a*c-d/b
3499 a*c+b-d
3556 a+b*c-d
3557 a*d+b/c
3559 a+b+c+d
3567 a*d-b+c
3568 a+b+c+d
3569 a*c-b+d
3577 a+b+c+d
3578 a*d+b-c
3579 b/a*d+c
3599 c/a*d-b
3667 a+b+c+d
3668 b/a*d+c
3677 a*c-b+d
3678 b/a*c+d
3688 a*c+b-d
3777 a*b+c/d
3778 a*b-c+d
3779 b*c-a*d
3788 a*b+c/d
3789 a*b-c+d
3799 a*b+c/d
3889 b-a+c+d
4456 a*c-b+d
4458 a*c+d/b
4459 a+b+c+d
4466 a+b*c-d
4468 a+b+c+d
4477 a+b+c+d
4489 a+c/b*d
4557 a+b*c-d
4558 a+b+c+d
4567 a+b+c+d
4568 a*b-c+d
4579 a*b-c+d
4599 a*c-b-d
4666 a+b+c+d
4668 a*b+c-d
4679 a*b+c-d
4688 b+c/a*d
4689 a*d-b-c
4779 a*d-b-c
4788 b/a*c+d
4899 b-a+c+d
5557 a+b+c+d
5558 a+b*c-d
5566 a+b+c+d
5569 a*b+c-d
5578 a*c-b-d
5669 b*c-a-d
5677 a*c-b-d
5899 a*b-c-d
5999 b-a+c+d
6668 a*b-c-d
6677 a*b-c-d
6788 c*d-a*b
