1128 (a+c)*d-b
1136 (a+c)*d-b
1137 a+b+c*d
1138 a*c*d-b
1139 (d-a)*c-b
1145 (a+d)*c-b
1146 a*c*d-b
1147 (d-a)*c-b
1148 (c-a)*d-b
1155 c*d-a-b
1156 (c-a)*d-b
1159 (a+b)*d+c
1178 (a+b)*d+c
1179 (a+b)*c+d
1226 b*c*d-a
1227 (a+b)*d+c
1229 (b+d)*c+a
1234 b*c*d-a
1236 (a+d)*c+b
1237 a*b+c*d
1238 a-b+c*d
1239 (a+d)*b+c
1244 (b+c)*d-a
1245 a+b+c*d
1246 a-b+c*d
1247 (c-a)*d+b
1248 (c+d)*b-a
1249 a+b*d+c
1255 a*c*d-b
1256 (a+b)*d+c
1257 (c+d)*b-a
1258 (a+b)*c+d
1259 a*b*d+c
1266 (c-b)*d-a
1268 a+b*d+c
1269 b*d-a+c
1277 (a+c)*b+d
1278 a+b*c+d
1279 a*b*c+d
1288 b*c-a+d
1289 (c-a)*b+d
1334 (b+c)*d-a
1335 (a+b)*d+c
1337 b-a+c*d
1338 (d-a/b)*c
1339 b*d-a-c
1344 (a+c)*d+b
1345 a*b+c*d
1346 a+b*d+c
1347 (a+b)*c+d
1348 (a+c)*b+d
1349 a*b*d-c
1355 a-b+c*d
1356 a*b*d+c
1357 a+b*c+d
1358 a*b*c+d
1359 a+b*d-c
1366 b*c-a+d
1367 (d-b)*c-a
1368 (c-a)*b+d
1378 (b-a)*d+c
1379 (a+d)*b-c
1388 (b-a/c)*d
1389 c/b*d-a
1445 b-a+c*d
1446 a+b*c+d
1447 a*b*c+d
1448 b*c-a+d
1449 (b-a)*d-c
1456 (a+d)*b-c
1457 a*b*d-c
1458 (b-a)*c+d
1466 (b-a/c)*d
1467 a+b*d-c
1468 (d-b)*c-a
1478 (c-b)*d-a
1479 (a+c)*b-d
1488 b*c-a-d
1489 a*b*c-d
1499 a+b+c+d
1557 (a+b)*c-d
1566 b*c-a-d
1567 a*b*c-d
1568 a+b*c-d
1569 (d-b)*c-a
1577 (c-a)*b-d
1588 (c-b)*d-a
1589 a+b+c+d
1599 a*b+c+d
1667 (b-a)*c-d
1679 a+b+c+d
1688 a+b+c+d
1689 a*b+c+d
1699 b-a+c+d
1778 a+b+c+d
1779 a*b+c+d
1788 a*b+c+d
1789 b-a+c+d
1888 b-a+c+d
2235 a*b*d+c
2238 c*d-a/b
2239 a+b*d+c
2246 c*d-a/b
2247 a*b*c+d
2257 a*b*d-c
2258 a+b*d+c
2259 (a+c)*b+d
2267 a+c/b*d
2268 (c*d-a)/b
2269 a+b*c+d
2277 a+b*c+d
2278 (c/a+d)*b
2279 a*d-b+c
2289 a*b*c-d
2299 (c-a)*b+d
2334 (a+b)*d+c
2335 a*b*c+d
2336 a+b+c*d
2337 a*d+b*c
2338 a-b+c*d
2345 a*c+b*d
2346 a-b+c*d
2347 b*d-a+c
2348 a*d+b+c
2349 a+b*c+d
2355 (c+d)*a+b
2356 a+b*c+d
2357 a*b*c-d
2358 b+c/a*d
2367 a*d+b+c
2368 a*c+b+d
2369 a+b*d-c
2377 (a/c+b)*d
2378 (a+d)*b-c
2379 a+c/b*d
2389 a*b+c+d
2399 a+b+c+d
2445 a+b*c+d
2447 (b+c)*a+d
2449 a*b*c-d
2455 a-b+c*d
2456 b*c+d/a
2457 a*d+b+c
2459 a*c+b+d
2467 a*c+b+d
2468 (c-a/d)*b
2469 a*b+c+d
2477 a+b*c-d
2478 a*b+c+d
2479 b/a*c+d
2489 a+b+c+d
2499 a*c-b+d
2555 (b-a/c)*d
2556 b*d-a-c
2558 a*b+c+d
2559 (b+d)*a-c
2566 a*c+b+d
2567 a*b+c+d
2568 b/a*c+d
2569 a+b*c-d
2577 (c+d)*a-b
2578 c/a*d-b
2579 a+b+c+d
2588 a+b+c+d
2599 (a+b/c)*d
2669 a+b+c+d
2677 (c-a)*b-d
2678 a+b+c+d
2679 (b+d)*a-c
2689 (b-a)*c-d
2777 a+b+c+d
2778 (b+d)*a-c
2779 (a+d/b)*c
2788 (a+b/c)*d
2799 b-a+c+d
2889 b-a+c+d
3334 a*b*c-d
3335 (a+b)*c+d
3338 a*d-b/c
3346 c*d-a/b
3348 a+b*c+d
3349 (d-c/a)*b
3355 a+b*c+d
3356 (c/a+d)*b
3357 a*d-b+c
3358 (c+d/a)*b
3359 a*b+c+d
3367 a*d+c/b
3368 a*b+c+d
3377 a*b+c+d
3379 a+b*d-c
3388 (c-a)*b+d
3389 a+b+c+d
3444 a+b+c*d
3445 a*d+b+c
3446 a-b+c*d
3447 a*b+c+d
3448 a*d-b/c
3449 (d-b)*c+a
3455 (a/c+b)*d
3456 a*b+c+d
3457 c*d-a*b
3458 a*d+b-c
3459 b*c+d/a
3467 a*d-b+c
3468 b*d-a-c
3469 a*c-b+d
3477 (c-a)*b+d
3478 a+b*c-d
3479 a+b+c+d
3488 a+b+c+d
3489 a*d+b-c
3499 c/a*d-b
3555 a+b*c-d
3556 b*c-d/a
3557 (b+c)*a-d
3558 a*d-b/c
3559 (b-a)*d+c
3566 (c-a)*d+b
3568 a*d+b-c
3569 a+b+c+d
3577 a*c-b+d
3578 a+b+c+d
3579 b*c-a-d
3588 (b+c*d)/a
3589 b/a*d+c
3599 a*c+b-d
3668 a+b+c+d
3677 a+b+c+d
3678 a*c-b+d
3679 b/a*c+d
3689 (d-c/b)*a
3778 a*d-b/c
3779 a*b-c+d
3788 a*c+b-d
3789 (b-a)*c-d
3888 a*b-c/d
3889 a*b+c-d
3899 a*b-c/d
4446 a*d-b/c
4447 (a+d/b)*c
4449 (a+b)*c-d
4456 a+b*d-c
4457 a*c-b+d
4458 a*d-b-c
4469 a+b+c+d
4478 a+b+c+d
4479 a+b*c-d
4489 (c-d/a)*b
4499 a*c-b-d
4556 a+b*c-d
4558 a*b-c+d
4559 a+b+c+d
4566 a*c+b-d
4567 (d-a)*c+b
4568 a+b+c+d
4569 a*b-c+d
4577 a+b+c+d
4578 b*c-a-d
4579 (d-b)*a+c
4589 a*d-b-c
4666 a*b-c/d
4667 a+b+c+d
4669 b*c-a-d
4677 a*b-c/d
4678 a*b+c-d
4679 a*d-b-c
4688 a*b-c/d
4689 a*b+c-d
4699 a*b-c/d
4788 b+c/a*d
4789 b/a*c+d
4889 (b-a)*c-d
4999 b-a+c+d
5557 a+b*c-d
5558 a+b+c+d
5567 a+b+c+d
5568 a*b+c-d
5577 a*c-b-d
5579 a*b+c-d
5588 (c-a)*b+d
5666 a+b+c+d
5667 a*d-b-c
5668 b*c-a-d
5669 (d-b)*c+a
5689 (c-b)*d+a
5778 (b-a)*d+c
5779 (b-a)*c+d
5789 b*d-a*c
5799 (c-b)*d+a
5889 a*b-c-d
5899 (c-a)*b-d
6667 a*b-c-d
6788 (c-a)*d+b
6789 (c-a)*b+d
7789 c*d-a*b
7799 (c-a)*b+d
