1118 (a+b+c)*d
1126 (a+b)*c*d
1128 (a+c)*b*d
1134 (a+b)*c*d
1136 (a+c)*b*d
1137 (a+d)*b*c
1138 a-b+c*d
1139 (d-a)*b*c
1144 (a+b+c)*d
1145 (a+c)*d-b
1146 a-b+c*d
1147 (d-a)*b*c
1148 (c-a)*b*d
1155 a*c*d-b
1156 (c-a)*b*d
1158 (c-a-b)*d
1166 (c-a-b)*d
1168 c/(a+b)*d
1169 (a+b)*d+c
1188 (a+b)*c+d
1224 (a+b)*c*d
1225 (a+d)*b*c
1226 a*b*c*d
1227 (d-a)*b*c
1228 (b-a+c)*d
1229 (a+b+d)*c
1233 (a+c)*b*d
1234 a*b*c*d
1235 (b+c)*d-a
1236 (b+d)*a*c
1237 a+b+c*d
1238 (b-a)*c*d
1239 c*d-a-b
1244 (b+c)*a*d
1245 (b-a+d)*c
1246 (b-a)*c*d
1247 (a-b+d)*c
1248 (c+d)*a*b
1249 (a+d)*b+c
1255 a-b+c*d
1256 (a-b+c)*d
1257 (c+d)*a*b
1258 (a+c)/b*d
1259 a+b*d+c
1266 (a+b)*c+d
1267 (a+d)/b*c
1268 a/b*c*d
1269 a*b*d+c
1277 (c*d-a)/b
1278 a+b*d+c
1279 a+b*c+d
1288 a*b*c+d
1289 b*c-a+d
1333 (b*c-a)*d
1334 (b-a)*c*d
1335 (b+d)*a*c
1336 (a+d)*b+c
1337 a*b+c*d
1338 (a+d)*b-c
1339 a*b*d-c
1344 (c+d)*a*b
1345 a+b+c*d
1346 d/(a-b/c)
1347 b*d-a+c
1348 (a+b)*c+d
1349 a+b*d-c
1356 a+b*d+c
1358 a+b*c+d
1359 a*b*c+d
1366 a*b*c+d
1367 b*c-a+d
1368 (c-b)*a*d
1369 (a+d)*b-c
1378 (c-a-b)*d
1379 (a+c)/b*d
1388 (a+b)*c-d
1389 a/b*c*d
1399 (c-a)/b*d
1444 (a+b)*c+d
1445 a*b+c*d
1446 (a+d)*b-c
1447 a+b*c+d
1448 a*b*c+d
1449 b*c-a+d
1455 b*c-a+d
1456 d/(c/b-a)
1457 a+b*d-c
1458 (c-a)*b+d
1459 (b-a)*c+d
1466 (a+b)*c-d
1467 (a-b+d)*c
1468 (d-b)*a*c
1469 (d-a-b)*c
1478 b*d-a-c
1488 a*b*c-d
1489 a+b*c-d
1555 (b-a/c)*d
1556 b*d-a-c
1566 a*b*c-d
1567 a+b*c-d
1568 (a-b+d)*c
1569 (d-b)*a*c
1578 (a-b+c)*d
1588 (b-a)*c-d
1589 (d-a-b)*c
1599 a+b+c+d
1666 (b-a)*c-d
1668 b/(a-c/d)
1669 (a-b+d)*c
1688 (a-b+c)*d
1689 a+b+c+d
1699 a*b+c+d
1779 a+b+c+d
1788 a+b+c+d
1789 a*b+c+d
1799 b-a+c+d
1888 a*b+c+d
1889 b-a+c+d
2223 a*b*c*d
2224 (a+d)*b*c
2225 (a+b*d)*c
2227 (a*d-b)*c
2228 (d-a)*b*c
2229 (a+d)*b+c
2233 (c+d)*a*b
2234 (a+b+d)*c
2235 (a*d-b)*c
2236 (d-a)*b*c
2237 (a/b+d)*c
2238 a-b+c*d
2239 a*c+b*d
2244 (a*c-b)*d
2245 a+b+c*d
2246 a-b+c*d
2247 a*b*d-c
2248 a*b*c+d
2249 a+b*d+c
2255 c*d-a/b
2256 (c+d)*a+b
2257 a*c+b*d
2258 (c+d)*a-b
2259 (c-a+d)*b
2266 a*c+b*d
2267 (a+d)*b+c
2268 a+b*d+c
2269 (a*d-c)*b
2277 (c-a+d)*b
2278 a+b*c+d
2288 a*b*c-d
2289 a*d-b+c
2333 (a+b+c)*d
2335 (a+d)*b+c
2336 a*b+c*d
2337 (a+d)*b-c
2338 (b-a)*c*d
2339 a*d+b+c
2344 b/a*c*d
2345 (b-a+d)*c
2346 a+b*d+c
2347 (b+d)*a+c
2348 (d-c)*a*b
2349 a/b*c*d
2355 a-b+c*d
2356 a*b*c-d
2357 a+b*c+d
2358 a*d+b+c
2359 a+b*d-c
2366 a/b*c*d
2367 b+c/a*d
2368 b*c-a+d
2369 a*c+b+d
2377 a*c+b+d
2378 (a+c)/b*d
2379 (c-a)*b+d
2388 (c+d)/a*b
2389 (d-b)/a*c
2399 a*b+c+d
2444 a*b+c*d
2445 (a+d)*b-c
2446 a+b*c+d
2447 (d-a)*b+c
2448 a*b*c-d
2449 (d-a)*b-c
2455 (c+d)*a+b
2456 b*c-a+d
2457 (c+d)/a*b
2458 b+c/a*d
2459 (c+d)*a-b
2466 (c-b)*a*d
2467 a+b*d-c
2468 a/b*c*d
2469 b/a*d+c
2477 (c+d)*a-b
2478 b*c-d/a
2479 a*b+c+d
2488 a*b+c+d
2489 (d-a-b)*c
2499 a+b+c+d
2557 a*d+b+c
2558 (a+b/c)*d
2559 a*b+c+d
2566 (b-a)*c+d
2567 a*c+b+d
2568 a+b*c-d
2569 b/a*c+d
2577 a*b+c+d
2578 (a*b-c)*d
2579 b*c-a-d
2588 b*c-a*d
2589 a+b+c+d
2666 a*b+c+d
2667 (d-a)*b-c
2668 (d-b)*a*c
2669 (b+d)*a-c
2678 (c+d)*a-b
2679 a+b+c+d
2688 a+b+c+d
2689 a/b*c*d
2699 (a+b/c)*d
2778 a+b+c+d
2788 (a-b+c)*d
2789 (b+d)*a-c
2888 b/a*c-d
2889 (a-b+d)*c
2899 b-a+c+d
3333 a*b*c-d
3334 (a+d)*b+c
3335 a*b+c*d
3336 a+b+c*d
3337 (a/b+d)*c
3338 a-b+c*d
3339 (d-a/b)*c
3344 a*c+b*d
3345 (c+d)*a-b
3346 a-b+c*d
3347 (c-a+d)*b
3348 (c-a)*b*d
3349 a+b*c+d
3355 c*d-a/b
3356 a+b*c+d
3357 (a*c-d)*b
3359 (a+c)/b*d
3366 (c/a+d)*b
3367 a*d-b+c
3368 (a+c)/b*d
3369 a*b+c+d
3377 (a+b/c)*d
3378 a*b+c+d
3379 a+c/b*d
3389 (a+c)*b-d
3399 a+b+c+d
3444 (a+b)*c-d
3445 a+b*c+d
3446 (b-a)*c*d
3447 (a-b+d)*c
3448 a*b+c+d
3449 b*d-a*c
3455 a-b+c*d
3456 (a-b+c)*d
3457 a*b+c+d
3458 b*d-a-c
3459 (a*c-d)*b
3466 a*b+c+d
3468 (b+d)/a*c
3469 (a-c+d)*b
3477 a+b*c-d
3478 (c-a)*b+d
3479 a*d+b-c
3489 a+b+c+d
3499 b*c-a-d
3556 (b+c)*a-d
3557 (b/c+d)*a
3558 a*b/c*d
3559 (a+d/b)*c
3566 (a-b+c)*d
3567 (b+d)/a*c
3568 (c-b)*a*d
3569 a+b*c-d
3578 a*c-b+d
3579 a+b+c+d
3588 a+b+c+d
3589 a*d+b-c
3599 b/a*c+d
3666 (b-a)*c+d
3667 b*d-a*c
3668 a*b/c*d
3669 a+b+c+d
3677 (a+c/d)*b
3678 a+b+c+d
3679 a*c-b+d
3688 b/a*c+d
3689 c/(b-a)*d
3699 a*c+b-d
3777 a+b+c+d
3778 a*b/c*d
3779 (d-b/c)*a
3788 (b-a)*c-d
3789 (b-c+d)*a
3799 (b+c/d)*a
3888 a*b+c-d
3889 (d-b)*a*c
3899 a*b+c-d
3999 b-a+c+d
4444 a+b+c*d
4445 (a/b+d)*c
4446 a-b+c*d
4447 (d-a/b)*c
4448 a*d-b-c
4449 (d-a)*b+c
4455 c*d-a/b
4456 (c-a)*b*d
4457 (a-c+d)*b
4458 a*c-b+d
4468 (a-c+d)*b
4469 a*b/c*d
4477 (a-b/c)*d
4478 a+b*c-d
4479 a+b+c+d
4488 a+b+c+d
4489 a*d-b-c
4555 a+b*c-d
4556 a*b/c*d
4557 (d-b/c)*a
4558 (a-b/c)*d
4559 a*b-c+d
4566 (c-b)*a*d
4567 (b-c+d)*a
4568 (a+b-c)*d
4569 a+b+c+d
4577 b*c-a-d
4578 a+b+c+d
4579 a*c+b-d
4588 (b-c/a)*d
4589 (d-b)*a+c
4599 (b+c/d)*a
4666 a*b+c-d
4667 (d-a)*b+c
4668 a+b+c+d
4669 a*d-b-c
4677 a+b+c+d
4678 (d-c)*a*b
4679 (c+d)/a*b
4688 a*b+c-d
4689 b+c/a*d
4699 a*b+c-d
4777 (b-c/d)*a
4778 (a-b/c)*d
4788 b*c-a*d
4789 c/(b-a)*d
4799 (b-c/d)*a
4888 b/a*c+d
4889 (a+b-d)*c
4899 (a-c/d)*b
5555 a*b-c/d
5556 a+b*c-d
5559 a+b+c+d
5566 a*b-c/d
5567 a*b+c-d
5568 a+b+c+d
5577 a+b+c+d
5578 a*b+c-d
5588 a*b-c/d
5589 a*b+c-d
5599 a*b-c/d
5666 (a-b/c)*d
5667 a+b+c+d
5668 (d-a)*b+c
5669 b*d-a*c
5677 (a-c/d)*b
5678 b/(c-a)*d
5679 (c-a)*d+b
5688 (a+b-c)*d
5689 (b+d)/a*c
5699 (c-b)*a+d
5788 (b-a)*c+d
5789 a*c-b-d
5888 a*b-c-d
5889 (d-a)*b-c
6666 a+b+c+d
6668 (a+b-d)*c
6669 a*b*c/d
6679 (a+c-d)*b
6688 a/(c-b)*d
6689 (c-a)*d+b
6789 a/(d-b)*c
6799 a*b-c-d
6888 (b-a)*c+d
6889 b*d-a*c
6899 (c+d)/a*b
7889 (d-a)*b+c
