1138 a-b+c*d
1146 a-b+c*d
1155 a*c*d-b
1226 a*b*c*d
1234 a*b*c*d
1237 a+b+c*d
1239 c*d-a-b
1255 a-b+c*d
1259 a+b*d+c
1268 a/b*c*d
1269 a*b*d+c
1278 a+b*d+c
1279 a+b*c+d
1288 a*b*c+d
1289 b*c-a+d
1337 a*b+c*d
1339 a*b*d-c
1345 a+b+c*d
1347 b*d-a+c
1349 a+b*d-c
1356 a+b*d+c
1358 a+b*c+d
1359 a*b*c+d
1366 a*b*c+d
1367 b*c-a+d
1389 a/b*c*d
1445 a*b+c*d
1447 a+b*c+d
1448 a*b*c+d
1449 b*c-a+d
1455 b*c-a+d
1457 a+b*d-c
1478 b*d-a-c
1488 a*b*c-d
1489 a+b*c-d
1556 b*d-a-c
1566 a*b*c-d
1567 a+b*c-d
1599 a+b+c+d
1689 a+b+c+d
1699 a*b+c+d
1779 a+b+c+d
1788 a+b+c+d
1789 a*b+c+d
1799 b-a+c+d
1888 a*b+c+d
1889 b-a+c+d
2223 a*b*c*d
2238 a-b+c*d
2239 a*c+b*d
2245 a+b+c*d
2246 a-b+c*d
2247 a*b*d-c
2248 a*b*c+d
2249 a+b*d+c
2255 c*d-a/b
2257 a*c+b*d
2266 a*c+b*d
2268 a+b*d+c
2278 a+b*c+d
2288 a*b*c-d
2289 a*d-b+c
2336 a*b+c*d
2339 a*d+b+c
2344 b/a*c*d
2346 a+b*d+c
2349 a/b*c*d
2355 a-b+c*d
2356 a*b*c-d
2357 a+b*c+d
2358 a*d+b+c
2359 a+b*d-c
2366 a/b*c*d
2367 b+c/a*d
2368 b*c-a+d
2369 a*c+b+d
2377 a*c+b+d
2399 a*b+c+d
2444 a*b+c*d
2446 a+b*c+d
2448 a*b*c-d
2456 b*c-a+d
2458 b+c/a*d
2467 a+b*d-c
2468 a/b*c*d
2469 b/a*d+c
2478 b*c-d/a
2479 a*b+c+d
2488 a*b+c+d
2499 a+b+c+d
2557 a*d+b+c
2559 a*b+c+d
2567 a*c+b+d
2568 a+b*c-d
2569 b/a*c+d
2577 a*b+c+d
2579 b*c-a-d
2588 b*c-a*d
2589 a+b+c+d
2666 a*b+c+d
2679 a+b+c+d
2688 a+b+c+d
2689 a/b*c*d
2778 a+b+c+d
2888 b/a*c-d
2899 b-a+c+d
3333 a*b*c-d
3335 a*b+c*d
3336 a+b+c*d
3338 a-b+c*d
3344 a*c+b*d
3346 a-b+c*d
3349 a+b*c+d
3355 c*d-a/b
3356 a+b*c+d
3367 a*d-b+c
3369 a*b+c+d
3378 a*b+c+d
3379 a+c/b*d
3399 a+b+c+d
3445 a+b*c+d
3448 a*b+c+d
3449 b*d-a*c
3455 a-b+c*d
3457 a*b+c+d
3458 b*d-a-c
3466 a*b+c+d
3477 a+b*c-d
3479 a*d+b-c
3489 a+b+c+d
3499 b*c-a-d
3558 a*b/c*d
3569 a+b*c-d
3578 a*c-b+d
3579 a+b+c+d
3588 a+b+c+d
3589 a*d+b-c
3599 b/a*c+d
3667 b*d-a*c
3668 a*b/c*d
3669 a+b+c+d
3678 a+b+c+d
3679 a*c-b+d
3688 b/a*c+d
3699 a*c+b-d
3777 a+b+c+d
3778 a*b/c*d
3888 a*b+c-d
3899 a*b+c-d
3999 b-a+c+d
4444 a+b+c*d
4446 a-b+c*d
4448 a*d-b-c
4455 c*d-a/b
4458 a*c-b+d
4469 a*b/c*d
4478 a+b*c-d
4479 a+b+c+d
4488 a+b+c+d
4489 a*d-b-c
4555 a+b*c-d
4556 a*b/c*d
4559 a*b-c+d
4569 a+b+c+d
4577 b*c-a-d
4578 a+b+c+d
4579 a*c+b-d
4666 a*b+c-d
4668 a+b+c+d
4669 a*d-b-c
4677 a+b+c+d
4688 a*b+c-d
4689 b+c/a*d
4699 a*b+c-d
4788 b*c-a*d
4888 b/a*c+d
5555 a*b-c/d
5556 a+b*c-d
5559 a+b+c+d
5566 a*b-c/d
5567 a*b+c-d
5568 a+b+c+d
5577 a+b+c+d
5578 a*b+c-d
5588 a*b-c/d
5589 a*b+c-d
5599 a*b-c/d
5667 a+b+c+d
5669 b*d-a*c
5789 a*c-b-d
5888 a*b-c-d
6666 a+b+c+d
6669 a*b*c/d
6799 a*b-c-d
6889 b*d-a*c
