1118 (a+b+c)*d H
1126 (a+b)*c*d H
1128 (a+c)*b*d H
1134 (a+b)*c*d H
1136 (a+c)*b*d H
1137 (a+d)*b*c H
1138 a-b+c*d M
1139 (d-a)*b*c H
1144 (a+b+c)*d H
1145 (a+c)*d-b H
1146 a-b+c*d M
1147 (d-a)*b*c H
1148 (c-a)*b*d H
1155 a*c*d-b M
1156 (c-a)*b*d H
1158 (c-a-b)*d H
1166 (c-a-b)*d H
1168 c/(a+b)*d H
1169 (a+b)*d+c H
1188 (a+b)*c+d H
1224 (a+b)*c*d H
1225 (a+d)*b*c H
1226 a*b*c*d M
1227 (d-a)*b*c H
1228 (b-a+c)*d H
1229 (a+b+d)*c H
1233 (a+c)*b*d H
1234 a*b*c*d M
1235 (b+c)*d-a H
1236 (b+d)*a*c H
1237 a+b+c*d M
1238 (b-a)*c*d H
1239 c*d-a-b M
1244 (b+c)*a*d H
1245 (b-a+d)*c H
1246 (b-a)*c*d H
1247 (a-b+d)*c H
1248 (c+d)*a*b H
1249 (a+d)*b+c H
1255 a-b+c*d M
1256 (a-b+c)*d H
1257 (c+d)*a*b H
1258 (a+c)/b*d H
1259 a+b*d+c M
1266 (a+b)*c+d H
1267 (a+d)/b*c H
1268 a/b*c*d H
1269 a*b*d+c M
1277 (c*d-a)/b H
1278 a+b*d+c M
1279 a+b*c+d M
1288 a*b*c+d M
1289 b*c-a+d M
1333 (b*c-a)*d H
1334 (b-a)*c*d H
1335 (b+d)*a*c H
1336 (a+d)*b+c H
1337 a*b+c*d H
1338 (a+d)*b-c H
1339 a*b*d-c M
1344 (c+d)*a*b H
1345 a+b+c*d M
1346 d/(a-b/c) H
1347 b*d-a+c M
1348 (a+b)*c+d H
1349 a+b*d-c M
1356 a+b*d+c M
1358 a+b*c+d M
1359 a*b*c+d M
1366 a*b*c+d M
1367 b*c-a+d M
1368 (c-b)*a*d H
1369 (a+d)*b-c H
1378 (c-a-b)*d H
1379 (a+c)/b*d H
1388 (a+b)*c-d H
1389 a/b*c*d H
1399 (c-a)/b*d H
1444 (a+b)*c+d H
1445 a*b+c*d H
1446 (a+d)*b-c H
1447 a+b*c+d M
1448 a*b*c+d M
1449 b*c-a+d M
1455 b*c-a+d M
1456 d/(c/b-a) H
1457 a+b*d-c M
1458 (c-a)*b+d H
1459 (b-a)*c+d H
1466 (a+b)*c-d H
1467 (a-b+d)*c H
1468 (d-b)*a*c H
1469 (d-a-b)*c H
1478 b*d-a-c M
1488 a*b*c-d M
1489 a+b*c-d M
1555 (b-a/c)*d H
1556 b*d-a-c M
1566 a*b*c-d M
1567 a+b*c-d M
1568 (a-b+d)*c H
1569 (d-b)*a*c H
1578 (a-b+c)*d H
1588 (b-a)*c-d H
1589 (d-a-b)*c H
1599 a+b+c+d E
1666 (b-a)*c-d H
1668 b/(a-c/d) H
1669 (a-b+d)*c H
1688 (a-b+c)*d H
1689 a+b+c+d E
1699 a*b+c+d M
1779 a+b+c+d E
1788 a+b+c+d E
1789 a*b+c+d M
1799 b-a+c+d E
1888 a*b+c+d M
1889 b-a+c+d E
2223 a*b*c*d M
2224 (a+d)*b*c H
2225 (a+b*d)*c H
2227 (a*d-b)*c H
2228 (d-a)*b*c H
2229 (a+d)*b+c H
2233 (c+d)*a*b H
2234 (a+b+d)*c H
2235 (a*d-b)*c H
2236 (d-a)*b*c H
2237 (a/b+d)*c M
2238 a-b+c*d M
2239 a*c+b*d H
2244 (a*c-b)*d H
2245 a+b+c*d M
2246 a-b+c*d M
2247 a*b*d-c M
2248 a*b*c+d M
2249 a+b*d+c M
2255 c*d-a/b M
2256 (c+d)*a+b H
2257 a*c+b*d H
2258 (c+d)*a-b H
2259 (c-a+d)*b H
2266 a*c+b*d H
2267 (a+d)*b+c H
2268 a+b*d+c M
2269 (a*d-c)*b H
2277 (c-a+d)*b H
2278 a+b*c+d M
2288 a*b*c-d M
2289 a*d-b+c M
2333 (a+b+c)*d H
2335 (a+d)*b+c H
2336 a*b+c*d H
2337 (a+d)*b-c H
2338 (b-a)*c*d H
2339 a*d+b+c M
2344 b/a*c*d H
2345 (b-a+d)*c H
2346 a+b*d+c M
2347 (b+d)*a+c H
2348 (d-c)*a*b H
2349 a/b*c*d H
2355 a-b+c*d M
2356 a*b*c-d M
2357 a+b*c+d M
2358 a*d+b+c M
2359 a+b*d-c M
2366 a/b*c*d H
2367 b+c/a*d H
2368 b*c-a+d M
2369 a*c+b+d M
2377 a*c+b+d M
2378 (a+c)/b*d H
2379 (c-a)*b+d H
2388 (c+d)/a*b H
2389 (d-b)/a*c H
2399 a*b+c+d M
2444 a*b+c*d H
2445 (a+d)*b-c H
2446 a+b*c+d M
2447 (d-a)*b+c H
2448 a*b*c-d M
2449 (d-a)*b-c H
2455 (c+d)*a+b H
2456 b*c-a+d M
2457 (c+d)/a*b H
2458 b+c/a*d H
2459 (c+d)*a-b H
2466 (c-b)*a*d H
2467 a+b*d-c M
2468 a/b*c*d H
2469 b/a*d+c H
2477 (c+d)*a-b H
2478 b*c-d/a H
2479 a*b+c+d M
2488 a*b+c+d M
2489 (d-a-b)*c H
2499 a+b+c+d E
2557 a*d+b+c M
2558 (a+b/c)*d M
2559 a*b+c+d M
2566 (b-a)*c+d H
2567 a*c+b+d M
2568 a+b*c-d M
2569 b/a*c+d H
2577 a*b+c+d M
2578 (a*b-c)*d H
2579 b*c-a-d M
2588 b*c-a*d H
2589 a+b+c+d E
2666 a*b+c+d M
2667 (d-a)*b-c H
2668 (d-b)*a*c H
2669 (b+d)*a-c H
2678 (c+d)*a-b H
2679 a+b+c+d E
2688 a+b+c+d E
2689 a/b*c*d H
2699 (a+b/c)*d H
2778 a+b+c+d E
2788 (a-b+c)*d H
2789 (b+d)*a-c H
2888 b/a*c-d H
2889 (a-b+d)*c H
2899 b-a+c+d E
3333 a*b*c-d M
3334 (a+d)*b+c H
3335 a*b+c*d H
3336 a+b+c*d M
3337 (a/b+d)*c M
3338 a-b+c*d M
3339 (d-a/b)*c M
3344 a*c+b*d H
3345 (c+d)*a-b H
3346 a-b+c*d M
3347 (c-a+d)*b H
3348 (c-a)*b*d H
3349 a+b*c+d M
3355 c*d-a/b M
3356 a+b*c+d M
3357 (a*c-d)*b H
3359 (a+c)/b*d H
3366 (c/a+d)*b H
3367 a*d-b+c M
3368 (a+c)/b*d H
3369 a*b+c+d M
3377 (a+b/c)*d H
3378 a*b+c+d M
3379 a+c/b*d H
3389 (a+c)*b-d H
3399 a+b+c+d E
3444 (a+b)*c-d H
3445 a+b*c+d M
3446 (b-a)*c*d H
3447 (a-b+d)*c H
3448 a*b+c+d M
3449 b*d-a*c H
3455 a-b+c*d M
3456 (a-b+c)*d H
3457 a*b+c+d M
3458 b*d-a-c M
3459 (a*c-d)*b H
3466 a*b+c+d M
3468 (b+d)/a*c H
3469 (a-c+d)*b H
3477 a+b*c-d M
3478 (c-a)*b+d H
3479 a*d+b-c M
3489 a+b+c+d E
3499 b*c-a-d M
3556 (b+c)*a-d H
3557 (b/c+d)*a M
3558 a*b/c*d M
3559 (a+d/b)*c H
3566 (a-b+c)*d H
3567 (b+d)/a*c H
3568 (c-b)*a*d H
3569 a+b*c-d M
3578 a*c-b+d M
3579 a+b+c+d E
3588 a+b+c+d E
3589 a*d+b-c M
3599 b/a*c+d H
3666 (b-a)*c+d H
3667 b*d-a*c H
3668 a*b/c*d M
3669 a+b+c+d E
3677 (a+c/d)*b M
3678 a+b+c+d E
3679 a*c-b+d M
3688 b/a*c+d H
3689 c/(b-a)*d H
3699 a*c+b-d M
3777 a+b+c+d E
3778 a*b/c*d M
3779 (d-b/c)*a M
3788 (b-a)*c-d H
3789 (b-c+d)*a H
3799 (b+c/d)*a M
3888 a*b+c-d M
3889 (d-b)*a*c H
3899 a*b+c-d M
3999 b-a+c+d E
4444 a+b+c*d M
4445 (a/b+d)*c M
4446 a-b+c*d M
4447 (d-a/b)*c M
4448 a*d-b-c M
4449 (d-a)*b+c H
4455 c*d-a/b M
4456 (c-a)*b*d H
4457 (a-c+d)*b H
4458 a*c-b+d M
4468 (a-c+d)*b H
4469 a*b/c*d H
4477 (a-b/c)*d H
4478 a+b*c-d M
4479 a+b+c+d E
4488 a+b+c+d E
4489 a*d-b-c M
4555 a+b*c-d M
4556 a*b/c*d M
4557 (d-b/c)*a M
4558 (a-b/c)*d M
4559 a*b-c+d M
4566 (c-b)*a*d H
4567 (b-c+d)*a H
4568 (a+b-c)*d H
4569 a+b+c+d E
4577 b*c-a-d M
4578 a+b+c+d E
4579 a*c+b-d M
4588 (b-c/a)*d H
4589 (d-b)*a+c H
4599 (b+c/d)*a M
4666 a*b+c-d M
4667 (d-a)*b+c H
4668 a+b+c+d E
4669 a*d-b-c M
4677 a+b+c+d E
4678 (d-c)*a*b H
4679 (c+d)/a*b H
4688 a*b+c-d M
4689 b+c/a*d H
4699 a*b+c-d M
4777 (b-c/d)*a M
4778 (a-b/c)*d M
4788 b*c-a*d H
4789 c/(b-a)*d H
4799 (b-c/d)*a M
4888 b/a*c+d H
4889 (a+b-d)*c H
4899 (a-c/d)*b M
5555 a*b-c/d M
5556 a+b*c-d M
5559 a+b+c+d E
5566 a*b-c/d M
5567 a*b+c-d M
5568 a+b+c+d E
5577 a+b+c+d E
5578 a*b+c-d M
5588 a*b-c/d M
5589 a*b+c-d M
5599 a*b-c/d M
5666 (a-b/c)*d M
5667 a+b+c+d E
5668 (d-a)*b+c H
5669 b*d-a*c H
5677 (a-c/d)*b M
5678 b/(c-a)*d H
5679 (c-a)*d+b H
5688 (a+b-c)*d H
5689 (b+d)/a*c H
5699 (c-b)*a+d H
5788 (b-a)*c+d H
5789 a*c-b-d M
5888 a*b-c-d M
5889 (d-a)*b-c H
6666 a+b+c+d E
6668 (a+b-d)*c H
6669 a*b*c/d H
6679 (a+c-d)*b H
6688 a/(c-b)*d H
6689 (c-a)*d+b H
6789 a/(d-b)*c H
6799 a*b-c-d M
6888 (b-a)*c+d H
6889 b*d-a*c H
6899 (c+d)/a*b H
7889 (d-a)*b+c H
