1128 (a+c)*d+b H
1135 (a+b+c)*d H
1136 (a+c)*d+b H
1137 (a+d)*c+b H
1138 a+b*c*d M
1139 c*d-a-b M
1145 (a+c)*b*d H
1146 a+b*c*d M
1147 (d-a)*c+b H
1148 (c-a)*d+b H
1155 a-b+c*d M
1156 (c-a)*d+b H
1157 (d-a-b)*c H
1179 (a+b)*d+c H
1189 (a+b)*c+d H
1225 (a+b+c)*d H
1226 a+b*c*d M
1229 (a+b)*d-c H
1234 a+b*c*d M
1235 (b+c)*a*d H
1236 (b+d)*c+a H
1238 b-a+c*d M
1239 a*c*d-b M
1244 (b+c)*d+a H
1245 (b-a+c)*d H
1246 b-a+c*d M
1247 c*d-a-b M
1248 (c+d)*b+a H
1249 (c-a)*d-b H
1255 (b-a)*c*d H
1256 (a-b+d)*c H
1257 (c+d)*b+a H
1258 (c-b)*d+a H
1259 (a+d)*b+c H
1266 (c-b)*d+a H
1267 (a+b)*c+d H
1268 a+c/b*d H
1269 a+b*d+c M
1277 (a+c*d)/b H
1278 (a+d)*b+c H
1279 a*b*d+c M
1288 a+b*c+d M
1289 a*b*c+d M
1299 (c-a)*b+d H
1334 (b+c)*d+a H
1335 (b+d)*c+a H
1337 a+b+c*d M
1338 (a/b+d)*c H
1339 a-b+c*d M
1344 (c+d)*b+a H
1346 (a+d)*b+c H
1347 a*b*d+c M
1348 (d-a)*b+c H
1349 (a+b)*c+d H
1355 (a+b)*c+d H
1357 b*d-a+c M
1358 (d-b)*a*c H
1359 a+b*c+d M
1366 a+b*c+d M
1367 a*b*c+d M
1368 b*c-a+d M
1377 (c-a)*b+d H
1378 (a+b)*d-c H
1379 (b-a)*d+c H
1388 (a/c+b)*d H
1389 a+c/b*d H
1445 a+b+c*d M
1446 (a/b+d)*c H
1447 a-b+c*d M
1448 a+b*c+d M
1449 a*b*c+d M
1455 a*b*c+d M
1456 b*c-a+d M
1458 (a-b+d)*c H
1459 (c-a)*b+d H
1466 (a/c+b)*d H
1467 (b-a)*c+d H
1468 b*d-a-c M
1477 (a+c)*b-d H
1478 a*b*d-c M
1479 (d-a)*b-c H
1488 a+b*c-d M
1555 (a+b)*c-d H
1556 a*b*d-c M
1557 (d-a)*b-c H
1559 (a-b+d)*c H
1566 a+b*c-d M
1569 (d-b)*c+a H
1578 (b-a)*d-c H
1579 b*c-a-d M
1588 (c-b)*d+a H
1689 (d-b)*c+a H
1699 a+b+c+d E
1789 a+b+c+d E
1799 a*b+c+d M
1888 a+b+c+d E
1889 a*b+c+d M
1899 b-a+c+d E
2237 a+b+c*d M
2238 a/b+c*d M
2239 (a+d)*b+c H
2245 (a/b+c)*d M
2246 a/b+c*d M
2249 a*b*c+d M
2255 a-b+c*d M
2256 (a+d/b)*c H
2258 (a+d)*b+c H
2259 a+b*d+c M
2268 (a+c*d)/b H
2269 c/a*d-b H
2277 (a+c)*b+d H
2278 a+b*d+c M
2279 a+b*c+d M
2289 (c+d/a)*b H
2299 a*c-b+d M
2333 b*c*d-a M
2336 (b+d)*c-a H
2337 a*b*c+d M
2338 a*d+b*c H
2339 (d-a/b)*c H
2345 a+b+c*d M
2346 b-a+c*d M
2347 (a+c)*b+d H
2349 a+b*d-c M
2355 a*b*c-d M
2356 a+b*d+c M
2357 (b+d)*a+c H
2358 a+b*c+d M
2359 (b+c)*a+d H
2367 b*d-a+c M
2368 a*d+b+c M
2369 b*c-a+d M
2377 (c+d)*a-b H
2378 a*c+b+d M
2389 (a+d)*b-c H
2399 c/b*d-a H
2447 a+b*c+d M
2449 (b+c)*a+d H
2455 (a+b)*c-d H
2456 (b+d)*a+c H
2457 a+b*d-c M
2458 a*d+b+c M
2467 b+c/a*d H
2468 (a/d+c)*b H
2469 a*c+b+d M
2477 a*c+b+d M
2479 b/a*d+c H
2489 a+b*c-d M
2499 b*c-a-d M
2555 (b+c)*a+d H
2556 (d-a)*b+c H
2557 b*d-a*c H
2558 b/a*d+c H
2559 (b+c*d)/a H
2567 a+b*c-d M
2568 a*c+b+d M
2569 a*b+c+d M
2578 a*b+c+d M
2579 (a*c-d)*b H
2589 (c-b)*d-a H
2599 a+b+c+d E
2667 a*b+c+d M
2669 b*c-a-d M
2678 (b-a)*d-c H
2689 a+b+c+d E
2699 (c-b)*d-a H
2779 a+b+c+d E
2788 a+b+c+d E
2799 (a+b/c)*d H
2889 (a+d/b)*c H
2899 (b+c)*a-d H
2999 b-a+c+d E
3337 (a+b)*c+d H
3338 a/b+c*d M
3344 a*b+c*d H
3345 (a*b-c)*d H
3346 a/b+c*d M
3347 (c/a+d)*b H
3348 a*d-b+c M
3355 a-b+c*d M
3356 (a+d/b)*c H
3357 a+b*c+d M
3359 a+b*d-c M
3367 (c+d/a)*b H
3369 a*d-c/b H
3377 a*c-b+d M
3379 a*b+c+d M
3388 a*b+c+d M
3389 (a+c*d)/b H
3445 (b-a+c)*d H
3446 a+b*c+d M
3447 (d-a/b)*c H
3448 a*d+b/c M
3449 a*b+c+d M
3455 (b-a)*c*d H
3456 a*c+b+d M
3457 (a+c)*b-d H
3458 a*b+c+d M
3467 a*b+c+d M
3469 a*d+b-c M
3477 (a+b/c)*d H
3478 a*c-b+d M
3479 b+c/a*d H
3489 a*d-c/b H
3499 a+b+c+d E
3555 a*b+c+d M
3557 (d-a)*b+c H
3558 a*d+b/c M
3559 (d-a)*b-c H
3567 (d-c/a)*b H
3568 a+b*c-d M
3569 (c+d)/a*b H
3577 b*c-a-d M
3578 (c+d)/a*b H
3579 a*c-b+d M
3589 a+b+c+d E
3667 (b-a)*c+d H
3668 a*d+b/c M
3678 a*d-b+c M
3679 a+b+c+d E
3688 a+b+c+d E
3689 a*d+b-c M
3699 (c-b/d)*a H
3778 a+b+c+d E
3788 a*c-b+d M
3799 a*c+b-d M
3888 a*b+c/d M
3889 a*b-c+d M
3899 a*b+c/d M
4445 a+b*c+d M
4446 a/b+c*d M
4447 (a+b)*c-d H
4449 (a+d/b)*c H
4455 a-b+c*d M
4456 a*d-b+c M
4459 a*c-b+d M
4477 a+b*c-d M
4478 (d-c/a)*b H
4479 a*d-b-c M
4489 a+b+c+d E
4555 (b-a)*c*d H
4556 a*d+b/c M
4558 (d-a)*b+c H
4559 b*d-a*c H
4566 a*c-b+d M
4567 b*d-a-c M
4569 a+b*c-d M
4577 (a+c/d)*b M
4578 a*c+b-d M
4579 a+b+c+d E
4588 a+b+c+d E
4589 (a-c+d)*b H
4599 (c-b)*a+d H
4666 a*b+c/d M
4667 a*b-c+d M
4669 a+b+c+d E
4677 a*b+c/d M
4678 a+b+c+d E
4679 a*c+b-d M
4688 a*b+c/d M
4689 a*b-c+d M
4699 a*b+c/d M
4777 a+b+c+d E
4788 (c-a)*d-b H
4789 b+c/a*d H
4889 b/a*c+d H
5555 a+b*c-d M
5556 (d-a)*b*c H
5557 a*d-b-c M
5559 (d-a)*b+c H
5566 a*b+c-d M
5567 (d-c)*a*b H
5569 a+b+c+d E
5577 a*b+c-d M
5578 a+b+c+d E
5588 a*b+c-d M
5589 (d-c)*a*b H
5599 a*b+c-d M
5666 b*c-a-d M
5667 (b+c-d)*a H
5668 a+b+c+d E
5677 a+b+c+d E
5678 (d-a)*b+c H
5688 (b-c/d)*a M
5689 a*c-b-d M
5699 (b-c/d)*a M
5779 (b-a)*d+c H
5788 a*c-b-d M
5789 (b-a)*c+d H
6667 a+b+c+d E
6679 (d-a)*b+c H
6789 a*b-c-d M
6889 (b-a)*c+d H
7799 (c-a)*d+b H
7899 c*d-a*b H
