1138 a+b*c*d
1139 c*d-a-b
1146 a+b*c*d
1155 a-b+c*d
1226 a+b*c*d
1234 a+b*c*d
1238 b-a+c*d
1239 a*c*d-b
1246 b-a+c*d
1247 c*d-a-b
1268 a+c/b*d
1269 a+b*d+c
1279 a*b*d+c
1288 a+b*c+d
1289 a*b*c+d
1337 a+b+c*d
1339 a-b+c*d
1347 a*b*d+c
1357 b*d-a+c
1359 a+b*c+d
1366 a+b*c+d
1367 a*b*c+d
1368 b*c-a+d
1389 a+c/b*d
1445 a+b+c*d
1447 a-b+c*d
1448 a+b*c+d
1449 a*b*c+d
1455 a*b*c+d
1456 b*c-a+d
1468 b*d-a-c
1478 a*b*d-c
1488 a+b*c-d
1556 a*b*d-c
1566 a+b*c-d
1579 b*c-a-d
1699 a+b+c+d
1789 a+b+c+d
1799 a*b+c+d
1888 a+b+c+d
1889 a*b+c+d
1899 b-a+c+d
2237 a+b+c*d
2238 a/b+c*d
2246 a/b+c*d
2249 a*b*c+d
2255 a-b+c*d
2259 a+b*d+c
2269 c/a*d-b
2278 a+b*d+c
2279 a+b*c+d
2299 a*c-b+d
2333 b*c*d-a
2337 a*b*c+d
2338 a*d+b*c
2345 a+b+c*d
2346 b-a+c*d
2349 a+b*d-c
2355 a*b*c-d
2356 a+b*d+c
2358 a+b*c+d
2367 b*d-a+c
2368 a*d+b+c
2369 b*c-a+d
2378 a*c+b+d
2399 c/b*d-a
2447 a+b*c+d
2457 a+b*d-c
2458 a*d+b+c
2467 b+c/a*d
2469 a*c+b+d
2477 a*c+b+d
2479 b/a*d+c
2489 a+b*c-d
2499 b*c-a-d
2557 b*d-a*c
2558 b/a*d+c
2567 a+b*c-d
2568 a*c+b+d
2569 a*b+c+d
2578 a*b+c+d
2599 a+b+c+d
2667 a*b+c+d
2669 b*c-a-d
2689 a+b+c+d
2779 a+b+c+d
2788 a+b+c+d
2999 b-a+c+d
3338 a/b+c*d
3344 a*b+c*d
3346 a/b+c*d
3348 a*d-b+c
3355 a-b+c*d
3357 a+b*c+d
3359 a+b*d-c
3369 a*d-c/b
3377 a*c-b+d
3379 a*b+c+d
3388 a*b+c+d
3446 a+b*c+d
3448 a*d+b/c
3449 a*b+c+d
3456 a*c+b+d
3458 a*b+c+d
3467 a*b+c+d
3469 a*d+b-c
3478 a*c-b+d
3479 b+c/a*d
3489 a*d-c/b
3499 a+b+c+d
3555 a*b+c+d
3558 a*d+b/c
3568 a+b*c-d
3577 b*c-a-d
3579 a*c-b+d
3589 a+b+c+d
3668 a*d+b/c
3678 a*d-b+c
3679 a+b+c+d
3688 a+b+c+d
3689 a*d+b-c
3778 a+b+c+d
3788 a*c-b+d
3799 a*c+b-d
3888 a*b+c/d
3889 a*b-c+d
3899 a*b+c/d
4445 a+b*c+d
4446 a/b+c*d
4455 a-b+c*d
4456 a*d-b+c
4459 a*c-b+d
4477 a+b*c-d
4479 a*d-b-c
4489 a+b+c+d
4556 a*d+b/c
4559 b*d-a*c
4566 a*c-b+d
4567 b*d-a-c
4569 a+b*c-d
4578 a*c+b-d
4579 a+b+c+d
4588 a+b+c+d
4666 a*b+c/d
4667 a*b-c+d
4669 a+b+c+d
4677 a*b+c/d
4678 a+b+c+d
4679 a*c+b-d
4688 a*b+c/d
4689 a*b-c+d
4699 a*b+c/d
4777 a+b+c+d
4789 b+c/a*d
4889 b/a*c+d
5555 a+b*c-d
5557 a*d-b-c
5566 a*b+c-d
5569 a+b+c+d
5577 a*b+c-d
5578 a+b+c+d
5588 a*b+c-d
5599 a*b+c-d
5666 b*c-a-d
5668 a+b+c+d
5677 a+b+c+d
5689 a*c-b-d
5788 a*c-b-d
6667 a+b+c+d
6789 a*b-c-d
7899 c*d-a*b
