1128 (a+c)*d+b
1135 (a+b+c)*d
1136 (a+c)*d+b
1137 (a+d)*c+b
1138 a+b*c*d
1139 c*d-a-b
1145 (a+c)*b*d
1146 a+b*c*d
1147 (d-a)*c+b
1148 (c-a)*d+b
1155 a-b+c*d
1156 (c-a)*d+b
1157 (d-a-b)*c
1179 (a+b)*d+c
1189 (a+b)*c+d
1225 (a+b+c)*d
1226 a+b*c*d
1229 (a+b)*d-c
1234 a+b*c*d
1235 (b+c)*a*d
1236 (b+d)*c+a
1238 b-a+c*d
1239 a*c*d-b
1244 (b+c)*d+a
1245 (b-a+c)*d
1246 b-a+c*d
1247 c*d-a-b
1248 (c+d)*b+a
1249 (c-a)*d-b
1255 (b-a)*c*d
1256 (a-b+d)*c
1257 (c+d)*b+a
1258 (c-b)*d+a
1259 (a+d)*b+c
1266 (c-b)*d+a
1267 (a+b)*c+d
1268 a+c/b*d
1269 a+b*d+c
1277 (a+c*d)/b
1278 (a+d)*b+c
1279 a*b*d+c
1288 a+b*c+d
1289 a*b*c+d
1299 (c-a)*b+d
1334 (b+c)*d+a
1335 (b+d)*c+a
1337 a+b+c*d
1338 (a/b+d)*c
1339 a-b+c*d
1344 (c+d)*b+a
1346 (a+d)*b+c
1347 a*b*d+c
1348 (d-a)*b+c
1349 (a+b)*c+d
1355 (a+b)*c+d
1357 b*d-a+c
1358 (d-b)*a*c
1359 a+b*c+d
1366 a+b*c+d
1367 a*b*c+d
1368 b*c-a+d
1377 (c-a)*b+d
1378 (a+b)*d-c
1379 (b-a)*d+c
1388 (a/c+b)*d
1389 a+c/b*d
1445 a+b+c*d
1446 (a/b+d)*c
1447 a-b+c*d
1448 a+b*c+d
1449 a*b*c+d
1455 a*b*c+d
1456 b*c-a+d
1458 (a-b+d)*c
1459 (c-a)*b+d
1466 (a/c+b)*d
1467 (b-a)*c+d
1468 b*d-a-c
1477 (a+c)*b-d
1478 a*b*d-c
1479 (d-a)*b-c
1488 a+b*c-d
1555 (a+b)*c-d
1556 a*b*d-c
1557 (d-a)*b-c
1559 (a-b+d)*c
1566 a+b*c-d
1569 (d-b)*c+a
1578 (b-a)*d-c
1579 b*c-a-d
1588 (c-b)*d+a
1689 (d-b)*c+a
1699 a+b+c+d
1789 a+b+c+d
1799 a*b+c+d
1888 a+b+c+d
1889 a*b+c+d
1899 b-a+c+d
2237 a+b+c*d
2238 a/b+c*d
2239 (a+d)*b+c
2245 (a/b+c)*d
2246 a/b+c*d
2249 a*b*c+d
2255 a-b+c*d
2256 (a+d/b)*c
2258 (a+d)*b+c
2259 a+b*d+c
2268 (a+c*d)/b
2269 c/a*d-b
2277 (a+c)*b+d
2278 a+b*d+c
2279 a+b*c+d
2289 (c+d/a)*b
2299 a*c-b+d
2333 b*c*d-a
2336 (b+d)*c-a
2337 a*b*c+d
2338 a*d+b*c
2339 (d-a/b)*c
2345 a+b+c*d
2346 b-a+c*d
2347 (a+c)*b+d
2349 a+b*d-c
2355 a*b*c-d
2356 a+b*d+c
2357 (b+d)*a+c
2358 a+b*c+d
2359 (b+c)*a+d
2367 b*d-a+c
2368 a*d+b+c
2369 b*c-a+d
2377 (c+d)*a-b
2378 a*c+b+d
2389 (a+d)*b-c
2399 c/b*d-a
2447 a+b*c+d
2449 (b+c)*a+d
2455 (a+b)*c-d
2456 (b+d)*a+c
2457 a+b*d-c
2458 a*d+b+c
2467 b+c/a*d
2468 (a/d+c)*b
2469 a*c+b+d
2477 a*c+b+d
2479 b/a*d+c
2489 a+b*c-d
2499 b*c-a-d
2555 (b+c)*a+d
2556 (d-a)*b+c
2557 b*d-a*c
2558 b/a*d+c
2559 (b+c*d)/a
2567 a+b*c-d
2568 a*c+b+d
2569 a*b+c+d
2578 a*b+c+d
2579 (a*c-d)*b
2589 (c-b)*d-a
2599 a+b+c+d
2667 a*b+c+d
2669 b*c-a-d
2678 (b-a)*d-c
2689 a+b+c+d
2699 (c-b)*d-a
2779 a+b+c+d
2788 a+b+c+d
2799 (a+b/c)*d
2889 (a+d/b)*c
2899 (b+c)*a-d
2999 b-a+c+d
3337 (a+b)*c+d
3338 a/b+c*d
3344 a*b+c*d
3345 (a*b-c)*d
3346 a/b+c*d
3347 (c/a+d)*b
3348 a*d-b+c
3355 a-b+c*d
3356 (a+d/b)*c
3357 a+b*c+d
3359 a+b*d-c
3367 (c+d/a)*b
3369 a*d-c/b
3377 a*c-b+d
3379 a*b+c+d
3388 a*b+c+d
3389 (a+c*d)/b
3445 (b-a+c)*d
3446 a+b*c+d
3447 (d-a/b)*c
3448 a*d+b/c
3449 a*b+c+d
3455 (b-a)*c*d
3456 a*c+b+d
3457 (a+c)*b-d
3458 a*b+c+d
3467 a*b+c+d
3469 a*d+b-c
3477 (a+b/c)*d
3478 a*c-b+d
3479 b+c/a*d
3489 a*d-c/b
3499 a+b+c+d
3555 a*b+c+d
3557 (d-a)*b+c
3558 a*d+b/c
3559 (d-a)*b-c
3567 (d-c/a)*b
3568 a+b*c-d
3569 (c+d)/a*b
3577 b*c-a-d
3578 (c+d)/a*b
3579 a*c-b+d
3589 a+b+c+d
3667 (b-a)*c+d
3668 a*d+b/c
3678 a*d-b+c
3679 a+b+c+d
3688 a+b+c+d
3689 a*d+b-c
3699 (c-b/d)*a
3778 a+b+c+d
3788 a*c-b+d
3799 a*c+b-d
3888 a*b+c/d
3889 a*b-c+d
3899 a*b+c/d
4445 a+b*c+d
4446 a/b+c*d
4447 (a+b)*c-d
4449 (a+d/b)*c
4455 a-b+c*d
4456 a*d-b+c
4459 a*c-b+d
4477 a+b*c-d
4478 (d-c/a)*b
4479 a*d-b-c
4489 a+b+c+d
4555 (b-a)*c*d
4556 a*d+b/c
4558 (d-a)*b+c
4559 b*d-a*c
4566 a*c-b+d
4567 b*d-a-c
4569 a+b*c-d
4577 (a+c/d)*b
4578 a*c+b-d
4579 a+b+c+d
4588 a+b+c+d
4589 (a-c+d)*b
4599 (c-b)*a+d
4666 a*b+c/d
4667 a*b-c+d
4669 a+b+c+d
4677 a*b+c/d
4678 a+b+c+d
4679 a*c+b-d
4688 a*b+c/d
4689 a*b-c+d
4699 a*b+c/d
4777 a+b+c+d
4788 (c-a)*d-b
4789 b+c/a*d
4889 b/a*c+d
5555 a+b*c-d
5556 (d-a)*b*c
5557 a*d-b-c
5559 (d-a)*b+c
5566 a*b+c-d
5567 (d-c)*a*b
5569 a+b+c+d
5577 a*b+c-d
5578 a+b+c+d
5588 a*b+c-d
5589 (d-c)*a*b
5599 a*b+c-d
5666 b*c-a-d
5667 (b+c-d)*a
5668 a+b+c+d
5677 a+b+c+d
5678 (d-a)*b+c
5688 (b-c/d)*a
5689 a*c-b-d
5699 (b-c/d)*a
5779 (b-a)*d+c
5788 a*c-b-d
5789 (b-a)*c+d
6667 a+b+c+d
6679 (d-a)*b+c
6789 a*b-c-d
6889 (b-a)*c+d
7799 (c-a)*d+b
7899 c*d-a*b
