1138 a+b+c*d
1139 a*c*d-b
1146 a+b+c*d
1147 c*d-a-b
1155 a+b*c*d
1238 a*b+c*d
1239 a-b+c*d
1246 a*b+c*d
1247 a*c*d-b
1255 b-a+c*d
1269 c/b*d-a
1279 a+b*d+c
1289 a+b*c+d
1299 b*c-a+d
1333 b*c*d-a
1338 b-a+c*d
1346 b-a+c*d
1347 a-b+c*d
1356 c*d-a-b
1357 a*b*d+c
1367 a+b*c+d
1368 a*b*c+d
1369 b*c-a+d
1399 c/b*d-a
1449 a+b*c+d
1455 a+b*c+d
1456 a*b*c+d
1457 b*c-a+d
1458 b*d-a-c
1468 a*b*d-c
1478 a+b*d-c
1499 b*c-a-d
1556 a-b+c*d
1578 b*c-a-d
1579 a*b*c-d
1669 b*c-a-d
1799 a+b+c+d
1889 a+b+c+d
1899 a*b+c+d
1999 b-a+c+d
2226 a+b*c*d
2227 a*b*d-c
2234 a+b*c*d
2239 c*d-a/b
2249 a*c+b*d
2255 a/b+c*d
2256 a*b*c+d
2258 a*c+b*d
2267 a*c+b*d
2268 a*b*d-c
2269 a+b*d+c
2278 c/a*d-b
2288 a+b*c+d
2337 a+b+c*d
2338 a*b*c+d
2339 a-b+c*d
2345 a*b+c*d
2346 a*c+b*d
2347 a*d+b*c
2348 b*d-a+c
2355 b-a+c*d
2359 a+b*c+d
2366 a+b*c+d
2377 b*c-a+d
2378 a*d+b+c
2379 a*c+b+d
2389 a+c/b*d
2445 a+b+c*d
2446 a*b*c-d
2447 a-b+c*d
2448 a+b*c+d
2449 a*d+b+c
2458 b*c-a+d
2459 b*d-a*c
2468 a*d+b+c
2478 a*c+b+d
2488 a+b*c-d
2489 b/a*d+c
2499 a*b+c+d
2558 a*d+b+c
2566 a+b*c-d
2567 b+c/a*d
2568 b/a*d+c
2569 a*c+b+d
2577 a*c+b+d
2578 b*d-a*c
2579 a*b+c+d
2588 a*b+c+d
2667 a*d+b+c
2668 a*b+c+d
2677 a*b+c+d
2678 b*c-a*d
2688 c/a*d-b
2699 a+b+c+d
2789 a+b+c+d
2888 a+b+c+d
3339 a*d-b/c
3345 a+b+c*d
3348 c*d-a-b
3349 a+b*d-c
3355 a/b+c*d
3356 a+b*d+c
3357 c*d-a*b
3358 a+b*c+d
3368 a*d+c/b
3378 a*c-b+d
3389 a*b+c+d
3446 a*d+b+c
3447 a+b*c+d
3449 a*d-b/c
3455 b-a+c*d
3456 b*d-a+c
3457 a+b*d-c
3459 a*b+c+d
3466 b*c+d/a
3467 b*d-c/a
3468 a*b+c+d
3477 a*b+c+d
3479 a*c-b+d
3488 a*c+d/b
3489 a+b*c-d
3556 a*b+c+d
3559 a*d-b/c
3567 a+b*c-d
3569 a*d+b-c
3578 a*d-b+c
3579 b+c/a*d
3599 a+b+c+d
3667 b*c-a-d
3669 a*d-b/c
3679 a*d+b-c
3688 a*c-b+d
3689 a+b+c+d
3779 a+b+c+d
3788 a+b+c+d
3789 a*c-b+d
3889 a*d-b/c
3899 a*c+b-d
3999 a*b-c/d
4446 a+b*c+d
4455 a*b+c+d
4466 a*c-b+d
4467 a+b*d-c
4468 a*c+d/b
4469 a*d-b-c
4478 a*c-d/b
4499 a+b+c+d
4555 b-a+c*d
4557 b*d-a-c
4559 a*d-b-c
4567 a*c-b+d
4568 a+b*c-d
4577 a*c+b-d
4589 a+b+c+d
4666 b*c-a-d
4668 a*b-c+d
4678 a*c+b-d
4679 a+b+c+d
4688 a+b+c+d
4778 a+b+c+d
4779 a*b+c-d
4889 b/a*d+c
5555 a*b+c/d
5556 a*b-c+d
5566 a*b+c/d
5567 a*b-c+d
5569 a+b*c-d
5577 a*b+c/d
5578 a*b-c+d
5579 a+b+c+d
5588 a+b+c+d
5589 a*b-c+d
5599 a*b+c/d
5669 a+b+c+d
5678 a+b+c+d
5688 a*c-b-d
5777 a+b+c+d
5778 a*d-b-c
6668 a+b+c+d
6677 a+b+c+d
6779 a*b-c-d
6788 a*b-c-d
