1119 (a+b+c)*d
1129 (a+c)*b*d
1137 (a+c)*d-b
1138 (a+d)*b*c
1139 a-b+c*d
1146 (a+d)*c-b
1147 a*c*d-b
1148 (d-a)*c-b
1149 (c-a)*b*d
1155 a+b+c*d
1157 (c-a)*d-b
1159 (c-a-b)*d
1169 c/(a+b)*d
1199 (a+b)*c+d
1227 b*c*d-a
1229 (b-a+c)*d
1233 (a+b)*c*d
1234 (a+b*d)*c
1235 (b*d-a)*c
1236 (a+b+d)*c
1237 (b+d)*a*c
1238 a+b+c*d
1239 (b-a)*c*d
1245 (a+c)*d+b
1246 a+b+c*d
1247 a-b+c*d
1249 (c+d)*b+a
1255 a*b+c*d
1256 c*d-a-b
1258 (c+d)*b+a
1259 (a+c)/b*d
1267 (a+b)*d+c
1268 (a+d)/b*c
1269 a/b*c*d
1277 (c+d)*b-a
1278 c/b*d-a
1279 (a+d)*b+c
1289 a+b*d+c
1299 a*b*c+d
1333 a*b*c*d
1334 (d-a)*b*c
1335 (a+b+d)*c
1336 (a+b)*d+c
1337 (a+d)*b+c
1338 a*b+c*d
1339 (a+d)*b-c
1344 (b+c)*d-a
1345 (a+d)*c+b
1346 a*b+c*d
1347 (d-a)*c+b
1348 b*d-a+c
1355 b-a+c*d
1356 a*c*d-b
1357 a+b*d+c
1358 (a+b)*d-c
1359 (a+c)*b+d
1366 (a+c)*b+d
1367 a*b*d+c
1368 a+b*c+d
1369 a*b*c+d
1377 b*c-a+d
1379 (c-a)*b+d
1389 (a+c)/b*d
1399 a/b*c*d
1446 b-a+c*d
1447 (a+b)*c+d
1448 b*d-a-c
1456 a+b*c+d
1457 a*b*c+d
1458 a*b*d-c
1459 (d-a)*b-c
1467 (b-a)*d+c
1468 a+b*d-c
1469 (b-a)*c+d
1477 (b-a/c)*d
1478 (a+b)*c-d
1479 (c-b)*a*d
1489 b*d-a-c
1499 a*b*c-d
1557 (b-a)*c+d
1558 (b-a)*d-c
1568 (a+c)*b-d
1569 (a+b)*c-d
1577 b*c-a-d
1578 a*b*c-d
1579 a+b*c-d
1588 (c-a)*b-d
1589 (c-b)*a*d
1599 (b-a)*c-d
1668 b*c-a-d
1669 a*b*c-d
1678 (b-a)*c-d
1679 (c-a)*b-d
1689 (a-b+c)*d
1699 (c-b)*a*d
1799 (a-b+c)*d
1899 a+b+c+d
1999 a*b+c+d
2229 (a+b/c)*d
2235 (a+c)*d+b
2236 a*b*d+c
2238 (a/b+d)*c
2239 a-b+c*d
2247 c*d-a/b
2249 (a+c)/b*d
2256 (a+c/b)*d
2257 a*b*c+d
2258 a*b*d-c
2259 (a+d)*b+c
2267 (a+d)/b*c
2278 (a+d)*b+c
2279 a+b*d+c
2289 a+b*c+d
2299 a*b*c-d
2333 (a*b+c)*d
2334 a*b*d+c
2335 a*b*d-c
2336 b/a*c*d
2337 a*b+c*d
2338 (a+d)*b-c
2339 a*b*c+d
2344 (a+c)*d+b
2345 (a+c)*d-b
2347 a-b+c*d
2348 c*d-a-b
2349 (a+c)*b+d
2356 a*d+b*c
2357 (c+d)*a+b
2358 b*d-a+c
2366 (b+c)/a*d
2367 a+b*c+d
2368 b+c/a*d
2369 a*b*c-d
2377 (b+c)*a+d
2378 b*c-a+d
2379 (a+c)/b*d
2388 a*c+b+d
2389 (c-a)*b+d
2399 (c-b)/a*d
2445 a*b*c-d
2446 (a/b+c)*d
2449 a+b*c+d
2455 a+b*c+d
2456 b*d-a+c
2457 c*d-a*b
2459 a*d+b+c
2466 b*c+d/a
2467 (b+c)*a+d
2469 a/b*c*d
2477 (c-a)*b+d
2478 a+b*d-c
2479 a*c+b+d
2499 b/a*c+d
2555 (a/b+c)*d
2556 a-b+c*d
2557 (b+c)*a+d
2558 (a+b)*c-d
2559 (a+b/c)*d
2566 b*c-d/a
2567 b*d-a-c
2568 a*d+b+c
2569 (b-a)*c+d
2577 (b+c*d)/a
2578 a*c+b+d
2579 (c+d)*a-b
2588 c/a*d-b
2589 a*b+c+d
2599 b*c-a*d
2667 b/a*d+c
2668 (b+c*d)/a
2669 a*b+c+d
2677 a*c+b+d
2678 a*b+c+d
2679 (a-b+c)*d
2689 (c-a)*b-d
2699 a/b*c*d
2778 (b-a)*c-d
2779 (a+b/c)*d
2789 (c+d)*a-b
2799 a+b+c+d
2889 a+b+c+d
2899 b/a*c-d
2999 (b+c)*a-d
3333 (a+b+c)*d
3334 (a+b)*d+c
3335 (a+b)*d-c
3336 a*b+c*d
3337 a+b+c*d
3338 (a/b+d)*c
3339 a-b+c*d
3344 (c+d)*a+b
3345 a*c+b*d
3346 (a+c)*b+d
3347 c*d-a/b
3348 (c-a+d)*b
3349 a*b*c-d
3355 (c+d)*a-b
3356 (a*c-d)*b
3357 (c-a+d)*b
3358 (d-c)*a*b
3359 a+b*c+d
3366 a+b*c+d
3367 (d-a)*c+b
3368 a*d-b+c
3369 (a+b)*c-d
3379 a*c-b+d
3388 (a+b/c)*d
3389 a+c/b*d
3399 a*b+c+d
3445 a+b+c*d
3446 (a/b+d)*c
3447 a-b+c*d
3448 a+b*c+d
3449 a*b/c*d
3455 (a+c)*b-d
3456 a*d+b+c
3458 a*c+b+d
3459 (b+c)/a*d
3466 a/b*c*d
3467 (b+d)*a-c
3468 (d-b)*c+a
3469 a*b+c+d
3478 a*b+c+d
3488 a+b*c-d
3489 (b+c)*a-d
3499 (a+c)/b*d
3555 b-a+c*d
3556 b*c+d/a
3557 a*b+c+d
3558 (b/c+d)*a
3559 a*b/c*d
3566 a+b*c-d
3567 c*d-a*b
3568 (c-b+d)*a
3569 b*c-d/a
3577 (c-a)*b+d
3578 (c-a)*d-b
3579 (b+c)*a-d
3588 a*c-b+d
3599 (b-a)*c+d
3666 b*c-a-d
3667 (b-a)*d+c
3668 (b/c+d)*a
3669 a*b/c*d
3677 (a+b/c)*d
3678 b*d-a*c
3679 b+c/a*d
3689 a*c-b+d
3699 a+b+c+d
3778 (b/c+d)*a
3779 a*b/c*d
3788 (c-a)*b-d
3789 a+b+c+d
3799 (b-a)*c-d
3888 a+b+c+d
3889 a*b/c*d
3899 (c-b)*a*d
3999 a*b+c-d
4445 (a+b)*c-d
4447 a+b*c+d
4449 (a-b/c)*d
4456 a*b+c+d
4457 a+b*d-c
4458 (d-c/a)*b
4459 a*d-b-c
4467 a*c-b+d
4468 (a+b/d)*c
4479 (d-a)*b+c
4489 a+b*c-d
4499 (c-d/a)*b
4556 b*c-a+d
4557 a*d-b/c
4558 b*c+d/a
4559 (a-b/c)*d
4566 c*d-a-b
4567 a+b*c-d
4568 a*c-b+d
4569 (a+b-c)*d
4578 (d-a)*b+c
4579 (b+c)/a*d
4588 (c-a)*d-b
4589 b*c-a-d
4599 a+b+c+d
4666 (b-c/a)*d
4667 a*d-b/c
4668 (b+c/d)*a
4669 a*b-c+d
4677 a*c+b-d
4679 (c-a)*b+d
4689 a+b+c+d
4699 (b-a)*c+d
4777 a*b-c/d
4778 a*b+c-d
4779 a+b+c+d
4788 a+b+c+d
4789 a*b+c-d
4799 a*b-c/d
4889 (a-b/c)*d
4899 b/a*c+d
4999 (a-b/c)*d
5557 a*b-c+d
5568 a+b*c-d
5578 (c-d/a)*b
5579 a*b-c+d
5588 a*c-b-d
5589 a+b+c+d
5669 a*b+c-d
5678 a*d-b-c
5679 a+b+c+d
5688 a+b+c+d
5689 (c-a)*b+d
5699 (b+c)/a*d
5778 a+b+c+d
5789 (b+c)/a*d
5799 (b-a)*c+d
5899 b*c-a*d
5999 a*b-c-d
6668 a*b*c/d
6669 a+b+c+d
6678 a+b+c+d
6679 a*c-b-d
6689 a/(c-b)*d
6699 (c-a)*b+d
6777 a+b+c+d
6778 a*b-c-d
6799 a/(c-b)*d
6899 (b-a)*c+d
6999 b*c-a*d
7999 (b-a)*c+d
