1139 a-b+c*d
1147 a*c*d-b
1155 a+b+c*d
1227 b*c*d-a
1238 a+b+c*d
1246 a+b+c*d
1247 a-b+c*d
1255 a*b+c*d
1256 c*d-a-b
1269 a/b*c*d
1278 c/b*d-a
1289 a+b*d+c
1299 a*b*c+d
1333 a*b*c*d
1338 a*b+c*d
1346 a*b+c*d
1348 b*d-a+c
1355 b-a+c*d
1356 a*c*d-b
1357 a+b*d+c
1367 a*b*d+c
1368 a+b*c+d
1369 a*b*c+d
1377 b*c-a+d
1399 a/b*c*d
1446 b-a+c*d
1448 b*d-a-c
1456 a+b*c+d
1457 a*b*c+d
1458 a*b*d-c
1468 a+b*d-c
1489 b*d-a-c
1499 a*b*c-d
1577 b*c-a-d
1578 a*b*c-d
1579 a+b*c-d
1668 b*c-a-d
1669 a*b*c-d
1899 a+b+c+d
1999 a*b+c+d
2236 a*b*d+c
2239 a-b+c*d
2247 c*d-a/b
2257 a*b*c+d
2258 a*b*d-c
2279 a+b*d+c
2289 a+b*c+d
2299 a*b*c-d
2334 a*b*d+c
2335 a*b*d-c
2336 b/a*c*d
2337 a*b+c*d
2339 a*b*c+d
2347 a-b+c*d
2348 c*d-a-b
2356 a*d+b*c
2358 b*d-a+c
2367 a+b*c+d
2368 b+c/a*d
2369 a*b*c-d
2378 b*c-a+d
2388 a*c+b+d
2445 a*b*c-d
2449 a+b*c+d
2455 a+b*c+d
2456 b*d-a+c
2457 c*d-a*b
2459 a*d+b+c
2466 b*c+d/a
2469 a/b*c*d
2478 a+b*d-c
2479 a*c+b+d
2499 b/a*c+d
2556 a-b+c*d
2566 b*c-d/a
2567 b*d-a-c
2568 a*d+b+c
2578 a*c+b+d
2588 c/a*d-b
2589 a*b+c+d
2599 b*c-a*d
2667 b/a*d+c
2669 a*b+c+d
2677 a*c+b+d
2678 a*b+c+d
2699 a/b*c*d
2799 a+b+c+d
2889 a+b+c+d
2899 b/a*c-d
3336 a*b+c*d
3337 a+b+c*d
3339 a-b+c*d
3345 a*c+b*d
3347 c*d-a/b
3349 a*b*c-d
3359 a+b*c+d
3366 a+b*c+d
3368 a*d-b+c
3379 a*c-b+d
3389 a+c/b*d
3399 a*b+c+d
3445 a+b+c*d
3447 a-b+c*d
3448 a+b*c+d
3449 a*b/c*d
3456 a*d+b+c
3458 a*c+b+d
3466 a/b*c*d
3469 a*b+c+d
3478 a*b+c+d
3488 a+b*c-d
3555 b-a+c*d
3556 b*c+d/a
3557 a*b+c+d
3559 a*b/c*d
3566 a+b*c-d
3567 c*d-a*b
3569 b*c-d/a
3588 a*c-b+d
3666 b*c-a-d
3669 a*b/c*d
3678 b*d-a*c
3679 b+c/a*d
3689 a*c-b+d
3699 a+b+c+d
3779 a*b/c*d
3789 a+b+c+d
3888 a+b+c+d
3889 a*b/c*d
3999 a*b+c-d
4447 a+b*c+d
4456 a*b+c+d
4457 a+b*d-c
4459 a*d-b-c
4467 a*c-b+d
4489 a+b*c-d
4556 b*c-a+d
4557 a*d-b/c
4558 b*c+d/a
4566 c*d-a-b
4567 a+b*c-d
4568 a*c-b+d
4589 b*c-a-d
4599 a+b+c+d
4667 a*d-b/c
4669 a*b-c+d
4677 a*c+b-d
4689 a+b+c+d
4777 a*b-c/d
4778 a*b+c-d
4779 a+b+c+d
4788 a+b+c+d
4789 a*b+c-d
4799 a*b-c/d
4899 b/a*c+d
5557 a*b-c+d
5568 a+b*c-d
5579 a*b-c+d
5588 a*c-b-d
5589 a+b+c+d
5669 a*b+c-d
5678 a*d-b-c
5679 a+b+c+d
5688 a+b+c+d
5778 a+b+c+d
5899 b*c-a*d
5999 a*b-c-d
6668 a*b*c/d
6669 a+b+c+d
6678 a+b+c+d
6679 a*c-b-d
6777 a+b+c+d
6778 a*b-c-d
6999 b*c-a*d
