1119 (a+b+c)*d H
1129 (a+c)*b*d H
1137 (a+c)*d-b H
1138 (a+d)*b*c H
1139 a-b+c*d M
1146 (a+d)*c-b H
1147 a*c*d-b M
1148 (d-a)*c-b H
1149 (c-a)*b*d H
1155 a+b+c*d M
1157 (c-a)*d-b H
1159 (c-a-b)*d H
1169 c/(a+b)*d H
1199 (a+b)*c+d H
1227 b*c*d-a M
1229 (b-a+c)*d H
1233 (a+b)*c*d H
1234 (a+b*d)*c H
1235 (b*d-a)*c H
1236 (a+b+d)*c H
1237 (b+d)*a*c H
1238 a+b+c*d M
1239 (b-a)*c*d H
1245 (a+c)*d+b H
1246 a+b+c*d M
1247 a-b+c*d M
1249 (c+d)*b+a H
1255 a*b+c*d H
1256 c*d-a-b M
1258 (c+d)*b+a H
1259 (a+c)/b*d H
1267 (a+b)*d+c H
1268 (a+d)/b*c H
1269 a/b*c*d H
1277 (c+d)*b-a H
1278 c/b*d-a H
1279 (a+d)*b+c H
1289 a+b*d+c M
1299 a*b*c+d M
1333 a*b*c*d M
1334 (d-a)*b*c H
1335 (a+b+d)*c H
1336 (a+b)*d+c H
1337 (a+d)*b+c H
1338 a*b+c*d H
1339 (a+d)*b-c H
1344 (b+c)*d-a H
1345 (a+d)*c+b H
1346 a*b+c*d H
1347 (d-a)*c+b H
1348 b*d-a+c M
1355 b-a+c*d M
1356 a*c*d-b M
1357 a+b*d+c M
1358 (a+b)*d-c H
1359 (a+c)*b+d H
1366 (a+c)*b+d H
1367 a*b*d+c M
1368 a+b*c+d M
1369 a*b*c+d M
1377 b*c-a+d M
1379 (c-a)*b+d H
1389 (a+c)/b*d H
1399 a/b*c*d H
1446 b-a+c*d M
1447 (a+b)*c+d H
1448 b*d-a-c M
1456 a+b*c+d M
1457 a*b*c+d M
1458 a*b*d-c M
1459 (d-a)*b-c H
1467 (b-a)*d+c H
1468 a+b*d-c M
1469 (b-a)*c+d H
1477 (b-a/c)*d H
1478 (a+b)*c-d H
1479 (c-b)*a*d H
1489 b*d-a-c M
1499 a*b*c-d M
1557 (b-a)*c+d H
1558 (b-a)*d-c H
1568 (a+c)*b-d H
1569 (a+b)*c-d H
1577 b*c-a-d M
1578 a*b*c-d M
1579 a+b*c-d M
1588 (c-a)*b-d H
1589 (c-b)*a*d H
1599 (b-a)*c-d H
1668 b*c-a-d M
1669 a*b*c-d M
1678 (b-a)*c-d H
1679 (c-a)*b-d H
1689 (a-b+c)*d H
1699 (c-b)*a*d H
1799 (a-b+c)*d H
1899 a+b+c+d E
1999 a*b+c+d M
2229 (a+b/c)*d M
2235 (a+c)*d+b H
2236 a*b*d+c M
2238 (a/b+d)*c M
2239 a-b+c*d M
2247 c*d-a/b M
2249 (a+c)/b*d H
2256 (a+c/b)*d H
2257 a*b*c+d M
2258 a*b*d-c M
2259 (a+d)*b+c H
2267 (a+d)/b*c H
2278 (a+d)*b+c H
2279 a+b*d+c M
2289 a+b*c+d M
2299 a*b*c-d M
2333 (a*b+c)*d H
2334 a*b*d+c M
2335 a*b*d-c M
2336 b/a*c*d H
2337 a*b+c*d H
2338 (a+d)*b-c H
2339 a*b*c+d M
2344 (a+c)*d+b H
2345 (a+c)*d-b H
2347 a-b+c*d M
2348 c*d-a-b M
2349 (a+c)*b+d H
2356 a*d+b*c H
2357 (c+d)*a+b H
2358 b*d-a+c M
2366 (b+c)/a*d H
2367 a+b*c+d M
2368 b+c/a*d H
2369 a*b*c-d M
2377 (b+c)*a+d H
2378 b*c-a+d M
2379 (a+c)/b*d H
2388 a*c+b+d M
2389 (c-a)*b+d H
2399 (c-b)/a*d H
2445 a*b*c-d M
2446 (a/b+c)*d H
2449 a+b*c+d M
2455 a+b*c+d M
2456 b*d-a+c M
2457 c*d-a*b H
2459 a*d+b+c M
2466 b*c+d/a H
2467 (b+c)*a+d H
2469 a/b*c*d H
2477 (c-a)*b+d H
2478 a+b*d-c M
2479 a*c+b+d M
2499 b/a*c+d H
2555 (a/b+c)*d H
2556 a-b+c*d M
2557 (b+c)*a+d H
2558 (a+b)*c-d H
2559 (a+b/c)*d M
2566 b*c-d/a H
2567 b*d-a-c M
2568 a*d+b+c M
2569 (b-a)*c+d H
2577 (b+c*d)/a H
2578 a*c+b+d M
2579 (c+d)*a-b H
2588 c/a*d-b H
2589 a*b+c+d M
2599 b*c-a*d H
2667 b/a*d+c H
2668 (b+c*d)/a H
2669 a*b+c+d M
2677 a*c+b+d M
2678 a*b+c+d M
2679 (a-b+c)*d H
2689 (c-a)*b-d H
2699 a/b*c*d H
2778 (b-a)*c-d H
2779 (a+b/c)*d M
2789 (c+d)*a-b H
2799 a+b+c+d E
2889 a+b+c+d E
2899 b/a*c-d H
2999 (b+c)*a-d H
3333 (a+b+c)*d H
3334 (a+b)*d+c H
3335 (a+b)*d-c H
3336 a*b+c*d H
3337 a+b+c*d M
3338 (a/b+d)*c M
3339 a-b+c*d M
3344 (c+d)*a+b H
3345 a*c+b*d H
3346 (a+c)*b+d H
3347 c*d-a/b M
3348 (c-a+d)*b H
3349 a*b*c-d M
3355 (c+d)*a-b H
3356 (a*c-d)*b H
3357 (c-a+d)*b H
3358 (d-c)*a*b H
3359 a+b*c+d M
3366 a+b*c+d M
3367 (d-a)*c+b H
3368 a*d-b+c M
3369 (a+b)*c-d H
3379 a*c-b+d M
3388 (a+b/c)*d H
3389 a+c/b*d H
3399 a*b+c+d M
3445 a+b+c*d M
3446 (a/b+d)*c H
3447 a-b+c*d M
3448 a+b*c+d M
3449 a*b/c*d M
3455 (a+c)*b-d H
3456 a*d+b+c M
3458 a*c+b+d M
3459 (b+c)/a*d H
3466 a/b*c*d H
3467 (b+d)*a-c H
3468 (d-b)*c+a H
3469 a*b+c+d M
3478 a*b+c+d M
3488 a+b*c-d M
3489 (b+c)*a-d H
3499 (a+c)/b*d H
3555 b-a+c*d M
3556 b*c+d/a H
3557 a*b+c+d M
3558 (b/c+d)*a M
3559 a*b/c*d M
3566 a+b*c-d M
3567 c*d-a*b H
3568 (c-b+d)*a H
3569 b*c-d/a H
3577 (c-a)*b+d H
3578 (c-a)*d-b H
3579 (b+c)*a-d H
3588 a*c-b+d M
3599 (b-a)*c+d H
3666 b*c-a-d M
3667 (b-a)*d+c H
3668 (b/c+d)*a M
3669 a*b/c*d M
3677 (a+b/c)*d H
3678 b*d-a*c H
3679 b+c/a*d H
3689 a*c-b+d M
3699 a+b+c+d E
3778 (b/c+d)*a M
3779 a*b/c*d M
3788 (c-a)*b-d H
3789 a+b+c+d E
3799 (b-a)*c-d H
3888 a+b+c+d E
3889 a*b/c*d M
3899 (c-b)*a*d H
3999 a*b+c-d M
4445 (a+b)*c-d H
4447 a+b*c+d M
4449 (a-b/c)*d M
4456 a*b+c+d M
4457 a+b*d-c M
4458 (d-c/a)*b H
4459 a*d-b-c M
4467 a*c-b+d M
4468 (a+b/d)*c H
4479 (d-a)*b+c H
4489 a+b*c-d M
4499 (c-d/a)*b H
4556 b*c-a+d M
4557 a*d-b/c M
4558 b*c+d/a H
4559 (a-b/c)*d M
4566 c*d-a-b M
4567 a+b*c-d M
4568 a*c-b+d M
4569 (a+b-c)*d H
4578 (d-a)*b+c H
4579 (b+c)/a*d H
4588 (c-a)*d-b H
4589 b*c-a-d M
4599 a+b+c+d E
4666 (b-c/a)*d H
4667 a*d-b/c M
4668 (b+c/d)*a H
4669 a*b-c+d M
4677 a*c+b-d M
4679 (c-a)*b+d H
4689 a+b+c+d E
4699 (b-a)*c+d H
4777 a*b-c/d M
4778 a*b+c-d M
4779 a+b+c+d E
4788 a+b+c+d E
4789 a*b+c-d M
4799 a*b-c/d M
4889 (a-b/c)*d M
4899 b/a*c+d H
4999 (a-b/c)*d M
5557 a*b-c+d M
5568 a+b*c-d M
5578 (c-d/a)*b H
5579 a*b-c+d M
5588 a*c-b-d M
5589 a+b+c+d E
5669 a*b+c-d M
5678 a*d-b-c M
5679 a+b+c+d E
5688 a+b+c+d E
5689 (c-a)*b+d H
5699 (b+c)/a*d H
5778 a+b+c+d E
5789 (b+c)/a*d H
5799 (b-a)*c+d H
5899 b*c-a*d H
5999 a*b-c-d M
6668 a*b*c/d H
6669 a+b+c+d E
6678 a+b+c+d E
6679 a*c-b-d M
6689 a/(c-b)*d H
6699 (c-a)*b+d H
6777 a+b+c+d E
6778 a*b-c-d M
6799 a/(c-b)*d H
6899 (b-a)*c+d H
6999 b*c-a*d H
7999 (b-a)*c+d H
