1127 (a+b)*c*d H
1129 (a+c)*d+b H
1137 (a+c)*b*d H
1138 (a+d)*c+b H
1139 a+b*c*d M
1145 (a+b+d)*c H
1146 (a+d)*b*c H
1147 a-b+c*d M
1148 (d-a)*b*c H
1149 (c-a)*d+b H
1156 c*d-a-b M
1157 (c-a)*b*d H
1167 (c-a-b)*d H
1178 c/(a+b)*d H
1226 (a+d)*b*c H
1227 a*b*c*d M
1228 (d-a)*b*c H
1234 (a+b*c)*d H
1235 (c*d-a)*b H
1237 (b+d)*c+a H
1238 (a/b+c)*d H
1239 b-a+c*d M
1244 (a+b+c)*d H
1245 (b+d)*a*c H
1246 (a+c)*d-b H
1247 (b-a)*c*d H
1248 (a+b)*d+c H
1249 (d-b)*a*c H
1255 a+b+c*d M
1256 a*c*d-b M
1257 (d-a)*c-b H
1258 (a+c/b)*d H
1259 (c-b)*d+a H
1266 (c-a)*d-b H
1267 (c-b)*a*d H
1268 (a+c)/b*d H
1269 a+c/b*d H
1277 (a+b)*c+d H
1278 a/b*c*d H
1279 (d-a)/b*c H
1288 (c-a)/b*d H
1289 (a+d)*b+c H
1299 a+b*c+d M
1333 a+b*c*d M
1334 (a+b+c)*d H
1336 (b+d)*c+a H
1338 a+b+c*d M
1339 (a/b+d)*c H
1344 (b+c)*a*d H
1345 (a+c)*d+b H
1346 a+b+c*d M
1347 (a+d)*b+c H
1348 a*b*d+c M
1349 (d-a)*b+c H
1355 a*b+c*d H
1356 a-b+c*d M
1358 b*d-a+c M
1367 a+b*d+c M
1369 a+b*c+d M
1377 a*b*c+d M
1378 b*c-a+d M
1379 (a+d/b)*c H
1389 (a+b)*d-c H
1399 a+c/b*d H
1444 (b-a+c)*d H
1445 (a+d)*b+c H
1446 a*b+c*d H
1447 (a+d)*b-c H
1448 a*b*d-c M
1449 (d-a)*b-c H
1455 b-a+c*d M
1456 b*d-a+c M
1457 a+b*c+d M
1458 a*b*c+d M
1459 b*c-a+d M
1468 (c-a)*b+d H
1477 (a+b)*c-d H
1478 (d-b)*a*c H
1479 b*d-a-c M
1488 (a+c)*b-d H
1489 a*b*d-c M
1499 a+b*c-d M
1558 (b-a)*c+d H
1567 b*d-a-c M
1568 (a+b)*c-d H
1577 a*b*c-d M
1578 a+b*c-d M
1579 (d-b)*a*c H
1589 (b-a)*d-c H
1667 b*c-a-d M
1668 a*b*c-d M
1669 a+b*c-d M
1677 (b-a)*c-d H
1678 (c-a)*b-d H
1679 (a-b+d)*c H
1699 (c-b)*d+a H
1999 a+b+c+d E
2225 (a+d)*b*c H
2226 (a+b*d)*c H
2228 (a*d-b)*c H
2229 (d-a)*b*c H
2234 (c+d)*a*b H
2235 a*c*d-b M
2236 (a+c)*d-b H
2237 (a/b+c)*d M
2238 a+b+c*d M
2239 a/b+c*d M
2244 (c*d-a)*b H
2245 (a+c)*d-b H
2246 a+b+c*d M
2247 a-b+c*d M
2248 a*b*d-c M
2249 (c+d)*a+b H
2257 (a+c+d)*b H
2258 a*b*c+d M
2259 a*c+b*d H
2266 (a+c+d)*b H
2267 (a+c)/b*d H
2268 a*c+b*d H
2269 (a+d)*b+c H
2277 a*c+b*d H
2278 (c+d)*a-b H
2279 (c-a+d)*b H
2288 (a+c)*b+d H
2289 a+b*d+c M
2334 (b*c-a)*d H
2335 (a+b)*d+c H
2337 (b+d)*c-a H
2338 (b+c+d)*a H
2339 b-a+c*d M
2344 a*b*c+d M
2345 (a*d-b)*c H
2346 (a+d)*b+c H
2347 (b-a)*c*d H
2348 a*d+b*c H
2349 (b+d)*a+c H
2355 (c+d)*b-a H
2356 a*c+b*d H
2357 a+b*d+c M
2358 (c-b/a)*d H
2359 (a+d)*b-c H
2367 a/b*c*d H
2368 a+b*c+d M
2369 (a/c+d)*b H
2377 (a+b)*c-d H
2378 (b+c)*a+d H
2379 a*d+b+c M
2388 b*c+d/a H
2389 a*c+b+d M
2444 a*b*c-d M
2445 a*b+c*d H
2446 a*d+b*c H
2447 (b+c)/a*d H
2448 (b+d)*a+c H
2449 b*d-a*c H
2455 (b+c+d)*a H
2456 a+b*c+d M
2457 (c+d)*a+b H
2458 (c-a)*d+b H
2459 (c+d)/a*b H
2466 b*c-a+d M
2467 (b+d)*a+c H
2468 a+b*d-c M
2469 a*d+b+c M
2477 (c+d)/a*b H
2478 a/b*c*d H
2479 (c+d)*a-b H
2488 a*c+b+d M
2489 (a*c-d)*b H
2499 (c-b+d)*a H
2555 b-a+c*d M
2556 b*c+d/a H
2557 b*d-a-c M
2558 (b+c)*a+d H
2559 a*d+b+c M
2566 (b+c)*a+d H
2567 (a*b-c)*d H
2568 b*d-a*c H
2577 (b-a)*c+d H
2578 a*d+b+c M
2579 a+b*c-d M
2588 b/a*c+d H
2599 a*b+c+d M
2666 b*c-a-d M
2668 a*d+b+c M
2677 b/a*c+d H
2678 a*c+b+d M
2679 a*b+c+d M
2688 a*b+c+d M
2689 (b-a)*d-c H
2777 a*b+c+d M
2778 (b-c/a)*d H
2779 (d-b)*a*c H
2788 (c-d/a)*b H
2888 (b*c-d)/a H
2889 b/a*d-c H
2899 a+b+c+d E
3337 (a+b/c)*d M
3339 a/b+c*d M
3344 (a+b)*c+d H
3345 (a+d)*b+c H
3346 (a/b+d)*c M
3347 a-b+c*d M
3348 a*b*c-d M
3349 a*d-b+c M
3356 (a+c/b)*d H
3357 (a*b-c)*d H
3358 (a+d)*b-c H
3367 a+b*c+d M
3368 (a+b)*c-d H
3377 (c/a+d)*b H
3378 a*d-b+c M
3379 (a+d)/b*c H
3389 (a+d)*b-c H
3399 (a+c*d)/b H
3444 a*b+c*d H
3445 (a+d)*b-c H
3446 (b-a+d)*c H
3447 (b-a)*c*d H
3448 (a-b+d)*c H
3449 a+b*c+d M
3455 a+b*c+d M
3456 (c+d/a)*b H
3457 c*d-a-b M
3458 c*d-a*b H
3459 a*c+b+d M
3466 a*c+b+d M
3467 b*c-a+d M
3468 (a+c)*b-d H
3469 (d-c/a)*b H
3478 a+b*d-c M
3479 a*b+c+d M
3488 a*b+c+d M
3489 b+c/a*d H
3555 (a/b+c)*d H
3556 a-b+c*d M
3557 (a+b/c)*d M
3558 a*b+c+d M
3559 a*d+b/c M
3566 b*c-d/a H
3567 a*b+c+d M
3569 a*d-b+c M
3577 (b+c)/a*d H
3578 (b+c)*a-d H
3589 a*c-b+d M
3667 (b+c)/a*d H
3668 (b+c)*a-d H
3669 a*d+b/c M
3677 (b-a)*c+d H
3678 a/b*c*d H
3679 a*d-b+c M
3688 (c/b+d)*a H
3689 (d-a)*b-c H
3777 b*c-a*d H
3778 (d-a)*b-c H
3779 a*d+b/c M
3788 (a+c/d)*b M
3789 a*d-b+c M
3799 a+b+c+d E
3889 a+b+c+d E
3899 a*c-b+d M
3999 a*b+c/d M
4444 (a+b)*c-d H
4445 a+b+c*d M
4446 (a/b+d)*c M
4447 a-b+c*d M
4448 a+b*c+d M
4449 a*d-b-c M
4456 (c-a+d)*b H
4457 a*b+c+d M
4458 (a+c)*b-d H
4466 a*b+c+d M
4468 a*c-b+d M
4469 (a-c+d)*b H
4478 (c-a)*d+b H
4488 a+b*c-d M
4489 (d-a)*b+c H
4556 (b/c+d)*a M
4557 a*b/c*d M
4558 (a+d/b)*c H
4566 a+b*c-d M
4567 (c-b)*a*d H
4568 b*c-d/a H
4569 a*c-b+d M
4579 (b-c+d)*a H
4588 b*c-a-d M
4589 a*c+b-d M
4666 (b+c/d)*a M
4667 a*b/c*d M
4668 (d-b/c)*a M
4669 (a+b/d)*c H
4677 (c-b)*a*d H
4678 c/(b-a)*d H
4688 (b+c)/a*d H
4689 (d-b)*c+a H
4699 a+b+c+d E
4777 a*b+c-d M
4778 b*d-a*c H
4779 (b+d)/a*c H
4788 a*b+c-d M
4789 a+b+c+d E
4799 a*b+c-d M
4888 a+b+c+d E
4889 b*c-a*d H
4899 (a-b/c)*d H
5557 (a-b/c)*d M
5558 a*b-c+d M
5567 a+b*c-d M
5569 a*b-c+d M
5577 (c-d/a)*b H
5578 a*d-b-c M
5589 (d-a)*b+c H
5599 a+b+c+d E
5667 (a-b/c)*d M
5668 a*b+c-d M
5677 (a+b-c)*d H
5679 a*b+c-d M
5689 a+b+c+d E
5777 (a-b/c)*d M
5778 (d-a)*b+c H
5779 a+b+c+d E
5788 a+b+c+d E
5789 (a+c-d)*b H
5799 (a-c/d)*b M
5899 a*c-b-d M
6668 (a-d/b)*c H
6678 a*c-b-d M
6679 a+b+c+d E
6688 a+b+c+d E
6777 a*b-c-d M
6778 a+b+c+d E
6779 (d-a)*b+c H
6788 b/(c-a)*d H
7777 a+b+c+d E
7789 a/(d-b)*c H
