1127 (a+b)*c*d
1129 (a+c)*d+b
1137 (a+c)*b*d
1138 (a+d)*c+b
1139 a+b*c*d
1145 (a+b+d)*c
1146 (a+d)*b*c
1147 a-b+c*d
1148 (d-a)*b*c
1149 (c-a)*d+b
1156 c*d-a-b
1157 (c-a)*b*d
1167 (c-a-b)*d
1178 c/(a+b)*d
1226 (a+d)*b*c
1227 a*b*c*d
1228 (d-a)*b*c
1234 (a+b*c)*d
1235 (c*d-a)*b
1237 (b+d)*c+a
1238 (a/b+c)*d
1239 b-a+c*d
1244 (a+b+c)*d
1245 (b+d)*a*c
1246 (a+c)*d-b
1247 (b-a)*c*d
1248 (a+b)*d+c
1249 (d-b)*a*c
1255 a+b+c*d
1256 a*c*d-b
1257 (d-a)*c-b
1258 (a+c/b)*d
1259 (c-b)*d+a
1266 (c-a)*d-b
1267 (c-b)*a*d
1268 (a+c)/b*d
1269 a+c/b*d
1277 (a+b)*c+d
1278 a/b*c*d
1279 (d-a)/b*c
1288 (c-a)/b*d
1289 (a+d)*b+c
1299 a+b*c+d
1333 a+b*c*d
1334 (a+b+c)*d
1336 (b+d)*c+a
1338 a+b+c*d
1339 (a/b+d)*c
1344 (b+c)*a*d
1345 (a+c)*d+b
1346 a+b+c*d
1347 (a+d)*b+c
1348 a*b*d+c
1349 (d-a)*b+c
1355 a*b+c*d
1356 a-b+c*d
1358 b*d-a+c
1367 a+b*d+c
1369 a+b*c+d
1377 a*b*c+d
1378 b*c-a+d
1379 (a+d/b)*c
1389 (a+b)*d-c
1399 a+c/b*d
1444 (b-a+c)*d
1445 (a+d)*b+c
1446 a*b+c*d
1447 (a+d)*b-c
1448 a*b*d-c
1449 (d-a)*b-c
1455 b-a+c*d
1456 b*d-a+c
1457 a+b*c+d
1458 a*b*c+d
1459 b*c-a+d
1468 (c-a)*b+d
1477 (a+b)*c-d
1478 (d-b)*a*c
1479 b*d-a-c
1488 (a+c)*b-d
1489 a*b*d-c
1499 a+b*c-d
1558 (b-a)*c+d
1567 b*d-a-c
1568 (a+b)*c-d
1577 a*b*c-d
1578 a+b*c-d
1579 (d-b)*a*c
1589 (b-a)*d-c
1667 b*c-a-d
1668 a*b*c-d
1669 a+b*c-d
1677 (b-a)*c-d
1678 (c-a)*b-d
1679 (a-b+d)*c
1699 (c-b)*d+a
1999 a+b+c+d
2225 (a+d)*b*c
2226 (a+b*d)*c
2228 (a*d-b)*c
2229 (d-a)*b*c
2234 (c+d)*a*b
2235 a*c*d-b
2236 (a+c)*d-b
2237 (a/b+c)*d
2238 a+b+c*d
2239 a/b+c*d
2244 (c*d-a)*b
2245 (a+c)*d-b
2246 a+b+c*d
2247 a-b+c*d
2248 a*b*d-c
2249 (c+d)*a+b
2257 (a+c+d)*b
2258 a*b*c+d
2259 a*c+b*d
2266 (a+c+d)*b
2267 (a+c)/b*d
2268 a*c+b*d
2269 (a+d)*b+c
2277 a*c+b*d
2278 (c+d)*a-b
2279 (c-a+d)*b
2288 (a+c)*b+d
2289 a+b*d+c
2334 (b*c-a)*d
2335 (a+b)*d+c
2337 (b+d)*c-a
2338 (b+c+d)*a
2339 b-a+c*d
2344 a*b*c+d
2345 (a*d-b)*c
2346 (a+d)*b+c
2347 (b-a)*c*d
2348 a*d+b*c
2349 (b+d)*a+c
2355 (c+d)*b-a
2356 a*c+b*d
2357 a+b*d+c
2358 (c-b/a)*d
2359 (a+d)*b-c
2367 a/b*c*d
2368 a+b*c+d
2369 (a/c+d)*b
2377 (a+b)*c-d
2378 (b+c)*a+d
2379 a*d+b+c
2388 b*c+d/a
2389 a*c+b+d
2444 a*b*c-d
2445 a*b+c*d
2446 a*d+b*c
2447 (b+c)/a*d
2448 (b+d)*a+c
2449 b*d-a*c
2455 (b+c+d)*a
2456 a+b*c+d
2457 (c+d)*a+b
2458 (c-a)*d+b
2459 (c+d)/a*b
2466 b*c-a+d
2467 (b+d)*a+c
2468 a+b*d-c
2469 a*d+b+c
2477 (c+d)/a*b
2478 a/b*c*d
2479 (c+d)*a-b
2488 a*c+b+d
2489 (a*c-d)*b
2499 (c-b+d)*a
2555 b-a+c*d
2556 b*c+d/a
2557 b*d-a-c
2558 (b+c)*a+d
2559 a*d+b+c
2566 (b+c)*a+d
2567 (a*b-c)*d
2568 b*d-a*c
2577 (b-a)*c+d
2578 a*d+b+c
2579 a+b*c-d
2588 b/a*c+d
2599 a*b+c+d
2666 b*c-a-d
2668 a*d+b+c
2677 b/a*c+d
2678 a*c+b+d
2679 a*b+c+d
2688 a*b+c+d
2689 (b-a)*d-c
2777 a*b+c+d
2778 (b-c/a)*d
2779 (d-b)*a*c
2788 (c-d/a)*b
2888 (b*c-d)/a
2889 b/a*d-c
2899 a+b+c+d
3337 (a+b/c)*d
3339 a/b+c*d
3344 (a+b)*c+d
3345 (a+d)*b+c
3346 (a/b+d)*c
3347 a-b+c*d
3348 a*b*c-d
3349 a*d-b+c
3356 (a+c/b)*d
3357 (a*b-c)*d
3358 (a+d)*b-c
3367 a+b*c+d
3368 (a+b)*c-d
3377 (c/a+d)*b
3378 a*d-b+c
3379 (a+d)/b*c
3389 (a+d)*b-c
3399 (a+c*d)/b
3444 a*b+c*d
3445 (a+d)*b-c
3446 (b-a+d)*c
3447 (b-a)*c*d
3448 (a-b+d)*c
3449 a+b*c+d
3455 a+b*c+d
3456 (c+d/a)*b
3457 c*d-a-b
3458 c*d-a*b
3459 a*c+b+d
3466 a*c+b+d
3467 b*c-a+d
3468 (a+c)*b-d
3469 (d-c/a)*b
3478 a+b*d-c
3479 a*b+c+d
3488 a*b+c+d
3489 b+c/a*d
3555 (a/b+c)*d
3556 a-b+c*d
3557 (a+b/c)*d
3558 a*b+c+d
3559 a*d+b/c
3566 b*c-d/a
3567 a*b+c+d
3569 a*d-b+c
3577 (b+c)/a*d
3578 (b+c)*a-d
3589 a*c-b+d
3667 (b+c)/a*d
3668 (b+c)*a-d
3669 a*d+b/c
3677 (b-a)*c+d
3678 a/b*c*d
3679 a*d-b+c
3688 (c/b+d)*a
3689 (d-a)*b-c
3777 b*c-a*d
3778 (d-a)*b-c
3779 a*d+b/c
3788 (a+c/d)*b
3789 a*d-b+c
3799 a+b+c+d
3889 a+b+c+d
3899 a*c-b+d
3999 a*b+c/d
4444 (a+b)*c-d
4445 a+b+c*d
4446 (a/b+d)*c
4447 a-b+c*d
4448 a+b*c+d
4449 a*d-b-c
4456 (c-a+d)*b
4457 a*b+c+d
4458 (a+c)*b-d
4466 a*b+c+d
4468 a*c-b+d
4469 (a-c+d)*b
4478 (c-a)*d+b
4488 a+b*c-d
4489 (d-a)*b+c
4556 (b/c+d)*a
4557 a*b/c*d
4558 (a+d/b)*c
4566 a+b*c-d
4567 (c-b)*a*d
4568 b*c-d/a
4569 a*c-b+d
4579 (b-c+d)*a
4588 b*c-a-d
4589 a*c+b-d
4666 (b+c/d)*a
4667 a*b/c*d
4668 (d-b/c)*a
4669 (a+b/d)*c
4677 (c-b)*a*d
4678 c/(b-a)*d
4688 (b+c)/a*d
4689 (d-b)*c+a
4699 a+b+c+d
4777 a*b+c-d
4778 b*d-a*c
4779 (b+d)/a*c
4788 a*b+c-d
4789 a+b+c+d
4799 a*b+c-d
4888 a+b+c+d
4889 b*c-a*d
4899 (a-b/c)*d
5557 (a-b/c)*d
5558 a*b-c+d
5567 a+b*c-d
5569 a*b-c+d
5577 (c-d/a)*b
5578 a*d-b-c
5589 (d-a)*b+c
5599 a+b+c+d
5667 (a-b/c)*d
5668 a*b+c-d
5677 (a+b-c)*d
5679 a*b+c-d
5689 a+b+c+d
5777 (a-b/c)*d
5778 (d-a)*b+c
5779 a+b+c+d
5788 a+b+c+d
5789 (a+c-d)*b
5799 (a-c/d)*b
5899 a*c-b-d
6668 (a-d/b)*c
6678 a*c-b-d
6679 a+b+c+d
6688 a+b+c+d
6777 a*b-c-d
6778 a+b+c+d
6779 (d-a)*b+c
6788 b/(c-a)*d
7777 a+b+c+d
7789 a/(d-b)*c
