1139 a+b*c*d
1147 a-b+c*d
1156 c*d-a-b
1227 a*b*c*d
1239 b-a+c*d
1255 a+b+c*d
1256 a*c*d-b
1269 a+c/b*d
1278 a/b*c*d
1299 a+b*c+d
1333 a+b*c*d
1338 a+b+c*d
1346 a+b+c*d
1348 a*b*d+c
1355 a*b+c*d
1356 a-b+c*d
1358 b*d-a+c
1367 a+b*d+c
1369 a+b*c+d
1377 a*b*c+d
1378 b*c-a+d
1399 a+c/b*d
1446 a*b+c*d
1448 a*b*d-c
1455 b-a+c*d
1456 b*d-a+c
1457 a+b*c+d
1458 a*b*c+d
1459 b*c-a+d
1479 b*d-a-c
1489 a*b*d-c
1499 a+b*c-d
1567 b*d-a-c
1577 a*b*c-d
1578 a+b*c-d
1667 b*c-a-d
1668 a*b*c-d
1669 a+b*c-d
1999 a+b+c+d
2235 a*c*d-b
2238 a+b+c*d
2239 a/b+c*d
2246 a+b+c*d
2247 a-b+c*d
2248 a*b*d-c
2258 a*b*c+d
2259 a*c+b*d
2268 a*c+b*d
2277 a*c+b*d
2289 a+b*d+c
2339 b-a+c*d
2344 a*b*c+d
2348 a*d+b*c
2356 a*c+b*d
2357 a+b*d+c
2367 a/b*c*d
2368 a+b*c+d
2379 a*d+b+c
2388 b*c+d/a
2389 a*c+b+d
2444 a*b*c-d
2445 a*b+c*d
2446 a*d+b*c
2449 b*d-a*c
2456 a+b*c+d
2466 b*c-a+d
2468 a+b*d-c
2469 a*d+b+c
2478 a/b*c*d
2488 a*c+b+d
2555 b-a+c*d
2556 b*c+d/a
2557 b*d-a-c
2559 a*d+b+c
2568 b*d-a*c
2578 a*d+b+c
2579 a+b*c-d
2588 b/a*c+d
2599 a*b+c+d
2666 b*c-a-d
2668 a*d+b+c
2677 b/a*c+d
2678 a*c+b+d
2679 a*b+c+d
2688 a*b+c+d
2777 a*b+c+d
2889 b/a*d-c
2899 a+b+c+d
3339 a/b+c*d
3347 a-b+c*d
3348 a*b*c-d
3349 a*d-b+c
3367 a+b*c+d
3378 a*d-b+c
3444 a*b+c*d
3449 a+b*c+d
3455 a+b*c+d
3457 c*d-a-b
3458 c*d-a*b
3459 a*c+b+d
3466 a*c+b+d
3467 b*c-a+d
3478 a+b*d-c
3479 a*b+c+d
3488 a*b+c+d
3489 b+c/a*d
3556 a-b+c*d
3558 a*b+c+d
3559 a*d+b/c
3566 b*c-d/a
3567 a*b+c+d
3569 a*d-b+c
3589 a*c-b+d
3669 a*d+b/c
3678 a/b*c*d
3679 a*d-b+c
3777 b*c-a*d
3779 a*d+b/c
3789 a*d-b+c
3799 a+b+c+d
3889 a+b+c+d
3899 a*c-b+d
3999 a*b+c/d
4445 a+b+c*d
4447 a-b+c*d
4448 a+b*c+d
4449 a*d-b-c
4457 a*b+c+d
4466 a*b+c+d
4468 a*c-b+d
4488 a+b*c-d
4557 a*b/c*d
4566 a+b*c-d
4568 b*c-d/a
4569 a*c-b+d
4588 b*c-a-d
4589 a*c+b-d
4667 a*b/c*d
4699 a+b+c+d
4777 a*b+c-d
4778 b*d-a*c
4788 a*b+c-d
4789 a+b+c+d
4799 a*b+c-d
4888 a+b+c+d
4889 b*c-a*d
5558 a*b-c+d
5567 a+b*c-d
5569 a*b-c+d
5578 a*d-b-c
5599 a+b+c+d
5668 a*b+c-d
5679 a*b+c-d
5689 a+b+c+d
5779 a+b+c+d
5788 a+b+c+d
5899 a*c-b-d
6678 a*c-b-d
6679 a+b+c+d
6688 a+b+c+d
6777 a*b-c-d
6778 a+b+c+d
7777 a+b+c+d
