1139 a+b+c*d
1147 a+b*c*d
1156 a*c*d-b
1227 a+b*c*d
1235 b*c*d-a
1239 a*b+c*d
1247 b-a+c*d
1248 c*d-a-b
1256 a-b+c*d
1278 a+c/b*d
1339 b-a+c*d
1348 a+b*d+c
1355 a+b+c*d
1358 a*b*d+c
1368 b*d-a+c
1377 a+b*c+d
1378 a*b*c+d
1379 b*c-a+d
1446 a+b+c*d
1448 a-b+c*d
1455 a*b+c*d
1456 a*b*d+c
1458 a+b*c+d
1459 a*b*c+d
1466 b*c-a+d
1469 b*d-a-c
1479 a*b*d-c
1489 a+b*d-c
1555 b-a+c*d
1557 b*d-a-c
1567 a*b*d-c
1577 a+b*c-d
1666 b*c-a-d
1667 a*b*c-d
1668 a+b*c-d
2238 a*b*d-c
2247 a/b+c*d
2255 a+b+c*d
2256 a*b*d+c
2259 a*b*c+d
2269 a+c/b*d
2279 a*b*d-c
2299 a+b*c+d
2333 a+b*c*d
2338 a+b+c*d
2344 a*c*d-b
2345 a*b*c+d
2346 a+b+c*d
2347 a*c+b*d
2349 b*d-a+c
2356 a-b+c*d
2357 a*d+b*c
2367 a*b*c-d
2369 a+b*c+d
2378 b*d-a+c
2388 c/a*d-b
2389 a*d+b+c
2399 a+c/b*d
2457 a+b*c+d
2458 a+b*d-c
2459 b*d-a-c
2467 b*c-a+d
2468 b*d-c/a
2479 a*d+b+c
2489 a*c+b+d
2499 a+b*c-d
2556 b*c-a+d
2558 b*c+d/a
2566 c*d-a-b
2568 b+c/a*d
2569 a*d+b+c
2578 a+b*c-d
2588 a*c+b+d
2589 b/a*c+d
2669 a+b*c-d
2678 a*d+b+c
2679 a*c+b+d
2689 a*b+c+d
2778 a*b+c+d
2789 c/a*d-b
2999 a+b+c+d
3345 a*b+c*d
3347 a*b*c-d
3356 c*d-a/b
3357 a+b*d+c
3359 a*d-b+c
3368 a+b*c+d
3369 a*d+c/b
3388 a*c-b+d
3447 a*d+b+c
3449 b*d-a-c
3456 a+b*c+d
3466 c*d-a-b
3467 a*c+b+d
3468 a+b*d-c
3469 a*d-b+c
3489 a*b+c+d
3557 b*c-a+d
3559 a*b+c+d
3566 a*c+b+d
3568 a*b+c+d
3577 a*b+c+d
3579 a+b*c-d
3588 b*c-a-d
3589 b+c/a*d
3689 a*d-b+c
3789 b/a*d+c
3799 a*c-b+d
3899 a+b+c+d
4447 a/b+c*d
4449 a+b*c+d
4455 a+b*c+d
4456 c*d-a/b
4457 a*d-b+c
4458 a*b+c+d
4459 c*d-a*b
4467 a*b+c+d
4469 a*c-b+d
4478 a+b*d-c
4556 a-b+c*d
4557 a*d+b/c
4558 b*c-a+d
4567 a*d-b+c
4577 c*d-a*b
4578 b*d-a-c
4588 a*c+b-d
4667 a*d+b/c
4677 a*c-b+d
4679 b*c-a-d
4689 a*c+b-d
4777 a*b+c/d
4778 a*b-c+d
4788 a*b+c/d
4789 a*b-c+d
4799 a+b+c+d
4889 a+b+c+d
5556 a*d-b/c
5559 a*b-c+d
5566 a+b*c-d
5568 a*d-b-c
5569 c*d-a*b
5666 a*b-c/d
5667 a*b+c-d
5677 a*b-c/d
5678 a*b+c-d
5688 a*b-c/d
5689 a*b+c-d
5699 a+b+c+d
5788 c*d-a*b
5789 a+b+c+d
5799 a*c-b-d
5888 a+b+c+d
5889 a*d-b-c
6677 a*c-b-d
6689 a+b+c+d
6779 a+b+c+d
6788 a+b+c+d
7778 a+b+c+d
