1147 a+b+c*d
1148 c*d-a-b
1156 a-b+c*d
1235 a*b*c*d
1239 a+b+c*d
1247 a*b+c*d
1248 a*c*d-b
1339 a*b+c*d
1347 b-a+c*d
1348 a-b+c*d
1349 b*d-a+c
1358 a+b*d+c
1368 a*b*d+c
1378 a+b*c+d
1379 a*b*c+d
1455 a+b+c*d
1456 a+b*d+c
1457 c*d-a-b
1459 a+b*c+d
1466 a*b*c+d
1467 b*c-a+d
1469 a*b*d-c
1479 a+b*d-c
1555 a*b+c*d
1556 b*c-a+d
1557 a*b*d-c
1566 c*d-a-b
1567 a+b*d-c
1589 b*c-a-d
1666 a*b*c-d
1667 a+b*c-d
2227 a+b*c*d
2228 a*b*d-c
2244 a*c*d-b
2256 a-b+c*d
2266 a*b*c+d
2269 a*b*d-c
2278 a+c/b*d
2288 c/a*d-b
2338 a*b+c*d
2345 b/a*c*d
2346 a*b+c*d
2348 a+b*d+c
2349 a*d+b*c
2355 a+b+c*d
2357 c*d-a-b
2359 a/b*d*c
2366 a*b*c-d
2369 b+c/a*d
2377 a+b*c+d
2388 b*c-a+d
2399 a*c+b+d
2446 a+b+c*d
2447 a*d+b*c
2448 a-b+c*d
2449 b*d-a-c
2455 a*c+b*d
2458 a+b*c+d
2466 c*d-a-b
2468 b*c-a+d
2489 a+b*d-c
2557 b*c-a+d
2558 b*d-a*c
2577 a+b*c-d
2579 a*d+b+c
2588 b*c-a-d
2589 a*c+b+d
2667 b*d-a*c
2668 a+b*c-d
2669 a*d+b+c
2679 b/a*c+d
2688 a*c+b+d
2689 b*c-a*d
2699 a*b+c+d
2778 a*d+b+c
2779 a*b+c+d
2788 a*b+c+d
3333 a+b*c*d
3337 a*b+c*d
3338 a+b+c*d
3346 a+b+c*d
3349 c*d-a-b
3355 a*c+b*d
3356 a-b+c*d
3366 c*d-a-b
3367 a+b*d+c
3369 a+b*c+d
3389 a*c-b+d
3399 a+c/b*d
3457 a+b*c+d
3458 a/b*c*d
3467 b*d+c/a
3468 a*c+b+d
3469 b*c-a+d
3479 a*d-b+c
3499 a+b*c-d
3558 b*c-a+d
3559 b*d-a*c
3567 a*c+b+d
3569 a*b+c+d
3578 a+b*c-d
3589 a*d-b+c
3666 a*b+c+d
3668 b*d-a*c
3669 a+b*c-d
3679 b*c-a-d
3689 b+c/a*d
3699 a*c-b+d
3799 b/a*c+d
3999 a+b+c+d
4456 a+b*c+d
4459 a*b+c+d
4467 a*d-b+c
4468 a*b+c+d
4477 a*b+c+d
4478 a*c+d/b
4488 a*c-d/b
4555 a*b+c+d
4559 b*c-a+d
4568 b*d-a-c
4569 a*b/c*d
4577 a*c-b+d
4578 a*d+b-c
4579 a+b*c-d
4669 b*d-a*c
4678 a*c-b+d
4688 a*c+b-d
4779 a*b-c+d
4789 a*c+b-d
4899 a+b+c+d
5556 a-b+c*d
5558 a*d-b-c
5666 a*b+c-d
5677 a*b+c-d
5688 a*b+c-d
5699 a*b+c-d
5789 a*d-b-c
5799 a+b+c+d
5889 a+b+c+d
6667 a*d-b-c
6699 a+b+c+d
6789 a+b+c+d
6888 a+b+c+d
6899 a*b-c-d
7779 a+b+c+d
7788 a+b+c+d
