1135 (a+b)*c*d H
1136 (a+b+c)*d H
1138 (a+b+d)*c H
1139 (a+d)*b*c H
1145 (a+b+c)*d H
1146 (a+c)*b*d H
1147 a+b+c*d M
1148 c*d-a-b M
1155 (a+c)*b*d H
1156 a-b+c*d M
1157 (d-a)*b*c H
1158 (d-a-b)*c H
1166 (c-a)*b*d H
1167 (d-a-b)*c H
1225 (a+b)*c*d H
1226 (a+b+c)*d H
1227 (a+b*d)*c H
1228 (b*d-a)*c H
1234 (a+d)*b*c H
1235 a*b*c*d M
1236 (b+c)*a*d H
1237 (a+c)*d+b H
1238 (a+c)*d-b H
1239 a+b+c*d M
1244 (c*d-a)*b H
1245 (b+c)*a*d H
1246 (a+d)*c+b H
1247 a*b+c*d H
1248 a*c*d-b M
1249 (d-a)*c-b H
1255 (b-a+c)*d H
1256 (b-a)*c*d H
1257 (c-a)*d+b H
1258 (c-a)*d-b H
1259 (a+c+d)*b H
1266 (a-b+c)*d H
1267 (d-b)*a*c H
1268 (a+b)*d+c H
1269 (a+d)/b*c H
1277 (a+c+d)*b H
1278 (c+d)*a*b H
1279 (a+b)*c+d H
1288 (c-a+d)*b H
1333 (a+b*c)*d H
1335 (b-a)*c*d H
1336 (a+b+d)*c H
1337 (b+d)*a*c H
1338 (a+d)*b+c H
1339 a*b+c*d H
1345 (a+c+d)*b H
1346 (c+d)*a*b H
1347 b-a+c*d M
1348 a-b+c*d M
1349 b*d-a+c M
1355 (c+d)*a*b H
1356 (c-a+d)*b H
1358 a+b*d+c M
1359 (d-b)*a*c H
1366 (a+b)*c+d H
1367 (a+d)*b+c H
1368 a*b*d+c M
1369 (a+b)*d-c H
1378 a+b*c+d M
1379 a*b*c+d M
1389 (c-a)*b+d H
1399 (a+c)/b*d H
1448 (b-a/c)*d H
1455 a+b+c*d M
1456 a+b*d+c M
1457 c*d-a-b M
1459 a+b*c+d M
1466 a*b*c+d M
1467 b*c-a+d M
1468 (a+d)*b-c H
1469 a*b*d-c M
1479 a+b*d-c M
1555 a*b+c*d H
1556 b*c-a+d M
1557 a*b*d-c M
1558 (d-a)*b-c H
1566 c*d-a-b M
1567 a+b*d-c M
1569 (b-a)*d-c H
1589 b*c-a-d M
1666 a*b*c-d M
1667 a+b*c-d M
2225 (a+b+c)*d H
2227 a+b*c*d M
2228 a*b*d-c M
2233 (a+c)*b*d H
2234 (a+b*d)*c H
2236 (a+b+d)*c H
2237 (d-a)*b*c H
2239 (a/b+d)*c M
2244 a*c*d-b M
2245 (a+d)*c+b H
2246 (a+d)*c-b H
2247 (a*c+d)*b H
2249 (d-a)*c+b H
2255 (c-a)*b*d H
2256 a-b+c*d M
2257 (d-a/b)*c M
2258 (a+c+d)*b H
2259 (c+d)*a+b H
2266 a*b*c+d M
2267 (c-a)*d+b H
2268 (a+d)/b*c H
2269 a*b*d-c M
2277 (c+d)*a+b H
2278 a+c/b*d H
2279 (c+d)*a-b H
2288 c/a*d-b H
2289 (a+d)*b+c H
2334 (a*b+d)*c H
2335 (a+b+d)*c H
2336 (b*c+d)*a H
2337 (a+d)*b+c H
2338 a*b+c*d H
2339 (a+d)*b-c H
2344 (b+c)*d+a H
2345 b/a*c*d H
2346 a*b+c*d H
2347 (a*d-c)*b H
2348 a+b*d+c M
2349 a*d+b*c H
2355 a+b+c*d M
2356 (b-a)*c*d H
2357 c*d-a-b M
2359 a/b*d*c H
2366 a*b*c-d M
2367 (b+d)/a*c H
2368 (a*d-c)*b H
2369 b+c/a*d H
2377 a+b*c+d M
2378 (c-b)*d-a H
2379 (c*d-b)/a H
2388 b*c-a+d M
2389 (a+c)/b*d H
2399 a*c+b+d M
2444 (b+c)*d-a H
2445 (b-a+c)*d H
2446 a+b+c*d M
2447 a*d+b*c H
2448 a-b+c*d M
2449 b*d-a-c M
2455 a*c+b*d H
2456 (b+c+d)*a H
2457 (d-b)*a*c H
2458 a+b*c+d M
2466 c*d-a-b M
2467 (a+d)*b-c H
2468 b*c-a+d M
2469 (c+d)/a*b H
2477 (a/c+b)*d H
2478 (b+c)*a+d H
2488 (c-b)*d-a H
2489 a+b*d-c M
2555 (a+b)*c-d H
2556 (b+c)/a*d H
2557 b*c-a+d M
2558 b*d-a*c H
2559 (d-a)*b-c H
2566 (c+d)/a*b H
2567 (b+d)*a+c H
2568 (b-a)*d+c H
2569 (d-c)*a*b H
2577 a+b*c-d M
2578 (a*c-d)*b H
2579 a*d+b+c M
2588 b*c-a-d M
2589 a*c+b+d M
2666 (b-a)*c+d H
2667 b*d-a*c H
2668 a+b*c-d M
2669 a*d+b+c M
2679 b/a*c+d H
2688 a*c+b+d M
2689 b*c-a*d H
2699 a*b+c+d M
2778 a*d+b+c M
2779 a*b+c+d M
2788 a*b+c+d M
3333 a+b*c*d M
3334 (a+b+d)*c H
3335 (a*b-c)*d H
3336 (a+d)*b+c H
3337 a*b+c*d H
3338 a+b+c*d M
3339 (a/b+d)*c M
3345 (c+d)*a+b H
3346 a+b+c*d M
3347 (c+d)*a-b H
3348 (a+b/c)*d H
3349 c*d-a-b M
3355 a*c+b*d H
3356 a-b+c*d M
3357 (d-a/b)*c M
3358 (c-a+d)*b H
3359 (a+d/b)*c H
3366 c*d-a-b M
3367 a+b*d+c M
3368 (a*c-d)*b H
3369 a+b*c+d M
3379 (a+c)/b*d H
3389 a*c-b+d M
3399 a+c/b*d H
3446 (b+c)*a+d H
3449 (b/c+d)*a M
3455 (a+b)*c-d H
3456 (b-a)*c*d H
3457 a+b*c+d M
3458 a/b*c*d H
3459 (c-b+d)*a H
3466 (a+c)*b-d H
3467 b*d+c/a H
3468 a*c+b+d M
3469 b*c-a+d M
3477 (c-b+d)*a H
3479 a*d-b+c M
3488 (c/b+d)*a H
3499 a+b*c-d M
3557 (d-b)*a*c H
3558 b*c-a+d M
3559 b*d-a*c H
3567 a*c+b+d M
3568 (d-c)*a*b H
3569 a*b+c+d M
3578 a+b*c-d M
3579 (d-c)*a*b H
3589 a*d-b+c M
3599 (c+d)/a*b H
3666 a*b+c+d M
3667 (d-a)*b+c H
3668 b*d-a*c H
3669 a+b*c-d M
3678 (c+d)/a*b H
3679 b*c-a-d M
3688 (a+b/c)*d H
3689 b+c/a*d H
3699 a*c-b+d M
3779 (a+d/b)*c H
3789 (c-b+d)*a H
3799 b/a*c+d H
3889 (b/c+d)*a M
3899 (c-b+d)*a H
3999 a+b+c+d E
4446 (a+b/c)*d M
4455 (a/b+c)*d M
4456 a+b*c+d M
4457 (d-a/b)*c M
4458 (a+d/b)*c H
4459 a*b+c+d M
4466 (c-a/b)*d M
4467 a*d-b+c M
4468 a*b+c+d M
4469 (a-b/c)*d H
4477 a*b+c+d M
4478 a*c+d/b H
4488 a*c-d/b H
4555 a*b+c+d M
4556 (b-a)*c*d H
4557 (a-b+d)*c H
4558 (b-c/a)*d H
4559 b*c-a+d M
4566 (a-b+c)*d H
4568 b*d-a-c M
4569 a*b/c*d H
4577 a*c-b+d M
4578 a*d+b-c M
4579 a+b*c-d M
4588 (c-d/a)*b H
4666 (a+b/c)*d M
4667 (a-b+d)*c H
4668 (d-a)*b+c H
4669 b*d-a*c H
4677 (a+c/d)*b M
4678 a*c-b+d M
4688 a*c+b-d M
4689 (b+d)/a*c H
4699 (a-b/c)*d H
4779 a*b-c+d M
4788 (b+c)/a*d H
4789 a*c+b-d M
4899 a+b+c+d E
5555 (a+b/c)*d M
5556 a-b+c*d M
5557 (d-a/b)*c M
5558 a*d-b-c M
5566 (c-a)*b*d H
5567 (a-c+d)*b H
5577 (a-b/c)*d H
5578 (a-c+d)*b H
5588 (a+c/d)*b M
5589 (a-c+d)*b H
5599 (a+c/d)*b M
5666 a*b+c-d M
5667 (d-b)*a*c H
5669 (d-a)*b+c H
5677 a*b+c-d M
5678 (d-c)*a*b H
5688 a*b+c-d M
5689 (d-c)*a*b H
5699 a*b+c-d M
5777 (b-c/d)*a M
5778 (b+c-d)*a H
5788 (b-c/d)*a M
5789 a*d-b-c M
5799 a+b+c+d E
5889 a+b+c+d E
6666 (a-b/c)*d M
6667 a*d-b-c M
6677 (a-c/d)*b M
6678 (a+c-d)*b H
6688 (a-c/d)*b M
6689 (d-a)*c+b H
6699 a+b+c+d E
6779 (b+c-d)*a H
6789 a+b+c+d E
6799 (c-a)*b+d H
6888 a+b+c+d E
6899 a*b-c-d M
7779 a+b+c+d E
7788 a+b+c+d E
