1135 (a+b)*c*d
1136 (a+b+c)*d
1138 (a+b+d)*c
1139 (a+d)*b*c
1145 (a+b+c)*d
1146 (a+c)*b*d
1147 a+b+c*d
1148 c*d-a-b
1155 (a+c)*b*d
1156 a-b+c*d
1157 (d-a)*b*c
1158 (d-a-b)*c
1166 (c-a)*b*d
1167 (d-a-b)*c
1225 (a+b)*c*d
1226 (a+b+c)*d
1227 (a+b*d)*c
1228 (b*d-a)*c
1234 (a+d)*b*c
1235 a*b*c*d
1236 (b+c)*a*d
1237 (a+c)*d+b
1238 (a+c)*d-b
1239 a+b+c*d
1244 (c*d-a)*b
1245 (b+c)*a*d
1246 (a+d)*c+b
1247 a*b+c*d
1248 a*c*d-b
1249 (d-a)*c-b
1255 (b-a+c)*d
1256 (b-a)*c*d
1257 (c-a)*d+b
1258 (c-a)*d-b
1259 (a+c+d)*b
1266 (a-b+c)*d
1267 (d-b)*a*c
1268 (a+b)*d+c
1269 (a+d)/b*c
1277 (a+c+d)*b
1278 (c+d)*a*b
1279 (a+b)*c+d
1288 (c-a+d)*b
1333 (a+b*c)*d
1335 (b-a)*c*d
1336 (a+b+d)*c
1337 (b+d)*a*c
1338 (a+d)*b+c
1339 a*b+c*d
1345 (a+c+d)*b
1346 (c+d)*a*b
1347 b-a+c*d
1348 a-b+c*d
1349 b*d-a+c
1355 (c+d)*a*b
1356 (c-a+d)*b
1358 a+b*d+c
1359 (d-b)*a*c
1366 (a+b)*c+d
1367 (a+d)*b+c
1368 a*b*d+c
1369 (a+b)*d-c
1378 a+b*c+d
1379 a*b*c+d
1389 (c-a)*b+d
1399 (a+c)/b*d
1448 (b-a/c)*d
1455 a+b+c*d
1456 a+b*d+c
1457 c*d-a-b
1459 a+b*c+d
1466 a*b*c+d
1467 b*c-a+d
1468 (a+d)*b-c
1469 a*b*d-c
1479 a+b*d-c
1555 a*b+c*d
1556 b*c-a+d
1557 a*b*d-c
1558 (d-a)*b-c
1566 c*d-a-b
1567 a+b*d-c
1569 (b-a)*d-c
1589 b*c-a-d
1666 a*b*c-d
1667 a+b*c-d
2225 (a+b+c)*d
2227 a+b*c*d
2228 a*b*d-c
2233 (a+c)*b*d
2234 (a+b*d)*c
2236 (a+b+d)*c
2237 (d-a)*b*c
2239 (a/b+d)*c
2244 a*c*d-b
2245 (a+d)*c+b
2246 (a+d)*c-b
2247 (a*c+d)*b
2249 (d-a)*c+b
2255 (c-a)*b*d
2256 a-b+c*d
2257 (d-a/b)*c
2258 (a+c+d)*b
2259 (c+d)*a+b
2266 a*b*c+d
2267 (c-a)*d+b
2268 (a+d)/b*c
2269 a*b*d-c
2277 (c+d)*a+b
2278 a+c/b*d
2279 (c+d)*a-b
2288 c/a*d-b
2289 (a+d)*b+c
2334 (a*b+d)*c
2335 (a+b+d)*c
2336 (b*c+d)*a
2337 (a+d)*b+c
2338 a*b+c*d
2339 (a+d)*b-c
2344 (b+c)*d+a
2345 b/a*c*d
2346 a*b+c*d
2347 (a*d-c)*b
2348 a+b*d+c
2349 a*d+b*c
2355 a+b+c*d
2356 (b-a)*c*d
2357 c*d-a-b
2359 a/b*d*c
2366 a*b*c-d
2367 (b+d)/a*c
2368 (a*d-c)*b
2369 b+c/a*d
2377 a+b*c+d
2378 (c-b)*d-a
2379 (c*d-b)/a
2388 b*c-a+d
2389 (a+c)/b*d
2399 a*c+b+d
2444 (b+c)*d-a
2445 (b-a+c)*d
2446 a+b+c*d
2447 a*d+b*c
2448 a-b+c*d
2449 b*d-a-c
2455 a*c+b*d
2456 (b+c+d)*a
2457 (d-b)*a*c
2458 a+b*c+d
2466 c*d-a-b
2467 (a+d)*b-c
2468 b*c-a+d
2469 (c+d)/a*b
2477 (a/c+b)*d
2478 (b+c)*a+d
2488 (c-b)*d-a
2489 a+b*d-c
2555 (a+b)*c-d
2556 (b+c)/a*d
2557 b*c-a+d
2558 b*d-a*c
2559 (d-a)*b-c
2566 (c+d)/a*b
2567 (b+d)*a+c
2568 (b-a)*d+c
2569 (d-c)*a*b
2577 a+b*c-d
2578 (a*c-d)*b
2579 a*d+b+c
2588 b*c-a-d
2589 a*c+b+d
2666 (b-a)*c+d
2667 b*d-a*c
2668 a+b*c-d
2669 a*d+b+c
2679 b/a*c+d
2688 a*c+b+d
2689 b*c-a*d
2699 a*b+c+d
2778 a*d+b+c
2779 a*b+c+d
2788 a*b+c+d
3333 a+b*c*d
3334 (a+b+d)*c
3335 (a*b-c)*d
3336 (a+d)*b+c
3337 a*b+c*d
3338 a+b+c*d
3339 (a/b+d)*c
3345 (c+d)*a+b
3346 a+b+c*d
3347 (c+d)*a-b
3348 (a+b/c)*d
3349 c*d-a-b
3355 a*c+b*d
3356 a-b+c*d
3357 (d-a/b)*c
3358 (c-a+d)*b
3359 (a+d/b)*c
3366 c*d-a-b
3367 a+b*d+c
3368 (a*c-d)*b
3369 a+b*c+d
3379 (a+c)/b*d
3389 a*c-b+d
3399 a+c/b*d
3446 (b+c)*a+d
3449 (b/c+d)*a
3455 (a+b)*c-d
3456 (b-a)*c*d
3457 a+b*c+d
3458 a/b*c*d
3459 (c-b+d)*a
3466 (a+c)*b-d
3467 b*d+c/a
3468 a*c+b+d
3469 b*c-a+d
3477 (c-b+d)*a
3479 a*d-b+c
3488 (c/b+d)*a
3499 a+b*c-d
3557 (d-b)*a*c
3558 b*c-a+d
3559 b*d-a*c
3567 a*c+b+d
3568 (d-c)*a*b
3569 a*b+c+d
3578 a+b*c-d
3579 (d-c)*a*b
3589 a*d-b+c
3599 (c+d)/a*b
3666 a*b+c+d
3667 (d-a)*b+c
3668 b*d-a*c
3669 a+b*c-d
3678 (c+d)/a*b
3679 b*c-a-d
3688 (a+b/c)*d
3689 b+c/a*d
3699 a*c-b+d
3779 (a+d/b)*c
3789 (c-b+d)*a
3799 b/a*c+d
3889 (b/c+d)*a
3899 (c-b+d)*a
3999 a+b+c+d
4446 (a+b/c)*d
4455 (a/b+c)*d
4456 a+b*c+d
4457 (d-a/b)*c
4458 (a+d/b)*c
4459 a*b+c+d
4466 (c-a/b)*d
4467 a*d-b+c
4468 a*b+c+d
4469 (a-b/c)*d
4477 a*b+c+d
4478 a*c+d/b
4488 a*c-d/b
4555 a*b+c+d
4556 (b-a)*c*d
4557 (a-b+d)*c
4558 (b-c/a)*d
4559 b*c-a+d
4566 (a-b+c)*d
4568 b*d-a-c
4569 a*b/c*d
4577 a*c-b+d
4578 a*d+b-c
4579 a+b*c-d
4588 (c-d/a)*b
4666 (a+b/c)*d
4667 (a-b+d)*c
4668 (d-a)*b+c
4669 b*d-a*c
4677 (a+c/d)*b
4678 a*c-b+d
4688 a*c+b-d
4689 (b+d)/a*c
4699 (a-b/c)*d
4779 a*b-c+d
4788 (b+c)/a*d
4789 a*c+b-d
4899 a+b+c+d
5555 (a+b/c)*d
5556 a-b+c*d
5557 (d-a/b)*c
5558 a*d-b-c
5566 (c-a)*b*d
5567 (a-c+d)*b
5577 (a-b/c)*d
5578 (a-c+d)*b
5588 (a+c/d)*b
5589 (a-c+d)*b
5599 (a+c/d)*b
5666 a*b+c-d
5667 (d-b)*a*c
5669 (d-a)*b+c
5677 a*b+c-d
5678 (d-c)*a*b
5688 a*b+c-d
5689 (d-c)*a*b
5699 a*b+c-d
5777 (b-c/d)*a
5778 (b+c-d)*a
5788 (b-c/d)*a
5789 a*d-b-c
5799 a+b+c+d
5889 a+b+c+d
6666 (a-b/c)*d
6667 a*d-b-c
6677 (a-c/d)*b
6678 (a+c-d)*b
6688 (a-c/d)*b
6689 (d-a)*c+b
6699 a+b+c+d
6779 (b+c-d)*a
6789 a+b+c+d
6799 (c-a)*b+d
6888 a+b+c+d
6899 a*b-c-d
7779 a+b+c+d
7788 a+b+c+d
