1148 a*c*d-b
1156 a+b*c*d
1228 b*c*d-a
1235 a+b*c*d
1244 b*c*d-a
1247 a+b+c*d
1248 a-b+c*d
1256 b-a+c*d
1288 c/b*d-a
1339 a+b+c*d
1347 a*b+c*d
1349 a*b*d+c
1357 c*d-a-b
1359 b*d-a+c
1368 a+b*d+c
1378 a*b*d+c
1379 a+b*c+d
1388 b*c-a+d
1447 b-a+c*d
1449 b*d-a-c
1457 a*c*d-b
1459 a*b*d-c
1466 a+b*c+d
1467 a*b*c+d
1468 b*c-a+d
1469 a+b*d-c
1555 a+b+c*d
1556 a*b*c+d
1557 a-b+c*d
1566 a*c*d-b
1588 b*c-a-d
1589 a*b*c-d
1666 a+b*c-d
2237 a*b*d+c
2239 a+b+c*d
2248 c*d-a/b
2256 a/b+c*d
2257 c*d-a-b
2259 a*b*d-c
2267 a*b*c+d
2347 a*b*c+d
2348 a-b+c*d
2349 c*d-a-b
2355 a*b+c*d
2356 a*b*d-c
2357 a*c+b*d
2358 a+b*d+c
2366 c*d-a-b
2369 b*d-a+c
2378 a+b*c+d
2389 b*c-a+d
2455 a+b+c*d
2456 a+b*d+c
2457 b*d-a+c
2459 a+b*c+d
2467 b*d+c/a
2469 b+c/a*d
2479 a+b*d-c
2499 a*c+b+d
2558 b*c-a+d
2567 a+b*d-c
2578 b*c-d/a
2579 b*d-a*c
2589 a*d+b+c
2667 a+b*c-d
2678 b/a*d+c
2679 a*d+b+c
2689 a*c+b+d
2779 b*c-a*d
2788 a*c+b+d
2789 a*b+c+d
3334 a*b*c+d
3345 a*b*c-d
3348 a+b*d+c
3355 a+b+c*d
3356 a/b+c*d
3358 c*d-a*b
3377 a+b*c+d
3379 a*d-b+c
3445 a*d+b*c
3446 a+b+c*d
3448 a-b+c*d
3456 b-a+c*d
3458 a+b*c+d
3467 a*d+b+c
3469 a*c+b+d
3479 b*c+d/a
3489 a+b*d-c
3499 b+c/a*d
3557 a*d+b+c
3559 b*c-a+d
3568 a*c+b+d
3577 a+b*c-d
3579 a*b+c+d
3588 a*b+c+d
3599 a*c-b+d
3667 a*b+c+d
3668 a+b*c-d
3677 c*d-a*b
3678 b*c-a-d
3789 b+c/a*d
4448 a*d-b/c
4456 a/b+c*d
4457 a+b*c+d
4458 a+b*d-c
4469 a*b+c+d
4477 a*c-b+d
4478 a*b+c+d
4499 a+b*c-d
4556 a*b+c+d
4558 a*d-b/c
4568 a*d+b-c
4578 a+b*c-d
4668 a*d-b/c
4669 a+b*c-d
4677 b*c-a-d
4678 a*d+b-c
4679 a*c-b+d
4778 a*d-b/c
4788 a*c+b-d
4789 b*d-a*c
4888 a*b-c/d
4889 a*b+c-d
4899 a*b-c/d
4999 a+b+c+d
5556 a/b+c*d
5566 a*c-b+d
5578 c*d-a*b
5579 a+b*c-d
5599 a*c-b-d
5666 a*b+c/d
5667 a*b-c+d
5677 a*b+c/d
5678 a*b-c+d
5688 a*b+c/d
5689 a*b-c+d
5699 a*b+c/d
5779 a*d-b-c
5899 a+b+c+d
6799 a+b+c+d
6889 a+b+c+d
7789 a+b+c+d
7799 a*b-c-d
7888 a+b+c+d
