1148 a-b+c*d
1156 a+b+c*d
1228 a*b*c*d
1244 a*b*c*d
1256 a*b+c*d
1257 c*d-a-b
1288 a/b*c*d
1347 a+b+c*d
1349 a+b*d+c
1356 b-a+c*d
1357 a*c*d-b
1359 a*b*d+c
1366 c*d-a-b
1369 b*d-a+c
1378 a+b*d+c
1388 a*b*c+d
1389 b*c-a+d
1447 a*b+c*d
1449 a*b*d-c
1457 a-b+c*d
1459 a+b*d-c
1466 a*c*d-b
1467 a+b*c+d
1468 a*b*c+d
1469 b*c-a+d
1556 a+b*c+d
1557 a*b*c+d
1558 b*c-a+d
1566 a-b+c*d
1578 b*d-a-c
1588 a*b*c-d
1589 a+b*c-d
1679 b*c-a-d
2224 a*b*c*d
2235 a+b*c*d
2247 a+b+c*d
2248 a-b+c*d
2249 a*b*d-c
2266 c*d-a-b
2268 a*b*c+d
2279 a*c+b*d
2288 a*c+b*d
2339 a+b+c*d
2346 a*b*d-c
2348 a*b*c+d
2367 a*d+b*c
2368 a/b*c*d
2379 a+b*c+d
2444 b/a*c*d
2446 a*b+c*d
2448 a*d+b*c
2456 a*d+b*c
2458 a*b*c-d
2466 a+b*c+d
2467 b*d-a+c
2469 a+b*d-c
2478 b+c/a*d
2488 a/b*c*d
2489 b*d-c/a
2555 a+b+c*d
2557 a-b+c*d
2559 b*c-a+d
2567 b*d-c/a
2568 b*d-a-c
2569 b+c/a*d
2599 a*c+b+d
2666 a+b*c-d
2668 b*c-d/a
2678 b*c-a-d
2688 b/a*c+d
2689 a*d+b+c
2779 a*d+b+c
2789 a*c+b+d
2799 a*b+c+d
2888 a*b+c+d
3335 a*b*c+d
3344 a*b*c-d
3348 a-b+c*d
3358 a+b*d+c
3378 a+b*c+d
3389 a*d-b+c
3445 a*b+c*d
3446 b/a*c*d
3448 a*d+b+c
3455 a+b+c*d
3456 a+b*d+c
3459 a+b*c+d
3477 a*c+b+d
3479 a+b*d-c
3499 a*c-b+d
3556 b-a+c*d
3558 b*d-a-c
3566 b*c+d/a
3567 a+b*d-c
3569 a*c+b+d
3579 b*c-d/a
3589 a*b+c+d
3599 b+c/a*d
3667 a+b*c-d
3668 a*b+c+d
3677 a*b+c+d
3688 a/b*c*d
3788 b*c-a*d
3889 b/a*d+c
4444 a*b+c*d
4446 a+b+c*d
4448 a-b+c*d
4458 a+b*c+d
4468 c*d-a*b
4478 a*c-b+d
4479 a*b+c+d
4488 a*b+c+d
4489 a+b*d-c
4557 a*b+c+d
4558 a*b/c*d
4566 a*b+c+d
4568 b*c+d/a
4577 a+b*c-d
4579 a*c-b+d
4599 a*c+b-d
4667 b*d-a-c
4668 a+b*c-d
4678 c*d-a*b
4778 a*b/c*d
4888 a*b+c-d
4899 a*b+c-d
5567 a*c-b+d
5578 a+b*c-d
5589 a*d-b-c
5668 a*b-c+d
5669 a+b*c-d
5679 a*b-c+d
5889 b*d-a*c
5999 a+b+c+d
6689 a*b*c/d
6789 a*c-b-d
6888 a*b-c-d
6899 a+b+c+d
7789 a*b-c-d
7799 a+b+c+d
7889 a+b+c+d
8888 a+b+c+d
