1148 a+b*c*d
1157 c*d-a-b
1228 a+b*c*d
1244 a+b*c*d
1248 b-a+c*d
1249 c*d-a-b
1256 a+b+c*d
1257 a*c*d-b
1266 c*d-a-b
1288 a+c/b*d
1349 a*c*d-b
1356 a*b+c*d
1357 a-b+c*d
1359 a+b*d+c
1366 a*c*d-b
1369 a*b*d+c
1379 b*d-a+c
1388 a+b*c+d
1389 a*b*c+d
1447 a+b+c*d
1449 a-b+c*d
1456 b-a+c*d
1457 a*b*d+c
1466 a-b+c*d
1467 b*d-a+c
1468 a+b*c+d
1469 a*b*c+d
1557 a+b*c+d
1558 a*b*c+d
1559 b*c-a+d
1568 b*d-a-c
1578 a*b*d-c
1588 a+b*c-d
1678 b*c-a-d
1679 a*b*c-d
2239 a*b*d-c
2248 a/b+c*d
2257 a*b*d+c
2269 a*b*c+d
2335 a*b*d+c
2336 a*b*d-c
2339 a*b+c*d
2347 a+b+c*d
2348 b-a+c*d
2349 a*b*c+d
2359 a*d+b*c
2367 a*c+b*d
2378 a+b*d+c
2379 a*b*c-d
2389 b*d-a+c
2455 a*b+c*d
2457 a-b+c*d
2459 a+b*d-c
2467 a+b*c+d
2469 b*d-c/a
2477 b*c-a+d
2556 a+b*c+d
2558 b*d-a-c
2566 a-b+c*d
2569 b*d-a*c
2578 b+c/a*d
2589 a+b*c-d
2666 b*c-d/a
2669 b/a*d+c
2677 b*c-a-d
2689 b/a*c+d
2699 a*c+b+d
2778 b*c-a*d
2789 a*d+b+c
2889 a*b+c+d
3334 a*b*d-c
3336 a*b*c+d
3338 a*b+c*d
3339 a+b+c*d
3346 a*b+c*d
3347 a*c+b*d
3348 a/b+c*d
3356 a*c+b*d
3367 c*d-a*b
3368 a+b*d+c
3379 a+b*c+d
3399 a*c-b+d
3448 b-a+c*d
3458 a*d+b+c
3459 c*d-a*b
3466 a+b*c+d
3469 a+b*d-c
3478 a*c+b+d
3499 b*c-d/a
3555 a+b+c*d
3557 a-b+c*d
3566 b*c-a+d
3567 b*d-c/a
3568 c*d-a*b
3569 b*c+d/a
3577 a*c+b+d
3599 a*b+c+d
3666 a+b*c-d
3667 a*d+b+c
3669 a*b+c+d
3678 a*b+c+d
3679 b*d-a*c
3699 b+c/a*d
3899 b/a*c+d
4448 a/b+c*d
4455 a+b+c*d
4456 a+b*d+c
4458 a*d-b+c
4459 a+b*c+d
4477 c*d-a*b
4479 a+b*d-c
4489 a*b+c+d
4558 a*b+c+d
4567 a*b+c+d
4568 a*d-b+c
4578 b*c-d/a
4589 a*d+b-c
4667 a+b*c-d
4668 a*d+b/c
4678 a*d-b+c
4699 a*c+b-d
4778 a*d+b/c
4788 a*c-b+d
4888 a*b+c/d
4889 a*b-c+d
4899 a*b+c/d
5568 a*c-b+d
5577 a+b*c-d
5579 a*d-b-c
5668 a+b*c-d
5669 a*b-c+d
5678 a*c+b-d
5679 c*d-a*b
5779 a*b+c-d
6669 a+b*c-d
6689 a*c-b-d
6788 a*c-b-d
6899 c*d-a*b
6999 a+b+c+d
7779 a*b-c-d
7788 a*b-c-d
7899 a+b+c+d
8889 a+b+c+d
