1148 a+b+c*d
1149 c*d-a-b
1157 a*c*d-b
1166 c*d-a-b
1248 a*b+c*d
1249 a*c*d-b
1257 a-b+c*d
1266 a*c*d-b
1348 b-a+c*d
1349 a-b+c*d
1356 a+b+c*d
1366 a-b+c*d
1369 a+b*d+c
1379 a*b*d+c
1389 a+b*c+d
1456 a*b+c*d
1457 a+b*d+c
1467 a*b*d+c
1469 a+b*c+d
1477 b*c-a+d
1556 b-a+c*d
1558 a+b*c+d
1559 a*b*c+d
1568 a*b*d-c
1578 a+b*d-c
1677 b*c-a-d
1678 a*b*c-d
1679 a+b*c-d
2228 a+b*c*d
2229 a*b*d-c
2236 a*c*d-b
2244 a+b*c*d
2256 a+b+c*d
2257 c*d-a/b
2267 a*b*d+c
2288 a+c/b*d
2289 a*c+b*d
2334 b*c*d-a
2345 a*b*d+c
2347 a*b+c*d
2357 a-b+c*d
2358 a*c+b*d
2359 a+b*d+c
2368 a*d+b*c
2378 a*b*c-d
2388 a+b*c+d
2399 b*c-a+d
2447 a+b+c*d
2448 b-a+c*d
2449 a-b+c*d
2456 a*b*c-d
2457 a*d+b*c
2458 c*d-a-b
2466 a-b+c*d
2467 c*d-a*b
2468 a+b*c+d
2478 b*c-a+d
2557 a+b*c+d
2566 b*c-a+d
2568 b*c+d/a
2588 a+b*c-d
2599 b*c-a-d
2667 b*d-a-c
2678 b+c/a*d
2679 b/a*d+c
2799 a*c+b+d
2889 a*d+b+c
2899 a*b+c+d
3337 a*b*c+d
3347 a+b+c*d
3349 a+b*d+c
3355 a*b+c*d
3357 c*d-a/b
3358 c*d-a-b
3378 a+b*d+c
3446 a*d+b*c
3457 a-b+c*d
3458 b*d-a+c
3459 a+b*d-c
3467 a+b*c+d
3468 a*d+b+c
3469 b*d-c/a
3479 a*c+b+d
3556 a+b*c+d
3558 a*d+b+c
3566 a-b+c*d
3567 b*c-a+d
3577 c*d-a*b
3578 a*c+b+d
3589 a+b*c-d
3666 b*c-d/a
3677 a*c+b+d
3679 a*b+c+d
3688 a*b+c+d
3799 b+c/a*d
4457 c*d-a/b
4466 a+b*c+d
4467 c*d-a-b
4468 a*d-b+c
4469 a+b*d-c
4488 a*c+d/b
4489 a*d-c/b
4499 a*b+c+d
4555 a+b+c*d
4556 a*d+b+c
4557 a-b+c*d
4559 a*b+c+d
4568 a*b+c+d
4569 c*d-a*b
4577 a*b+c+d
4578 a*d-b+c
4579 a*d+b-c
4666 a+b*c-d
4668 b*c-d/a
4688 a*c-b+d
4689 a*d+b-c
4789 a*c-b+d
4799 a*c+b-d
5557 a*d-b/c
5567 a+b*d-c
5569 a*c-b+d
5667 a+b*c-d
5677 a*c+b-d
5688 c*d-a*b
5689 b*c-a-d
5777 a*b-c/d
5778 a*b+c-d
5788 a*b-c/d
5789 a*b+c-d
5799 a*b-c/d
6668 a+b*c-d
6679 a*b+c-d
6688 a*c-b-d
6778 a*d-b-c
6779 b*c-a-d
7778 a*b-c-d
7999 a+b+c+d
8899 a+b+c+d
