1149 a*c*d-b
1157 a-b+c*d
1166 a*c*d-b
1229 b*c*d-a
1236 b*c*d-a
1248 a+b+c*d
1249 a-b+c*d
1266 a-b+c*d
1289 c/b*d-a
1334 b*c*d-a
1348 a*b+c*d
1379 a+b*d+c
1389 a*b*d+c
1399 b*c-a+d
1448 b-a+c*d
1456 a+b+c*d
1458 c*d-a-b
1467 a+b*d+c
1477 a*b*c+d
1478 b*c-a+d
1556 a*b+c*d
1558 a*b*d-c
1559 a+b*c+d
1566 b*c-a+d
1568 a+b*d-c
1599 b*c-a-d
1667 b*d-a-c
1677 a*b*c-d
1678 a+b*c-d
2238 a*b*d+c
2249 c*d-a/b
2257 a-b+c*d
2266 c*d-a/b
2277 a*b*c+d
2344 a*c*d+b
2349 a-b+c*d
2355 a*b*c+d
2356 a+b+c*d
2358 c*d-a-b
2366 a-b+c*d
2369 a+b*d+c
2377 a*b*c-d
2388 b+c/a*d
2389 a+b*c+d
2455 a*b*c-d
2457 a+b*d+c
2458 b*d-a+c
2468 b*d+c/a
2469 a+b*c+d
2479 b*c-a+d
2555 a*b+c*d
2558 a+b*c+d
2559 b*d-a*c
2567 b*c-a+d
2578 a+b*d-c
2589 b*d-a-c
2679 a+b*c-d
2689 b/a*d+c
2777 b*c-a*d
2778 b/a*d+c
2899 a*c+b+d
3338 a*b*c+d
3349 c*d-a/b
3357 a-b+c*d
3359 a+b*d+c
3366 c*d-a/b
3388 a+b*c+d
3447 a+b+c*d
3449 a-b+c*d
3455 a*c+b*d
3466 a-b+c*d
3467 c*d-a-b
3468 a+b*c+d
3478 a*d+b+c
3489 b*c+d/a
3557 a+b*c+d
3568 a*d+b+c
3579 a*c+b+d
3588 a+b*c-d
3678 a*c+b+d
3689 a*b+c+d
3777 a*b+c+d
3778 b*d-a*c
3899 b+c/a*d
4449 a*d-b/c
4457 a-b+c*d
4459 a+b*d-c
4466 c*d-a/b
4467 a+b*c+d
4478 a*d-b+c
4556 a+b*c+d
4559 a*d-b/c
4566 a-b+c*d
4569 a*b+c+d
4578 a*b+c+d
4588 a*c-b+d
4589 a+b*c-d
4669 a*d-b/c
4679 a*d+b-c
4689 a*c-b+d
4779 a*d-b/c
4789 a*d+b-c
4889 a*d-b/c
4899 a*c+b-d
4999 a*b-c/d
5555 a+b+c*d
5557 a-b+c*d
5559 a*d-b-c
5566 c*d-a/b
5666 a+b*c-d
5667 a*b/c*d
5688 b*c-a-d
5777 a*b+c-d
5779 b*c-a-d
5788 a*b+c-d
5799 a*b+c-d
6666 a*b-c/d
6667 a+b*c-d
6677 a*b-c/d
6678 a*b+c-d
6688 a*b-c/d
6689 a*b+c-d
6699 a*b-c/d
6778 b*c-a-d
7777 a*b-c-d
8999 a+b+c+d
