1149 a-b+c*d
1157 a+b*c*d
1166 a-b+c*d
1229 a*b*c*d
1236 a*b*c*d
1257 b-a+c*d
1289 a/b*c*d
1334 a*b*c*d
1348 a+b+c*d
1358 c*d-a-b
1389 a+b*d+c
1399 a*b*c+d
1448 a*b+c*d
1458 a*c*d-b
1477 a+b*c+d
1478 a*b*c+d
1479 b*c-a+d
1556 a+b+c*d
1558 a-b+c*d
1566 a*b*c+d
1567 b*c-a+d
1589 b*d-a-c
1599 a*b*c-d
1667 a*b*d-c
1677 a+b*c-d
2233 a*b*c*d
2248 a+b+c*d
2249 a-b+c*d
2257 a/b+c*d
2258 c*d-a-b
2266 a-b+c*d
2278 a*b*c+d
2299 a*c+b*d
2338 b/a*c*d
2346 b/a*c*d
2356 a*b+c*d
2357 b-a+c*d
2367 a*b*d-c
2368 a*c+b*d
2369 a/b*c*d
2379 a+b*d+c
2444 a*b*c+d
2445 a*b*d-c
2447 a*b+c*d
2456 a+b+c*d
2458 a*d+b*c
2466 a*c+b*d
2467 a+b*d+c
2468 b*d-a+c
2488 b+c/a*d
2489 a/b*c*d
2559 a+b*c+d
2568 a+b*d-c
2579 b*d-a-c
2588 b*c-d/a
2668 b*d-a*c
2678 a+b*c-d
2699 b/a*c+d
2788 b/a*c+d
2999 a*b+c+d
3339 a*b+c*d
3348 a*c+b*d
3349 a-b+c*d
3356 a+b+c*d
3357 a/b+c*d
3359 a*b*c-d
3366 a-b+c*d
3367 c*d-a-b
3369 a+b*d+c
3389 a+b*c+d
3446 a*b+c*d
3457 a+b*d+c
3459 a*d+b+c
3468 a/b*c*d
3469 a+b*c+d
3478 b*d-a+c
3488 a*c+b+d
3558 a+b*c+d
3569 b*c-a+d
3578 a+b*d-c
3668 a*d+b+c
3669 b*d-a*c
3679 a+b*c-d
3689 a/b*c*d
3699 a*b+c+d
3778 a*b+c+d
3799 b*c-a*d
3999 b/a*c+d
4445 a*b+c*d
4447 a+b+c*d
4449 a-b+c*d
4457 a/b+c*d
4466 a-b+c*d
4468 a+b*c+d
4488 a*c-b+d
4557 a+b*c+d
4559 a*b/c*d
4567 a*c+b+d
4578 c*d-a*b
4579 a*b+c+d
4588 a+b*c-d
4589 a*c-b+d
4666 a*b+c+d
4669 a*b/c*d
4688 b*c-a-d
4779 a*b/c*d
4788 c*d-a*b
4889 a*b/c*d
4899 b*c-a*d
4999 a*b+c-d
5556 a+b*c+d
5557 a/b+c*d
5566 a-b+c*d
5567 a*d-b+c
5589 a+b*c-d
5667 a*d+b/c
5677 a*c-b+d
5678 b*d-a-c
5777 a*b+c/d
5778 a*b-c+d
5788 a*b+c/d
5789 a*b-c+d
5799 a*b+c/d
5999 b*c-a*d
6666 a+b*c-d
6668 a*d-b-c
6677 a*b+c-d
6688 a*b+c-d
6689 c*d-a*b
6699 a*b+c-d
6777 b*c-a-d
6999 a*b-c-d
9999 a+b+c+d
