1149 a+b*c*d
1157 a+b+c*d
1166 a+b*c*d
1229 a+b*c*d
1236 a+b*c*d
1249 b-a+c*d
1257 a*b+c*d
1258 c*d-a-b
1266 b-a+c*d
1289 a+c/b*d
1334 a+b*c*d
1357 b-a+c*d
1358 a*c*d-b
1399 a+b*c+d
1448 a+b+c*d
1458 a-b+c*d
1467 c*d-a-b
1468 b*d-a+c
1478 a+b*c+d
1479 a*b*c+d
1566 a+b*c+d
1567 a*b*c+d
1568 b*c-a+d
1579 b*d-a-c
1589 a*b*d-c
1599 a+b*c-d
1667 a-b+c*d
2249 a/b+c*d
2258 a*b*d+c
2266 a/b+c*d
2279 a*b*c+d
2345 a*c*d-b
2348 a+b+c*d
2349 b-a+c*d
2357 a*b*c+d
2359 a*c+b*d
2366 b-a+c*d
2367 c*d-a-b
2378 a*d+b*c
2389 a+b*d+c
2445 a*b*c+d
2457 b-a+c*d
2459 c*d-a*b
2477 a+b*c+d
2478 b*d-a+c
2556 a+b+c*d
2558 a-b+c*d
2568 b*d-c/a
2569 b*c-a+d
2588 b+c/a*d
2677 a+b*c-d
2689 b*c-a-d
2789 b/a*c+d
3347 a*b+c*d
3349 a/b+c*d
3358 a*b*c-d
3366 a/b+c*d
3379 a+b*d+c
3447 a*d+b*c
3449 b-a+c*d
3455 a*b+c*d
3456 a+b+c*d
3466 b-a+c*d
3467 a+b*d+c
3469 a*d+b+c
3477 c*d-a*b
3488 b*c-a+d
3489 a*c+b+d
3557 b-a+c*d
3559 a+b*c+d
3567 b*d+c/a
3568 a+b*d-c
3588 a*c+b+d
3589 b*c-d/a
3678 a+b*c-d
3688 b*c-a-d
3779 a*b+c+d
3788 a*b+c+d
3889 b*c-a*d
4449 a/b+c*d
4457 a+b*d+c
4459 a*d-b+c
4466 a/b+c*d
4469 a+b*c+d
4489 a*c-b+d
4558 a+b*c+d
4559 a*d+b/c
4566 b-a+c*d
4567 b*d-a+c
4568 a*c+b+d
4569 a*d-b+c
4578 a+b*d-c
4589 a*b+c+d
4667 a*b+c+d
4669 a*d+b/c
4678 b*d-a-c
4679 a+b*c-d
4778 b*c-a-d
4779 a*d+b/c
4789 a*d-b+c
4889 a*d+b/c
4899 a*c-b+d
4999 a*b+c/d
5557 a+b*c+d
5566 a*b+c+d
5577 a*c-b+d
5588 a+b*c-d
5666 b-a+c*d
5668 b*d-a-c
5678 a*c-b+d
5689 a*c+b-d
5777 b*c-a-d
5779 a*b-c+d
5789 c*d-a*b
6666 a*b+c/d
6667 a*b-c+d
6677 a*b+c/d
6678 a*b-c+d
6688 a*b+c/d
6689 a*b-c+d
6699 a*b+c/d
6899 a*c-b-d
