1149 a+b+c*d
1158 c*d-a-b
1166 a+b+c*d
1249 a*b+c*d
1257 a+b+c*d
1258 a*c*d-b
1266 a*b+c*d
1349 b-a+c*d
1357 a*b+c*d
1358 a-b+c*d
1366 b-a+c*d
1367 c*d-a-b
1457 b-a+c*d
1458 a+b*d+c
1467 a*c*d-b
1468 a*b*d+c
1478 b*d-a+c
1479 a+b*c+d
1567 a+b*c+d
1568 a*b*c+d
1569 b*c-a+d
1579 a*b*d-c
1589 a+b*d-c
1689 b*c-a-d
2229 a+b*c*d
2236 a+b*c*d
2245 a*c*d-b
2267 c*d-a-b
2268 a*b*d+c
2289 a+c/b*d
2334 a+b*c*d
2347 a*b*d-c
2348 a*b+c*d
2358 a*b*c+d
2378 a*c+b*d
2399 a+b*c+d
2446 a*b*c+d
2448 a+b+c*d
2449 b-a+c*d
2456 a*b+c*d
2457 a*c+b*d
2458 a-b+c*d
2459 a*d+b*c
2466 b-a+c*d
2467 a*d+b*c
2478 a+b*c+d
2488 b*c-a+d
2557 b-a+c*d
2559 b*d-a-c
2566 a+b*c+d
2567 b*d+c/a
2568 c*d-a*b
2599 a+b*c-d
2667 a-b+c*d
2678 b*c-d/a
2688 b+c/a*d
2689 b*d-a*c
2779 b*c-a-d
2789 b*c-a*d
3348 a+b+c*d
3357 a*b*c-d
3389 a+b*d+c
3456 a*d+b*c
3459 b*d-a+c
3469 b*d+c/a
3477 a+b*c+d
3479 a*d+b+c
3489 b*c-a+d
3556 a+b+c*d
3558 a-b+c*d
3566 b-a+c*d
3567 b*d-a+c
3568 b*d-c/a
3569 a*d+b+c
3579 b*c+d/a
3589 a*c+b+d
3666 b/a+c*d
3677 a+b*c-d
3678 b*d-a-c
3688 a*c+b+d
3778 a*d+b+c
3789 a*b+c+d
4456 a+b+c*d
4467 a+b*d+c
4469 a*d-b+c
4489 a*d+c/b
4557 a*d+b+c
4559 a+b*c+d
4568 a+b*d-c
4569 a*c+b+d
4577 b*c-a+d
4579 a*d-b+c
4588 b*c-d/a
4599 a*b+c+d
4666 b-a+c*d
4668 a*b+c+d
4677 a*b+c+d
4678 a+b*c-d
4689 a*d-b+c
4777 b*c-a-d
4799 a*c-b+d
5558 a+b*c+d
5567 a*b+c+d
5568 c*d-a-b
5578 a+b*d-c
5579 c*d-a*b
5667 b*c-a+d
5677 c*d-a-b
5679 a+b*c-d
5688 a*c+b-d
5789 a*c+b-d
6668 a*b-c+d
6679 a*b-c+d
6799 a*c-b-d
6889 a*d-b-c
7899 a*b-c-d
