1158 a*c*d-b
1245 b*c*d-a
1249 a+b+c*d
1258 a-b+c*d
1266 a+b+c*d
1267 c*d-a-b
1349 a*b+c*d
1357 a+b+c*d
1366 a*b+c*d
1367 a*c*d-b
1449 b-a+c*d
1457 a*b+c*d
1466 b-a+c*d
1467 a-b+c*d
1468 a+b*d+c
1478 a*b*d+c
1488 b*c-a+d
1557 b-a+c*d
1559 b*d-a-c
1568 a+b*c+d
1569 a*b*c+d
1579 a+b*d-c
1688 b*c-a-d
1689 a*b*c-d
1779 b*c-a-d
2239 a*b*d+c
2257 a+b+c*d
2258 c*d-a/b
2278 a*b*d+c
2336 a*b*d+c
2337 a*b*d-c
2358 a-b+c*d
2359 a*b*c+d
2369 a*c+b*d
2379 a*d+b*c
2389 a*b*c-d
2447 a*b*c+d
2458 a+b*d+c
2459 b*d-a+c
2469 a*b*c-d
2479 a+b*c+d
2489 b*c-a+d
2557 a*d+b*c
2566 b-a+c*d
2567 a+b*c+d
2577 c*d-a*b
2578 b*c+d/a
2589 a+b*d-c
2666 b/a+c*d
2667 b*d-c/a
2678 b*d-a-c
2778 b*c-a-d
2788 b+c/a*d
3334 a+b*c*d
3349 a*c+b*d
3356 a*b+c*d
3358 a*c+b*d
3359 c*d-a-b
3367 a*c+b*d
3368 c*d-a*b
3399 a+b*c+d
3448 a+b+c*d
3449 a*b*c-d
3456 a*c+b*d
3458 a-b+c*d
3469 b*d-a+c
3478 a+b*c+d
3489 a*d+b+c
3499 b*c+d/a
3566 a+b*c+d
3569 c*d-a*b
3577 b*c-a+d
3579 a*d+b+c
3599 a+b*c-d
3666 b-a+c*d
3667 a-b+c*d
3668 b*d-a-c
3669 a*d+b+c
3679 b*c-d/a
3689 a*c+b+d
3777 b*c-a-d
3788 a*c+b+d
3789 b*d-a*c
3799 a*b+c+d
4458 c*d-a/b
4477 a+b*c+d
4479 a*d-b+c
4556 a+b+c*d
4558 a-b+c*d
4567 a*d+b+c
4568 c*d-a-b
4578 b*c-a+d
4589 a*d-b+c
4667 b*c-a+d
4669 a*b+c+d
4677 a+b*c-d
4678 a*b+c+d
4679 c*d-a*b
4699 a*c-b+d
5558 a*d-b/c
5559 a+b*c+d
5568 a*b+c+d
5577 a*b+c+d
5579 a*c-b+d
5588 c*d-a*b
5668 a*d-b/c
5678 a+b*c-d
5778 a*d-b/c
5788 a*c+b-d
5888 a*b-c/d
5889 a*b+c-d
5899 a*b-c/d
6669 a*b-c+d
6679 a+b*c-d
6699 a*c-b-d
6789 a*d-b-c
6799 c*d-a*b
7889 a*b-c-d
