1111 a+b+c+d
1112 a+b+c*d
1113 a+b-c+d
1114 a-b+c*d
1115 a-b-c+d
1116 a*d-b-c
1117 d-a-b-c
1118 a/(b+c)*d
1122 a-b+c+d
1123 a*c-b+d
1124 a+b-c+d
1125 a-b*c+d
1126 a+b/c*d
1127 a*d-b-c
1128 a*b/c*d
1129 (a+d)/c-b
1133 c-a-b+d
1134 (a-b)*c+d
1135 a+b-c+d
1136 a-b*c+d
1137 a-b-c+d
1138 a*d-b-c
1139 a+b/c*d
1144 (a+b)*c-d
1145 (a-b)*d+c
1146 a+b-c+d
1147 a-b*c+d
1148 a-b-c+d
1149 a*d-b-c
1155 (a-b/c)*d
1156 (a+b)*c-d
1157 a+b-c+d
1158 a-b*c+d
1159 a-b-c+d
1167 d-c/(a+b)
1168 a+b-c+d
1169 a-b*c+d
1179 a+b-c+d
1188 c-d/(a+b)
1222 a+b+c/d
1223 a+b-c+d
1224 a-b/c+d
1225 a*d-b/c
1226 b-a+d/c
1227 a-b-c+d
1228 a*d-b-c
1229 d-a-b-c
1233 a+b+c/d
1234 a+b-c+d
1235 a*b-c+d
1236 a*b/c*d
1237 (a-b)*c+d
1238 a-b-c+d
1239 a-b*c+d
1244 a+b+c/d
1245 a+b-c+d
1246 a+b/c*d
1247 b-a-c+d
1248 a*b/c*d
1249 a-b-c+d
1255 a+b+c/d
1256 a+b-c+d
1257 a+b*c-d
1258 b-a-c+d
1259 (a-b)*c+d
1266 a+b+c/d
1267 a+b-c+d
1268 a*b-c+d
1269 a+b*c-d
1277 a+b+c/d
1278 a+b-c+d
1279 a*b-c+d
1288 a+b+c/d
1289 a+b-c+d
1299 a+b+c/d
1333 a+b+c-d
1334 a-b/c+d
1335 a*b*c-d
1336 a+b*c-d
1337 (d/b-a)*c
1338 (a+b)*c-d
1339 a-b-c+d
1344 a+b+c-d
1345 a*b-c+d
1346 b-a-c+d
1347 b*c-a-d
1348 a*b*c-d
1349 a+b*c-d
1355 a+b+c-d
1356 a*b-c+d
1357 b-a-c+d
1358 (c-a)*b-d
1366 a+b+c-d
1367 a*b-c+d
1368 a*b/c*d
1369 a+c-d/b
1377 a+b+c-d
1378 a*b-c+d
1379 a*c-d/b
1388 a+b+c-d
1389 a*b-c+d
1399 a+b+c-d
1444 a+b-c/d
1445 a+b+c-d
1446 d-a-b/c
1448 (b-a)*c-d
1455 a+b-c/d
1456 a+b+c-d
1457 (c+d)/b+a
1458 a+c-d/b
1459 c/(d/b-a)
1466 a+b-c/d
1467 a+b+c-d
1468 a+b*c/d
1469 (a-d)/b+c
1477 a+b-c/d
1478 a+b+c-d
1479 (c+d)*a/b
1488 a+b-c/d
1489 a+b+c-d
1499 a+b-c/d
1555 a*b-c/d
1556 a*b+c-d
1557 a+b+c-d
1558 d/(a+b/c)
1559 (d/b-a)*c
1566 a*b-c/d
1567 a*b+c-d
1568 a+b+c-d
1569 (a+b)*c/d
1577 a*b-c/d
1578 a*b+c-d
1579 a+b+c-d
1588 a*b-c/d
1589 a*b+c-d
1599 a*b-c/d
1666 b-a-c/d
1667 b-a+c-d
1668 a*b+c-d
1669 a+b+c-d
1677 b-a-c/d
1678 b-a+c-d
1679 a*b+c-d
1688 b-a-c/d
1689 b-a+c-d
1699 b-a-c/d
1778 d/(a+b/c)
1779 b-a+c-d
1788 c/(a-b+d)
1789 a/(d-b)*c
1888 b/(a+c/d)
1889 b/(a-c+d)
1899 b/(a+c/d)
2222 a+b+c-d
2223 a-b/c+d
2224 a*b*c-d
2225 a/b-c+d
2226 a-b-c+d
2227 d-a-b/c
2228 a/b/c*d
2229 (d-a/b)/c
2233 a+b+c-d
2234 a+b*c-d
2235 a*d-b*c
2236 a/b-c+d
2237 a-b-c+d
2238 a-b*c+d
2239 a/b+d/c
2244 a+b+c-d
2245 a*d-b-c
2246 a+b*c-d
2247 a/b-c+d
2248 a-b-c+d
2249 d-a/b-c
2255 a+b+c-d
2256 a+c-d/b
2257 a*d-b*c
2258 a+b*c-d
2259 a-b-c+d
2266 a+b+c-d
2267 (d-a)*b-c
2268 a+c-d/b
2269 a/b-c+d
2277 a+b+c-d
2278 a*c-b-d
2279 a*d-b*c
2288 a+b+c-d
2289 (d-c)*a+b
2299 a+b+c-d
2333 a+b-c/d
2334 a+b+c-d
2335 a*b+c-d
2336 a*b-d/c
2337 a+b*c-d
2338 a-b-c+d
2339 b-a+d/c
2344 a+b-c/d
2345 a+b+c-d
2346 a+b*c/d
2347 a*c+b-d
2348 a*b-d/c
2349 a-b-c+d
2355 a+b-c/d
2356 a+b+c-d
2357 a*b+c-d
2358 b-a-c+d
2359 a*c+b-d
2366 a+b-c/d
2367 a+b+c-d
2368 a*b+c-d
2369 a+b*c/d
2377 a+b-c/d
2378 a+b+c-d
2379 a*b+c-d
2388 a+b-c/d
2389 a+b+c-d
2399 a+b-c/d
2444 b/a*c-d
2445 b/c-a+d
2446 a+b+c-d
2447 d-a-b/c
2448 a+b*c/d
2449 (d-a*b)*c
2455 c-a-b+d
2456 b/a*c-d
2457 a+b+c-d
2458 b*c-a*d
2459 a*b+c-d
2466 c-a*b+d
2467 a*d-b-c
2468 a+b+c-d
2469 b/c*d-a
2477 (c-d)*a+b
2478 b/d+c/a
2479 a+b+c-d
2488 a*c-b-d
2489 d/a-b/c
2499 (c-d)*a+b
2555 b-a+c/d
2556 b-a-c+d
2557 a*d-b-c
2558 a+b+c-d
2559 b-a*c+d
2566 b-a+c/d
2567 b-a-c+d
2568 c-a*b+d
2569 a+b+c-d
2577 b-a+c/d
2578 a*d-b-c
2579 (a-d)/c+b
2588 b-a+c/d
2589 b-a-c+d
2599 a*c-b-d
2666 b-a+c-d
2667 b/a-c+d
2668 a*d-b-c
2669 a/(d-b)*c
2677 b-a+c-d
2678 b/a-c+d
2679 c-a*b+d
2688 b-a+c-d
2689 a*d-b-c
2699 b-a+c-d
2777 b-a-c/d
2778 b-a+c-d
2779 a*d-b-c
2788 b-a-c/d
2789 b-a+c-d
2799 b-a-c/d
2888 b/a+c-d
2889 (d-b)/a*c
2899 b/a+c-d
2999 (b+c)*a/d
3333 (a+b*c)/d
3334 (a-b)*c+d
3335 a+b+c-d
3336 a/b-c+d
3337 a-b-c+d
3338 a+b*c-d
3339 a+b*c/d
3344 (a-b)*c+d
3345 a*c-b-d
3346 a+b+c-d
3347 a/b-c+d
3348 a-b-c+d
3349 a*b+c-d
3355 c-a-b+d
3356 c-a+d/b
3357 a+b+c-d
3358 a/b-c+d
3359 a-b-c+d
3366 c/a/b*d
3367 c-a*b+d
3368 a+b+c-d
3369 a/b-c+d
3378 (c-a)*b-d
3379 a+b+c-d
3388 c/(d-a-b)
3389 a/(d-b)*c
3399 (a+c)*b/d
3444 a*b-c-d
3445 (d-a)*b-c
3446 b/a*d-c
3447 a+b+c-d
3448 d-a-b/c
3449 a-b-c+d
3455 (c-d)*a+b
3456 c-a-b+d
3457 a*c-b-d
3458 a+b+c-d
3459 c-b+d/a
3466 c-a*b/d
3467 (a+c+d)/b
3468 c/a/b*d
3469 a+b+c-d
3477 (c-d)*a+b
3478 b*c-a*d
3479 c-a*b+d
3488 c-a*b+d
3489 b/a*d-c
3499 (c-d)*a+b
3555 (a*b+c)/d
3556 a*b-c-d
3557 b-a-c+d
3558 d-a-b/c
3559 a+b+c-d
3566 b/a*c-d
3567 c/a-b+d
3568 b-a-c+d
3569 a*c-b-d
3578 b/(a+c)*d
3579 b-a-c+d
3588 c/(a-b)+d
3589 (d-b)*a-c
3666 b-a+c/d
3667 b-a-c+d
3668 a*b-c-d
3669 b-a*c/d
3677 a*b-c-d
3678 b-a-c+d
3679 b/a-c+d
3688 b-a+c/d
3689 b-a-c+d
3699 b-a+c/d
3777 b-a+c-d
3778 d-a-b/c
3779 b/c+d/a
3788 b-a+c-d
3789 a*b-c-d
3799 b-a+c-d
3888 b-a-c/d
3889 b-a+c-d
3899 b-a-c/d
3999 b/a+c/d
4444 (a-b)*c+d
4445 a*d-b*c
4446 (a-b)*d+c
4447 a/b-c+d
4448 a+b+c-d
4449 d-a-b/c
4455 (c-d)*a+b
4456 a*d-b*c
4457 a*b-c-d
4458 a/b-c+d
4459 a+b+c-d
4466 a*b-c-d
4467 a*d-b*c
4468 c-a*b/d
4469 a/b-c+d
4477 (c-d)*a+b
4478 a*d-b*c
4479 c/a+d/b
4488 c/a/b*d
4489 a*d-b*c
4499 (c-d)*a+b
4555 (b-c)*d+a
4556 (b-c)*d+a
4557 b/c-a+d
4558 b-a-c+d
4559 d-a-b/c
4566 c/a*d-b
4567 c-a-b+d
4568 b/a*d-c
4569 b-a-c+d
4577 (c-d)*b+a
4578 c-b+d/a
4579 a*b-c-d
4588 a*b-c-d
4589 b*c-a*d
4599 (c-d)*b+a
4666 (b-c)*d+a
4667 b/c-a+d
4668 b-a-c+d
4669 d-a-b/c
4677 c-a-b+d
4678 c-a*b/d
4679 b-a-c+d
4688 b/a*c-d
4689 (d-b)*a-c
4699 (c-d)*b+a
4777 b-a+c/d
4778 b-a-c+d
4779 d-a-b/c
4788 b-a+c/d
4789 b-a-c+d
4799 b-a+c/d
4888 b-a+c-d
4889 d-a-b/c
4899 b-a+c-d
4999 b-a-c/d
5555 (a*b-c)/d
5556 d-(a+b)/c
5558 a/b-c+d
5559 a-b-c+d
5567 (d-a)*b-c
5568 c-a-b+d
5569 a/b-c+d
5577 c-a-b+d
5578 (a*b+c)/d
5588 c/(a+b-d)
5666 (a*b-c)/d
5667 b-(a+d)/c
5668 a*d-b*c
5669 b-a-c+d
5677 b/(a-c)+d
5678 c-a-b+d
5679 (b-c)*a+d
5688 (c-a)/b*d
5689 c/(a-d)+b
5777 (a*b-c)/d
5778 b/c-a+d
5779 b-a-c+d
5788 c-a-b+d
5789 (b-c)*a+d
5888 b-a+c/d
5889 b-a-c+d
5899 b-a+c/d
5999 b-a+c-d
6666 a-(b+c)/d
6668 a/(b+c)*d
6669 a/b-c+d
6678 a-(b+d)/c
6679 c-a-b+d
6688 c-a-b+d
6689 c-a*b/d
6699 (a+c+d)/b
6777 a-(b+c)/d
6779 b/c-a+d
6788 b/(a+c)*d
6789 c-a-b+d
6799 b-(c+d)/a
6888 a-(b+c)/d
6889 b/a*d-c
6899 c-a-b+d
6999 b-a+c/d
7778 a/(b+c)*d
7799 c-a-b+d
7889 b/(a+d)*c
8888 a/(b+c)*d
8999 a/(b+c)*d
