1111 a+b+c+d E
1112 a+b+c*d M
1113 a+b-c+d E
1114 a-b+c*d M
1115 a-b-c+d E
1116 a*d-b-c M
1117 d-a-b-c E
1118 a/(b+c)*d M
1122 a-b+c+d E
1123 a*c-b+d M
1124 a+b-c+d E
1125 a-b*c+d M
1126 a+b/c*d H
1127 a*d-b-c M
1128 a*b/c*d H
1129 (a+d)/c-b H
1133 c-a-b+d E
1134 (a-b)*c+d H
1135 a+b-c+d E
1136 a-b*c+d M
1137 a-b-c+d E
1138 a*d-b-c M
1139 a+b/c*d H
1144 (a+b)*c-d H
1145 (a-b)*d+c H
1146 a+b-c+d E
1147 a-b*c+d M
1148 a-b-c+d E
1149 a*d-b-c M
1155 (a-b/c)*d H
1156 (a+b)*c-d H
1157 a+b-c+d E
1158 a-b*c+d M
1159 a-b-c+d E
1167 d-c/(a+b) H
1168 a+b-c+d E
1169 a-b*c+d M
1179 a+b-c+d E
1188 c-d/(a+b) H
1222 a+b+c/d M
1223 a+b-c+d E
1224 a-b/c+d M
1225 a*d-b/c M
1226 b-a+d/c H
1227 a-b-c+d E
1228 a*d-b-c M
1229 d-a-b-c E
1233 a+b+c/d M
1234 a+b-c+d E
1235 a*b-c+d M
1236 a*b/c*d H
1237 (a-b)*c+d H
1238 a-b-c+d E
1239 a-b*c+d M
1244 a+b+c/d M
1245 a+b-c+d E
1246 a+b/c*d H
1247 b-a-c+d E
1248 a*b/c*d H
1249 a-b-c+d E
1255 a+b+c/d M
1256 a+b-c+d E
1257 a+b*c-d M
1258 b-a-c+d E
1259 (a-b)*c+d H
1266 a+b+c/d M
1267 a+b-c+d E
1268 a*b-c+d M
1269 a+b*c-d M
1277 a+b+c/d M
1278 a+b-c+d E
1279 a*b-c+d M
1288 a+b+c/d M
1289 a+b-c+d E
1299 a+b+c/d M
1333 a+b+c-d E
1334 a-b/c+d M
1335 a*b*c-d M
1336 a+b*c-d M
1337 (d/b-a)*c H
1338 (a+b)*c-d H
1339 a-b-c+d E
1344 a+b+c-d E
1345 a*b-c+d M
1346 b-a-c+d E
1347 b*c-a-d M
1348 a*b*c-d M
1349 a+b*c-d M
1355 a+b+c-d E
1356 a*b-c+d M
1357 b-a-c+d E
1358 (c-a)*b-d H
1366 a+b+c-d E
1367 a*b-c+d M
1368 a*b/c*d H
1369 a+c-d/b H
1377 a+b+c-d E
1378 a*b-c+d M
1379 a*c-d/b H
1388 a+b+c-d E
1389 a*b-c+d M
1399 a+b+c-d E
1444 a+b-c/d M
1445 a+b+c-d E
1446 d-a-b/c M
1448 (b-a)*c-d H
1455 a+b-c/d M
1456 a+b+c-d E
1457 (c+d)/b+a H
1458 a+c-d/b H
1459 c/(d/b-a) H
1466 a+b-c/d M
1467 a+b+c-d E
1468 a+b*c/d H
1469 (a-d)/b+c H
1477 a+b-c/d M
1478 a+b+c-d E
1479 (c+d)*a/b H
1488 a+b-c/d M
1489 a+b+c-d E
1499 a+b-c/d M
1555 a*b-c/d M
1556 a*b+c-d M
1557 a+b+c-d E
1558 d/(a+b/c) M
1559 (d/b-a)*c H
1566 a*b-c/d M
1567 a*b+c-d M
1568 a+b+c-d E
1569 (a+b)*c/d H
1577 a*b-c/d M
1578 a*b+c-d M
1579 a+b+c-d E
1588 a*b-c/d M
1589 a*b+c-d M
1599 a*b-c/d M
1666 b-a-c/d M
1667 b-a+c-d E
1668 a*b+c-d M
1669 a+b+c-d E
1677 b-a-c/d M
1678 b-a+c-d E
1679 a*b+c-d M
1688 b-a-c/d M
1689 b-a+c-d E
1699 b-a-c/d M
1778 d/(a+b/c) M
1779 b-a+c-d E
1788 c/(a-b+d) H
1789 a/(d-b)*c H
1888 b/(a+c/d) M
1889 b/(a-c+d) H
1899 b/(a+c/d) M
2222 a+b+c-d E
2223 a-b/c+d M
2224 a*b*c-d M
2225 a/b-c+d M
2226 a-b-c+d E
2227 d-a-b/c M
2228 a/b/c*d M
2229 (d-a/b)/c M
2233 a+b+c-d E
2234 a+b*c-d M
2235 a*d-b*c H
2236 a/b-c+d M
2237 a-b-c+d E
2238 a-b*c+d M
2239 a/b+d/c M
2244 a+b+c-d E
2245 a*d-b-c M
2246 a+b*c-d M
2247 a/b-c+d M
2248 a-b-c+d E
2249 d-a/b-c M
2255 a+b+c-d E
2256 a+c-d/b H
2257 a*d-b*c H
2258 a+b*c-d M
2259 a-b-c+d E
2266 a+b+c-d E
2267 (d-a)*b-c H
2268 a+c-d/b H
2269 a/b-c+d M
2277 a+b+c-d E
2278 a*c-b-d M
2279 a*d-b*c H
2288 a+b+c-d E
2289 (d-c)*a+b H
2299 a+b+c-d E
2333 a+b-c/d M
2334 a+b+c-d E
2335 a*b+c-d M
2336 a*b-d/c H
2337 a+b*c-d M
2338 a-b-c+d E
2339 b-a+d/c H
2344 a+b-c/d M
2345 a+b+c-d E
2346 a+b*c/d H
2347 a*c+b-d M
2348 a*b-d/c H
2349 a-b-c+d E
2355 a+b-c/d M
2356 a+b+c-d E
2357 a*b+c-d M
2358 b-a-c+d E
2359 a*c+b-d M
2366 a+b-c/d M
2367 a+b+c-d E
2368 a*b+c-d M
2369 a+b*c/d H
2377 a+b-c/d M
2378 a+b+c-d E
2379 a*b+c-d M
2388 a+b-c/d M
2389 a+b+c-d E
2399 a+b-c/d M
2444 b/a*c-d H
2445 b/c-a+d M
2446 a+b+c-d E
2447 d-a-b/c M
2448 a+b*c/d H
2449 (d-a*b)*c H
2455 c-a-b+d E
2456 b/a*c-d H
2457 a+b+c-d E
2458 b*c-a*d H
2459 a*b+c-d M
2466 c-a*b+d M
2467 a*d-b-c M
2468 a+b+c-d E
2469 b/c*d-a H
2477 (c-d)*a+b H
2478 b/d+c/a H
2479 a+b+c-d E
2488 a*c-b-d M
2489 d/a-b/c H
2499 (c-d)*a+b H
2555 b-a+c/d M
2556 b-a-c+d E
2557 a*d-b-c M
2558 a+b+c-d E
2559 b-a*c+d M
2566 b-a+c/d M
2567 b-a-c+d E
2568 c-a*b+d M
2569 a+b+c-d E
2577 b-a+c/d M
2578 a*d-b-c M
2579 (a-d)/c+b H
2588 b-a+c/d M
2589 b-a-c+d E
2599 a*c-b-d M
2666 b-a+c-d E
2667 b/a-c+d H
2668 a*d-b-c M
2669 a/(d-b)*c H
2677 b-a+c-d E
2678 b/a-c+d H
2679 c-a*b+d M
2688 b-a+c-d E
2689 a*d-b-c M
2699 b-a+c-d E
2777 b-a-c/d M
2778 b-a+c-d E
2779 a*d-b-c M
2788 b-a-c/d M
2789 b-a+c-d E
2799 b-a-c/d M
2888 b/a+c-d H
2889 (d-b)/a*c H
2899 b/a+c-d H
2999 (b+c)*a/d H
3333 (a+b*c)/d M
3334 (a-b)*c+d H
3335 a+b+c-d E
3336 a/b-c+d M
3337 a-b-c+d E
3338 a+b*c-d M
3339 a+b*c/d H
3344 (a-b)*c+d H
3345 a*c-b-d M
3346 a+b+c-d E
3347 a/b-c+d M
3348 a-b-c+d E
3349 a*b+c-d M
3355 c-a-b+d E
3356 c-a+d/b H
3357 a+b+c-d E
3358 a/b-c+d M
3359 a-b-c+d E
3366 c/a/b*d M
3367 c-a*b+d M
3368 a+b+c-d E
3369 a/b-c+d M
3378 (c-a)*b-d H
3379 a+b+c-d E
3388 c/(d-a-b) M
3389 a/(d-b)*c H
3399 (a+c)*b/d H
3444 a*b-c-d M
3445 (d-a)*b-c H
3446 b/a*d-c H
3447 a+b+c-d E
3448 d-a-b/c M
3449 a-b-c+d E
3455 (c-d)*a+b H
3456 c-a-b+d E
3457 a*c-b-d M
3458 a+b+c-d E
3459 c-b+d/a H
3466 c-a*b/d H
3467 (a+c+d)/b H
3468 c/a/b*d H
3469 a+b+c-d E
3477 (c-d)*a+b H
3478 b*c-a*d H
3479 c-a*b+d M
3488 c-a*b+d M
3489 b/a*d-c H
3499 (c-d)*a+b H
3555 (a*b+c)/d M
3556 a*b-c-d M
3557 b-a-c+d E
3558 d-a-b/c M
3559 a+b+c-d E
3566 b/a*c-d H
3567 c/a-b+d H
3568 b-a-c+d E
3569 a*c-b-d M
3578 b/(a+c)*d H
3579 b-a-c+d E
3588 c/(a-b)+d H
3589 (d-b)*a-c H
3666 b-a+c/d M
3667 b-a-c+d E
3668 a*b-c-d M
3669 b-a*c/d H
3677 a*b-c-d M
3678 b-a-c+d E
3679 b/a-c+d H
3688 b-a+c/d M
3689 b-a-c+d E
3699 b-a+c/d M
3777 b-a+c-d E
3778 d-a-b/c M
3779 b/c+d/a M
3788 b-a+c-d E
3789 a*b-c-d M
3799 b-a+c-d E
3888 b-a-c/d M
3889 b-a+c-d E
3899 b-a-c/d M
3999 b/a+c/d M
4444 (a-b)*c+d H
4445 a*d-b*c H
4446 (a-b)*d+c H
4447 a/b-c+d M
4448 a+b+c-d E
4449 d-a-b/c M
4455 (c-d)*a+b H
4456 a*d-b*c H
4457 a*b-c-d M
4458 a/b-c+d M
4459 a+b+c-d E
4466 a*b-c-d M
4467 a*d-b*c H
4468 c-a*b/d H
4469 a/b-c+d M
4477 (c-d)*a+b H
4478 a*d-b*c H
4479 c/a+d/b H
4488 c/a/b*d M
4489 a*d-b*c H
4499 (c-d)*a+b H
4555 (b-c)*d+a H
4556 (b-c)*d+a H
4557 b/c-a+d M
4558 b-a-c+d E
4559 d-a-b/c M
4566 c/a*d-b H
4567 c-a-b+d E
4568 b/a*d-c H
4569 b-a-c+d E
4577 (c-d)*b+a H
4578 c-b+d/a H
4579 a*b-c-d M
4588 a*b-c-d M
4589 b*c-a*d H
4599 (c-d)*b+a H
4666 (b-c)*d+a H
4667 b/c-a+d M
4668 b-a-c+d E
4669 d-a-b/c M
4677 c-a-b+d E
4678 c-a*b/d H
4679 b-a-c+d E
4688 b/a*c-d H
4689 (d-b)*a-c H
4699 (c-d)*b+a H
4777 b-a+c/d M
4778 b-a-c+d E
4779 d-a-b/c M
4788 b-a+c/d M
4789 b-a-c+d E
4799 b-a+c/d M
4888 b-a+c-d E
4889 d-a-b/c M
4899 b-a+c-d E
4999 b-a-c/d M
5555 (a*b-c)/d M
5556 d-(a+b)/c M
5558 a/b-c+d M
5559 a-b-c+d E
5567 (d-a)*b-c H
5568 c-a-b+d E
5569 a/b-c+d M
5577 c-a-b+d E
5578 (a*b+c)/d H
5588 c/(a+b-d) H
5666 (a*b-c)/d M
5667 b-(a+d)/c H
5668 a*d-b*c H
5669 b-a-c+d E
5677 b/(a-c)+d H
5678 c-a-b+d E
5679 (b-c)*a+d H
5688 (c-a)/b*d H
5689 c/(a-d)+b H
5777 (a*b-c)/d M
5778 b/c-a+d M
5779 b-a-c+d E
5788 c-a-b+d E
5789 (b-c)*a+d H
5888 b-a+c/d M
5889 b-a-c+d E
5899 b-a+c/d M
5999 b-a+c-d E
6666 a-(b+c)/d M
6668 a/(b+c)*d M
6669 a/b-c+d M
6678 a-(b+d)/c H
6679 c-a-b+d E
6688 c-a-b+d E
6689 c-a*b/d H
6699 (a+c+d)/b H
6777 a-(b+c)/d M
6779 b/c-a+d M
6788 b/(a+c)*d H
6789 c-a-b+d E
6799 b-(c+d)/a H
6888 a-(b+c)/d M
6889 b/a*d-c H
6899 c-a-b+d E
6999 b-a+c/d M
7778 a/(b+c)*d M
7799 c-a-b+d E
7889 b/(a+d)*c H
8888 a/(b+c)*d M
8999 a/(b+c)*d H
