1138 (a+b+c)*d H
1145 (a+b)*c*d H
1148 (a+c)*b*d H
1149 (a+d)*b*c H
1156 (a+b+d)*c H
1157 (a+d)*b*c H
1158 a-b+c*d M
1159 (d-a)*b*c H
1167 c*d-a-b M
1168 (c-a)*b*d H
1178 (c-a-b)*d H
1228 (a+b+c)*d H
1229 (a+d)*b*c H
1235 (a+c)*b*d H
1237 (c*d-a)*b H
1238 (b+c)*a*d H
1244 (a+c)*b*d H
1245 a*b*c*d M
1246 (d-a)*b*c H
1247 (a+b+d)*c H
1248 (b+d)*a*c H
1249 (b-a+d)*c H
1255 (c-a)*b*d H
1256 (b+d)*a*c H
1257 (a+c)*d-b H
1258 (b-a)*c*d H
1259 (a-b+d)*c H
1266 (a+c)*d-b H
1267 a*c*d-b M
1268 (d-a)*c-b H
1277 (c-a)*d-b H
1278 (c-b)*a*d H
1288 (a+c/b)*d H
1289 (a+d)/b*c H
1299 (c*d-a)/b H
1334 (a+b*c)*d H
1335 (b*c-a)*d H
1338 (b-a+c)*d H
1345 (b-a)*c*d H
1346 (a+b+d)*c H
1347 (b+d)*a*c H
1348 (b-a+d)*c H
1349 a+b+c*d M
1355 (b+c)*a*d H
1356 (b-a+d)*c H
1358 (c+d)*b+a H
1366 a+b+c*d M
1367 a-b+c*d M
1378 (a-b+c)*d H
1388 (a+b)*c+d H
1389 (d-a-b)*c H
1445 (b+c)*a*d H
1446 (b+d)*a*c H
1447 (b-a+d)*c H
1448 (a+d)*b+c H
1449 a*b+c*d H
1455 (c+d)*a*b H
1456 (a+c)*d+b H
1457 a+b+c*d M
1459 b*d-a+c M
1466 a*b+c*d H
1467 (d-a)*c+b H
1478 a+b*d+c M
1488 a*b*c+d M
1489 b*c-a+d M
1556 (a+d)*b+c H
1557 a*b+c*d H
1558 (a+d)*b-c H
1559 a*b*d-c M
1566 b-a+c*d M
1567 b*d-a+c M
1569 a+b*c+d M
1578 b/(a-c/d) H
1588 (a+b)*c-d H
1589 (a-b+d)*c H
1678 b*d-a-c M
1679 (a+b)*c-d H
1688 a*b*c-d M
1689 a+b*c-d M
1778 b*c-a-d M
1779 a*b*c-d M
1788 (b-a)*c-d H
1789 (c-a)*b-d H
2225 a*b*c*d M
2228 (a+d)*b*c H
2229 (a+b*d)*c H
2234 (a+c)*b*d H
2235 (a+b*c)*d H
2236 (a+c*d)*b H
2237 a*c*d-b M
2244 (a+b*c)*d H
2245 (a+b+c)*d H
2246 (c+d)*a*b H
2247 (a+c)*d-b H
2248 (a/b+c)*d M
2249 a+b+c*d M
2255 (c+d)*a*b H
2256 (a+c)*d-b H
2257 (a/b+d)*c M
2258 a-b+c*d M
2259 (d-a/b)*c M
2266 a+b+c*d M
2267 (a*d+c)*b H
2268 (a+c/b)*d H
2269 (d-a)*c-b H
2278 (d-a)*c-b H
2288 a*b*c+d M
2289 (d-a-b)*c H
2299 (a+c+d)*b H
2335 (a+b+c)*d H
2337 (b+c)*d-a H
2344 (a*b+c)*d H
2345 (a+b+d)*c H
2346 a*b*d+c M
2348 (d-b)*a*c H
2349 (b-a+d)*c H
2355 (b*c+d)*a H
2357 a+b+c*d M
2358 (b-a)*c*d H
2359 c*d-a-b M
2366 (a/b+c)*d H
2368 (c+d)*b-a H
2377 (c+d)*b-a H
2378 (b+c)/a*d H
2379 (a+d)*b+c H
2388 a*b*c-d M
2389 (a+d/b)*c H
2444 (a+b+c)*d H
2445 b/a*c*d H
2446 (a+b)*d+c H
2447 (a+d)*b+c H
2448 a*b+c*d H
2449 (a+d)*b-c H
2456 (a*d-b)*c H
2457 (c-a+d)*b H
2458 (d-b)*a*c H
2466 (c-a+d)*b H
2467 a-b+c*d M
2468 a*b*c-d M
2469 b*d-a+c M
2478 (a-b+c)*d H
2479 (b+c+d)*a H
2488 (a+b)*c-d H
2489 b+c/a*d H
2499 (c+d)*a+b H
2555 (a+b)*c+d H
2556 a*b+c*d H
2557 (a+d)*b-c H
2558 (b+c)/a*d H
2559 (d-a)*b+c H
2567 (a*d-c)*b H
2568 a+b*c+d M
2569 (b+c+d)*a H
2577 b*c-a+d M
2578 (b+c+d)*a H
2579 a+b*d-c M
2588 (c+d)/a*b H
2666 b-a+c*d M
2667 (d-a/b)*c H
2668 b*c+d/a H
2677 (b-a/c)*d H
2678 (a*b-c)*d H
2679 b*d-a*c H
2688 (b-a)*c+d H
2689 (c+d)*a+b H
2777 b*c-a-d M
2788 b*c-a*d H
2789 (b+d)*a+c H
2799 (c-a)*b-d H
2888 b/a*c+d H
2889 (b+c*d)/a H
3344 a*b*c+d M
3346 (a+b)*d+c H
3348 (a*b-c)*d H
3349 (a+d)*b+c H
3355 a*b*c-d M
3357 (a/b+d)*c M
3358 a-b+c*d M
3359 (d-a/b)*c M
3368 (a+c/b)*d H
3377 c*d-a*b H
3378 (a+d)*b+c H
3388 (a+b)*c-d H
3445 (a*b-c)*d H
3446 (a+d)*b+c H
3447 a*b+c*d H
3448 a*b*c-d M
3449 (b-a+d)*c H
3455 (a+b)*c+d H
3456 b/a*c*d H
3457 (c+d)*a+b H
3458 a+b*d+c M
3459 (a-b+d)*c H
3466 (c+d)*a+b H
3467 (c-a+d)*b H
3468 (a-b+c)*d H
3469 (d-a)*c+b H
3477 (b+c)*a+d H
3478 (a*b-c)*d H
3479 a+b*c+d M
3488 (a+c/b)*d H
3489 (a+d)*b-c H
3499 a*c+b+d M
3555 a*b+c*d H
3556 (a+d)*b-c H
3557 (a*b-d)*c H
3559 (b+d/a)*c H
3566 (c/a+d)*b H
3567 a+b*c+d M
3568 c*d-a-b M
3569 (c+d)*a-b H
3578 b*c-a+d M
3589 a+b*d-c M
3667 b*c-a+d M
3677 c*d-a-b M
3678 (c-b/a)*d H
3679 a*d+b+c M
3688 (a-b+c)*d H
3689 (b+d)/a*c H
3788 (b-a)*c+d H
3789 a*c+b+d M
3888 a*b+c+d M
3889 (d-a)*b-c H
4445 (a+d)*b+c H
4446 a*b+c*d H
4447 (a+d)*b-c H
4448 a+b+c*d M
4449 (a/b+d)*c M
4455 a*c+b*d H
4456 (c+d)*a-b H
4457 (a/b+d)*c M
4458 a-b+c*d M
4459 (c-a+d)*b H
4468 c*d-a-b M
4477 (c-a+d)*b H
4478 a+b*c+d M
4488 (a+c)*b-d H
4489 a*d-b+c M
4499 (a+b/c)*d H
4555 (a+b)*c-d H
4557 (d-b)*a*c H
4558 (b-a)*c*d H
4559 (a-b+d)*c H
4566 a+b*c+d M
4568 (d-c)*a*b H
4569 (c-b+d)*a H
4577 a*c+b+d M
4578 (b+c)*a-d H
4579 b*c-a+d M
4599 a+b*c-d M
4666 (a/b+c)*d H
4667 a-b+c*d M
4668 b*c-a+d M
4669 (b/c+d)*a M
4678 b*c-d/a H
4679 a*b+c+d M
4688 a*b+c+d M
4778 (a+b/c)*d M
4779 (b/c+d)*a M
4788 (a-b+c)*d H
4789 (c-b+d)*a H
4888 (b-a)*c+d H
4889 b*d-a*c H
4899 (a+c/d)*b M
4999 (b+c/d)*a M
5556 a+b+c*d M
5557 (a/b+d)*c M
5558 a-b+c*d M
5559 (d-a/b)*c M
5567 (c-a+d)*b H
5568 (c-a)*b*d H
5569 a*b+c+d M
5577 (a+b/c)*d H
5578 a*b+c+d M
5599 (a-b/c)*d H
5667 (b/c+d)*a M
5668 a*b/c*d M
5669 b*c-a+d M
5677 a+b*c-d M
5678 (c-b)*a*d H
5679 (b-c+d)*a H
5699 b*c-a-d M
5777 (b+c/d)*a M
5778 a*b/c*d M
5779 (d-b/c)*a M
5788 (c-b)*a*d H
5789 (b-c+d)*a H
5799 (b+c/d)*a M
5888 a*b+c-d M
5889 (d-a)*b+c H
5899 a*b+c-d M
5999 (b-c/d)*a M
6668 (a-b/c)*d M
6669 (a+b/d)*c H
6678 a+b*c-d M
6688 (c-d/a)*b H
6689 a*d-b-c M
6778 (a-b/c)*d M
6779 a*b+c-d M
6788 (a+b-c)*d H
6888 (a-b/c)*d M
6889 (a+b-d)*c H
6899 (a-c/d)*b M
7779 (a-d/b)*c H
7789 a*c-b-d M
7888 a*b-c-d M
