1158 a-b+c*d
1167 c*d-a-b
1245 a*b*c*d
1267 a*c*d-b
1349 a+b+c*d
1366 a+b+c*d
1367 a-b+c*d
1449 a*b+c*d
1457 a+b+c*d
1459 b*d-a+c
1466 a*b+c*d
1478 a+b*d+c
1488 a*b*c+d
1489 b*c-a+d
1557 a*b+c*d
1559 a*b*d-c
1566 b-a+c*d
1567 b*d-a+c
1569 a+b*c+d
1678 b*d-a-c
1688 a*b*c-d
1689 a+b*c-d
1778 b*c-a-d
1779 a*b*c-d
2225 a*b*c*d
2237 a*c*d-b
2249 a+b+c*d
2258 a-b+c*d
2266 a+b+c*d
2288 a*b*c+d
2346 a*b*d+c
2357 a+b+c*d
2359 c*d-a-b
2388 a*b*c-d
2445 b/a*c*d
2448 a*b+c*d
2467 a-b+c*d
2468 a*b*c-d
2469 b*d-a+c
2489 b+c/a*d
2556 a*b+c*d
2568 a+b*c+d
2577 b*c-a+d
2579 a+b*d-c
2666 b-a+c*d
2668 b*c+d/a
2679 b*d-a*c
2777 b*c-a-d
2788 b*c-a*d
2888 b/a*c+d
3344 a*b*c+d
3355 a*b*c-d
3358 a-b+c*d
3377 c*d-a*b
3447 a*b+c*d
3448 a*b*c-d
3456 b/a*c*d
3458 a+b*d+c
3479 a+b*c+d
3499 a*c+b+d
3555 a*b+c*d
3567 a+b*c+d
3568 c*d-a-b
3578 b*c-a+d
3589 a+b*d-c
3667 b*c-a+d
3677 c*d-a-b
3679 a*d+b+c
3789 a*c+b+d
3888 a*b+c+d
4446 a*b+c*d
4448 a+b+c*d
4455 a*c+b*d
4458 a-b+c*d
4468 c*d-a-b
4478 a+b*c+d
4489 a*d-b+c
4566 a+b*c+d
4577 a*c+b+d
4579 b*c-a+d
4599 a+b*c-d
4667 a-b+c*d
4668 b*c-a+d
4678 b*c-d/a
4679 a*b+c+d
4688 a*b+c+d
4889 b*d-a*c
5556 a+b+c*d
5558 a-b+c*d
5569 a*b+c+d
5578 a*b+c+d
5668 a*b/c*d
5669 b*c-a+d
5677 a+b*c-d
5699 b*c-a-d
5778 a*b/c*d
5888 a*b+c-d
5899 a*b+c-d
6678 a+b*c-d
6689 a*d-b-c
6779 a*b+c-d
7789 a*c-b-d
7888 a*b-c-d
