1138 (a+b+c)*d
1145 (a+b)*c*d
1148 (a+c)*b*d
1149 (a+d)*b*c
1156 (a+b+d)*c
1157 (a+d)*b*c
1158 a-b+c*d
1159 (d-a)*b*c
1167 c*d-a-b
1168 (c-a)*b*d
1178 (c-a-b)*d
1228 (a+b+c)*d
1229 (a+d)*b*c
1235 (a+c)*b*d
1237 (c*d-a)*b
1238 (b+c)*a*d
1244 (a+c)*b*d
1245 a*b*c*d
1246 (d-a)*b*c
1247 (a+b+d)*c
1248 (b+d)*a*c
1249 (b-a+d)*c
1255 (c-a)*b*d
1256 (b+d)*a*c
1257 (a+c)*d-b
1258 (b-a)*c*d
1259 (a-b+d)*c
1266 (a+c)*d-b
1267 a*c*d-b
1268 (d-a)*c-b
1277 (c-a)*d-b
1278 (c-b)*a*d
1288 (a+c/b)*d
1289 (a+d)/b*c
1299 (c*d-a)/b
1334 (a+b*c)*d
1335 (b*c-a)*d
1338 (b-a+c)*d
1345 (b-a)*c*d
1346 (a+b+d)*c
1347 (b+d)*a*c
1348 (b-a+d)*c
1349 a+b+c*d
1355 (b+c)*a*d
1356 (b-a+d)*c
1358 (c+d)*b+a
1366 a+b+c*d
1367 a-b+c*d
1378 (a-b+c)*d
1388 (a+b)*c+d
1389 (d-a-b)*c
1445 (b+c)*a*d
1446 (b+d)*a*c
1447 (b-a+d)*c
1448 (a+d)*b+c
1449 a*b+c*d
1455 (c+d)*a*b
1456 (a+c)*d+b
1457 a+b+c*d
1459 b*d-a+c
1466 a*b+c*d
1467 (d-a)*c+b
1478 a+b*d+c
1488 a*b*c+d
1489 b*c-a+d
1556 (a+d)*b+c
1557 a*b+c*d
1558 (a+d)*b-c
1559 a*b*d-c
1566 b-a+c*d
1567 b*d-a+c
1569 a+b*c+d
1578 b/(a-c/d)
1588 (a+b)*c-d
1589 (a-b+d)*c
1678 b*d-a-c
1679 (a+b)*c-d
1688 a*b*c-d
1689 a+b*c-d
1778 b*c-a-d
1779 a*b*c-d
1788 (b-a)*c-d
1789 (c-a)*b-d
2225 a*b*c*d
2228 (a+d)*b*c
2229 (a+b*d)*c
2234 (a+c)*b*d
2235 (a+b*c)*d
2236 (a+c*d)*b
2237 a*c*d-b
2244 (a+b*c)*d
2245 (a+b+c)*d
2246 (c+d)*a*b
2247 (a+c)*d-b
2248 (a/b+c)*d
2249 a+b+c*d
2255 (c+d)*a*b
2256 (a+c)*d-b
2257 (a/b+d)*c
2258 a-b+c*d
2259 (d-a/b)*c
2266 a+b+c*d
2267 (a*d+c)*b
2268 (a+c/b)*d
2269 (d-a)*c-b
2278 (d-a)*c-b
2288 a*b*c+d
2289 (d-a-b)*c
2299 (a+c+d)*b
2335 (a+b+c)*d
2337 (b+c)*d-a
2344 (a*b+c)*d
2345 (a+b+d)*c
2346 a*b*d+c
2348 (d-b)*a*c
2349 (b-a+d)*c
2355 (b*c+d)*a
2357 a+b+c*d
2358 (b-a)*c*d
2359 c*d-a-b
2366 (a/b+c)*d
2368 (c+d)*b-a
2377 (c+d)*b-a
2378 (b+c)/a*d
2379 (a+d)*b+c
2388 a*b*c-d
2389 (a+d/b)*c
2444 (a+b+c)*d
2445 b/a*c*d
2446 (a+b)*d+c
2447 (a+d)*b+c
2448 a*b+c*d
2449 (a+d)*b-c
2456 (a*d-b)*c
2457 (c-a+d)*b
2458 (d-b)*a*c
2466 (c-a+d)*b
2467 a-b+c*d
2468 a*b*c-d
2469 b*d-a+c
2478 (a-b+c)*d
2479 (b+c+d)*a
2488 (a+b)*c-d
2489 b+c/a*d
2499 (c+d)*a+b
2555 (a+b)*c+d
2556 a*b+c*d
2557 (a+d)*b-c
2558 (b+c)/a*d
2559 (d-a)*b+c
2567 (a*d-c)*b
2568 a+b*c+d
2569 (b+c+d)*a
2577 b*c-a+d
2578 (b+c+d)*a
2579 a+b*d-c
2588 (c+d)/a*b
2666 b-a+c*d
2667 (d-a/b)*c
2668 b*c+d/a
2677 (b-a/c)*d
2678 (a*b-c)*d
2679 b*d-a*c
2688 (b-a)*c+d
2689 (c+d)*a+b
2777 b*c-a-d
2788 b*c-a*d
2789 (b+d)*a+c
2799 (c-a)*b-d
2888 b/a*c+d
2889 (b+c*d)/a
3344 a*b*c+d
3346 (a+b)*d+c
3348 (a*b-c)*d
3349 (a+d)*b+c
3355 a*b*c-d
3357 (a/b+d)*c
3358 a-b+c*d
3359 (d-a/b)*c
3368 (a+c/b)*d
3377 c*d-a*b
3378 (a+d)*b+c
3388 (a+b)*c-d
3445 (a*b-c)*d
3446 (a+d)*b+c
3447 a*b+c*d
3448 a*b*c-d
3449 (b-a+d)*c
3455 (a+b)*c+d
3456 b/a*c*d
3457 (c+d)*a+b
3458 a+b*d+c
3459 (a-b+d)*c
3466 (c+d)*a+b
3467 (c-a+d)*b
3468 (a-b+c)*d
3469 (d-a)*c+b
3477 (b+c)*a+d
3478 (a*b-c)*d
3479 a+b*c+d
3488 (a+c/b)*d
3489 (a+d)*b-c
3499 a*c+b+d
3555 a*b+c*d
3556 (a+d)*b-c
3557 (a*b-d)*c
3559 (b+d/a)*c
3566 (c/a+d)*b
3567 a+b*c+d
3568 c*d-a-b
3569 (c+d)*a-b
3578 b*c-a+d
3589 a+b*d-c
3667 b*c-a+d
3677 c*d-a-b
3678 (c-b/a)*d
3679 a*d+b+c
3688 (a-b+c)*d
3689 (b+d)/a*c
3788 (b-a)*c+d
3789 a*c+b+d
3888 a*b+c+d
3889 (d-a)*b-c
4445 (a+d)*b+c
4446 a*b+c*d
4447 (a+d)*b-c
4448 a+b+c*d
4449 (a/b+d)*c
4455 a*c+b*d
4456 (c+d)*a-b
4457 (a/b+d)*c
4458 a-b+c*d
4459 (c-a+d)*b
4468 c*d-a-b
4477 (c-a+d)*b
4478 a+b*c+d
4488 (a+c)*b-d
4489 a*d-b+c
4499 (a+b/c)*d
4555 (a+b)*c-d
4557 (d-b)*a*c
4558 (b-a)*c*d
4559 (a-b+d)*c
4566 a+b*c+d
4568 (d-c)*a*b
4569 (c-b+d)*a
4577 a*c+b+d
4578 (b+c)*a-d
4579 b*c-a+d
4599 a+b*c-d
4666 (a/b+c)*d
4667 a-b+c*d
4668 b*c-a+d
4669 (b/c+d)*a
4678 b*c-d/a
4679 a*b+c+d
4688 a*b+c+d
4778 (a+b/c)*d
4779 (b/c+d)*a
4788 (a-b+c)*d
4789 (c-b+d)*a
4888 (b-a)*c+d
4889 b*d-a*c
4899 (a+c/d)*b
4999 (b+c/d)*a
5556 a+b+c*d
5557 (a/b+d)*c
5558 a-b+c*d
5559 (d-a/b)*c
5567 (c-a+d)*b
5568 (c-a)*b*d
5569 a*b+c+d
5577 (a+b/c)*d
5578 a*b+c+d
5599 (a-b/c)*d
5667 (b/c+d)*a
5668 a*b/c*d
5669 b*c-a+d
5677 a+b*c-d
5678 (c-b)*a*d
5679 (b-c+d)*a
5699 b*c-a-d
5777 (b+c/d)*a
5778 a*b/c*d
5779 (d-b/c)*a
5788 (c-b)*a*d
5789 (b-c+d)*a
5799 (b+c/d)*a
5888 a*b+c-d
5889 (d-a)*b+c
5899 a*b+c-d
5999 (b-c/d)*a
6668 (a-b/c)*d
6669 (a+b/d)*c
6678 a+b*c-d
6688 (c-d/a)*b
6689 a*d-b-c
6778 (a-b/c)*d
6779 a*b+c-d
6788 (a+b-c)*d
6888 (a-b/c)*d
6889 (a+b-d)*c
6899 (a-c/d)*b
7779 (a-d/b)*c
7789 a*c-b-d
7888 a*b-c-d
