1158 a+b*c*d
1167 a*c*d-b
1237 b*c*d-a
1245 a+b*c*d
1258 b-a+c*d
1267 a-b+c*d
1359 c*d-a-b
1449 a+b+c*d
1459 a*b*d+c
1466 a+b+c*d
1469 b*d-a+c
1488 a+b*c+d
1489 a*b*c+d
1557 a+b+c*d
1559 a-b+c*d
1566 a*b+c*d
1567 a*b*d+c
1577 b*c-a+d
1666 b-a+c*d
1668 b*d-a-c
1678 a*b*d-c
1688 a+b*c-d
1777 b*c-a-d
1778 a*b*c-d
1779 a+b*c-d
2258 a/b+c*d
2259 a*b*d+c
2267 c*d-a/b
2289 a*b*c+d
2349 a+b+c*d
2356 a*b*d+c
2357 a*b+c*d
2358 b-a+c*d
2366 a+b+c*d
2367 a-b+c*d
2378 a*b*d-c
2379 a*c+b*d
2449 a*b*c+d
2457 a+b+c*d
2467 a*b*c-d
2477 c*d-a*b
2478 a+b*d+c
2479 b*d-a+c
2558 a*d+b*c
2559 a*b*c-d
2568 c*d-a-b
2569 a+b*c+d
2578 b*c-a+d
2589 b+c/a*d
2667 b*c-a+d
2677 c*d-a-b
2689 a+b*c-d
2889 b/a*c+d
3345 a*b*c+d
3348 a*b+c*d
3357 a+b+c*d
3358 a/b+c*d
3367 c*d-a/b
3447 a*b*c-d
3457 a*d+b*c
3458 b-a+c*d
3467 a-b+c*d
3468 a+b*d+c
3489 b*d-a+c
3568 a+b*c+d
3577 c*d-a-b
3578 c*d-a*b
3579 a+b*d-c
3599 a*c+b+d
3668 b*c-a+d
3689 a*d+b+c
3779 a*d+b+c
3889 a*b+c+d
4455 a*b+c*d
4458 a/b+c*d
4467 c*d-a/b
4477 c*d-a-b
4479 a+b*c+d
4499 a*c-b+d
4558 b-a+c*d
4567 a+b*c+d
4578 a*c+b+d
4589 a+b*d-c
4669 b*c-a+d
4677 a*c+b+d
4689 a*b+c+d
4699 b*c-a-d
5558 a/b+c*d
5566 a+b*c+d
5567 c*d-a/b
5568 a*d-b+c
5579 a*b+c+d
5588 a*b+c+d
5599 a+b*c-d
5667 a-b+c*d
5668 a*d+b/c
5678 a*d-b+c
5689 b*d-a-c
5778 a*d+b/c
5788 a*c-b+d
5888 a*b+c/d
5889 a*b-c+d
5899 a*b+c/d
6667 a*d-b/c
6677 a+b*c-d
6679 a*d-b-c
6777 a*b-c/d
6778 a*b+c-d
6788 a*b-c/d
6789 a*b+c-d
6799 a*b-c/d
7788 a*c-b-d
