1158 a+b+c*d
1167 a-b+c*d
1237 a*b*c*d
1258 a*b+c*d
1259 c*d-a-b
1358 b-a+c*d
1359 a*c*d-b
1459 a-b+c*d
1469 a*b*d+c
1479 b*d-a+c
1489 a+b*c+d
1566 a+b+c*d
1567 a+b*d+c
1568 c*d-a-b
1577 a*b*c+d
1578 b*c-a+d
1666 a*b+c*d
1667 b*c-a+d
1668 a*b*d-c
1677 c*d-a-b
1678 a+b*d-c
1777 a*b*c-d
1778 a+b*c-d
2245 a+b*c*d
2267 a-b+c*d
2269 a*b*d+c
2347 b/a*c*d
2349 a*b+c*d
2366 a*b+c*d
2368 a*b*d-c
2379 a/b*d*c
2389 a*d+b*c
2449 a+b+c*d
2458 a*c+b*d
2466 a+b+c*d
2468 c*d-a-b
2469 a*d+b*c
2477 a*c+b*d
2488 a+b*c+d
2489 b*d-a+c
2557 a+b+c*d
2558 a*b*c-d
2559 a-b+c*d
2566 a*c+b*d
2569 b*d-c/a
2577 c*d-a-b
2579 b*c-a+d
2668 b*c-a+d
2669 b*d-a*c
2688 a+b*c-d
2689 b+c/a*d
2778 b*d-a*c
2779 a+b*c-d
3335 a*b*d-c
3346 a*b*c+d
3349 a+b+c*d
3359 a*c+b*d
3366 a+b+c*d
3367 a-b+c*d
3368 a*c+b*d
3377 a*c+b*d
3446 a*b*c-d
3456 a*b+c*d
3457 a+b+c*d
3466 a*c+b*d
3469 c*d-a*b
3477 c*d-a-b
3478 a/b*c*d
3499 b*c-a+d
3558 b-a+c*d
3568 b*d+c/a
3569 a+b*c+d
3599 b*c-d/a
3669 b*c-a+d
3689 a+b*c-d
3699 a*c+b+d
3779 b*d-a*c
3789 a*d+b+c
3899 a*b+c+d
4467 a-b+c*d
4468 a+b*d+c
4558 a*d+b+c
4568 a+b*c+d
4579 a+b*d-c
4588 b*c+d/a
4678 a*c+b+d
4679 a/b*d*c
4689 b*d-a-c
4699 a*b+c+d
4777 a*b+c+d
5567 a+b*c+d
5578 a*d-b+c
5589 a*b+c+d
5666 a*b+c+d
5679 b*d-a-c
5688 a*c-b+d
5689 c*d-a*b
5699 a*c+b-d
5789 a*c-b+d
6667 a-b+c*d
6669 a*d-b-c
6777 a*b+c-d
6788 a*b+c-d
6799 a*b+c-d
7778 a*d-b-c
