1157 (a+c)*d+b
1159 c*d-a-b
1166 (a+c)*d+b
1167 a+b*c*d
1168 (d-a)*c+b
1177 (c-a)*d+b
1237 a+b*c*d
1247 (b+c)*d+a
1249 (a+c)*d-b
1256 (b+c)*d+a
1258 a+b+c*d
1259 a*c*d-b
1267 b-a+c*d
1269 (c-a)*d-b
1278 (d-b)*c+a
1337 (b+c)*d+a
1346 (b+c)*d+a
1348 (a+c)*d+b
1349 (a+d)*c+b
1357 (a+d)*c+b
1358 a*b+c*d
1359 a-b+c*d
1368 (c-a)*d+b
1377 (c+d)*b+a
1379 (a+b)*d+c
1447 (b+d)*c-a
1456 (c+d)*b-a
1458 b-a+c*d
1468 c*d-a-b
1469 a+b*d+c
1478 (a+b)*c+d
1479 a*b*d+c
1489 b*d-a+c
1558 (a+b)*d-c
1567 (a+b)*c+d
1568 a*c*d-b
1569 (d-a)*c-b
1577 a+b*c+d
1578 a*b*c+d
1579 b*c-a+d
1588 (c-a)*b+d
1666 a+b+c*d
1667 a*b*c+d
1668 a-b+c*d
1677 a*c*d-b
1678 (b-a)*c+d
1777 a+b*c-d
2239 (a+c)*d-b
2257 (a+d)*c-b
2267 a/b+c*d
2279 a*b*d+c
2335 b*c*d-a
2338 (a+b)*d+c
2345 a*c*d+b
2348 (a+d)*c+b
2356 (a+d)*c+b
2358 a*b*d-c
2367 a*b*c+d
2368 c*d-a-b
2369 (c+d)*b-a
2377 c*d-a*b
2378 (a+b)*c+d
2389 a*c+b*d
2455 (b+c)*d-a
2456 a*b*d-c
2457 a*b+c*d
2458 (a+b)*d-c
2459 a-b+c*d
2467 (a+b)*c+d
2477 c*d-a-b
2489 a+b*c+d
2499 b*c-a+d
2557 a*b*c-d
2558 b-a+c*d
2559 a*d+b*c
2566 a+b+c*d
2567 a+b*d+c
2568 b*d+c/a
2578 (a+d)*b-c
2588 (c-a)*d-b
2589 (d-a)*b+c
2599 (b-a/c)*d
2669 b*c-a+d
2678 a+b*d-c
2679 (b-a)*d+c
2699 b*c-a-d
2778 a+b*c-d
2789 b+c/a*d
2799 (c+d)*a+b
2899 (b+c)*a+d
3347 a*b*c+d
3355 (a+c)*d+b
3358 (a+b)*d-c
3367 a/b+c*d
3377 c*d-a-b
3379 (a+d)*b+c
3388 (c-a)*d+b
3445 a*b*c-d
3446 (b+d)*c+a
3449 a+b+c*d
3455 (c+d)*b+a
3457 a*c+b*d
3458 (a+b)*c+d
3459 (a+d)*b-c
3466 a+b+c*d
3467 b-a+c*d
3478 (b+d)*a+c
3488 a+b*c+d
3489 (d-b)*c+a
3556 a*d+b*c
3557 a+b+c*d
3558 (a/b+d)*c
3559 a-b+c*d
3568 b*d-a+c
3569 b*d-c/a
3577 (a+c)*b-d
3579 (c+d)*a-b
3588 (c+d)*a-b
3589 b*c+d/a
3667 (b+c)*a+d
3679 (d-a)*b+c
3688 a+b*c-d
3689 b*d-a-c
3779 a+b*c-d
3788 c*d-a*b
3799 a*c+b+d
3889 a*d+b+c
4456 (a+b)*d-c
4457 a+b+c*d
4458 (a+d)*b-c
4467 a/b+c*d
4478 a+b*d+c
4479 (c/a+d)*b
4499 (a+c)*b-d
4557 (b+d)*a-c
4566 (c+d)*a-b
4567 b-a+c*d
4568 a*d+b+c
4569 a+b*c+d
4578 b*d-a+c
4579 c*d-a*b
4589 b*d-c/a
4679 a*c+b+d
4689 a+b*c-d
4778 a*b+c+d
4789 b*c-a-d
4799 (a+b/c)*d
5557 (a+b)*c-d
5567 a/b+c*d
5568 a+b*c+d
5578 (c+d/a)*b
5579 a+b*d-c
5588 a*c-b+d
5599 a*b+c+d
5667 a*b+c+d
5668 (d-a/b)*c
5669 b*d-a-c
5688 (b-a/c)*d
5689 a*c-b+d
5778 (a+d/b)*c
5788 b*c-a-d
5799 a*c+b-d
6667 a/b+c*d
6677 a*c-b+d
6777 a*b+c/d
6778 a*b-c+d
6788 a*b+c/d
6789 a*b-c+d
6799 a*b+c/d
