1157 (a+c)*d+b H
1159 c*d-a-b M
1166 (a+c)*d+b H
1167 a+b*c*d M
1168 (d-a)*c+b H
1177 (c-a)*d+b H
1237 a+b*c*d M
1247 (b+c)*d+a H
1249 (a+c)*d-b H
1256 (b+c)*d+a H
1258 a+b+c*d M
1259 a*c*d-b M
1267 b-a+c*d M
1269 (c-a)*d-b H
1278 (d-b)*c+a H
1337 (b+c)*d+a H
1346 (b+c)*d+a H
1348 (a+c)*d+b H
1349 (a+d)*c+b H
1357 (a+d)*c+b H
1358 a*b+c*d H
1359 a-b+c*d M
1368 (c-a)*d+b H
1377 (c+d)*b+a H
1379 (a+b)*d+c H
1447 (b+d)*c-a H
1456 (c+d)*b-a H
1458 b-a+c*d M
1468 c*d-a-b M
1469 a+b*d+c M
1478 (a+b)*c+d H
1479 a*b*d+c M
1489 b*d-a+c M
1558 (a+b)*d-c H
1567 (a+b)*c+d H
1568 a*c*d-b M
1569 (d-a)*c-b H
1577 a+b*c+d M
1578 a*b*c+d M
1579 b*c-a+d M
1588 (c-a)*b+d H
1666 a+b+c*d M
1667 a*b*c+d M
1668 a-b+c*d M
1677 a*c*d-b M
1678 (b-a)*c+d H
1777 a+b*c-d M
2239 (a+c)*d-b H
2257 (a+d)*c-b H
2267 a/b+c*d M
2279 a*b*d+c M
2335 b*c*d-a M
2338 (a+b)*d+c H
2345 a*c*d+b M
2348 (a+d)*c+b H
2356 (a+d)*c+b H
2358 a*b*d-c M
2367 a*b*c+d M
2368 c*d-a-b M
2369 (c+d)*b-a H
2377 c*d-a*b H
2378 (a+b)*c+d H
2389 a*c+b*d H
2455 (b+c)*d-a H
2456 a*b*d-c M
2457 a*b+c*d H
2458 (a+b)*d-c H
2459 a-b+c*d M
2467 (a+b)*c+d H
2477 c*d-a-b M
2489 a+b*c+d M
2499 b*c-a+d M
2557 a*b*c-d M
2558 b-a+c*d M
2559 a*d+b*c H
2566 a+b+c*d M
2567 a+b*d+c M
2568 b*d+c/a H
2578 (a+d)*b-c H
2588 (c-a)*d-b H
2589 (d-a)*b+c H
2599 (b-a/c)*d H
2669 b*c-a+d M
2678 a+b*d-c M
2679 (b-a)*d+c H
2699 b*c-a-d M
2778 a+b*c-d M
2789 b+c/a*d H
2799 (c+d)*a+b H
2899 (b+c)*a+d H
3347 a*b*c+d M
3355 (a+c)*d+b H
3358 (a+b)*d-c H
3367 a/b+c*d M
3377 c*d-a-b M
3379 (a+d)*b+c H
3388 (c-a)*d+b H
3445 a*b*c-d M
3446 (b+d)*c+a H
3449 a+b+c*d M
3455 (c+d)*b+a H
3457 a*c+b*d H
3458 (a+b)*c+d H
3459 (a+d)*b-c H
3466 a+b+c*d M
3467 b-a+c*d M
3478 (b+d)*a+c H
3488 a+b*c+d M
3489 (d-b)*c+a H
3556 a*d+b*c H
3557 a+b+c*d M
3558 (a/b+d)*c H
3559 a-b+c*d M
3568 b*d-a+c M
3569 b*d-c/a H
3577 (a+c)*b-d H
3579 (c+d)*a-b H
3588 (c+d)*a-b H
3589 b*c+d/a H
3667 (b+c)*a+d H
3679 (d-a)*b+c H
3688 a+b*c-d M
3689 b*d-a-c M
3779 a+b*c-d M
3788 c*d-a*b H
3799 a*c+b+d M
3889 a*d+b+c M
4456 (a+b)*d-c H
4457 a+b+c*d M
4458 (a+d)*b-c H
4467 a/b+c*d M
4478 a+b*d+c M
4479 (c/a+d)*b H
4499 (a+c)*b-d H
4557 (b+d)*a-c H
4566 (c+d)*a-b H
4567 b-a+c*d M
4568 a*d+b+c M
4569 a+b*c+d M
4578 b*d-a+c M
4579 c*d-a*b H
4589 b*d-c/a H
4679 a*c+b+d M
4689 a+b*c-d M
4778 a*b+c+d M
4789 b*c-a-d M
4799 (a+b/c)*d H
5557 (a+b)*c-d H
5567 a/b+c*d M
5568 a+b*c+d M
5578 (c+d/a)*b H
5579 a+b*d-c M
5588 a*c-b+d M
5599 a*b+c+d M
5667 a*b+c+d M
5668 (d-a/b)*c H
5669 b*d-a-c M
5688 (b-a/c)*d H
5689 a*c-b+d M
5778 (a+d/b)*c H
5788 b*c-a-d M
5799 a*c+b-d M
6667 a/b+c*d M
6677 a*c-b+d M
6777 a*b+c/d M
6778 a*b-c+d M
6788 a*b+c/d M
6789 a*b-c+d M
6799 a*b+c/d M
