1159 c*d-a-b
1167 a+b*c*d
1237 a+b*c*d
1258 a+b+c*d
1259 a*c*d-b
1267 b-a+c*d
1358 a*b+c*d
1359 a-b+c*d
1458 b-a+c*d
1468 c*d-a-b
1469 a+b*d+c
1479 a*b*d+c
1489 b*d-a+c
1568 a*c*d-b
1577 a+b*c+d
1578 a*b*c+d
1579 b*c-a+d
1666 a+b+c*d
1667 a*b*c+d
1668 a-b+c*d
1677 a*c*d-b
1777 a+b*c-d
2267 a/b+c*d
2279 a*b*d+c
2335 b*c*d-a
2345 a*c*d+b
2358 a*b*d-c
2367 a*b*c+d
2368 c*d-a-b
2377 c*d-a*b
2389 a*c+b*d
2456 a*b*d-c
2457 a*b+c*d
2459 a-b+c*d
2477 c*d-a-b
2489 a+b*c+d
2499 b*c-a+d
2557 a*b*c-d
2558 b-a+c*d
2559 a*d+b*c
2566 a+b+c*d
2567 a+b*d+c
2568 b*d+c/a
2669 b*c-a+d
2678 a+b*d-c
2699 b*c-a-d
2778 a+b*c-d
2789 b+c/a*d
3347 a*b*c+d
3367 a/b+c*d
3377 c*d-a-b
3445 a*b*c-d
3449 a+b+c*d
3457 a*c+b*d
3466 a+b+c*d
3467 b-a+c*d
3488 a+b*c+d
3556 a*d+b*c
3557 a+b+c*d
3559 a-b+c*d
3568 b*d-a+c
3569 b*d-c/a
3589 b*c+d/a
3688 a+b*c-d
3689 b*d-a-c
3779 a+b*c-d
3788 c*d-a*b
3799 a*c+b+d
3889 a*d+b+c
4457 a+b+c*d
4467 a/b+c*d
4478 a+b*d+c
4567 b-a+c*d
4568 a*d+b+c
4569 a+b*c+d
4578 b*d-a+c
4579 c*d-a*b
4589 b*d-c/a
4679 a*c+b+d
4689 a+b*c-d
4778 a*b+c+d
4789 b*c-a-d
5567 a/b+c*d
5568 a+b*c+d
5579 a+b*d-c
5588 a*c-b+d
5599 a*b+c+d
5667 a*b+c+d
5669 b*d-a-c
5689 a*c-b+d
5788 b*c-a-d
5799 a*c+b-d
6667 a/b+c*d
6677 a*c-b+d
6777 a*b+c/d
6778 a*b-c+d
6788 a*b+c/d
6789 a*b-c+d
6799 a*b+c/d
