1149 (a+c)*d-b
1158 (a+d)*c-b
1159 a*c*d-b
1167 a+b+c*d
1169 (c-a)*d-b
1237 (a+c*d)*b
1239 (b+c)*d-a
1245 (a+b*d)*c
1246 (b*d-a)*c
1248 (a+b+d)*c
1249 (b+d)*a*c
1257 (a+c)*d+b
1258 (a/b+c)*d
1259 a-b+c*d
1266 (a+c)*d+b
1267 a*b+c*d
1268 (d-a)*c+b
1277 (c-a)*d+b
1279 (c-b)*d-a
1289 (a+d/b)*c
1335 b*c*d-a
1344 (b*c-a)*d
1347 (a+b+d)*c
1348 (b+d)*a*c
1349 (b-a+d)*c
1356 (b+d)*c-a
1358 a+b+c*d
1367 b-a+c*d
1368 c*d-a-b
1369 (c+d)*b-a
1378 (c+d)*b-a
1389 (a+b)*d+c
1446 (a+b+d)*c
1447 (b+d)*a*c
1448 (a+b)*d+c
1449 (a+d)*b+c
1455 (b+c)*d-a
1456 (c+d)*a*b
1457 (a+d)*c+b
1458 a*b+c*d
1459 (d-a)*c+b
1466 (c-a+d)*b
1467 (a+d)*c-b
1468 a*c*d-b
1469 (d-a)*c-b
1477 c*d-a-b
1478 (c-a)*d-b
1479 a+b*d+c
1488 (a+c)*b+d
1489 a*b*d+c
1499 b*c-a+d
1558 b-a+c*d
1559 (d-a/b)*c
1567 (a+c)*d-b
1568 a-b+c*d
1569 (a+c)*b+d
1577 a*c*d-b
1578 a+b*c+d
1579 a*b*c+d
1589 (b-a)*d+c
1599 (b-a/c)*d
1667 a+b*c+d
1668 a*b*c+d
1669 b*c-a+d
1677 a-b+c*d
1678 (c-a)*b+d
1679 (b-a)*c+d
1699 b*c-a-d
2229 (a+d)*b*c
2237 a+b*c*d
2238 (c+d)*a*b
2245 (a+c*d)*b
2246 (c*d-a)*b
2247 (a+c)*d+b
2249 (a*d+c)*b
2256 (a+c)*d+b
2258 a+b+c*d
2259 c*d-a/b
2268 c*d-a-b
2269 (d-a)*c+b
2278 (d-a)*c+b
2289 a*b*d+c
2334 (a+b*c)*d
2337 (b+c)*d+a
2344 (a*c+b)*d
2345 (a*b+d)*c
2346 (b+c)*d+a
2347 (a*d-b)*c
2348 a*b*d-c
2355 (c*d-b)*a
2357 (b*c+d)*a
2358 (b+c/a)*d
2359 a-b+c*d
2368 a*b*c+d
2377 c*d-a-b
2378 (c-b/a)*d
2379 (a+b)*c+d
2388 (b+c)/a*d
2445 a*b*d+c
2446 a*b*d-c
2448 (a+b)*d-c
2449 a*b+c*d
2456 (a+d)*c+b
2458 (a/b+c)*d
2466 a*b+c*d
2467 b-a+c*d
2468 a*c+b*d
2469 a+b*d+c
2478 a*d+b*c
2479 (a*d-c)*b
2488 (c-a)*d-b
2499 (b+c+d)*a
2556 a*b*c-d
2557 (a+b)*d-c
2559 (a+b)*c+d
2567 a*d+b*c
2568 b*d-a+c
2569 c*d-a*b
2577 a+b*c+d
2579 (d-a)*c-b
2588 b*c+d/a
2589 (b+c+d)*a
2599 (c-a)*b+d
2666 a+b+c*d
2667 (a/b+d)*c
2668 a-b+c*d
2677 (a/c+b)*d
2678 c*d-a*b
2679 (b+c+d)*a
2688 b*c-d/a
2689 b*d-a-c
2777 a+b*c-d
2778 (b+c+d)*a
2779 (b-a)*c+d
2789 (d-b/a)*c
2799 (b+c*d)/a
2889 b/a*d+c
2899 (c+d)*a+b
3345 (a+b+d)*c
3348 a*b*c+d
3357 a*b+c*d
3359 c*d-a/b
3368 (a+b)*c+d
3389 (a+d)*b+c
3444 a*b*c-d
3445 (a*d-b)*c
3447 (a+d)*b+c
3448 a*b+c*d
3449 (a+d)*b-c
3455 (a+c)*d+b
3456 (a+c)*d-b
3457 (a+b)*d-c
3458 a*d+b*c
3459 a-b+c*d
3466 (b/a+c)*d
3467 (a*c-d)*b
3468 (a+c)*b+d
3469 (c/a+d)*b
3477 (c-a+d)*b
3478 c*d-a*b
3479 (c+d)*a-b
3488 (b+c)*a+d
3489 a+b*c+d
3558 (b+d)*a+c
3566 a+b+c*d
3567 a+b*d+c
3568 (a/c+b)*d
3569 (d-b/a)*c
3578 b*d-a+c
3667 b/a+c*d
3668 (b+c)*a+d
3678 a+b*d-c
3679 b*d-a-c
3689 (d-a)*b+c
3778 a+b*c-d
3789 b*c-a-d
3899 a*c+b+d
4445 (a+b)*d+c
4446 (a+b)*d-c
4447 a*b+c*d
4448 (a+d)*b-c
4449 a+b+c*d
4455 (c+d)*a+b
4456 a*c+b*d
4457 (c+d)*a-b
4458 (a+c)*b+d
4459 c*d-a/b
4466 a+b+c*d
4468 (a+c/b)*d
4469 (c-a+d)*b
4478 (c-a+d)*b
4488 a+b*c+d
4489 (a+d)*b-c
4557 a+b+c*d
4558 (a/b+d)*c
4559 a-b+c*d
4566 (a+c)*b-d
4578 a*d+b+c
4579 (c-b+d)*a
4588 b*c-a+d
4667 b-a+c*d
4668 a*d+b+c
4669 b*d-a-c
4678 b*c+d/a
4688 a+b*c-d
4689 (a+d/b)*c
4779 a+b*c-d
4788 a*b+c+d
4789 c*d-a*b
4799 (c-a)*b+d
4889 (b-a)*d+c
4899 (a+b/c)*d
5556 (a+b)*c-d
5559 a*d-b/c
5569 a+b*c+d
5579 (c+d/a)*b
5589 a*c-b+d
5668 a*b+c+d
5669 a*d-b/c
5677 a*b+c+d
5679 a*d+b-c
5689 a+b*c-d
5777 (b-a/c)*d
5778 b*d-a-c
5779 a*d-b/c
5789 a*d+b-c
5889 a*d-b/c
5899 a*c+b-d
5999 a*b-c/d
6668 (a+d/b)*c
6678 a*c-b+d
6689 (c-a/d)*b
6779 a*b-c+d
6789 (b-d/a)*c
