1159 a*c*d-b
1167 a+b+c*d
1259 a-b+c*d
1267 a*b+c*d
1335 b*c*d-a
1358 a+b+c*d
1367 b-a+c*d
1368 c*d-a-b
1458 a*b+c*d
1468 a*c*d-b
1477 c*d-a-b
1479 a+b*d+c
1489 a*b*d+c
1499 b*c-a+d
1558 b-a+c*d
1568 a-b+c*d
1577 a*c*d-b
1578 a+b*c+d
1579 a*b*c+d
1667 a+b*c+d
1668 a*b*c+d
1669 b*c-a+d
1677 a-b+c*d
1699 b*c-a-d
2237 a+b*c*d
2258 a+b+c*d
2259 c*d-a/b
2268 c*d-a-b
2289 a*b*d+c
2348 a*b*d-c
2359 a-b+c*d
2368 a*b*c+d
2377 c*d-a-b
2445 a*b*d+c
2446 a*b*d-c
2449 a*b+c*d
2466 a*b+c*d
2467 b-a+c*d
2468 a*c+b*d
2469 a+b*d+c
2478 a*d+b*c
2556 a*b*c-d
2567 a*d+b*c
2568 b*d-a+c
2569 c*d-a*b
2577 a+b*c+d
2588 b*c+d/a
2666 a+b+c*d
2668 a-b+c*d
2678 c*d-a*b
2688 b*c-d/a
2689 b*d-a-c
2777 a+b*c-d
2889 b/a*d+c
3348 a*b*c+d
3357 a*b+c*d
3359 c*d-a/b
3444 a*b*c-d
3448 a*b+c*d
3458 a*d+b*c
3459 a-b+c*d
3478 c*d-a*b
3489 a+b*c+d
3566 a+b+c*d
3567 a+b*d+c
3578 b*d-a+c
3667 b/a+c*d
3678 a+b*d-c
3679 b*d-a-c
3778 a+b*c-d
3789 b*c-a-d
3899 a*c+b+d
4447 a*b+c*d
4449 a+b+c*d
4456 a*c+b*d
4459 c*d-a/b
4466 a+b+c*d
4488 a+b*c+d
4557 a+b+c*d
4559 a-b+c*d
4578 a*d+b+c
4588 b*c-a+d
4667 b-a+c*d
4668 a*d+b+c
4669 b*d-a-c
4678 b*c+d/a
4688 a+b*c-d
4779 a+b*c-d
4788 a*b+c+d
4789 c*d-a*b
5559 a*d-b/c
5569 a+b*c+d
5589 a*c-b+d
5668 a*b+c+d
5669 a*d-b/c
5677 a*b+c+d
5679 a*d+b-c
5689 a+b*c-d
5778 b*d-a-c
5779 a*d-b/c
5789 a*d+b-c
5889 a*d-b/c
5899 a*c+b-d
5999 a*b-c/d
6678 a*c-b+d
6779 a*b-c+d
