1139 (a+b+c)*d
1149 (a+c)*b*d
1157 (a+b+d)*c
1158 (a+d)*b*c
1159 a-b+c*d
1169 (c-a)*b*d
1179 (c-a-b)*d
1229 (a+b+c)*d
1235 (a+b)*c*d
1237 (a+b*d)*c
1238 (b*d-a)*c
1239 (b+c)*a*d
1245 (a+b*c)*d
1249 (b+d)*c+a
1255 (b*c-a)*d
1256 (a+b+d)*c
1257 (b+d)*a*c
1258 (b-a+d)*c
1259 (b-a)*c*d
1267 a+b+c*d
1268 c*d-a-b
1269 (a-b+c)*d
1279 (c-b)*a*d
1289 (a+c/b)*d
1299 (a+c)/b*d
1334 (a+d)*b*c
1335 a*b*c*d
1336 (d-a)*b*c
1339 (b-a+c)*d
1344 (c*d-a)*b
1345 (c-a)*b*d
1348 (b+d)*c+a
1355 (a+b+c)*d
1356 (b+d)*a*c
1357 (a+c)*d+b
1358 (a+c)*d-b
1359 (a+c+d)*b
1366 (a+c)*d+b
1367 a*b+c*d
1368 a*c*d-b
1369 (c+d)*a*b
1377 c*d-a-b
1378 (c-a)*d-b
1379 (a-b+c)*d
1388 (c-a+d)*b
1389 (c-b)*a*d
1399 (a+b)*c+d
1445 (a+b+c)*d
1447 (b+d)*c+a
1455 (b+c)*a*d
1456 (c+d)*b+a
1458 a+b+c*d
1459 (a+d)*b+c
1467 b-a+c*d
1468 a-b+c*d
1477 a*c*d-b
1478 (d-a)*c-b
1489 a+b*d+c
1499 a*b*c+d
1555 (b-a+c)*d
1557 (a+d)*b+c
1558 a*b+c*d
1559 (a+d)*b-c
1568 b*d-a+c
1569 (a+b)*c+d
1577 a-b+c*d
1579 a+b*c+d
1599 (a+b)*c-d
1668 a+b*c+d
1669 a*b*c+d
1679 (c-a)*b+d
1689 b*d-a-c
1699 a*b*c-d
1799 (b-a)*c-d
2249 (a/b+c)*d
2255 (a+b+c)*d
2258 (a/b+d)*c
2259 a-b+c*d
2269 (a+c/b)*d
2277 c*d-a-b
2289 (a+c)/b*d
2299 a*b*c+d
2333 (a+b)*c*d
2335 (a*b+c)*d
2336 (a*d+b)*c
2337 a*b*d+c
2338 a*b*d-c
2339 (a*b+d)*c
2345 (a+b+c)*d
2346 a*c*d-b
2347 (a+c)*d+b
2348 (a+c)*d-b
2349 (a*c-b)*d
2355 (c-a)*b*d
2356 b/a*c*d
2358 a+b+c*d
2359 (b-a)*c*d
2366 (a+c)*d-b
2367 (a+c+d)*b
2369 a*b*c+d
2378 (d-a)*c+b
2379 (b+c)/a*d
2388 (c-a)*d-b
2389 (c-a+d)*b
2399 a*b*c-d
2455 a*b*c+d
2457 (a+c)*d-b
2458 (a+d)*b+c
2467 (a/b+d)*c
2468 (d-a/b)*c
2469 (a+b)*c+d
2479 a+b*d+c
2499 (a+b)*c-d
2555 a*b*c-d
2556 (a+d)*b+c
2557 a*b+c*d
2558 (a+d)*b-c
2559 (b+c)/a*d
2566 (c/a+d)*b
2567 b-a+c*d
2568 a-b+c*d
2578 a+b*c+d
2589 (a-b+c)*d
2599 (c+d)/a*b
2667 a+b*c+d
2668 b*d-c/a
2669 (b+d)/a*c
2677 a-b+c*d
2678 (c+d)/a*b
2679 b*d-a-c
2689 (c-a)*b+d
2699 (b-a)*c+d
2778 b*c-d/a
2789 b*c-a-d
2799 b*c-a*d
2899 b/a*c+d
2999 (b+c)*a+d
3334 (a+b*d)*c
3335 (a+b+c)*d
3336 (a*b+d)*c
3337 (a+b)*d+c
3338 (a+b)*d-c
3339 (a+b+d)*c
3344 a*c*d-b
3345 (a*c-b)*d
3346 (a+c)*d+b
3348 (a+c+d)*b
3349 a*b+c*d
3356 (a+c)*d-b
3357 (a+c+d)*b
3358 (a/b+d)*c
3359 a-b+c*d
3366 a*b+c*d
3367 (a*d-c)*b
3368 (c+d)*a+b
3369 a*b*c-d
3377 (c+d)*a+b
3378 a*c+b*d
3379 (c+d)*a-b
3388 (c+d)*a-b
3389 (d-a)*c-b
3399 (a+b)*c-d
3446 (b+c)*d-a
3447 (a+b)*d-c
3448 (b+d)*c-a
3449 (b-a+c)*d
3455 (b*c-d)*a
3456 (b+c+d)*a
3457 (a+d)*b+c
3458 (b-a+d)*c
3459 (b-a)*c*d
3466 (c+d)*b-a
3467 a*d+b*c
3469 a+b*d+c
3479 (a*b-c)*d
3489 (b+c)*a+d
3555 (a+b)*c+d
3556 a*b+c*d
3557 (a+d)*b-c
3558 (d-b)*a*c
3566 (c-a+d)*b
3567 (c/a+d)*b
3568 (b+d)*a+c
3569 (d-c)*a*b
3577 a+b*c+d
3579 (b+c)*a+d
3588 b*c-a+d
3666 a+b+c*d
3667 b-a+c*d
3668 a-b+c*d
3669 b*d-a-c
3677 (a/c+b)*d
3679 b*c+d/a
3688 (b-a/c)*d
3689 b*c-d/a
3699 (b+c)/a*d
3777 a+b*c-d
3788 b*c-a-d
3789 (b+c)/a*d
3799 (b-a)*c+d
3899 b*c-a*d
3999 a*b+c+d
4449 (a+b/c)*d
4455 (a+b)*c+d
4456 (a+d)*b+c
4457 (a*b-d)*c
4458 (a/b+d)*c
4459 a-b+c*d
4469 (c-a/b)*d
4479 (a+d)*b-c
4489 a+b*c+d
4499 (c/a+d)*b
4555 a*b+c*d
4556 (a+d)*b-c
4558 (b-a+d)*c
4559 (b-a)*c*d
4566 a+b+c*d
4567 a+b*d+c
4569 c*d-a-b
4578 (b+d)*a-c
4588 a*c+b+d
4589 b*c-a+d
4666 (b/a+c)*d
4669 (a+b/c)*d
4677 b*c-a+d
4678 a+b*d-c
4679 (a-b+c)*d
4688 (c-a/d)*b
4777 (b-a/c)*d
4778 a+b*c-d
4779 (a+b/c)*d
4789 a*b+c+d
4889 (a+b/c)*d
4899 (b-a)*c+d
4999 b*c-a*d
5555 (a+b)*c-d
5557 a+b+c*d
5558 (a/b+d)*c
5559 a-b+c*d
5568 (c-a+d)*b
5569 (c-a)*b*d
5577 (c-a+d)*b
5588 (a+b/c)*d
5668 (b/c+d)*a
5669 a*b+c+d
5678 a*b+c+d
5679 (c-b)*a*d
5688 a+b*c-d
5778 (b/c+d)*a
5779 a+b*c-d
5788 (c-b+d)*a
5789 (c-b)*a*d
5888 (b+c/d)*a
5889 a*b/c*d
5899 (c-b)*a*d
5999 a*b+c-d
6669 (a-b/c)*d
6679 a*c-b+d
6689 a+b*c-d
6699 c*d-a*b
6779 (a-b/c)*d
6789 (a+b-c)*d
6889 (a-b/c)*d
6899 (a+b-c)*d
6999 (a-b/c)*d
7799 (a+b-c)*d
7999 a*b-c-d
