1139 (a+b+c)*d H
1149 (a+c)*b*d H
1157 (a+b+d)*c H
1158 (a+d)*b*c H
1159 a-b+c*d M
1169 (c-a)*b*d H
1179 (c-a-b)*d H
1229 (a+b+c)*d H
1235 (a+b)*c*d H
1237 (a+b*d)*c H
1238 (b*d-a)*c H
1239 (b+c)*a*d H
1245 (a+b*c)*d H
1249 (b+d)*c+a H
1255 (b*c-a)*d H
1256 (a+b+d)*c H
1257 (b+d)*a*c H
1258 (b-a+d)*c H
1259 (b-a)*c*d H
1267 a+b+c*d M
1268 c*d-a-b M
1269 (a-b+c)*d H
1279 (c-b)*a*d H
1289 (a+c/b)*d H
1299 (a+c)/b*d H
1334 (a+d)*b*c H
1335 a*b*c*d M
1336 (d-a)*b*c H
1339 (b-a+c)*d H
1344 (c*d-a)*b H
1345 (c-a)*b*d H
1348 (b+d)*c+a H
1355 (a+b+c)*d H
1356 (b+d)*a*c H
1357 (a+c)*d+b H
1358 (a+c)*d-b H
1359 (a+c+d)*b H
1366 (a+c)*d+b H
1367 a*b+c*d H
1368 a*c*d-b M
1369 (c+d)*a*b H
1377 c*d-a-b M
1378 (c-a)*d-b H
1379 (a-b+c)*d H
1388 (c-a+d)*b H
1389 (c-b)*a*d H
1399 (a+b)*c+d H
1445 (a+b+c)*d H
1447 (b+d)*c+a H
1455 (b+c)*a*d H
1456 (c+d)*b+a H
1458 a+b+c*d M
1459 (a+d)*b+c H
1467 b-a+c*d M
1468 a-b+c*d M
1477 a*c*d-b M
1478 (d-a)*c-b H
1489 a+b*d+c M
1499 a*b*c+d M
1555 (b-a+c)*d H
1557 (a+d)*b+c H
1558 a*b+c*d H
1559 (a+d)*b-c H
1568 b*d-a+c M
1569 (a+b)*c+d H
1577 a-b+c*d M
1579 a+b*c+d M
1599 (a+b)*c-d H
1668 a+b*c+d M
1669 a*b*c+d M
1679 (c-a)*b+d H
1689 b*d-a-c M
1699 a*b*c-d M
1799 (b-a)*c-d H
2249 (a/b+c)*d M
2255 (a+b+c)*d H
2258 (a/b+d)*c M
2259 a-b+c*d M
2269 (a+c/b)*d H
2277 c*d-a-b M
2289 (a+c)/b*d H
2299 a*b*c+d M
2333 (a+b)*c*d H
2335 (a*b+c)*d H
2336 (a*d+b)*c H
2337 a*b*d+c M
2338 a*b*d-c M
2339 (a*b+d)*c H
2345 (a+b+c)*d H
2346 a*c*d-b M
2347 (a+c)*d+b H
2348 (a+c)*d-b H
2349 (a*c-b)*d H
2355 (c-a)*b*d H
2356 b/a*c*d H
2358 a+b+c*d M
2359 (b-a)*c*d H
2366 (a+c)*d-b H
2367 (a+c+d)*b H
2369 a*b*c+d M
2378 (d-a)*c+b H
2379 (b+c)/a*d H
2388 (c-a)*d-b H
2389 (c-a+d)*b H
2399 a*b*c-d M
2455 a*b*c+d M
2457 (a+c)*d-b H
2458 (a+d)*b+c H
2467 (a/b+d)*c H
2468 (d-a/b)*c H
2469 (a+b)*c+d H
2479 a+b*d+c M
2499 (a+b)*c-d H
2555 a*b*c-d M
2556 (a+d)*b+c H
2557 a*b+c*d H
2558 (a+d)*b-c H
2559 (b+c)/a*d H
2566 (c/a+d)*b H
2567 b-a+c*d M
2568 a-b+c*d M
2578 a+b*c+d M
2589 (a-b+c)*d H
2599 (c+d)/a*b H
2667 a+b*c+d M
2668 b*d-c/a H
2669 (b+d)/a*c H
2677 a-b+c*d M
2678 (c+d)/a*b H
2679 b*d-a-c M
2689 (c-a)*b+d H
2699 (b-a)*c+d H
2778 b*c-d/a H
2789 b*c-a-d M
2799 b*c-a*d H
2899 b/a*c+d H
2999 (b+c)*a+d H
3334 (a+b*d)*c H
3335 (a+b+c)*d H
3336 (a*b+d)*c H
3337 (a+b)*d+c H
3338 (a+b)*d-c H
3339 (a+b+d)*c H
3344 a*c*d-b M
3345 (a*c-b)*d H
3346 (a+c)*d+b H
3348 (a+c+d)*b H
3349 a*b+c*d H
3356 (a+c)*d-b H
3357 (a+c+d)*b H
3358 (a/b+d)*c M
3359 a-b+c*d M
3366 a*b+c*d H
3367 (a*d-c)*b H
3368 (c+d)*a+b H
3369 a*b*c-d M
3377 (c+d)*a+b H
3378 a*c+b*d H
3379 (c+d)*a-b H
3388 (c+d)*a-b H
3389 (d-a)*c-b H
3399 (a+b)*c-d H
3446 (b+c)*d-a H
3447 (a+b)*d-c H
3448 (b+d)*c-a H
3449 (b-a+c)*d H
3455 (b*c-d)*a H
3456 (b+c+d)*a H
3457 (a+d)*b+c H
3458 (b-a+d)*c H
3459 (b-a)*c*d H
3466 (c+d)*b-a H
3467 a*d+b*c H
3469 a+b*d+c M
3479 (a*b-c)*d H
3489 (b+c)*a+d H
3555 (a+b)*c+d H
3556 a*b+c*d H
3557 (a+d)*b-c H
3558 (d-b)*a*c H
3566 (c-a+d)*b H
3567 (c/a+d)*b H
3568 (b+d)*a+c H
3569 (d-c)*a*b H
3577 a+b*c+d M
3579 (b+c)*a+d H
3588 b*c-a+d M
3666 a+b+c*d M
3667 b-a+c*d M
3668 a-b+c*d M
3669 b*d-a-c M
3677 (a/c+b)*d H
3679 b*c+d/a H
3688 (b-a/c)*d H
3689 b*c-d/a H
3699 (b+c)/a*d H
3777 a+b*c-d M
3788 b*c-a-d M
3789 (b+c)/a*d H
3799 (b-a)*c+d H
3899 b*c-a*d H
3999 a*b+c+d M
4449 (a+b/c)*d M
4455 (a+b)*c+d H
4456 (a+d)*b+c H
4457 (a*b-d)*c H
4458 (a/b+d)*c M
4459 a-b+c*d M
4469 (c-a/b)*d M
4479 (a+d)*b-c H
4489 a+b*c+d M
4499 (c/a+d)*b H
4555 a*b+c*d H
4556 (a+d)*b-c H
4558 (b-a+d)*c H
4559 (b-a)*c*d H
4566 a+b+c*d M
4567 a+b*d+c M
4569 c*d-a-b M
4578 (b+d)*a-c H
4588 a*c+b+d M
4589 b*c-a+d M
4666 (b/a+c)*d H
4669 (a+b/c)*d M
4677 b*c-a+d M
4678 a+b*d-c M
4679 (a-b+c)*d H
4688 (c-a/d)*b H
4777 (b-a/c)*d H
4778 a+b*c-d M
4779 (a+b/c)*d M
4789 a*b+c+d M
4889 (a+b/c)*d M
4899 (b-a)*c+d H
4999 b*c-a*d H
5555 (a+b)*c-d H
5557 a+b+c*d M
5558 (a/b+d)*c M
5559 a-b+c*d M
5568 (c-a+d)*b H
5569 (c-a)*b*d H
5577 (c-a+d)*b H
5588 (a+b/c)*d H
5668 (b/c+d)*a M
5669 a*b+c+d M
5678 a*b+c+d M
5679 (c-b)*a*d H
5688 a+b*c-d M
5778 (b/c+d)*a M
5779 a+b*c-d M
5788 (c-b+d)*a H
5789 (c-b)*a*d H
5888 (b+c/d)*a M
5889 a*b/c*d M
5899 (c-b)*a*d H
5999 a*b+c-d M
6669 (a-b/c)*d M
6679 a*c-b+d M
6689 a+b*c-d M
6699 c*d-a*b H
6779 (a-b/c)*d M
6789 (a+b-c)*d H
6889 (a-b/c)*d M
6899 (a+b-c)*d H
6999 (a-b/c)*d M
7799 (a+b-c)*d H
7999 a*b-c-d M
