1159 a-b+c*d
1267 a+b+c*d
1268 c*d-a-b
1335 a*b*c*d
1367 a*b+c*d
1368 a*c*d-b
1377 c*d-a-b
1458 a+b+c*d
1467 b-a+c*d
1468 a-b+c*d
1477 a*c*d-b
1489 a+b*d+c
1499 a*b*c+d
1558 a*b+c*d
1568 b*d-a+c
1577 a-b+c*d
1579 a+b*c+d
1668 a+b*c+d
1669 a*b*c+d
1689 b*d-a-c
1699 a*b*c-d
2259 a-b+c*d
2277 c*d-a-b
2299 a*b*c+d
2337 a*b*d+c
2338 a*b*d-c
2346 a*c*d-b
2356 b/a*c*d
2358 a+b+c*d
2369 a*b*c+d
2399 a*b*c-d
2455 a*b*c+d
2479 a+b*d+c
2555 a*b*c-d
2557 a*b+c*d
2567 b-a+c*d
2568 a-b+c*d
2578 a+b*c+d
2667 a+b*c+d
2668 b*d-c/a
2677 a-b+c*d
2679 b*d-a-c
2778 b*c-d/a
2789 b*c-a-d
2799 b*c-a*d
2899 b/a*c+d
3344 a*c*d-b
3349 a*b+c*d
3359 a-b+c*d
3366 a*b+c*d
3369 a*b*c-d
3378 a*c+b*d
3467 a*d+b*c
3469 a+b*d+c
3556 a*b+c*d
3577 a+b*c+d
3588 b*c-a+d
3666 a+b+c*d
3667 b-a+c*d
3668 a-b+c*d
3669 b*d-a-c
3679 b*c+d/a
3689 b*c-d/a
3777 a+b*c-d
3788 b*c-a-d
3899 b*c-a*d
3999 a*b+c+d
4459 a-b+c*d
4489 a+b*c+d
4555 a*b+c*d
4566 a+b+c*d
4567 a+b*d+c
4569 c*d-a-b
4588 a*c+b+d
4589 b*c-a+d
4677 b*c-a+d
4678 a+b*d-c
4778 a+b*c-d
4789 a*b+c+d
4999 b*c-a*d
5557 a+b+c*d
5559 a-b+c*d
5669 a*b+c+d
5678 a*b+c+d
5688 a+b*c-d
5779 a+b*c-d
5889 a*b/c*d
5999 a*b+c-d
6679 a*c-b+d
6689 a+b*c-d
6699 c*d-a*b
7999 a*b-c-d
