1159 a+b*c*d
1168 c*d-a-b
1259 b-a+c*d
1268 a*c*d-b
1277 c*d-a-b
1335 a+b*c*d
1367 a+b+c*d
1368 a-b+c*d
1377 a*c*d-b
1467 a*b+c*d
1477 a-b+c*d
1499 a+b*c+d
1558 a+b+c*d
1567 b-a+c*d
1568 a*b*d+c
1578 b*d-a+c
1669 a+b*c+d
1679 b*d-a-c
1689 a*b*d-c
1699 a+b*c-d
1789 b*c-a-d
2238 a*c*d-b
2246 a*c*d-b
2259 a/b+c*d
2267 a+b+c*d
2344 b*c*d-a
2347 a*b*d+c
2358 a*b+c*d
2359 b-a+c*d
2389 a*b*d-c
2455 a*c*d-b
2456 a*b*c+d
2458 a+b+c*d
2459 a*c+b*d
2468 a-b+c*d
2469 c*d-a*b
2478 a*c+b*d
2479 a*d+b*c
2489 a+b*d+c
2566 a*b+c*d
2568 a*d+b*c
2577 a-b+c*d
2578 c*d-a*b
2579 a+b*c+d
2588 b*c-a+d
2667 b-a+c*d
2668 a+b*c+d
2669 b*d-a-c
2677 c*d-b/a
2678 b*c+d/a
2788 b*c-a-d
2889 b*c-a*d
3358 a+b+c*d
3359 a/b+c*d
3368 a*b*c-d
3459 b-a+c*d
3467 a*c+b*d
3479 a+b*d+c
3557 a*d+b*c
3568 a-b+c*d
3569 c*d-a-b
3578 a+b*c+d
3589 b*c-a+d
3667 a+b*c+d
3668 b*d-c/a
3677 a-b+c*d
3688 c*d-a*b
3778 b*d-a-c
3779 b*c-d/a
4456 a*b+c*d
4459 a/b+c*d
4469 a+b*d+c
4559 a*d+b+c
4577 a+b*c+d
4589 a*c+b+d
4666 a+b+c*d
4668 a-b+c*d
4678 b*c-a+d
4688 a*c+b+d
4777 a+b*c-d
4778 a*d+b+c
4799 a*b+c+d
5559 a/b+c*d
5566 a+b+c*d
5567 a+b*d+c
5569 a*d-b+c
5578 c*d-a-b
5669 a*d+b/c
5678 a+b*d-c
5679 a*b+c+d
5688 a*b+c+d
5778 a+b*c-d
5779 a*d+b/c
5789 a*d-b+c
5799 c*d-a*b
5889 a*d+b/c
5899 a*c-b+d
5999 a*b+c/d
6688 a+b*c-d
6779 a+b*c-d
6789 a*c+b-d
7899 a*c-b-d
8899 a*b-c-d
