1159 a+b+c*d
1168 a*c*d-b
1177 c*d-a-b
1238 b*c*d-a
1246 b*c*d-a
1259 a*b+c*d
1268 a-b+c*d
1277 a*c*d-b
1344 b*c*d-a
1359 b-a+c*d
1377 a-b+c*d
1467 a+b+c*d
1567 a*b+c*d
1568 a+b*d+c
1578 a*b*d+c
1588 b*c-a+d
1667 b-a+c*d
1669 b*d-a-c
1679 a*b*d-c
1689 a+b*d-c
1788 b*c-a-d
1789 a*b*c-d
2268 c*d-a/b
2335 a+b*c*d
2355 a*c*d-b
2357 a*b*d+c
2367 a+b+c*d
2368 a-b+c*d
2379 a*b*d-c
2457 a*b*c+d
2459 b-a+c*d
2477 a-b+c*d
2479 a*b*c-d
2499 a+b*c+d
2558 a+b+c*d
2567 a*c+b*d
2569 c*d-a-b
2589 b*c-a+d
2669 a+b*c+d
2677 b*c-a+d
2699 a+b*c-d
2778 b*d-a-c
2789 b*d-a*c
3367 a*b*c-d
3368 c*d-a/b
3378 c*d-a*b
3457 a*b+c*d
3458 a+b+c*d
3459 a*d+b*c
3468 a-b+c*d
3469 c*d-a-b
3489 a+b*d+c
3559 b-a+c*d
3569 b*d+c/a
3577 a-b+c*d
3579 a+b*c+d
3668 a+b*c+d
3677 c*d-b/a
3678 b*c-a+d
4468 c*d-a/b
4479 a+b*d+c
4568 a-b+c*d
4569 a*d+b+c
4578 a+b*c+d
4589 b*d+c/a
4667 a+b*c+d
4677 a-b+c*d
4679 b*c-a+d
4689 a*c+b+d
4778 b*c-d/a
4788 a*c+b+d
5568 c*d-a/b
5577 a+b*c+d
5579 a*d-b+c
5589 c*d-a*b
5666 a+b+c*d
5667 a*d+b+c
5668 a-b+c*d
5689 a*b+c+d
5777 a+b*c-d
5799 a*c-b+d
6668 a*d-b/c
6678 a+b*d-c
6778 a+b*c-d
6788 a*c+b-d
6888 a*b-c/d
6889 a*b+c-d
6899 a*b-c/d
7779 a+b*c-d
7799 a*c-b-d
7889 a*d-b-c
8889 a*b-c-d
