1168 a-b+c*d
1177 a*c*d-b
1238 a*b*c*d
1246 a*b*c*d
1259 a+b+c*d
1277 a-b+c*d
1344 a*b*c*d
1359 a*b+c*d
1459 b-a+c*d
1567 a+b+c*d
1569 c*d-a-b
1578 a+b*d+c
1588 a*b*c+d
1589 b*c-a+d
1667 a*b+c*d
1669 a*b*d-c
1677 b*c-a+d
1679 a+b*d-c
1778 b*d-a-c
1788 a*b*c-d
1789 a+b*c-d
2226 a*b*c*d
2234 a*b*c*d
2255 a*c*d-b
2268 a-b+c*d
2277 c*d-a/b
2348 b/a*c*d
2367 a*b+c*d
2369 a*b*d-c
2377 a-b+c*d
2389 a/b*c*d
2446 b/a*c*d
2458 a*b+c*d
2467 a+b+c*d
2469 a*c+b*d
2478 a*b*c-d
2488 a*c+b*d
2559 b-a+c*d
2568 a+b*d+c
2569 a*d+b*c
2666 a*b+c*d
2678 b*c-a+d
2689 a+b*d-c
2888 b*c-a*d
3335 a+b*c*d
3366 a*b*c-d
3367 a+b+c*d
3368 a-b+c*d
3369 c*d-a-b
3377 c*d-a/b
3379 a*c+b*d
3388 a*c+b*d
3449 a*b+c*d
3466 a*b+c*d
3468 a*d+b*c
3477 a-b+c*d
3488 a/b*c*d
3499 a+b*c+d
3558 a+b+c*d
3566 a*c+b*d
3569 b*d-a+c
3578 c*d-a-b
3579 c*d-a*b
3599 b*c+d/a
3669 a+b*c+d
3679 b*c-a+d
3699 a+b*c-d
3889 b*d-a*c
4448 a*b+c*d
4457 a*c+b*d
4458 a+b+c*d
4466 a*c+b*d
4468 a-b+c*d
4477 c*d-a/b
4478 c*d-a-b
4488 c*d-a*b
4489 a+b*d+c
4577 a-b+c*d
4579 a+b*c+d
4668 a+b*c+d
4669 a*d+b+c
4689 a/b*c*d
4789 a*c+b+d
4888 a*b+c+d
5568 a-b+c*d
5577 c*d-a/b
5578 a+b*c+d
5589 a*d-b+c
5667 a+b*c+d
5677 a-b+c*d
5699 a*b+c+d
6666 a+b+c*d
6668 a-b+c*d
6677 c*d-a/b
6777 a+b*c-d
6778 a*b/c*d
6799 b*c-a-d
6888 a*b+c-d
6899 a*b+c-d
7777 a*b-c/d
7778 a+b*c-d
7788 a*b-c/d
7789 a*b+c-d
7799 a*b-c/d
7889 b*c-a-d
8888 a*b-c-d
