1138 (a+b)*c*d H
1146 (a+b)*c*d H
1148 (a+b+c)*d H
1158 (a+c)*b*d H
1166 (a+b+c)*d H
1167 (a+c)*d-b H
1168 a-b+c*d M
1169 (d-a)*b*c H
1177 a*c*d-b M
1178 (c-a)*b*d H
1188 (c-a-b)*d H
1228 (a+b)*c*d H
1236 (a+c)*b*d H
1237 (a+d)*b*c H
1238 a*b*c*d M
1239 (d-a)*b*c H
1244 (a+b)*c*d H
1245 (a+d)*b*c H
1246 a*b*c*d M
1247 (d-a)*b*c H
1248 (b+c)*a*d H
1249 (a+b+d)*c H
1255 (c*d-a)*b H
1256 (c-a)*b*d H
1257 (b+c)*d-a H
1258 (b-a+c)*d H
1259 a+b+c*d M
1266 (b+c)*a*d H
1267 (b-a+d)*c H
1268 (b-a)*c*d H
1269 (a-b+d)*c H
1277 a-b+c*d M
1278 (a-b+c)*d H
1279 (d-b)*c-a H
1288 (c-b)*a*d H
1289 (d-a-b)*c H
1334 (a+b)*c*d H
1335 (a+b*d)*c H
1336 (b*c-a)*d H
1338 (b-a)*c*d H
1344 a*b*c*d M
1345 (d-a)*b*c H
1346 (b-a)*c*d H
1347 (b+c)*d-a H
1348 (a+b+d)*c H
1349 (a+c)*d+b H
1356 (b+c)*a*d H
1358 (a+d)*c+b H
1359 a*b+c*d H
1366 (b-a+c)*d H
1369 (c-a)*d+b H
1378 (a+c+d)*b H
1379 (c+d)*a*b H
1388 (c+d)*a*b H
1389 (d-b)*a*c H
1444 (b-a)*c*d H
1446 (b+c)*a*d H
1447 (a+b+d)*c H
1448 (b+d)*a*c H
1449 (b-a+d)*c H
1456 (a+c+d)*b H
1457 (c+d)*a*b H
1458 (c-a+d)*b H
1459 b-a+c*d M
1466 (c+d)*a*b H
1467 (c-a+d)*b H
1488 (a+b)*c+d H
1489 (a+d)*b+c H
1567 a+b+c*d M
1569 c*d-a-b M
1578 a+b*d+c M
1588 a*b*c+d M
1589 b*c-a+d M
1666 (a+b)*c+d H
1667 a*b+c*d H
1668 (a+d)*b-c H
1669 a*b*d-c M
1677 b*c-a+d M
1678 b/(a-c/d) H
1679 a+b*d-c M
1688 (a+b)*c-d H
1689 b/(d/c-a) H
1777 (b-a/c)*d H
1778 b*d-a-c M
1788 a*b*c-d M
1789 a+b*c-d M
1888 (b-a)*c-d H
2226 a*b*c*d M
2228 (a+b+c)*d H
2234 a*b*c*d M
2236 (a+d)*b*c H
2237 (a+b*d)*c H
2239 (c+d)*a*b H
2244 (a+c)*b*d H
2245 (a+b*d)*c H
2246 (a+b+c)*d H
2247 (a*d-b)*c H
2248 (c+d)*a*b H
2255 a*c*d-b M
2256 (a*c-b)*d H
2257 (c+d)*a*b H
2258 (a+d)*c-b H
2266 (c-a)*b*d H
2267 (a/b+d)*c M
2268 a-b+c*d M
2269 (a*d+c)*b H
2277 c*d-a/b M
2278 (c-a/b)*d M
2288 (a+c/b)*d H
2334 (b+c)*a*d H
2335 (b+d)*a*c H
2336 (a+b+c)*d H
2337 (b+c*d)*a H
2339 (a+b)*d+c H
2344 (c+d)*a*b H
2346 (d-a)*b*c H
2347 (a+b+d)*c H
2348 b/a*c*d H
2349 (d-b)*a*c H
2356 (a*c+d)*b H
2357 (a+d)*c+b H
2358 (b-a+c)*d H
2359 (a+c+d)*b H
2366 (b*c+d)*a H
2367 a*b+c*d H
2368 (b-a)*c*d H
2369 a*b*d-c M
2377 a-b+c*d M
2378 (a-b+c)*d H
2379 (c-a)*d+b H
2388 (a+b)*c+d H
2389 a/b*c*d H
2399 (c-a+d)*b H
2444 (a*b+c)*d H
2445 (d-a)*b*c H
2446 b/a*c*d H
2447 (b*d-c)*a H
2448 (a*d-b)*c H
2449 (a+d)*b+c H
2455 (a+c+d)*b H
2456 (b+d)*c-a H
2458 a*b+c*d H
2459 (c-a+d)*b H
2466 (a*c-b)*d H
2467 a+b+c*d M
2468 (d-b)*a*c H
2469 a*c+b*d H
2477 (c-a+d)*b H
2478 a*b*c-d M
2488 a*c+b*d H
2555 (b+c)*d-a H
2556 (b-a+c)*d H
2559 b-a+c*d M
2566 (a+b)*c+d H
2568 a+b*d+c M
2569 a*d+b*c H
2578 (b+c)/a*d H
2579 (a+d)*b-c H
2588 (a+b)*c-d H
2589 (a-b+d)*c H
2666 a*b+c*d H
2667 (a+d)*b-c H
2668 (b+c)/a*d H
2669 (d-a)*b+c H
2678 b*c-a+d M
2679 (c+d)/a*b H
2688 (c+d)/a*b H
2689 a+b*d-c M
2699 (b+c+d)*a H
2788 (b-a)*c+d H
2789 (b+c+d)*a H
2888 b*c-a*d H
2889 (d-a)*b-c H
3334 (a+b*c)*d H
3335 a+b*c*d M
3337 (a*b+d)*c H
3338 (a*b-c)*d H
3344 (a*c+d)*b H
3345 (a*d-b)*c H
3346 (a+b+d)*c H
3347 (d-a)*b*c H
3349 (a+c+d)*b H
3356 (a+d)*c+b H
3357 (a*d-c)*b H
3358 (c-a)*b*d H
3366 a*b*c-d M
3367 a+b+c*d M
3368 a-b+c*d M
3369 c*d-a-b M
3377 c*d-a/b M
3378 (c+d)*a+b H
3379 a*c+b*d H
3388 a*c+b*d H
3389 (c-a)*d+b H
3445 (a+b+d)*c H
3446 (d-a)*b*c H
3448 (a+d)*b+c H
3449 a*b+c*d H
3455 (b+c)*d+a H
3456 (c-a)*b*d H
3457 (b+c+d)*a H
3458 (b-a+c)*d H
3459 (d-c)*a*b H
3466 a*b+c*d H
3467 (b-a+d)*c H
3468 a*d+b*c H
3469 (a-b+d)*c H
3477 a-b+c*d M
3478 (a+c)*b+d H
3479 (a*c-d)*b H
3488 a/b*c*d H
3499 a+b*c+d M
3556 (b+c+d)*a H
3558 a+b+c*d M
3559 (a/b+d)*c H
3566 a*c+b*d H
3567 (a*b-d)*c H
3569 b*d-a+c M
3578 c*d-a-b M
3579 c*d-a*b H
3588 (a-b+c)*d H
3589 (b+c)*a+d H
3599 b*c+d/a H
3666 (a+b)*c-d H
3668 (b+d)*a+c H
3669 a+b*c+d M
3677 (c+d)*a+b H
3679 b*c-a+d M
3688 (c-b)*a*d H
3689 (a-b+d)*c H
3699 a+b*c-d M
3789 (d-b)*a*c H
3799 (b+c)/a*d H
3888 (b-a)*c+d H
3889 b*d-a*c H
3899 (c+d)/a*b H
4444 (a+b+c)*d H
4447 (a+d)*b+c H
4448 a*b+c*d H
4449 (a+d)*b-c H
4456 (c+d)*a+b H
4457 a*c+b*d H
4458 a+b+c*d M
4466 a*c+b*d H
4467 (c+d)*a-b H
4468 a-b+c*d M
4469 (d-c)*a*b H
4477 c*d-a/b M
4478 c*d-a-b M
4479 (c-a+d)*b H
4488 c*d-a*b H
4489 a+b*d+c M
4558 (b+c)*a+d H
4566 (a+b)*c-d H
4567 (d-b)*a*c H
4568 (b-a)*c*d H
4569 (a-b+d)*c H
4577 a-b+c*d M
4578 (a-b+c)*d H
4579 a+b*c+d M
4589 (b+d)*a-c H
4666 (b-a+c)*d H
4668 a+b*c+d M
4669 a*d+b+c M
4679 (d-c)*a*b H
4688 (b+c)*a-d H
4689 a/b*c*d H
4699 (c-b+d)*a H
4778 (b+c)*a-d H
4789 a*c+b+d M
4888 a*b+c+d M
4889 (d-a)*b+c H
5558 (a+b/c)*d M
5567 (a+c)*b-d H
5568 a-b+c*d M
5569 (d-a/b)*c M
5577 c*d-a/b M
5578 a+b*c+d M
5588 (c/a+d)*b H
5589 a*d-b+c M
5667 a+b*c+d M
5668 (b-a)*c*d H
5669 (a-b+d)*c H
5677 a-b+c*d M
5678 (a-b+c)*d H
5699 a*b+c+d M
5778 (a+b/c)*d M
5788 (a-b+c)*d H
5888 (a+b/c)*d M
5889 (a-b+d)*c H
5899 (a+c/d)*b M
6666 a+b+c*d M
6667 (a/b+d)*c M
6668 a-b+c*d M
6669 (d-a/b)*c M
6677 c*d-a/b M
6678 (c-a)*b*d H
6679 (a-c+d)*b H
6699 (a-b/c)*d H
6777 a+b*c-d M
6778 a*b/c*d M
6779 (d-b/c)*a M
6788 (c-b)*a*d H
6789 (b-c+d)*a H
6799 b*c-a-d M
6888 a*b+c-d M
6889 (d-b)*a*c H
6899 a*b+c-d M
6999 (b-c/d)*a M
7777 a*b-c/d M
7778 a+b*c-d M
7788 a*b-c/d M
7789 a*b+c-d M
7799 a*b-c/d M
7888 (a-b/c)*d M
7889 b*c-a-d M
7899 (a-c/d)*b M
8888 a*b-c-d M
