1168 a+b*c*d
1177 a-b+c*d
1238 a+b*c*d
1246 a+b*c*d
1255 b*c*d-a
1268 b-a+c*d
1344 a+b*c*d
1359 a+b+c*d
1459 a*b+c*d
1469 c*d-a-b
1559 b-a+c*d
1569 a*c*d-b
1588 a+b*c+d
1589 a*b*c+d
1667 a+b+c*d
1669 a-b+c*d
1677 a*b*c+d
1678 b*c-a+d
1778 a*b*d-c
1788 a+b*c-d
2259 a+b+c*d
2268 a/b+c*d
2277 a-b+c*d
2359 a*b*d-c
2368 b-a+c*d
2369 c*d-a-b
2377 a*b*c+d
2459 a*b*c+d
2477 a*b*c-d
2567 a+b+c*d
2569 b*d-a+c
2577 a*c+b*d
2578 a+b*d+c
2589 b*d+c/a
2679 a+b*d-c
2779 b*d-a*c
2789 a+b*c-d
3345 a*b*d+c
3356 a*b*d-c
3358 a*b+c*d
3368 a/b+c*d
3377 a-b+c*d
3467 a+b+c*d
3468 b-a+c*d
3477 a*c+b*d
3478 c*d-a-b
3558 a*d+b*c
3568 a+b*d+c
3579 b*d-a+c
3588 c*d-a*b
3689 a+b*d-c
4468 a/b+c*d
4477 a-b+c*d
4499 a+b*c+d
4556 a*d+b*c
4558 a+b+c*d
4568 b-a+c*d
4589 a*d+b+c
4669 a+b*c+d
4679 a*d+b+c
4699 a+b*c-d
4889 a*b+c+d
4899 c*d-a*b
5568 a/b+c*d
5577 a-b+c*d
5579 a+b*c+d
5599 a*c-b+d
5668 a+b*c+d
5678 a*c+b+d
5777 a*b+c+d
5799 b*c-a-d
6667 a+b*c+d
6668 a/b+c*d
6677 a-b+c*d
6678 a*d-b+c
6778 a*d+b/c
6788 a*c-b+d
6789 b*d-a-c
6888 a*b+c/d
6889 a*b-c+d
6899 a*b+c/d
7777 a+b*c-d
7779 a*d-b-c
7788 a*b+c-d
7799 a*b+c-d
7888 b*c-a-d
