1168 a+b+c*d
1177 a+b*c*d
1255 a*b*c*d
1268 a*b+c*d
1277 b-a+c*d
1368 b-a+c*d
1369 c*d-a-b
1459 a+b+c*d
1469 a*c*d-b
1559 a*b+c*d
1569 a-b+c*d
1578 c*d-a-b
1589 a+b*c+d
1677 a+b*c+d
1678 a*b*c+d
1679 b*c-a+d
1778 a-b+c*d
2238 a+b*c*d
2246 a+b*c*d
2269 c*d-a-b
2277 a/b+c*d
2344 a+b*c*d
2349 a*b*d-c
2359 a+b+c*d
2377 b-a+c*d
2378 a*b*c+d
2455 b/a*c*d
2467 a*b+c*d
2468 b-a+c*d
2478 c*d-a-b
2479 a*c+b*d
2489 a*d+b*c
2558 a*b+c*d
2579 b*d-a+c
2588 a+b*c+d
2667 a+b+c*d
2669 a-b+c*d
2689 b*d-c/a
2788 a+b*c-d
3346 a*b*d-c
3355 a*b*c+d
3377 a/b+c*d
3378 c*d-a-b
3468 a*c+b*d
3477 b-a+c*d
3556 b/a*c*d
3557 a*b+c*d
3567 a+b+c*d
3568 b-a+c*d
3578 a+b*d+c
3589 b*d-a+c
3668 b/a+c*d
3679 a+b*d-c
3789 a+b*c-d
4467 a+b+c*d
4477 a/b+c*d
4556 a*b+c*d
4558 b/a*c*d
4568 a+b*d+c
4577 b-a+c*d
4599 a*c+b+d
4668 b-a+c*d
4688 b*c+d/a
4689 a+b*d-c
4779 a*d+b+c
4799 b*c-a-d
4899 a*b+c+d
5555 a*b+c*d
5558 a+b+c*d
5577 a/b+c*d
5669 a+b*c+d
5677 b-a+c*d
5678 b*d-a+c
5679 a*c+b+d
5699 a+b*c-d
5778 a*b+c+d
5789 b*d-a-c
5889 b*c-a-d
6668 a+b*c+d
6677 a*b+c+d
6688 a*c-b+d
6777 b-a+c*d
6779 b*d-a-c
6789 a*c-b+d
6888 b*c-a-d
7777 a*b+c/d
7778 a*b-c+d
7788 a*b+c/d
7789 a*b-c+d
7799 a*b+c/d
