1112 (a+b+c)*d
1113 a+b+c+d
1114 a+b+c*d
1115 a+b-c+d
1116 a-b+c*d
1117 a-b-c+d
1118 a*d-b-c
1119 d-a-b-c
1122 a+b+c+d
1123 a+b*c+d
1124 a-b+c+d
1125 a*c-b+d
1126 a+b-c+d
1127 a-b*c+d
1128 a-b-c+d
1129 a*d-b-c
1133 a-b+c+d
1134 a*c-b+d
1135 c-a-b+d
1136 (a-b)*c+d
1137 a+b-c+d
1138 a-b*c+d
1139 a-b-c+d
1144 c-a-b+d
1145 (a+b)*d-c
1146 (a-b)*c+d
1148 a+b-c+d
1149 a-b*c+d
1155 (a+b/c)*d
1156 (a-b)*c+d
1159 a+b-c+d
1166 (a+b)*c-d
1167 (a-b)*d+c
1168 (a-b)*d+c
1169 (a-b)*d+c
1177 (a-b/c)*d
1178 (a+b)*c-d
1222 a*b+c+d
1223 b-a+c+d
1224 a+b/c+d
1225 a+b-c+d
1226 a-b/c+d
1227 a*d-b/c
1228 a*b+d/c
1229 a-b-c+d
1233 c*d-a-b
1234 a-b+c+d
1235 a*c-b+d
1236 a+b-c+d
1237 a*b-c+d
1238 b-a-c+d
1239 a*b/c*d
1244 a/b*c+d
1245 a*b*d-c
1246 c-a+d/b
1247 a+b-c+d
1248 a*b-c+d
1249 b-a-c+d
1255 a+b*c-d
1256 b*d-a-c
1257 (c+d)*a/b
1258 a+b-c+d
1259 a*b-c+d
1266 a*b*c-d
1267 a+b*c-d
1268 a-c/b+d
1269 a+b-c+d
1277 b*c-a-d
1278 a*b*c-d
1279 a+b*c-d
1288 (c-a)*b-d
1289 a-c/b+d
1299 c-d/(a+b)
1333 a*b*c-d
1334 a+b*c-d
1335 a+b-c+d
1336 a-b/c+d
1337 a*d-b/c
1338 d-a-b/c
1339 a*b+d/c
1344 a-b+c+d
1345 a*c-b+d
1346 a+b-c+d
1347 a+b*c-d
1348 a*b/c*d
1349 c-a+d/b
1355 c-a-b+d
1356 c-a+d/b
1357 a+b-c+d
1358 a*b-c+d
1359 a*b*c-d
1366 (b-a)*c-d
1367 a-c/b+d
1368 a+b-c+d
1369 a*b-c+d
1377 (a+c/d)*b
1378 (a-c)/b+d
1379 a+b-c+d
1388 c-d/(a+b)
1389 a+c-d/b
1399 a*c-d/b
1444 a+b+c/d
1445 a+b-c+d
1446 a-b/c+d
1447 a*d-b/c
1448 a*b+d/c
1449 b*c-a-d
1455 a+b+c/d
1456 a+b-c+d
1457 a*b-c+d
1458 b-a-c+d
1459 (a+d)/c+b
1466 a+b+c/d
1467 a+b-c+d
1468 a*b-c+d
1469 a*b/c*d
1477 a+b+c/d
1478 a+b-c+d
1479 a*b-c+d
1488 a+b+c/d
1489 a+b-c+d
1499 a+b+c/d
1555 a+b+c-d
1556 a-b/c+d
1557 a*d-b/c
1558 d-a-b/c
1566 a+b+c-d
1567 a*b-c+d
1568 b-a-c+d
1569 (b-a)/c*d
1577 a+b+c-d
1578 a*b-c+d
1579 b-a-c+d
1588 a+b+c-d
1589 a*b-c+d
1599 a+b+c-d
1666 a+b-c/d
1667 a+b+c-d
1668 d-a-b/c
1677 a+b-c/d
1678 a+b+c-d
1679 (d-a-c)*b
1688 a+b-c/d
1689 a+b+c-d
1699 a+b-c/d
1777 a*b-c/d
1778 a*b+c-d
1779 a+b+c-d
1788 a*b-c/d
1789 a*b+c-d
1799 a*b-c/d
1888 b-a-c/d
1889 b-a+c-d
1899 b-a-c/d
2222 a*b*c-d
2223 a+b/c+d
2224 a+b-c+d
2225 a-b/c+d
2226 (a-b)*c+d
2227 a/b-c+d
2228 a-b-c+d
2229 d-a-b/c
2233 a-b+c+d
2234 c-a/b+d
2235 a+b-c+d
2236 a+b/c*d
2237 c-a-b+d
2238 a/b-c+d
2239 a-b-c+d
2244 a+b*c-d
2245 a*b/c+d
2246 a+b-c+d
2247 a*d-b*c
2248 a+b/c*d
2249 a/b-c+d
2255 c-a-b+d
2256 a+b*c-d
2257 a+b-c+d
2258 a*c-d/b
2259 (d-c)*a-b
2266 c/a+d/b
2267 a-c/b+d
2268 a+b-c+d
2269 a*b/c*d
2277 (a+c/d)*b
2278 (a-c+d)*b
2279 a+b-c+d
2288 a-c/b+d
2289 (a-c)/b+d
2299 (a+c/d)*b
2333 a+b+c/d
2334 a+b-c+d
2335 a+b*c-d
2336 a*d-b-c
2337 b/c-a+d
2338 b-a-c+d
2339 b-a*c+d
2344 a+b+c/d
2345 a+b-c+d
2346 a*c-d/b
2347 c-a-b+d
2348 a+b*c-d
2349 a*d-b*c
2355 a+b+c/d
2356 a+b-c+d
2357 a*c+b-d
2358 c-b+d/a
2359 c-a+d/b
2366 a+b+c/d
2367 a+b-c+d
2368 a+b/c*d
2369 a*c+b-d
2377 a+b+c/d
2378 a+b-c+d
2379 a+c-d/b
2388 a+b+c/d
2389 a+b-c+d
2399 a+b+c/d
2444 a+b+c-d
2445 a-b/c+d
2446 a*b+c-d
2447 a*d-b-c
2448 a*b-d/c
2449 d-a-b/c
2455 a+b+c-d
2456 b+c-d/a
2457 a*b+c-d
2458 a*b/d+c
2459 b-a-c+d
2466 a+b+c-d
2467 c/a-b+d
2468 a*b+c-d
2469 b*c-a*d
2477 a+b+c-d
2478 b/a*c-d
2479 a*b+c-d
2488 a+b+c-d
2489 a*d-b-c
2499 a+b+c-d
2555 a+b-c/d
2556 a+b+c-d
2557 b/c-a+d
2558 a*d-b-c
2559 a*b+c-d
2566 a+b-c/d
2567 a+b+c-d
2568 c/a-b+d
2569 b-a-c+d
2577 a+b-c/d
2578 a+b+c-d
2579 a*d-b-c
2588 a+b-c/d
2589 a+b+c-d
2599 a+b-c/d
2666 (b-c)*a+d
2667 b/c-a+d
2668 a+b+c-d
2669 a+b*c/d
2677 c-a-b+d
2678 (a-d)/b+c
2679 a+b+c-d
2688 c/a-b+d
2689 c/a/b*d
2699 c-a*b+d
2777 b-a+c/d
2778 b-a-c+d
2779 d-a-b/c
2788 b-a+c/d
2789 b-a-c+d
2799 b-a+c/d
2888 b-a+c-d
2889 d-a-b/c
2899 b-a+c-d
2999 b-a-c/d
3333 a+b+c-d
3334 a-b/c+d
3335 a*d-b*c
3336 a+b*c-d
3337 (a*b-d)*c
3338 a/b-c+d
3339 a-b-c+d
3344 a+b+c-d
3345 (a+d)*b/c
3346 a*b*c/d
3347 a*b+c-d
3348 c-a-b+d
3349 a+b*c-d
3355 a+b+c-d
3356 a*c-b-d
3357 a*d-b*c
3358 a*b+c-d
3359 a*b/d+c
3366 a+b+c-d
3367 c/a-b+d
3368 a*d-b*c
3369 a*b+c-d
3377 a+b+c-d
3378 c-a*b+d
3379 a*d-b*c
3388 a+b+c-d
3389 (a-d)/b+c
3399 a+b+c-d
3444 a+b-c/d
3445 a+b+c-d
3446 a*b/d+c
3447 b*c-a-d
3448 a*b*c/d
3449 b-a-c+d
3455 a+b-c/d
3456 a+b+c-d
3457 (a+b)/d+c
3458 a+c-d/b
3459 b+c-d/a
3466 a+b-c/d
3467 a+b+c-d
3468 a+b*c/d
3469 a*c/d+b
3477 a+b-c/d
3478 a+b+c-d
3479 c-b+d/a
3488 a+b-c/d
3489 a+b+c-d
3499 a+b-c/d
3555 (b+c)*a/d
3556 (b-c)*a+d
3557 a+b+c-d
3558 b/c-a+d
3559 b-a-c+d
3566 (b-a)*c-d
3567 a*c-b-d
3568 a+b+c-d
3569 c/a-b+d
3577 c-a-b+d
3578 (a-d)/b+c
3579 a+b+c-d
3589 c-b+d/a
3599 b/a*c-d
3666 a*b-c-d
3668 b/c-a+d
3669 a+b+c-d
3677 (c-d)*a+b
3678 b/a*c-d
3679 a*c-b-d
3688 (c-d)*a+b
3689 c-a*b/d
3699 c/a-b+d
3777 (b+c)*a/d
3778 a*b-c-d
3779 b-a-c+d
3788 c-a-b+d
3789 (b-c)*a+d
3799 (c-b)/a*d
3888 b-a+c/d
3889 b-a-c+d
3899 a*b-c-d
3999 b-a+c-d
4444 (a+b)/c+d
4445 (a+b*d)/c
4446 a+b+c-d
4447 (a*d-b)/c
4448 a+b*c/d
4449 a/b-c+d
4455 a*b-c-d
4456 (a-b)*c+d
4457 a+b+c-d
4458 c/a*d-b
4459 c-a-b+d
4466 (a-b)*c+d
4467 (a-b)*d+c
4468 a+b+c-d
4469 (a-b)*d+c
4477 c-a-b+d
4478 (a-d)/b+c
4479 a+b+c-d
4488 c-a*b/d
4489 d-(a+c)/b
4555 (b+c)/d+a
4556 (b-c)*a+d
4557 (d-b)*c-a
4558 a+b+c-d
4559 a*b-c-d
4566 b*c-a*d
4567 (b+d)/c+a
4568 a*b-c-d
4569 a+b+c-d
4577 a*b-c-d
4578 c-a-b+d
4579 (a-d)/b+c
4588 (c-b)/a*d
4589 c/a-b+d
4666 (b-a)*c-d
4668 b/a*d-c
4669 b/c-a+d
4677 (c-d)*a+b
4678 (b-a)*c-d
4679 b*c-a*d
4688 c-a-b+d
4689 d-a*b/c
4699 a*b-c-d
4777 (b+c)/d+a
4779 b/c-a+d
4788 b/a*c-d
4789 c-a-b+d
4799 c/(a-b)+d
4888 (b+c)/d+a
4889 b/c-a+d
4899 c-a-b+d
4999 b-a+c/d
5555 (a+b*c)/d
5556 (a-b)*c+d
5557 (a*d-b)/c
5558 d-(a+b)/c
5559 a+b+c-d
5566 (a-b)*c+d
5567 (a-b)*d+c
5568 (a-b)*d+c
5569 (a-b)*d+c
5579 c-a-b+d
5588 c-a-b+d
5589 (c-a)*b-d
5666 b*c-a*d
5667 (d-a)*b-c
5677 (c-d)*a+b
5678 d-(a+c)/b
5679 b/(a-c)+d
5688 (c-d)*a+b
5689 c-a-b+d
5699 (c-a)/b*d
5777 (a*b+c)/d
5778 (b-a)*c-d
5779 (a+b*c)/d
5789 c/(a+b)*d
5799 c-a-b+d
5888 (a*b+c)/d
5889 b/(a-d)+c
5899 c/(a-b)+d
5999 (a*b+c)/d
6666 (a-b)*c+d
6667 a*d-b*c
6668 (a-b)*d+c
6669 (a-b)*d+c
6677 (c-d)*a+b
6678 a*d-b*c
6679 (d-c)*a-b
6688 (c-d)*a+b
6689 a*d-b*c
6699 c-a-b+d
6777 (b-c)*d+a
6778 (b-c)*d+a
6779 (b-c)*d+a
6788 (c-a)*b-d
6799 (c-d)*b+a
6888 (b-c)*d+a
6889 (b-c)*d+a
6899 (c-d)*b+a
6999 (b-c)*d+a
7777 (a*b-c)/d
7778 d-(a+b)/c
7789 (d-a)*b-c
7888 (a*b-c)/d
7889 b-(a+d)/c
7999 (a*b-c)/d
8888 a-(b+c)/d
8999 a-(b+c)/d
