1112 (a+b+c)*d H
1113 a+b+c+d E
1114 a+b+c*d M
1115 a+b-c+d E
1116 a-b+c*d M
1117 a-b-c+d E
1118 a*d-b-c M
1119 d-a-b-c E
1122 a+b+c+d E
1123 a+b*c+d M
1124 a-b+c+d E
1125 a*c-b+d M
1126 a+b-c+d E
1127 a-b*c+d M
1128 a-b-c+d E
1129 a*d-b-c M
1133 a-b+c+d E
1134 a*c-b+d M
1135 c-a-b+d E
1136 (a-b)*c+d H
1137 a+b-c+d E
1138 a-b*c+d M
1139 a-b-c+d E
1144 c-a-b+d E
1145 (a+b)*d-c H
1146 (a-b)*c+d H
1148 a+b-c+d E
1149 a-b*c+d M
1155 (a+b/c)*d H
1156 (a-b)*c+d H
1159 a+b-c+d E
1166 (a+b)*c-d H
1167 (a-b)*d+c H
1168 (a-b)*d+c H
1169 (a-b)*d+c H
1177 (a-b/c)*d H
1178 (a+b)*c-d H
1222 a*b+c+d M
1223 b-a+c+d E
1224 a+b/c+d M
1225 a+b-c+d E
1226 a-b/c+d M
1227 a*d-b/c M
1228 a*b+d/c H
1229 a-b-c+d E
1233 c*d-a-b M
1234 a-b+c+d E
1235 a*c-b+d M
1236 a+b-c+d E
1237 a*b-c+d M
1238 b-a-c+d E
1239 a*b/c*d H
1244 a/b*c+d H
1245 a*b*d-c M
1246 c-a+d/b H
1247 a+b-c+d E
1248 a*b-c+d M
1249 b-a-c+d E
1255 a+b*c-d M
1256 b*d-a-c M
1257 (c+d)*a/b H
1258 a+b-c+d E
1259 a*b-c+d M
1266 a*b*c-d M
1267 a+b*c-d M
1268 a-c/b+d H
1269 a+b-c+d E
1277 b*c-a-d M
1278 a*b*c-d M
1279 a+b*c-d M
1288 (c-a)*b-d H
1289 a-c/b+d H
1299 c-d/(a+b) H
1333 a*b*c-d M
1334 a+b*c-d M
1335 a+b-c+d E
1336 a-b/c+d M
1337 a*d-b/c M
1338 d-a-b/c M
1339 a*b+d/c H
1344 a-b+c+d E
1345 a*c-b+d M
1346 a+b-c+d E
1347 a+b*c-d M
1348 a*b/c*d H
1349 c-a+d/b H
1355 c-a-b+d E
1356 c-a+d/b H
1357 a+b-c+d E
1358 a*b-c+d M
1359 a*b*c-d M
1366 (b-a)*c-d H
1367 a-c/b+d H
1368 a+b-c+d E
1369 a*b-c+d M
1377 (a+c/d)*b M
1378 (a-c)/b+d H
1379 a+b-c+d E
1388 c-d/(a+b) H
1389 a+c-d/b H
1399 a*c-d/b H
1444 a+b+c/d M
1445 a+b-c+d E
1446 a-b/c+d M
1447 a*d-b/c M
1448 a*b+d/c H
1449 b*c-a-d M
1455 a+b+c/d M
1456 a+b-c+d E
1457 a*b-c+d M
1458 b-a-c+d E
1459 (a+d)/c+b H
1466 a+b+c/d M
1467 a+b-c+d E
1468 a*b-c+d M
1469 a*b/c*d H
1477 a+b+c/d M
1478 a+b-c+d E
1479 a*b-c+d M
1488 a+b+c/d M
1489 a+b-c+d E
1499 a+b+c/d M
1555 a+b+c-d E
1556 a-b/c+d M
1557 a*d-b/c M
1558 d-a-b/c M
1566 a+b+c-d E
1567 a*b-c+d M
1568 b-a-c+d E
1569 (b-a)/c*d H
1577 a+b+c-d E
1578 a*b-c+d M
1579 b-a-c+d E
1588 a+b+c-d E
1589 a*b-c+d M
1599 a+b+c-d E
1666 a+b-c/d M
1667 a+b+c-d E
1668 d-a-b/c M
1677 a+b-c/d M
1678 a+b+c-d E
1679 (d-a-c)*b H
1688 a+b-c/d M
1689 a+b+c-d E
1699 a+b-c/d M
1777 a*b-c/d M
1778 a*b+c-d M
1779 a+b+c-d E
1788 a*b-c/d M
1789 a*b+c-d M
1799 a*b-c/d M
1888 b-a-c/d M
1889 b-a+c-d E
1899 b-a-c/d M
2222 a*b*c-d M
2223 a+b/c+d M
2224 a+b-c+d E
2225 a-b/c+d M
2226 (a-b)*c+d H
2227 a/b-c+d M
2228 a-b-c+d E
2229 d-a-b/c M
2233 a-b+c+d E
2234 c-a/b+d M
2235 a+b-c+d E
2236 a+b/c*d H
2237 c-a-b+d E
2238 a/b-c+d M
2239 a-b-c+d E
2244 a+b*c-d M
2245 a*b/c+d H
2246 a+b-c+d E
2247 a*d-b*c H
2248 a+b/c*d H
2249 a/b-c+d M
2255 c-a-b+d E
2256 a+b*c-d M
2257 a+b-c+d E
2258 a*c-d/b H
2259 (d-c)*a-b H
2266 c/a+d/b H
2267 a-c/b+d H
2268 a+b-c+d E
2269 a*b/c*d H
2277 (a+c/d)*b M
2278 (a-c+d)*b H
2279 a+b-c+d E
2288 a-c/b+d H
2289 (a-c)/b+d H
2299 (a+c/d)*b M
2333 a+b+c/d M
2334 a+b-c+d E
2335 a+b*c-d M
2336 a*d-b-c M
2337 b/c-a+d M
2338 b-a-c+d E
2339 b-a*c+d M
2344 a+b+c/d M
2345 a+b-c+d E
2346 a*c-d/b H
2347 c-a-b+d E
2348 a+b*c-d M
2349 a*d-b*c H
2355 a+b+c/d M
2356 a+b-c+d E
2357 a*c+b-d M
2358 c-b+d/a H
2359 c-a+d/b H
2366 a+b+c/d M
2367 a+b-c+d E
2368 a+b/c*d H
2369 a*c+b-d M
2377 a+b+c/d M
2378 a+b-c+d E
2379 a+c-d/b H
2388 a+b+c/d M
2389 a+b-c+d E
2399 a+b+c/d M
2444 a+b+c-d E
2445 a-b/c+d M
2446 a*b+c-d M
2447 a*d-b-c M
2448 a*b-d/c H
2449 d-a-b/c M
2455 a+b+c-d E
2456 b+c-d/a H
2457 a*b+c-d M
2458 a*b/d+c H
2459 b-a-c+d E
2466 a+b+c-d E
2467 c/a-b+d H
2468 a*b+c-d M
2469 b*c-a*d H
2477 a+b+c-d E
2478 b/a*c-d H
2479 a*b+c-d M
2488 a+b+c-d E
2489 a*d-b-c M
2499 a+b+c-d E
2555 a+b-c/d M
2556 a+b+c-d E
2557 b/c-a+d M
2558 a*d-b-c M
2559 a*b+c-d M
2566 a+b-c/d M
2567 a+b+c-d E
2568 c/a-b+d H
2569 b-a-c+d E
2577 a+b-c/d M
2578 a+b+c-d E
2579 a*d-b-c M
2588 a+b-c/d M
2589 a+b+c-d E
2599 a+b-c/d M
2666 (b-c)*a+d H
2667 b/c-a+d M
2668 a+b+c-d E
2669 a+b*c/d H
2677 c-a-b+d E
2678 (a-d)/b+c H
2679 a+b+c-d E
2688 c/a-b+d H
2689 c/a/b*d H
2699 c-a*b+d M
2777 b-a+c/d M
2778 b-a-c+d E
2779 d-a-b/c M
2788 b-a+c/d M
2789 b-a-c+d E
2799 b-a+c/d M
2888 b-a+c-d E
2889 d-a-b/c M
2899 b-a+c-d E
2999 b-a-c/d M
3333 a+b+c-d E
3334 a-b/c+d M
3335 a*d-b*c H
3336 a+b*c-d M
3337 (a*b-d)*c H
3338 a/b-c+d M
3339 a-b-c+d E
3344 a+b+c-d E
3345 (a+d)*b/c H
3346 a*b*c/d H
3347 a*b+c-d M
3348 c-a-b+d E
3349 a+b*c-d M
3355 a+b+c-d E
3356 a*c-b-d M
3357 a*d-b*c H
3358 a*b+c-d M
3359 a*b/d+c H
3366 a+b+c-d E
3367 c/a-b+d H
3368 a*d-b*c H
3369 a*b+c-d M
3377 a+b+c-d E
3378 c-a*b+d M
3379 a*d-b*c H
3388 a+b+c-d E
3389 (a-d)/b+c H
3399 a+b+c-d E
3444 a+b-c/d M
3445 a+b+c-d E
3446 a*b/d+c H
3447 b*c-a-d M
3448 a*b*c/d H
3449 b-a-c+d E
3455 a+b-c/d M
3456 a+b+c-d E
3457 (a+b)/d+c H
3458 a+c-d/b H
3459 b+c-d/a H
3466 a+b-c/d M
3467 a+b+c-d E
3468 a+b*c/d H
3469 a*c/d+b H
3477 a+b-c/d M
3478 a+b+c-d E
3479 c-b+d/a H
3488 a+b-c/d M
3489 a+b+c-d E
3499 a+b-c/d M
3555 (b+c)*a/d H
3556 (b-c)*a+d H
3557 a+b+c-d E
3558 b/c-a+d M
3559 b-a-c+d E
3566 (b-a)*c-d H
3567 a*c-b-d M
3568 a+b+c-d E
3569 c/a-b+d H
3577 c-a-b+d E
3578 (a-d)/b+c H
3579 a+b+c-d E
3589 c-b+d/a H
3599 b/a*c-d H
3666 a*b-c-d M
3668 b/c-a+d M
3669 a+b+c-d E
3677 (c-d)*a+b H
3678 b/a*c-d H
3679 a*c-b-d M
3688 (c-d)*a+b H
3689 c-a*b/d H
3699 c/a-b+d H
3777 (b+c)*a/d H
3778 a*b-c-d M
3779 b-a-c+d E
3788 c-a-b+d E
3789 (b-c)*a+d H
3799 (c-b)/a*d H
3888 b-a+c/d M
3889 b-a-c+d E
3899 a*b-c-d M
3999 b-a+c-d E
4444 (a+b)/c+d M
4445 (a+b*d)/c H
4446 a+b+c-d E
4447 (a*d-b)/c M
4448 a+b*c/d H
4449 a/b-c+d M
4455 a*b-c-d M
4456 (a-b)*c+d H
4457 a+b+c-d E
4458 c/a*d-b H
4459 c-a-b+d E
4466 (a-b)*c+d H
4467 (a-b)*d+c H
4468 a+b+c-d E
4469 (a-b)*d+c H
4477 c-a-b+d E
4478 (a-d)/b+c H
4479 a+b+c-d E
4488 c-a*b/d H
4489 d-(a+c)/b H
4555 (b+c)/d+a M
4556 (b-c)*a+d H
4557 (d-b)*c-a H
4558 a+b+c-d E
4559 a*b-c-d M
4566 b*c-a*d H
4567 (b+d)/c+a H
4568 a*b-c-d M
4569 a+b+c-d E
4577 a*b-c-d M
4578 c-a-b+d E
4579 (a-d)/b+c H
4588 (c-b)/a*d H
4589 c/a-b+d H
4666 (b-a)*c-d H
4668 b/a*d-c H
4669 b/c-a+d M
4677 (c-d)*a+b H
4678 (b-a)*c-d H
4679 b*c-a*d H
4688 c-a-b+d E
4689 d-a*b/c H
4699 a*b-c-d M
4777 (b+c)/d+a M
4779 b/c-a+d M
4788 b/a*c-d H
4789 c-a-b+d E
4799 c/(a-b)+d H
4888 (b+c)/d+a M
4889 b/c-a+d M
4899 c-a-b+d E
4999 b-a+c/d M
5555 (a+b*c)/d M
5556 (a-b)*c+d H
5557 (a*d-b)/c M
5558 d-(a+b)/c M
5559 a+b+c-d E
5566 (a-b)*c+d H
5567 (a-b)*d+c H
5568 (a-b)*d+c H
5569 (a-b)*d+c H
5579 c-a-b+d E
5588 c-a-b+d E
5589 (c-a)*b-d H
5666 b*c-a*d H
5667 (d-a)*b-c H
5677 (c-d)*a+b H
5678 d-(a+c)/b H
5679 b/(a-c)+d H
5688 (c-d)*a+b H
5689 c-a-b+d E
5699 (c-a)/b*d H
5777 (a*b+c)/d M
5778 (b-a)*c-d H
5779 (a+b*c)/d H
5789 c/(a+b)*d H
5799 c-a-b+d E
5888 (a*b+c)/d M
5889 b/(a-d)+c H
5899 c/(a-b)+d H
5999 (a*b+c)/d M
6666 (a-b)*c+d H
6667 a*d-b*c H
6668 (a-b)*d+c H
6669 (a-b)*d+c H
6677 (c-d)*a+b H
6678 a*d-b*c H
6679 (d-c)*a-b H
6688 (c-d)*a+b H
6689 a*d-b*c H
6699 c-a-b+d E
6777 (b-c)*d+a H
6778 (b-c)*d+a H
6779 (b-c)*d+a H
6788 (c-a)*b-d H
6799 (c-d)*b+a H
6888 (b-c)*d+a H
6889 (b-c)*d+a H
6899 (c-d)*b+a H
6999 (b-c)*d+a H
7777 (a*b-c)/d M
7778 d-(a+b)/c M
7789 (d-a)*b-c H
7888 (a*b-c)/d M
7889 b-(a+d)/c H
7999 (a*b-c)/d M
8888 a-(b+c)/d M
8999 a-(b+c)/d M
