1113 (a+b)*d+c H
1114 a+b+c+d E
1115 a+b+c*d M
1116 a+b-c+d E
1117 a-b+c*d M
1118 a-b-c+d E
1119 a*d-b-c M
1122 (a+c)*d+b H
1123 a+b+c+d E
1124 a+b*c+d M
1125 a-b+c+d E
1126 a*c-b+d M
1127 a+b-c+d E
1128 a-b*c+d M
1129 a-b-c+d E
1133 a+b*c+d M
1134 a-b+c+d E
1135 a*c-b+d M
1136 c-a-b+d E
1137 (a-b)*c+d H
1138 a+b-c+d E
1139 a-b*c+d M
1144 a*c-b+d M
1145 c-a-b+d E
1146 d/(a+b)+c H
1147 (a-b)*c+d H
1149 a+b-c+d E
1156 (a+b)*d-c H
1157 (a-b)*c+d H
1166 (a+b/c)*d H
1167 (a-b)*c+d H
1177 (a+b)*c-d H
1178 (a-b)*d+c H
1179 (a-b)*d+c H
1188 (a-b/c)*d H
1189 (a+b)*c-d H
1222 a+b+c+d E
1223 a*b+c+d M
1224 a-b+c*d M
1225 a+b/c+d M
1226 a+b-c+d E
1227 a-b/c+d M
1228 a+b+d/c H
1229 d-a-b/c M
1233 a*c*d-b M
1234 a+c/b*d H
1235 a-b+c+d E
1236 a*c-b+d M
1237 a+b-c+d E
1238 a*b-c+d M
1239 a+b/c*d H
1244 a-b+c+d E
1245 a/b*c+d H
1246 a/b*d+c H
1247 (d-a)/b+c H
1248 a+b-c+d E
1249 a*b-c+d M
1255 c-a-b+d E
1256 a*b*d-c M
1257 (c+d)/b+a H
1258 (a+b)*c-d H
1259 a+b-c+d E
1266 a+b*c-d M
1267 b*d-a-c M
1268 (c+d)*a/b H
1269 a-c/b+d H
1277 a*b*c-d M
1278 a+b*c-d M
1279 (a+c)*b-d H
1288 b*c-a-d M
1289 a*b*c-d M
1299 (c-a)*b-d H
1333 a+b*c-d M
1335 a+b/c+d M
1336 a+b-c+d E
1337 a-b/c+d M
1338 a*d-b/c M
1339 a+b+d/c H
1344 b*c-a-d M
1345 a-b+c+d E
1346 a+b*c-d M
1347 a+b-c+d E
1348 a+b/c*d H
1349 a/b*d+c H
1355 a*c-b+d M
1356 a/b*d+c H
1357 b*c-a-d M
1358 a+b-c+d E
1359 a+b*c-d M
1366 c-a+d/b H
1367 (c/b-a)*d H
1368 a-c/b+d H
1369 a+b-c+d E
1377 (b-a)*c-d H
1379 (a-c)/b+d H
1389 (b-a)*c-d H
1399 a-c/b+d H
1445 a+b/c+d M
1446 a+b-c+d E
1447 a-b/c+d M
1448 a+b+d/c H
1449 a*b*c-d M
1455 a-b+c+d E
1456 a*c-b+d M
1457 a+b-c+d E
1458 a*b-c+d M
1459 b-a-c+d E
1466 c-a-b+d E
1467 (c-a-b)*d H
1468 a+b-c+d E
1469 a+b/c*d H
1478 (d/b-a)*c H
1479 a+b-c+d E
1488 a-c/b+d H
1489 a*d-c/b H
1499 (a-c)/b+d H
1555 a+b+c/d M
1556 a+b-c+d E
1557 a-b/c+d M
1558 a*d-b/c M
1559 d-a-b/c M
1566 a+b+c/d M
1567 a+b-c+d E
1568 a*b-c+d M
1569 b-a-c+d E
1577 a+b+c/d M
1578 a+b-c+d E
1579 a*b-c+d M
1588 a+b+c/d M
1589 a+b-c+d E
1599 a+b+c/d M
1666 a+b+c-d E
1667 a-b/c+d M
1668 a*d-b/c M
1669 d-a-b/c M
1677 a+b+c-d E
1678 a*b-c+d M
1679 b-a-c+d E
1688 a+b+c-d E
1689 a*b-c+d M
1699 a+b+c-d E
1777 a+b-c/d M
1778 a+b+c-d E
1779 d-a-b/c M
1788 a+b-c/d M
1789 a+b+c-d E
1799 a+b-c/d M
1888 a*b-c/d M
1889 a*b+c-d M
1899 a*b-c/d M
1999 b-a-c/d M
2223 a/b+c*d M
2224 a+b/c+d M
2225 a+b-c+d E
2226 a-b/c+d M
2227 (a-b)*c+d H
2228 a/b-c+d M
2229 a-b-c+d E
2233 a/b+c+d M
2234 a-b+c+d E
2235 a*b*c-d M
2236 a+b-c+d E
2237 (a-b)*c+d H
2238 c-a-b+d E
2239 a/b-c+d M
2244 c-a/b+d M
2245 (a+c)*b-d H
2246 a*b/c+d H
2247 a+b-c+d E
2248 d-a*b/c H
2249 a*b*c-d M
2255 a+b*c-d M
2256 a*c-d/b H
2257 a*d-b-c M
2258 a+b-c+d E
2259 c/a+d/b H
2266 c/a-b+d H
2267 a+b*c-d M
2268 a-c/b+d H
2269 a+b-c+d E
2277 c/a+d/b H
2278 a*d-b-c M
2279 a+b*c-d M
2288 (c-a+d)/b H
2289 a-c/b+d H
2299 a*c-b-d M
2333 a*b+c/d M
2334 a+b*c-d M
2335 a+b-c+d E
2336 a-b/c+d M
2337 (b-c)*a+d H
2338 a*d-b*c H
2339 b-a-c+d E
2344 a-b+c+d E
2345 a*b-c+d M
2346 a+b-c+d E
2347 a+b*c-d M
2348 a+b+d/c H
2349 c-a*b+d M
2355 a*b+c/d M
2356 a*b-c+d M
2357 a+b-c+d E
2358 b/a*d-c H
2359 a*c-d/b H
2366 a*b+c/d M
2367 a*b-c+d M
2368 a+b-c+d E
2369 b*c-a-d M
2377 a*b+c/d M
2378 a*b-c+d M
2379 a+b-c+d E
2388 a*b+c/d M
2389 a*b-c+d M
2399 a*b+c/d M
2444 a+b+c/d M
2445 a+b-c+d E
2446 a-b/c+d M
2447 b*c-a-d M
2448 b/c-a+d M
2449 b-a-c+d E
2455 a+b+c/d M
2456 a+b-c+d E
2457 a*c+b-d M
2458 a*d-b-c M
2459 (b-c)*a+d H
2466 a+b+c/d M
2467 a+b-c+d E
2468 a*b/d+c H
2469 a*c+b-d M
2477 a+b+c/d M
2478 a+b-c+d E
2479 a*d-b-c M
2488 a+b+c/d M
2489 a+b-c+d E
2499 a+b+c/d M
2555 a+b+c-d E
2556 a-b/c+d M
2557 (b-c)*a+d H
2558 a*b+c-d M
2559 b-a-c+d E
2566 a+b+c-d E
2567 (a+b)/d+c H
2568 b/a*c-d H
2569 a*b+c-d M
2577 a+b+c-d E
2578 (a-c)/b+d H
2579 (a*b-d)*c H
2588 a+b+c-d E
2589 c-a*b+d M
2599 a+b+c-d E
2666 a+b-c/d M
2667 a+b+c-d E
2668 b/c-a+d M
2669 b-a-c+d E
2677 a+b-c/d M
2678 a+b+c-d E
2679 (a+c)/d+b H
2688 a+b-c/d M
2689 a+b+c-d E
2699 a+b-c/d M
2777 (b-c)*a+d H
2778 b/c-a+d M
2779 a+b+c-d E
2788 c-a-b+d E
2789 (a-d)/b+c H
2799 (c-d)*a+b H
2888 b-a+c/d M
2889 b-a-c+d E
2899 b-a+c/d M
2999 b-a+c-d E
3333 a+b+c/d M
3334 a+b-c+d E
3335 a+b*c-d M
3336 a*b-d/c H
3337 (a-b)*c+d H
3338 (a*d-b)/c M
3339 a/b-c+d M
3344 a+b+c/d M
3345 a+b-c+d E
3346 a*b+c-d M
3347 (a-b)*c+d H
3348 a+b*c-d M
3349 c-a-b+d E
3355 a+b+c/d M
3356 a+b-c+d E
3357 a*b+c-d M
3358 c-a-b+d E
3359 (d-a)/b+c M
3366 a+b+c/d M
3367 a+b-c+d E
3368 a+b/c*d H
3369 a*b/d+c H
3377 a+b+c/d M
3378 a+b-c+d E
3379 a*b+c-d M
3388 a+b+c/d M
3389 a+b-c+d E
3399 a+b+c/d M
3444 a+b+c-d E
3445 a-b/c+d M
3446 b*c-a-d M
3447 (b-c)*a+d H
3448 (a*d+b)/c M
3449 a*b+c-d M
3455 a+b+c-d E
3456 a*b/d+c H
3458 c/b*d-a H
3459 a*d-b*c H
3466 a+b+c-d E
3467 a*c-b-d M
3468 a+c-d/b H
3469 b+c-d/a H
3477 a+b+c-d E
3478 (a-c)/b+d H
3479 (c-a)*b-d H
3488 a+b+c-d E
3489 c-b+d/a H
3499 a+b+c-d E
3555 a+b-c/d M
3556 a+b+c-d E
3557 (a+d)/b+c H
3558 (a-d/b)*c H
3559 b/c-a+d M
3566 a+b-c/d M
3567 a+b+c-d E
3568 (a+b)/d+c H
3569 a*c/d+b H
3577 a+b-c/d M
3578 a+b+c-d E
3579 a*c-b-d M
3588 a+b-c/d M
3589 a+b+c-d E
3599 a+b-c/d M
3667 (b-c)*a+d H
3668 a+b+c-d E
3669 a+b*c/d H
3677 b/a*c-d H
3678 a*c-b-d M
3679 a+b+c-d E
3688 c-a-b+d E
3689 b/a*c-d H
3699 c-a*b/d H
3777 a*b-c-d M
3779 b/c-a+d M
3788 (c-d)*a+b H
3789 c-a-b+d E
3799 (c-d)*a+b H
3889 a*b-c-d M
3899 c-a-b+d E
3999 b-a+c/d M
4444 a+b-c/d M
4445 a+b+c-d E
4446 (a+b*d)/c H
4447 (a-b)*c+d H
4448 (a+d)/b+c H
4449 d-(a+b)/c M
4455 a+b-c/d M
4456 a+b+c-d E
4457 (a-b)*c+d H
4458 a*b/d+c H
4459 a*c-b-d M
4466 a+b-c/d M
4467 a+b+c-d E
4468 a+b*c/d H
4469 c-a-b+d E
4477 a+b-c/d M
4478 a+b+c-d E
4479 (a-b)*d+c H
4488 a+b-c/d M
4489 a+b+c-d E
4499 a+b-c/d M
4556 (a+d)/b+c H
4557 a+b+c-d E
4558 a*b-c-d M
4566 (c-a)*d-b H
4567 a*b-c-d M
4568 a+b+c-d E
4569 (a+b)/d+c H
4577 b*c-a*d H
4578 (c-a)*b-d H
4579 a+b+c-d E
4588 c-a-b+d E
4589 (a-d)/b+c H
4599 (c-b)*a-d H
4667 (b-c)*a+d H
4668 b/(d-c)+a H
4669 a+b+c-d E
4677 (b-a)*c-d H
4679 b/(a-c)+d H
4688 (b+c)*a/d H
4689 a*b-c-d M
4699 (c+d)/b+a H
4777 (b-c)*a+d H
4778 b/a*d-c H
4788 (c-d)*a+b H
4799 c-a-b+d E
4889 b/a*c-d H
5555 (a+b)/c+d M
5556 (a+b*d)/c H
5557 (a-b)*c+d H
5558 a+b+c-d E
5559 d-(a+b)/c M
5567 (a-b)*c+d H
5568 c/(d-a)+b H
5569 a+b+c-d E
5577 (a-b)*c+d H
5578 (a-b)*d+c H
5579 (a-b)*d+c H
5588 (c-a)*b-d H
5589 c-a-b+d E
5599 a*b-c-d M
5666 (b+c)/d+a M
5667 (b-c)*a+d H
5668 (d-b)*c-a H
5669 b/(d-c)+a H
5677 b*c-a*d H
5678 (b+d)/c+a H
5679 (d-c)*b-a H
5689 c/b*d-a H
5699 c-a-b+d E
5777 (b-a)*c-d H
5788 (c-d)*a+b H
5789 (b-a)*c-d H
5799 (c-d)*a+b H
5888 (b+c)/d+a M
5899 b/(a-c)+d H
5999 (b+c)/d+a M
6666 (a+b*c)/d M
6667 (a-b)*c+d H
6668 (a*d-b)/c M
6669 d-(a+b)/c M
6677 (a-b)*c+d H
6678 (a-b)*d+c H
6679 (a-b)*d+c H
6699 a/(b-c)+d M
6777 b*c-a*d H
6778 (d-a)*b-c H
6788 (c-d)*a+b H
6789 d-(a+c)/b H
6799 (c-d)*a+b H
6888 (a*b+c)/d M
6889 (b-a)*c-d H
6999 (a*b+c)/d M
7777 (a-b)*c+d H
7778 a*d-b*c H
7779 (a-b)*d+c H
7788 (c-d)*a+b H
7789 a*d-b*c H
7799 (c-d)*a+b H
7888 (b-c)*d+a H
7889 (b-c)*d+a H
7899 (c-a)*b-d H
7999 (b-c)*d+a H
8888 (a*b-c)/d M
8889 d-(a+b)/c M
8999 (a*b-c)/d M
9999 a-(b+c)/d M
