1114 a+b+c+d
1115 a+b+c*d
1116 a+b-c+d
1117 a-b+c*d
1118 a-b-c+d
1119 a*d-b-c
1123 a+b+c+d
1124 a+b*c+d
1125 a-b+c+d
1126 a*c-b+d
1127 a+b-c+d
1128 a-b*c+d
1129 a-b-c+d
1133 a+b*c+d
1134 a-b+c+d
1135 a*c-b+d
1136 c-a-b+d
1138 a+b-c+d
1139 a-b*c+d
1144 a*c-b+d
1145 c-a-b+d
1149 a+b-c+d
1222 a+b+c+d
1223 a*b+c+d
1224 a-b+c*d
1225 a+b/c+d
1226 a+b-c+d
1227 a-b/c+d
1228 a+b+d/c
1229 d-a-b/c
1233 a*c*d-b
1234 a+c/b*d
1235 a-b+c+d
1236 a*c-b+d
1237 a+b-c+d
1238 a*b-c+d
1239 a+b/c*d
1244 a-b+c+d
1245 a/b*c+d
1246 a/b*d+c
1248 a+b-c+d
1249 a*b-c+d
1255 c-a-b+d
1256 a*b*d-c
1259 a+b-c+d
1266 a+b*c-d
1267 b*d-a-c
1269 a-c/b+d
1277 a*b*c-d
1278 a+b*c-d
1288 b*c-a-d
1289 a*b*c-d
1333 a+b*c-d
1335 a+b/c+d
1336 a+b-c+d
1337 a-b/c+d
1338 a*d-b/c
1339 a+b+d/c
1344 b*c-a-d
1345 a-b+c+d
1346 a+b*c-d
1347 a+b-c+d
1348 a+b/c*d
1349 a/b*d+c
1355 a*c-b+d
1356 a/b*d+c
1357 b*c-a-d
1358 a+b-c+d
1359 a+b*c-d
1366 c-a+d/b
1368 a-c/b+d
1369 a+b-c+d
1399 a-c/b+d
1445 a+b/c+d
1446 a+b-c+d
1447 a-b/c+d
1448 a+b+d/c
1449 a*b*c-d
1455 a-b+c+d
1456 a*c-b+d
1457 a+b-c+d
1458 a*b-c+d
1459 b-a-c+d
1466 c-a-b+d
1468 a+b-c+d
1469 a+b/c*d
1479 a+b-c+d
1488 a-c/b+d
1489 a*d-c/b
1555 a+b+c/d
1556 a+b-c+d
1557 a-b/c+d
1558 a*d-b/c
1559 d-a-b/c
1566 a+b+c/d
1567 a+b-c+d
1568 a*b-c+d
1569 b-a-c+d
1577 a+b+c/d
1578 a+b-c+d
1579 a*b-c+d
1588 a+b+c/d
1589 a+b-c+d
1599 a+b+c/d
1666 a+b+c-d
1667 a-b/c+d
1668 a*d-b/c
1669 d-a-b/c
1677 a+b+c-d
1678 a*b-c+d
1679 b-a-c+d
1688 a+b+c-d
1689 a*b-c+d
1699 a+b+c-d
1777 a+b-c/d
1778 a+b+c-d
1779 d-a-b/c
1788 a+b-c/d
1789 a+b+c-d
1799 a+b-c/d
1888 a*b-c/d
1889 a*b+c-d
1899 a*b-c/d
1999 b-a-c/d
2223 a/b+c*d
2224 a+b/c+d
2225 a+b-c+d
2226 a-b/c+d
2228 a/b-c+d
2229 a-b-c+d
2233 a/b+c+d
2234 a-b+c+d
2235 a*b*c-d
2236 a+b-c+d
2238 c-a-b+d
2239 a/b-c+d
2244 c-a/b+d
2246 a*b/c+d
2247 a+b-c+d
2248 d-a*b/c
2249 a*b*c-d
2255 a+b*c-d
2256 a*c-d/b
2257 a*d-b-c
2258 a+b-c+d
2259 c/a+d/b
2266 c/a-b+d
2267 a+b*c-d
2268 a-c/b+d
2269 a+b-c+d
2277 c/a+d/b
2278 a*d-b-c
2279 a+b*c-d
2289 a-c/b+d
2299 a*c-b-d
2333 a*b+c/d
2334 a+b*c-d
2335 a+b-c+d
2336 a-b/c+d
2338 a*d-b*c
2339 b-a-c+d
2344 a-b+c+d
2345 a*b-c+d
2346 a+b-c+d
2347 a+b*c-d
2348 a+b+d/c
2349 c-a*b+d
2355 a*b+c/d
2356 a*b-c+d
2357 a+b-c+d
2358 b/a*d-c
2359 a*c-d/b
2366 a*b+c/d
2367 a*b-c+d
2368 a+b-c+d
2369 b*c-a-d
2377 a*b+c/d
2378 a*b-c+d
2379 a+b-c+d
2388 a*b+c/d
2389 a*b-c+d
2399 a*b+c/d
2444 a+b+c/d
2445 a+b-c+d
2446 a-b/c+d
2447 b*c-a-d
2448 b/c-a+d
2449 b-a-c+d
2455 a+b+c/d
2456 a+b-c+d
2457 a*c+b-d
2458 a*d-b-c
2466 a+b+c/d
2467 a+b-c+d
2468 a*b/d+c
2469 a*c+b-d
2477 a+b+c/d
2478 a+b-c+d
2479 a*d-b-c
2488 a+b+c/d
2489 a+b-c+d
2499 a+b+c/d
2555 a+b+c-d
2556 a-b/c+d
2558 a*b+c-d
2559 b-a-c+d
2566 a+b+c-d
2568 b/a*c-d
2569 a*b+c-d
2577 a+b+c-d
2588 a+b+c-d
2589 c-a*b+d
2599 a+b+c-d
2666 a+b-c/d
2667 a+b+c-d
2668 b/c-a+d
2669 b-a-c+d
2677 a+b-c/d
2678 a+b+c-d
2688 a+b-c/d
2689 a+b+c-d
2699 a+b-c/d
2778 b/c-a+d
2779 a+b+c-d
2788 c-a-b+d
2888 b-a+c/d
2889 b-a-c+d
2899 b-a+c/d
2999 b-a+c-d
3333 a+b+c/d
3334 a+b-c+d
3335 a+b*c-d
3336 a*b-d/c
3339 a/b-c+d
3344 a+b+c/d
3345 a+b-c+d
3346 a*b+c-d
3348 a+b*c-d
3349 c-a-b+d
3355 a+b+c/d
3356 a+b-c+d
3357 a*b+c-d
3358 c-a-b+d
3366 a+b+c/d
3367 a+b-c+d
3368 a+b/c*d
3369 a*b/d+c
3377 a+b+c/d
3378 a+b-c+d
3379 a*b+c-d
3388 a+b+c/d
3389 a+b-c+d
3399 a+b+c/d
3444 a+b+c-d
3445 a-b/c+d
3446 b*c-a-d
3449 a*b+c-d
3455 a+b+c-d
3456 a*b/d+c
3458 c/b*d-a
3459 a*d-b*c
3466 a+b+c-d
3467 a*c-b-d
3468 a+c-d/b
3469 b+c-d/a
3477 a+b+c-d
3488 a+b+c-d
3489 c-b+d/a
3499 a+b+c-d
3555 a+b-c/d
3556 a+b+c-d
3559 b/c-a+d
3566 a+b-c/d
3567 a+b+c-d
3569 a*c/d+b
3577 a+b-c/d
3578 a+b+c-d
3579 a*c-b-d
3588 a+b-c/d
3589 a+b+c-d
3599 a+b-c/d
3668 a+b+c-d
3669 a+b*c/d
3677 b/a*c-d
3678 a*c-b-d
3679 a+b+c-d
3688 c-a-b+d
3689 b/a*c-d
3699 c-a*b/d
3777 a*b-c-d
3779 b/c-a+d
3789 c-a-b+d
3889 a*b-c-d
3899 c-a-b+d
3999 b-a+c/d
4444 a+b-c/d
4445 a+b+c-d
4455 a+b-c/d
4456 a+b+c-d
4458 a*b/d+c
4459 a*c-b-d
4466 a+b-c/d
4467 a+b+c-d
4468 a+b*c/d
4469 c-a-b+d
4477 a+b-c/d
4478 a+b+c-d
4488 a+b-c/d
4489 a+b+c-d
4499 a+b-c/d
4557 a+b+c-d
4558 a*b-c-d
4567 a*b-c-d
4568 a+b+c-d
4577 b*c-a*d
4579 a+b+c-d
4588 c-a-b+d
4669 a+b+c-d
4689 a*b-c-d
4778 b/a*d-c
4799 c-a-b+d
4889 b/a*c-d
5558 a+b+c-d
5569 a+b+c-d
5589 c-a-b+d
5599 a*b-c-d
5677 b*c-a*d
5689 c/b*d-a
5699 c-a-b+d
6777 b*c-a*d
7778 a*d-b*c
7789 a*d-b*c
