1115 a+b+c+d
1116 a+b+c*d
1117 a+b-c+d
1118 a-b+c*d
1119 a-b-c+d
1123 a+b+c*d
1124 a+b+c+d
1125 a+b*c+d
1126 a-b+c+d
1127 a*c-b+d
1128 a+b-c+d
1129 a-b*c+d
1133 a+b+c+d
1134 a+b*c+d
1135 a-b+c+d
1136 a*c-b+d
1137 c-a-b+d
1139 a+b-c+d
1144 a-b+c+d
1145 a*c-b+d
1146 c-a-b+d
1155 c-a-b+d
1222 a*b*c*d
1223 a+b+c+d
1224 a*b+c+d
1225 a*b*d-c
1226 a+b/c+d
1227 a+b-c+d
1228 a-b/c+d
1229 a*d-b/c
1233 a-b+c*d
1234 b-a+c+d
1235 a+b*d-c
1236 a-b+c+d
1237 a*c-b+d
1238 a+b-c+d
1239 a*b-c+d
1244 a/b*c*d
1245 a-b+c+d
1246 a/b*c+d
1247 c-a-b+d
1248 a/b*d+c
1249 a+b-c+d
1255 a*c-b+d
1256 a+b*d-c
1257 b*d-a-c
1258 c-a+d/b
1266 c-a+d/b
1267 a*b*d-c
1277 a+b*c-d
1278 b*d-a-c
1288 a*b*c-d
1289 a+b*c-d
1299 b*c-a-d
1333 b-a+c+d
1334 b*d-a-c
1336 a+b/c+d
1337 a+b-c+d
1338 a-b/c+d
1339 a*d-b/c
1344 a*b*c-d
1345 a+b*c-d
1346 a-b+c+d
1347 a*c-b+d
1348 a+b-c+d
1349 a*b-c+d
1355 a-b+c+d
1356 a*c-b+d
1357 a*b*c-d
1358 a+b*c-d
1359 a+b-c+d
1366 a/b*c+d
1367 c/b-a+d
1369 a-c/b+d
1446 a+b/c+d
1447 a+b-c+d
1448 a-b/c+d
1449 a+b*c-d
1456 a-b+c+d
1457 a*c-b+d
1458 a+b-c+d
1459 a*b-c+d
1466 a*c-b+d
1467 c-a-b+d
1468 a/b*d+c
1469 a+b-c+d
1478 c-a+d/b
1489 a-c/b+d
1556 a+b/c+d
1557 a+b-c+d
1558 a-b/c+d
1559 a*d-b/c
1566 a-b+c+d
1567 a*c-b+d
1568 a+b-c+d
1569 a*b-c+d
1577 c-a-b+d
1579 a+b-c+d
1666 a+b+c/d
1667 a+b-c+d
1668 a-b/c+d
1669 a*d-b/c
1677 a+b+c/d
1678 a+b-c+d
1679 a*b-c+d
1688 a+b+c/d
1689 a+b-c+d
1699 a+b+c/d
1777 a+b+c-d
1778 a-b/c+d
1779 a*d-b/c
1788 a+b+c-d
1789 a*b-c+d
1799 a+b+c-d
1888 a+b-c/d
1889 a+b+c-d
1899 a+b-c/d
1999 a*b-c/d
2222 a+b+c+d
2224 a-b+c*d
2225 a+b/c+d
2226 a+b-c+d
2227 a-b/c+d
2228 a+b+d/c
2229 a/b-c+d
2233 c*d-a/b
2234 a*b*c-d
2235 a-b+c+d
2236 a*b/c*d
2237 a+b-c+d
2239 a+b/c*d
2244 a-b+c+d
2245 a+b*d-c
2247 a*b/c+d
2248 a+b-c+d
2249 d-a*b/c
2257 c-a-b+d
2259 a+b-c+d
2266 a+b*c-d
2267 c/a-b+d
2268 a*c-d/b
2269 a-c/b+d
2278 a+b*c-d
2279 c/a+d/b
2288 c/a+d/b
2289 a*d-b-c
2333 a+b*c-d
2334 a*b/c*d
2335 a+b/c+d
2336 a+b-c+d
2337 a-b/c+d
2339 a+b+d/c
2345 a-b+c+d
2346 a+b*c-d
2347 a+b-c+d
2348 a+b/c*d
2349 c-a-b+d
2355 a*c+b-d
2356 a*c-d/b
2357 a*b-c+d
2358 a+b-c+d
2359 a+b*c-d
2367 a*b/c+d
2368 a*b-c+d
2369 a+b-c+d
2377 c-a*b+d
2378 c-b+d/a
2379 a*b-c+d
2388 b*c-a*d
2389 b-c/a+d
2399 a-c/b+d
2444 a*b+c-d
2445 a+b/c+d
2446 a+b-c+d
2447 a-b/c+d
2448 a+b+d/c
2449 b/c-a+d
2455 a-b+c+d
2456 a/b*d+c
2457 a+b-c+d
2458 a*c-d/b
2459 c-a-b+d
2466 a*b+c-d
2467 b/a*d-c
2468 a+b-c+d
2469 a+b/c*d
2477 a*b+c-d
2478 a*b/d+c
2479 a+b-c+d
2488 a*b+c-d
2489 d-a*b/c
2499 a*b+c-d
2555 a+b+c/d
2556 a+b-c+d
2557 a-b/c+d
2559 a*d-b-c
2566 a+b+c/d
2567 a+b-c+d
2568 a*b+c-d
2569 a*c+b-d
2577 a+b+c/d
2578 a+b-c+d
2579 a*b+c-d
2588 a+b+c/d
2589 a+b-c+d
2599 a+b+c/d
2666 a+b+c-d
2667 a-b/c+d
2668 b+c-d/a
2669 a*b*c/d
2677 a+b+c-d
2679 c-a-b+d
2688 a+b+c-d
2699 a+b+c-d
2777 a+b-c/d
2778 a+b+c-d
2779 b/c-a+d
2788 a+b-c/d
2789 a+b+c-d
2799 a+b-c/d
2889 b/c-a+d
2899 c-a-b+d
2999 b-a+c/d
3333 a*b-c/d
3334 a+b*c-d
3335 a+b-c+d
3336 a-b/c+d
3344 a-b+c+d
3345 a*b+c-d
3346 a+b-c+d
3347 a+b*c-d
3348 a+b+d/c
3355 a*b-c/d
3356 a*b+c-d
3357 a+b-c+d
3359 c-a-b+d
3366 a*b-c/d
3367 a*b+c-d
3368 a+b-c+d
3369 c/a-b+d
3377 a*b-c/d
3378 a*b+c-d
3379 a+b-c+d
3388 a*b-c/d
3389 a*b+c-d
3399 a*b-c/d
3444 a+b+c/d
3445 a+b-c+d
3446 a-b/c+d
3448 a*b+c-d
3449 b/a*d-c
3455 a+b+c/d
3456 a+b-c+d
3459 a*b+c-d
3466 a+b+c/d
3467 a+b-c+d
3468 a/c*d+b
3469 a*b*c/d
3477 a+b+c/d
3478 a+b-c+d
3479 a*c-b-d
3488 a+b+c/d
3489 a+b-c+d
3499 a+b+c/d
3555 a+b+c-d
3556 a-b/c+d
3566 a+b+c-d
3569 b+c-d/a
3577 a+b+c-d
3578 a*c-b-d
3579 b/a*d-c
3588 a+b+c-d
3599 a+b+c-d
3666 a+b-c/d
3667 a+b+c-d
3669 a*b/d+c
3677 a+b-c/d
3678 a+b+c-d
3688 a+b-c/d
3689 a+b+c-d
3699 a+b-c/d
3779 a+b+c-d
3789 a*c-b-d
3799 c-a-b+d
3888 a*b-c-d
4444 a+b+c-d
4445 a-b/c+d
4446 a*d-b*c
4448 a*b*c/d
4455 a+b+c-d
4457 a*d-b*c
4458 a*c-b-d
4466 a+b+c-d
4468 a*b/d+c
4477 a+b+c-d
4479 a*d-b*c
4488 a+b+c-d
4499 a+b+c-d
4555 a+b-c/d
4556 a+b+c-d
4557 a*b-c-d
4558 b+c-d/a
4566 a+b-c/d
4567 a+b+c-d
4568 a*c/d+b
4577 a+b-c/d
4578 a+b+c-d
4588 a+b-c/d
4589 a+b+c-d
4599 a+b-c/d
4667 b*c-a*d
4668 a+b+c-d
4669 a+b*c/d
4678 c/a*d-b
4679 a+b+c-d
4688 a*b-c-d
4689 c/b*d-a
4699 c-a-b+d
4888 b/a*c-d
5557 a+b+c-d
5568 a+b+c-d
5579 a+b+c-d
5589 a*b-c-d
5599 c-a-b+d
5669 a+b+c-d
5688 b*c-a*d
6788 b*c-a*d
7888 b*c-a*d
8889 a*d-b*c
