1114 (a+b)*c*d H
1115 a+b+c+d E
1116 a+b+c*d M
1117 a+b-c+d E
1118 a-b+c*d M
1119 a-b-c+d E
1122 (a+b)*c*d H
1123 a+b+c*d M
1124 a+b+c+d E
1125 a+b*c+d M
1126 a-b+c+d E
1127 a*c-b+d M
1128 a+b-c+d E
1129 a-b*c+d M
1133 a+b+c+d E
1134 a+b*c+d M
1135 a-b+c+d E
1136 a*c-b+d M
1137 c-a-b+d E
1138 (a-b)*c+d H
1139 a+b-c+d E
1144 a-b+c+d E
1145 a*c-b+d M
1146 c-a-b+d E
1148 (a-b)*c+d H
1155 c-a-b+d E
1156 d/(a+b)+c H
1158 (a-b)*c+d H
1167 (a+b)*d-c H
1168 (a-b)*c+d H
1177 (a+b/c)*d H
1178 (a-b)*c+d H
1188 (a+b)*c-d H
1189 (a-b)*d+c H
1199 (a-b/c)*d H
1222 a*b*c*d M
1223 a+b+c+d E
1224 a*b+c+d M
1225 a*b*d-c M
1226 a+b/c+d M
1227 a+b-c+d E
1228 a-b/c+d M
1229 a*d-b/c M
1233 a-b+c*d M
1234 b-a+c+d E
1235 a+b*d-c M
1236 a-b+c+d E
1237 a*c-b+d M
1238 a+b-c+d E
1239 a*b-c+d M
1244 a/b*c*d H
1245 a-b+c+d E
1246 a/b*c+d H
1247 c-a-b+d E
1248 a/b*d+c H
1249 a+b-c+d E
1255 a*c-b+d M
1256 a+b*d-c M
1257 b*d-a-c M
1258 c-a+d/b H
1259 (c+d)/b+a H
1266 c-a+d/b H
1267 a*b*d-c M
1268 (c+d)/b+a H
1269 (a+c+d)/b H
1277 a+b*c-d M
1278 b*d-a-c M
1279 (c+d)*a/b H
1288 a*b*c-d M
1289 a+b*c-d M
1299 b*c-a-d M
1333 b-a+c+d E
1334 b*d-a-c M
1335 (a+d/b)*c H
1336 a+b/c+d M
1337 a+b-c+d E
1338 a-b/c+d M
1339 a*d-b/c M
1344 a*b*c-d M
1345 a+b*c-d M
1346 a-b+c+d E
1347 a*c-b+d M
1348 a+b-c+d E
1349 a*b-c+d M
1355 a-b+c+d E
1356 a*c-b+d M
1357 a*b*c-d M
1358 a+b*c-d M
1359 a+b-c+d E
1366 a/b*c+d H
1367 c/b-a+d H
1368 d/(a+b)+c H
1369 a-c/b+d H
1388 (b-a)*c-d H
1444 (b-a)*c-d H
1445 (a-b+d)*c H
1446 a+b/c+d M
1447 a+b-c+d E
1448 a-b/c+d M
1449 a+b*c-d M
1455 (a+c/d)*b M
1456 a-b+c+d E
1457 a*c-b+d M
1458 a+b-c+d E
1459 a*b-c+d M
1466 a*c-b+d M
1467 c-a-b+d E
1468 a/b*d+c H
1469 a+b-c+d E
1477 (a+c/d)*b M
1478 c-a+d/b H
1479 (d-c)*a*b H
1488 (a+c/d)*b M
1489 a-c/b+d H
1499 (a+c/d)*b M
1556 a+b/c+d M
1557 a+b-c+d E
1558 a-b/c+d M
1559 a*d-b/c M
1566 a-b+c+d E
1567 a*c-b+d M
1568 a+b-c+d E
1569 a*b-c+d M
1577 c-a-b+d E
1578 (c-a-b)*d H
1579 a+b-c+d E
1666 a+b+c/d M
1667 a+b-c+d E
1668 a-b/c+d M
1669 a*d-b/c M
1677 a+b+c/d M
1678 a+b-c+d E
1679 a*b-c+d M
1688 a+b+c/d M
1689 a+b-c+d E
1699 a+b+c/d M
1777 a+b+c-d E
1778 a-b/c+d M
1779 a*d-b/c M
1788 a+b+c-d E
1789 a*b-c+d M
1799 a+b+c-d E
1888 a+b-c/d M
1889 a+b+c-d E
1899 a+b-c/d M
1999 a*b-c/d M
2222 a+b+c+d E
2223 (a+d)*b-c H
2224 a-b+c*d M
2225 a+b/c+d M
2226 a+b-c+d E
2227 a-b/c+d M
2228 a+b+d/c H
2229 a/b-c+d M
2233 c*d-a/b M
2234 a*b*c-d M
2235 a-b+c+d E
2236 a*b/c*d H
2237 a+b-c+d E
2238 (a-b)*c+d H
2239 a+b/c*d H
2244 a-b+c+d E
2245 a+b*d-c M
2246 (a+d)/b+c H
2247 a*b/c+d H
2248 a+b-c+d E
2249 d-a*b/c H
2255 (a-b/c)*d H
2256 (a+c)*b-d H
2257 c-a-b+d E
2258 (a-b)*c+d H
2259 a+b-c+d E
2266 a+b*c-d M
2267 c/a-b+d H
2268 a*c-d/b H
2269 a-c/b+d H
2277 (a+c+d)/b H
2278 a+b*c-d M
2279 c/a+d/b H
2288 c/a+d/b H
2289 a*d-b-c M
2299 (c-a+d)/b H
2333 a+b*c-d M
2334 a*b/c*d M
2335 a+b/c+d M
2336 a+b-c+d E
2337 a-b/c+d M
2338 (b-c)*a+d H
2339 a+b+d/c H
2344 (a+c)/b*d H
2345 a-b+c+d E
2346 a+b*c-d M
2347 a+b-c+d E
2348 a+b/c*d H
2349 c-a-b+d E
2355 a*c+b-d M
2356 a*c-d/b H
2357 a*b-c+d M
2358 a+b-c+d E
2359 a+b*c-d M
2366 (c-a)/b*d H
2367 a*b/c+d H
2368 a*b-c+d M
2369 a+b-c+d E
2377 c-a*b+d M
2378 c-b+d/a H
2379 a*b-c+d M
2388 b*c-a*d H
2389 b-c/a+d H
2399 a-c/b+d H
2444 a*b+c-d M
2445 a+b/c+d M
2446 a+b-c+d E
2447 a-b/c+d M
2448 a+b+d/c H
2449 b/c-a+d M
2455 a-b+c+d E
2456 a/b*d+c H
2457 a+b-c+d E
2458 a*c-d/b H
2459 c-a-b+d E
2466 a*b+c-d M
2467 b/a*d-c H
2468 a+b-c+d E
2469 a+b/c*d H
2477 a*b+c-d M
2478 a*b/d+c H
2479 a+b-c+d E
2488 a*b+c-d M
2489 d-a*b/c H
2499 a*b+c-d M
2555 a+b+c/d M
2556 a+b-c+d E
2557 a-b/c+d M
2558 (b-c)*a+d H
2559 a*d-b-c M
2566 a+b+c/d M
2567 a+b-c+d E
2568 a*b+c-d M
2569 a*c+b-d M
2577 a+b+c/d M
2578 a+b-c+d E
2579 a*b+c-d M
2588 a+b+c/d M
2589 a+b-c+d E
2599 a+b+c/d M
2666 a+b+c-d E
2667 a-b/c+d M
2668 b+c-d/a H
2669 a*b*c/d H
2677 a+b+c-d E
2678 (a+b)/d+c H
2679 c-a-b+d E
2688 a+b+c-d E
2689 (a-c)/b+d H
2699 a+b+c-d E
2777 a+b-c/d M
2778 a+b+c-d E
2779 b/c-a+d M
2788 a+b-c/d M
2789 a+b+c-d E
2799 a+b-c/d M
2888 (b-c)*a+d H
2889 b/c-a+d M
2899 c-a-b+d E
2999 b-a+c/d M
3333 a*b-c/d M
3334 a+b*c-d M
3335 a+b-c+d E
3336 a-b/c+d M
3337 (a+b*d)/c H
3338 (a-b)*c+d H
3339 (a-b/d)*c H
3344 a-b+c+d E
3345 a*b+c-d M
3346 a+b-c+d E
3347 a+b*c-d M
3348 a+b+d/c H
3349 (a+d)/b+c H
3355 a*b-c/d M
3356 a*b+c-d M
3357 a+b-c+d E
3358 (a-b)*c+d H
3359 c-a-b+d E
3366 a*b-c/d M
3367 a*b+c-d M
3368 a+b-c+d E
3369 c/a-b+d H
3377 a*b-c/d M
3378 a*b+c-d M
3379 a+b-c+d E
3388 a*b-c/d M
3389 a*b+c-d M
3399 a*b-c/d M
3444 a+b+c/d M
3445 a+b-c+d E
3446 a-b/c+d M
3447 (b*d-c)/a H
3448 a*b+c-d M
3449 b/a*d-c H
3455 a+b+c/d M
3456 a+b-c+d E
3457 (a+d)*b/c H
3458 d/(c-a)+b H
3459 a*b+c-d M
3466 a+b+c/d M
3467 a+b-c+d E
3468 a/c*d+b H
3469 a*b*c/d H
3477 a+b+c/d M
3478 a+b-c+d E
3479 a*c-b-d M
3488 a+b+c/d M
3489 a+b-c+d E
3499 a+b+c/d M
3555 a+b+c-d E
3556 a-b/c+d M
3557 (a-d/b)*c H
3558 (b-c)*a+d H
3566 a+b+c-d E
3567 (a+d)/b+c H
3569 b+c-d/a H
3577 a+b+c-d E
3578 a*c-b-d M
3579 b/a*d-c H
3588 a+b+c-d E
3589 (a-c)/b+d H
3599 a+b+c-d E
3666 a+b-c/d M
3667 a+b+c-d E
3668 (b-c)*a+d H
3669 a*b/d+c H
3677 a+b-c/d M
3678 a+b+c-d E
3679 (a+b)/d+c H
3688 a+b-c/d M
3689 a+b+c-d E
3699 a+b-c/d M
3778 (b-c)*a+d H
3779 a+b+c-d E
3789 a*c-b-d M
3799 c-a-b+d E
3888 a*b-c-d M
3899 (c-d)*a+b H
4444 a+b+c-d E
4445 a-b/c+d M
4446 a*d-b*c H
4447 (d-a)*b-c H
4448 a*b*c/d H
4449 (a*d-b)/c M
4455 a+b+c-d E
4456 (a+d)*b/c H
4457 a*d-b*c H
4458 a*c-b-d M
4459 (a+b*d)/c H
4466 a+b+c-d E
4467 (d-c)*a+b H
4468 a*b/d+c H
4469 (d-c)*a-b H
4477 a+b+c-d E
4478 (a-b)*c+d H
4479 a*d-b*c H
4488 a+b+c-d E
4489 (a-b)*d+c H
4499 a+b+c-d E
4555 a+b-c/d M
4556 a+b+c-d E
4557 a*b-c-d M
4558 b+c-d/a H
4566 a+b-c/d M
4567 a+b+c-d E
4568 a*c/d+b H
4569 (b+c-d)*a H
4577 a+b-c/d M
4578 a+b+c-d E
4579 (a+b)/d+c H
4588 a+b-c/d M
4589 a+b+c-d E
4599 a+b-c/d M
4666 (b+c)*a/d H
4667 b*c-a*d H
4668 a+b+c-d E
4669 a+b*c/d H
4678 c/a*d-b H
4679 a+b+c-d E
4688 a*b-c-d M
4689 c/b*d-a H
4699 c-a-b+d E
4777 (b+c)*a/d H
4778 (b-c)*a+d H
4789 (b+d)*a/c H
4888 b/a*c-d H
4899 (c-d)*a+b H
4999 (b+c)*a/d H
5556 (a+b)/c+d M
5557 a+b+c-d E
5558 (a-b)*c+d H
5559 (a*d-b)/c M
5567 c/(d-a)+b H
5568 a+b+c-d E
5569 (c+d)/a+b H
5578 (a-b)*c+d H
5579 a+b+c-d E
5588 (a-b)*c+d H
5589 a*b-c-d M
5599 c-a-b+d E
5667 (a+d)/b+c H
5668 (b-c)*a+d H
5669 a+b+c-d E
5677 (c-a)*d-b H
5679 (a+c)*b/d H
5688 b*c-a*d H
5689 c/(d-a)+b H
5699 (c+d)/b+a H
5778 (b-c)*a+d H
5779 (b*c-d)/a H
5788 (b-a)*c-d H
5888 (b-c)*a+d H
5899 (c-d)*a+b H
6666 (a+b)/c+d M
6667 (a+b*d)/c H
6668 (a-b)*c+d H
6669 (a+b)*c/d H
6678 (a-b)*c+d H
6688 (a-b)*c+d H
6689 (a-b)*d+c H
6777 (b+c)/d+a M
6778 (b-c)*a+d H
6779 (d-b)*c-a H
6788 b*c-a*d H
6789 (b+d)/c+a H
6888 (b-a)*c-d H
6899 (c-d)*a+b H
6999 (b+c)/d+a M
7777 (a+b*c)/d M
7778 (a-b)*c+d H
7779 (a*d-b)/c M
7788 (a-b)*c+d H
7789 (a-b)*d+c H
7888 b*c-a*d H
7889 (d-a)*b-c H
7899 (c-d)*a+b H
7999 (a*b+c)/d M
8888 (a-b)*c+d H
8889 a*d-b*c H
8899 (c-d)*a+b H
8999 (b-c)*d+a H
9999 (a*b-c)/d M
