1113 (a+b+c)*d H
1114 (a+b)*d+c H
1115 (a+b)*d-c H
1116 a+b+c+d E
1117 a+b+c*d M
1118 a+b-c+d E
1119 a-b+c*d M
1123 (a+c)*b*d H
1124 a+b*c*d M
1125 a+b+c+d E
1126 a+b*c+d M
1127 a-b+c+d E
1128 a*c-b+d M
1129 a+b-c+d E
1133 a-b+c*d M
1134 a+b+c+d E
1135 a+b*c+d M
1136 a-b+c+d E
1137 a*c-b+d M
1138 c-a-b+d E
1139 (a-b)*c+d H
1144 a+b*c+d M
1145 a-b+c+d E
1146 a*c-b+d M
1147 c-a-b+d E
1149 (a-b)*c+d H
1155 a*c-b+d M
1156 c-a-b+d E
1157 (a+b)*d-c H
1158 d/(a+b)+c H
1159 (a-b)*c+d H
1166 c/(a+b)+d H
1169 (a-b)*c+d H
1178 (a+b)*d-c H
1179 (a-b)*c+d H
1188 (a+b/c)*d H
1189 (a-b)*c+d H
1199 (a+b)*c-d H
1222 a+b*c*d M
1223 a+b+c*d M
1224 a+b+c+d E
1225 a-b+c*d M
1226 b-a+c+d E
1227 a+b/c+d M
1228 a+b-c+d E
1229 a-b/c+d M
1233 a+b+c+d E
1234 a*b+c+d M
1235 b-a+c+d E
1236 a/b*c*d H
1237 a-b+c+d E
1238 a*c-b+d M
1239 a+b-c+d E
1244 a+c/b*d H
1245 c/b*d-a H
1246 a-b+c+d E
1247 a/b*c+d H
1248 a+c+d/b H
1249 (a+d)/b+c H
1255 a-b+c+d E
1256 a*c-b+d M
1257 a*b*d-c M
1258 a/b*d+c H
1259 (d-a)/b+c H
1266 a/b*c+d H
1267 a+b*d-c M
1268 b*d-a-c M
1269 (a+b)*c-d H
1277 (a+c)*b-d H
1278 a*b*d-c M
1279 (c+d)/b+a H
1288 a+b*c-d M
1289 b*d-a-c M
1299 a*b*c-d M
1333 a*b+c+d M
1334 a*b*d-c M
1335 (d-a)*b-c H
1336 (b-a)*d-c H
1337 a+b/c+d M
1338 a+b-c+d E
1339 a-b/c+d M
1344 a+b*c-d M
1345 (d-b)*c+a H
1346 a+c/b*d H
1347 a-b+c+d E
1348 a*c-b+d M
1349 a+b-c+d E
1355 b*c-a-d M
1356 a-b+c+d E
1357 a+b*c-d M
1358 c-a-b+d E
1359 a+c+d/b H
1366 a+c/b+d H
1367 a/b*c+d H
1368 b*c-a-d M
1369 a*b*c-d M
1377 (c-a)/b+d H
1378 (b-a)*d-c H
1379 c-a+d/b H
1399 (b-a)*c-d H
1445 (a+d/b)*c H
1446 b*c-a-d M
1447 a+b/c+d M
1448 a+b-c+d E
1449 a-b/c+d M
1455 (a+b/c)*d H
1456 (a+c)/b*d H
1457 a-b+c+d E
1458 a*c-b+d M
1459 a+b-c+d E
1466 a-b+c+d E
1467 a*c-b+d M
1468 a+c+d/b H
1469 (b-a)*c-d H
1477 c-a-b+d E
1478 a/b*d+c H
1479 (d-a)/b+c H
1488 c-a+d/b H
1489 (c/b-a)*d H
1557 a+b/c+d M
1558 a+b-c+d E
1559 a-b/c+d M
1566 c/(b-a)*d H
1567 a-b+c+d E
1568 a*c-b+d M
1569 a+b-c+d E
1577 a*c-b+d M
1578 c-a-b+d E
1579 (a+d)/b+c H
1667 a+b/c+d M
1668 a+b-c+d E
1669 a-b/c+d M
1677 a-b+c+d E
1678 a*c-b+d M
1679 a+b-c+d E
1688 c-a-b+d E
1689 (c-a-b)*d H
1777 a+b+c/d M
1778 a+b-c+d E
1779 a-b/c+d M
1788 a+b+c/d M
1789 a+b-c+d E
1799 a+b+c/d M
1888 a+b+c-d E
1889 a-b/c+d M
1899 a+b+c-d E
1999 a+b-c/d M
2223 a+b+c+d E
2224 a/b+c*d M
2225 a*d-b/c M
2226 a+b/c+d M
2227 a+b-c+d E
2228 a-b/c+d M
2229 (a-b)*c+d H
2233 a-b+c*d M
2234 a*d-b+c M
2235 a/b+c+d M
2236 a-b+c+d E
2237 a*d-b-c M
2238 a+b-c+d E
2239 (a-b)*c+d H
2244 a/b+c+d M
2245 a-b+c+d E
2246 a+c+d/b H
2247 a*b*c-d M
2248 a*b/c+d H
2249 a+b-c+d E
2255 c-a/b+d M
2256 a+b*d-c M
2257 (d-c/a)*b H
2258 a*d-b-c M
2259 (a-b)*c+d H
2266 a*c-d/b H
2267 c-a-b+d E
2268 c/a-b+d H
2269 (a-b)*c+d H
2277 a+b*c-d M
2278 c-a+d/b H
2279 a*d-b-c M
2288 (a+c+d)/b H
2289 a+b*c-d M
2299 c/a+d/b H
2333 (b-a)*c*d H
2334 a*d+b/c M
2335 a*d-b/c M
2336 a+b/c+d M
2337 a+b-c+d E
2338 a-b/c+d M
2339 a*b*c-d M
2344 a*c-b+d M
2345 a+b*c-d M
2346 a-b+c+d E
2347 a*b-c+d M
2348 a+b-c+d E
2349 a+c+d/b H
2355 a-b+c+d E
2356 a/b*d+c H
2357 (b+c)*a-d H
2358 a+b*c-d M
2359 a+b-c+d E
2366 a*c+b-d M
2367 b*c-a-d M
2368 a*b/c+d H
2369 a*b-c+d M
2377 c-a-b+d E
2378 a*c+b-d M
2379 (c-a*b)*d H
2388 c/a-b+d H
2389 c-a+d/b H
2399 b*c-a*d H
2444 a*b+c/d M
2445 a*b-c+d M
2446 a+b/c+d M
2447 a+b-c+d E
2448 a-b/c+d M
2449 a+b*c-d M
2455 a*b+c/d M
2456 a-b+c+d E
2457 b/a*d-c H
2458 a+b-c+d E
2459 a*d-b-c M
2466 a*b+c/d M
2467 a*b-c+d M
2468 b-c/a+d H
2469 a+b-c+d E
2477 a*b+c/d M
2478 a*b-c+d M
2479 a*c+b-d M
2488 a*b+c/d M
2489 a*b-c+d M
2499 a*b+c/d M
2555 a*b-c/d M
2556 a+b/c+d M
2557 a+b-c+d E
2558 a-b/c+d M
2559 (b-c)*a+d H
2566 a-b+c+d E
2567 a*b+c-d M
2568 a+b-c+d E
2569 (b-a)*c-d H
2577 a*b-c/d M
2578 a*b+c-d M
2579 a+b-c+d E
2588 a*b-c/d M
2589 a*b+c-d M
2599 a*b-c/d M
2666 a+b+c/d M
2667 a+b-c+d E
2668 a-b/c+d M
2669 a*b+c-d M
2677 a+b+c/d M
2678 a+b-c+d E
2679 (a+b-c)*d H
2688 a+b+c/d M
2689 a+b-c+d E
2699 a+b+c/d M
2777 a+b+c-d E
2778 a-b/c+d M
2779 (b-c)*a+d H
2788 a+b+c-d E
2789 (a+b)/d+c H
2799 a+b+c-d E
2888 a+b-c/d M
2889 a+b+c-d E
2899 a+b-c/d M
2999 (b-c)*a+d H
3333 a+b*c-d M
3334 (d-a)*b*c H
3335 a+b/c+d M
3336 a+b-c+d E
3337 a-b/c+d M
3338 (a+b*d)/c H
3339 a+b+d/c H
3344 a*b+c-d M
3345 a-b+c+d E
3346 a+b*c-d M
3347 a+b-c+d E
3348 a+b/c*d H
3349 a*c-d/b H
3355 a*b+c-d M
3356 (c-a)*d-b H
3357 (d-c)*a+b H
3358 a+b-c+d E
3359 a+b*c-d M
3366 a*b+c-d M
3367 (d-c)*a*b H
3368 a-c/b+d H
3369 a+b-c+d E
3377 a*b+c-d M
3378 c-a-b+d E
3379 a*c-b-d M
3388 a*b+c-d M
3389 a*b/d+c H
3399 a*b+c-d M
3444 b-a+c+d E
3445 a+b/c+d M
3446 a+b-c+d E
3447 a-b/c+d M
3448 a+b+d/c H
3449 (b-c)*a+d H
3455 a-b+c+d E
3456 a*d-b-c M
3457 a+b-c+d E
3458 a*b+c-d M
3466 (c-b)*d-a H
3467 a*b/c+d H
3468 a+b-c+d E
3469 a+b/c*d H
3477 (c-a)*b-d H
3478 a*c-b-d M
3479 a+b-c+d E
3488 a-c/b+d H
3489 b+c-d/a H
3499 b*c-a*d H
3555 a+b+c/d M
3556 a+b-c+d E
3557 a-b/c+d M
3558 d/(b-a)+c H
3559 (b-c)*a+d H
3566 a+b+c/d M
3567 a+b-c+d E
3568 a/c*d+b H
3569 b/a*d-c H
3577 a+b+c/d M
3578 a+b-c+d E
3579 b+c-d/a H
3588 a+b+c/d M
3589 a+b-c+d E
3599 a+b+c/d M
3666 a+b+c-d E
3667 a-b/c+d M
3668 (d-b)*c-a H
3669 b*c-a*d H
3677 a+b+c-d E
3678 b/a*d-c H
3679 a*b/d+c H
3688 a+b+c-d E
3689 a*c-b-d M
3699 a+b+c-d E
3777 a+b-c/d M
3778 a+b+c-d E
3779 (b-c)*a+d H
3788 a+b-c/d M
3789 a+b+c-d E
3799 a+b-c/d M
3889 (b-c)*a+d H
3999 a*b-c-d M
4444 a+b+c/d M
4445 a+b-c+d E
4446 a-b/c+d M
4447 (a+b)/c+d M
4448 (a+b*d)/c H
4449 (a-b)*c+d H
4455 a+b+c/d M
4456 a+b-c+d E
4457 a*c-b-d M
4458 (c*d-a)/b M
4459 (a-b)*c+d H
4466 a+b+c/d M
4467 a+b-c+d E
4468 (a+d)/b+c H
4469 (a-b)*c+d H
4477 a+b+c/d M
4478 a+b-c+d E
4479 (a-b)*c+d H
4488 a+b+c/d M
4489 a+b-c+d E
4499 a+b+c/d M
4555 a+b+c-d E
4556 a-b/c+d M
4559 (b-c)*a+d H
4566 a+b+c-d E
4567 (a+c)/b+d H
4568 b+c-d/a H
4577 a+b+c-d E
4578 c/a*d-b H
4579 (c+d)/a+b H
4588 a+b+c-d E
4589 (a+b)/d+c H
4599 a+b+c-d E
4666 a+b-c/d M
4667 a+b+c-d E
4668 a*b/d+c H
4669 a*b-c-d M
4677 a+b-c/d M
4678 a+b+c-d E
4679 (c-a)*b-d H
4688 a+b-c/d M
4689 a+b+c-d E
4699 a+b-c/d M
4779 a+b+c-d E
4788 c/a*d-b H
4889 (b-c)*a+d H
4899 b/a*c-d H
4999 (b-c)*a+d H
5555 a+b-c/d M
5556 a+b+c-d E
5557 (a+b)/c+d M
5558 (a+b*d)/c H
5559 (a-b)*c+d H
5566 a+b-c/d M
5567 a+b+c-d E
5568 (d-a)*b-c H
5569 (a-b)*c+d H
5577 a+b-c/d M
5578 a+b+c-d E
5579 a*b-c-d M
5588 a+b-c/d M
5589 a+b+c-d E
5599 a+b-c/d M
5667 b/(d-a)+c H
5668 a+b+c-d E
5669 a+b*c/d H
5677 (a+c)/b+d H
5678 (a+c)*b/d H
5679 a+b+c-d E
5688 c/(d-b)+a M
5689 (c-a)*b-d H
5699 b*c-a*d H
5778 b*c-a*d H
5779 (a+d)/b+c H
5789 c/(d-a)+b H
5799 (b-a)*c-d H
5889 (b-c)*a+d H
5999 (b-c)*a+d H
6667 (a+b)/c+d M
6668 (a+b)*c/d H
6669 a+b+c-d E
6679 (a-b)*c+d H
6689 (a-b)*c+d H
6699 (a-b)*c+d H
6778 (a+d)/b+c H
6779 (b-c)*a+d H
6788 (c-a)*d-b H
6799 b*c-a*d H
6889 (b-c)*a+d H
6899 (b-a)*c-d H
6999 (b-c)*a+d H
7777 (a+b)/c+d M
7778 (a+b*d)/c H
7779 (a-b)*c+d H
7789 (a-b)*c+d H
7799 (a-b)*c+d H
7888 (b+c)/d+a M
7889 (b-c)*a+d H
7899 b*c-a*d H
7999 (b-a)*c-d H
8888 (a+b*c)/d M
8889 (a-b)*c+d H
8899 (a-b)*c+d H
8999 b*c-a*d H
9999 (a-b)*c+d H
