1116 a+b+c+d
1117 a+b+c*d
1118 a+b-c+d
1119 a-b+c*d
1124 a+b*c*d
1125 a+b+c+d
1126 a+b*c+d
1127 a-b+c+d
1128 a*c-b+d
1129 a+b-c+d
1133 a-b+c*d
1134 a+b+c+d
1135 a+b*c+d
1136 a-b+c+d
1137 a*c-b+d
1138 c-a-b+d
1144 a+b*c+d
1145 a-b+c+d
1146 a*c-b+d
1147 c-a-b+d
1155 a*c-b+d
1156 c-a-b+d
1222 a+b*c*d
1223 a+b+c*d
1224 a+b+c+d
1225 a-b+c*d
1226 b-a+c+d
1227 a+b/c+d
1228 a+b-c+d
1229 a-b/c+d
1233 a+b+c+d
1234 a*b+c+d
1235 b-a+c+d
1236 a/b*c*d
1237 a-b+c+d
1238 a*c-b+d
1239 a+b-c+d
1244 a+c/b*d
1245 c/b*d-a
1246 a-b+c+d
1247 a/b*c+d
1248 a+c+d/b
1255 a-b+c+d
1256 a*c-b+d
1257 a*b*d-c
1258 a/b*d+c
1266 a/b*c+d
1267 a+b*d-c
1268 b*d-a-c
1278 a*b*d-c
1288 a+b*c-d
1289 b*d-a-c
1299 a*b*c-d
1333 a*b+c+d
1334 a*b*d-c
1337 a+b/c+d
1338 a+b-c+d
1339 a-b/c+d
1344 a+b*c-d
1346 a+c/b*d
1347 a-b+c+d
1348 a*c-b+d
1349 a+b-c+d
1355 b*c-a-d
1356 a-b+c+d
1357 a+b*c-d
1358 c-a-b+d
1359 a+c+d/b
1366 a+c/b+d
1367 a/b*c+d
1368 b*c-a-d
1369 a*b*c-d
1379 c-a+d/b
1446 b*c-a-d
1447 a+b/c+d
1448 a+b-c+d
1449 a-b/c+d
1457 a-b+c+d
1458 a*c-b+d
1459 a+b-c+d
1466 a-b+c+d
1467 a*c-b+d
1468 a+c+d/b
1477 c-a-b+d
1478 a/b*d+c
1488 c-a+d/b
1557 a+b/c+d
1558 a+b-c+d
1559 a-b/c+d
1567 a-b+c+d
1568 a*c-b+d
1569 a+b-c+d
1577 a*c-b+d
1578 c-a-b+d
1667 a+b/c+d
1668 a+b-c+d
1669 a-b/c+d
1677 a-b+c+d
1678 a*c-b+d
1679 a+b-c+d
1688 c-a-b+d
1777 a+b+c/d
1778 a+b-c+d
1779 a-b/c+d
1788 a+b+c/d
1789 a+b-c+d
1799 a+b+c/d
1888 a+b+c-d
1889 a-b/c+d
1899 a+b+c-d
1999 a+b-c/d
2223 a+b+c+d
2224 a/b+c*d
2225 a*d-b/c
2226 a+b/c+d
2227 a+b-c+d
2228 a-b/c+d
2233 a-b+c*d
2234 a*d-b+c
2235 a/b+c+d
2236 a-b+c+d
2237 a*d-b-c
2238 a+b-c+d
2244 a/b+c+d
2245 a-b+c+d
2246 a+c+d/b
2247 a*b*c-d
2248 a*b/c+d
2249 a+b-c+d
2255 c-a/b+d
2256 a+b*d-c
2258 a*d-b-c
2266 a*c-d/b
2267 c-a-b+d
2268 c/a-b+d
2277 a+b*c-d
2278 c-a+d/b
2279 a*d-b-c
2289 a+b*c-d
2299 c/a+d/b
2334 a*d+b/c
2335 a*d-b/c
2336 a+b/c+d
2337 a+b-c+d
2338 a-b/c+d
2339 a*b*c-d
2344 a*c-b+d
2345 a+b*c-d
2346 a-b+c+d
2347 a*b-c+d
2348 a+b-c+d
2349 a+c+d/b
2355 a-b+c+d
2356 a/b*d+c
2358 a+b*c-d
2359 a+b-c+d
2366 a*c+b-d
2367 b*c-a-d
2368 a*b/c+d
2369 a*b-c+d
2377 c-a-b+d
2378 a*c+b-d
2388 c/a-b+d
2389 c-a+d/b
2399 b*c-a*d
2444 a*b+c/d
2445 a*b-c+d
2446 a+b/c+d
2447 a+b-c+d
2448 a-b/c+d
2449 a+b*c-d
2455 a*b+c/d
2456 a-b+c+d
2457 b/a*d-c
2458 a+b-c+d
2459 a*d-b-c
2466 a*b+c/d
2467 a*b-c+d
2468 b-c/a+d
2469 a+b-c+d
2477 a*b+c/d
2478 a*b-c+d
2479 a*c+b-d
2488 a*b+c/d
2489 a*b-c+d
2499 a*b+c/d
2555 a*b-c/d
2556 a+b/c+d
2557 a+b-c+d
2558 a-b/c+d
2566 a-b+c+d
2567 a*b+c-d
2568 a+b-c+d
2577 a*b-c/d
2578 a*b+c-d
2579 a+b-c+d
2588 a*b-c/d
2589 a*b+c-d
2599 a*b-c/d
2666 a+b+c/d
2667 a+b-c+d
2668 a-b/c+d
2669 a*b+c-d
2677 a+b+c/d
2678 a+b-c+d
2688 a+b+c/d
2689 a+b-c+d
2699 a+b+c/d
2777 a+b+c-d
2778 a-b/c+d
2788 a+b+c-d
2799 a+b+c-d
2888 a+b-c/d
2889 a+b+c-d
2899 a+b-c/d
3333 a+b*c-d
3335 a+b/c+d
3336 a+b-c+d
3337 a-b/c+d
3339 a+b+d/c
3344 a*b+c-d
3345 a-b+c+d
3346 a+b*c-d
3347 a+b-c+d
3348 a+b/c*d
3349 a*c-d/b
3355 a*b+c-d
3358 a+b-c+d
3359 a+b*c-d
3366 a*b+c-d
3368 a-c/b+d
3369 a+b-c+d
3377 a*b+c-d
3378 c-a-b+d
3379 a*c-b-d
3388 a*b+c-d
3389 a*b/d+c
3399 a*b+c-d
3444 b-a+c+d
3445 a+b/c+d
3446 a+b-c+d
3447 a-b/c+d
3448 a+b+d/c
3455 a-b+c+d
3456 a*d-b-c
3457 a+b-c+d
3458 a*b+c-d
3467 a*b/c+d
3468 a+b-c+d
3469 a+b/c*d
3478 a*c-b-d
3479 a+b-c+d
3488 a-c/b+d
3489 b+c-d/a
3499 b*c-a*d
3555 a+b+c/d
3556 a+b-c+d
3557 a-b/c+d
3566 a+b+c/d
3567 a+b-c+d
3568 a/c*d+b
3569 b/a*d-c
3577 a+b+c/d
3578 a+b-c+d
3579 b+c-d/a
3588 a+b+c/d
3589 a+b-c+d
3599 a+b+c/d
3666 a+b+c-d
3667 a-b/c+d
3669 b*c-a*d
3677 a+b+c-d
3678 b/a*d-c
3679 a*b/d+c
3688 a+b+c-d
3689 a*c-b-d
3699 a+b+c-d
3777 a+b-c/d
3778 a+b+c-d
3788 a+b-c/d
3789 a+b+c-d
3799 a+b-c/d
3999 a*b-c-d
4444 a+b+c/d
4445 a+b-c+d
4446 a-b/c+d
4455 a+b+c/d
4456 a+b-c+d
4457 a*c-b-d
4466 a+b+c/d
4467 a+b-c+d
4477 a+b+c/d
4478 a+b-c+d
4488 a+b+c/d
4489 a+b-c+d
4499 a+b+c/d
4555 a+b+c-d
4556 a-b/c+d
4566 a+b+c-d
4568 b+c-d/a
4577 a+b+c-d
4578 c/a*d-b
4588 a+b+c-d
4599 a+b+c-d
4666 a+b-c/d
4667 a+b+c-d
4668 a*b/d+c
4669 a*b-c-d
4677 a+b-c/d
4678 a+b+c-d
4688 a+b-c/d
4689 a+b+c-d
4699 a+b-c/d
4779 a+b+c-d
4788 c/a*d-b
4899 b/a*c-d
5555 a+b-c/d
5556 a+b+c-d
5566 a+b-c/d
5567 a+b+c-d
5577 a+b-c/d
5578 a+b+c-d
5579 a*b-c-d
5588 a+b-c/d
5589 a+b+c-d
5599 a+b-c/d
5668 a+b+c-d
5669 a+b*c/d
5679 a+b+c-d
5699 b*c-a*d
5778 b*c-a*d
6669 a+b+c-d
6799 b*c-a*d
7899 b*c-a*d
8999 b*c-a*d
